    0x0: PUSH1     0x80
    0x2: PUSH1     0x40
    0x4: MSTORE    
    0x5: CALLVALUE 
    0x6: DUP1      
    0x7: ISZERO    
    0x8: PUSH1     0xf
    0xa: JUMPI     
    0xb: PUSH1     0x0
    0xd: DUP1      
    0xe: REVERT    
    0xf: JUMPDEST  
   0x10: POP       
   0x11: PUSH1     0x6d
   0x13: DUP1      
   0x14: PUSH1     0x1d
   0x16: PUSH1     0x0
   0x18: CODECOPY  
   0x19: PUSH1     0x0
   0x1b: RETURN    
   0x1c: INVALID   
   0x1d: PUSH1     0x80
   0x1f: PUSH1     0x40
   0x21: MSTORE    
   0x22: CALLVALUE 
   0x23: DUP1      
   0x24: ISZERO    
   0x25: PUSH1     0xf
   0x27: JUMPI     
   0x28: PUSH1     0x0
   0x2a: DUP1      
   0x2b: REVERT    
   0x2c: JUMPDEST  
   0x2d: POP       
   0x2e: PUSH1     0x4
   0x30: CALLDATASIZE
   0x31: LT        
   0x32: PUSH1     0x28
   0x34: JUMPI     
   0x35: PUSH1     0x0
   0x37: CALLDATALOAD
   0x38: PUSH1     0xe0
   0x3a: SHR       
   0x3b: DUP1      
   0x3c: PUSH4     0xe1c7392a
   0x41: EQ        
   0x42: PUSH1     0x2d
   0x44: JUMPI     
   0x45: JUMPDEST  
   0x46: PUSH1     0x0
   0x48: DUP1      
   0x49: REVERT    
   0x4a: JUMPDEST  
   0x4b: PUSH1     0x33
   0x4d: PUSH1     0x35
   0x4f: JUMP      
   0x50: JUMPDEST  
   0x51: STOP      
   0x52: JUMPDEST  
   0x53: JUMP      
   0x54: INVALID   
   0x55: LOG2      
   0x56: PUSH5     0x6970667358
   0x5c: MISSING   
   0x5d: SLT       
   0x5e: SHA3      
   0x5f: MISSING   
   0x60: MISSING   
   0x61: STATICCALL
   0x62: MISSING   
   0x63: GAS       
   0x64: SHA3      
   0x65: MISSING   
   0x66: MSIZE     
   0x67: PUSH16    0x6c281df445c33fbb08b919fcce53a034
   0x78: BYTE      
   0x79: MISSING   
   0x7a: LOG1      
   0x7b: MISSING   
   0x7c: ADDRESS   
   0x7d: SWAP14    
   0x7e: SELFBALANCE
   0x7f: PUSH5     0x736f6c6343
   0x85: STOP      
   0x86: SMOD      
   0x87: MOD       
   0x88: STOP      
   0x89: CALLER    