function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xd, 0x800]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x4) = CONST 
    0x7: v7 = CALLDATASIZE 
    0x8: v8 = LT v7, v5(0x4)
    0x7f4: v7f4(0x800) = CONST 
    0x7f5: JUMPI v7f4(0x800), v8

    Begin block 0xd
    prev=[0x0], succ=[0x40, 0x803]
    =================================
    0xd: vd(0xffffffff) = CONST 
    0x12: v12(0x100000000000000000000000000000000000000000000000000000000) = CONST 
    0x30: v30(0x0) = CONST 
    0x32: v32 = CALLDATALOAD v30(0x0)
    0x33: v33 = DIV v32, v12(0x100000000000000000000000000000000000000000000000000000000)
    0x34: v34 = AND v33, vd(0xffffffff)
    0x35: v35(0x3659cfe6) = CONST 
    0x3b: v3b = EQ v34, v35(0x3659cfe6)
    0x7f6: v7f6(0x803) = CONST 
    0x7f7: JUMPI v7f6(0x803), v3b

    Begin block 0x40
    prev=[0xd], succ=[0x806, 0x4b]
    =================================
    0x41: v41(0x4f1ef286) = CONST 
    0x46: v46 = EQ v41(0x4f1ef286), v34
    0x7f8: v7f8(0x806) = CONST 
    0x7f9: JUMPI v7f8(0x806), v46

    Begin block 0x806
    prev=[0x40], succ=[]
    =================================
    0x807: v807(0x97) = CONST 
    0x808: CALLPRIVATE v807(0x97)

    Begin block 0x4b
    prev=[0x40], succ=[0x809, 0x56]
    =================================
    0x4c: v4c(0x5c60da1b) = CONST 
    0x51: v51 = EQ v4c(0x5c60da1b), v34
    0x7fa: v7fa(0x809) = CONST 
    0x7fb: JUMPI v7fa(0x809), v51

    Begin block 0x809
    prev=[0x4b], succ=[]
    =================================
    0x80a: v80a(0xb7) = CONST 
    0x80b: CALLPRIVATE v80a(0xb7)

    Begin block 0x56
    prev=[0x4b], succ=[0x80c, 0x61]
    =================================
    0x57: v57(0x8f283970) = CONST 
    0x5c: v5c = EQ v57(0x8f283970), v34
    0x7fc: v7fc(0x80c) = CONST 
    0x7fd: JUMPI v7fc(0x80c), v5c

    Begin block 0x80c
    prev=[0x56], succ=[]
    =================================
    0x80d: v80d(0xe8) = CONST 
    0x80e: CALLPRIVATE v80d(0xe8)

    Begin block 0x61
    prev=[0x56], succ=[0x800, 0x80f]
    =================================
    0x62: v62(0xf851a440) = CONST 
    0x67: v67 = EQ v62(0xf851a440), v34
    0x7fe: v7fe(0x80f) = CONST 
    0x7ff: JUMPI v7fe(0x80f), v67

    Begin block 0x800
    prev=[0x0, 0x61], succ=[]
    =================================
    0x801: v801(0x6c) = CONST 
    0x802: CALLPRIVATE v801(0x6c)

    Begin block 0x80f
    prev=[0x61], succ=[]
    =================================
    0x810: v810(0x109) = CONST 
    0x811: CALLPRIVATE v810(0x109)

    Begin block 0x803
    prev=[0xd], succ=[]
    =================================
    0x804: v804(0x76) = CONST 
    0x805: CALLPRIVATE v804(0x76)

}

function admin()() public {
    Begin block 0x109
    prev=[], succ=[0x111, 0x115]
    =================================
    0x10a: v10a = CALLVALUE 
    0x10c: v10c = ISZERO v10a
    0x10d: v10d(0x115) = CONST 
    0x110: JUMPI v10d(0x115), v10c

    Begin block 0x111
    prev=[0x109], succ=[]
    =================================
    0x111: v111(0x0) = CONST 
    0x114: REVERT v111(0x0), v111(0x0)

    Begin block 0x115
    prev=[0x109], succ=[0x6a5]
    =================================
    0x117: v117(0x6a5) = CONST 
    0x11a: v11a(0x339) = CONST 
    0x11d: v11d_0 = CALLPRIVATE v11a(0x339), v117(0x6a5)

    Begin block 0x6a5
    prev=[0x115], succ=[]
    =================================
    0x6a6: v6a6(0x40) = CONST 
    0x6a9: v6a9 = MLOAD v6a6(0x40)
    0x6aa: v6aa(0x1) = CONST 
    0x6ac: v6ac(0xa0) = CONST 
    0x6ae: v6ae(0x2) = CONST 
    0x6b0: v6b0(0x10000000000000000000000000000000000000000) = EXP v6ae(0x2), v6ac(0xa0)
    0x6b1: v6b1(0xffffffffffffffffffffffffffffffffffffffff) = SUB v6b0(0x10000000000000000000000000000000000000000), v6aa(0x1)
    0x6b4: v6b4 = AND v11d_0, v6b1(0xffffffffffffffffffffffffffffffffffffffff)
    0x6b6: MSTORE v6a9, v6b4
    0x6b7: v6b7 = MLOAD v6a6(0x40)
    0x6bb: v6bb(0x0) = SUB v6a9, v6b7
    0x6bc: v6bc(0x20) = CONST 
    0x6be: v6be(0x20) = ADD v6bc(0x20), v6bb(0x0)
    0x6c0: RETURN v6b7, v6be(0x20)

}

function 0x1ea(0x1eaarg0x0) private {
    Begin block 0x1ea
    prev=[], succ=[0x45aB0x1ea]
    =================================
    0x1eb: v1eb(0x0) = CONST 
    0x1ed: v1ed(0x1f4) = CONST 
    0x1f0: v1f0(0x45a) = CONST 
    0x1f3: JUMP v1f0(0x45a)

    Begin block 0x45aB0x1ea
    prev=[0x1ea], succ=[0x1f4]
    =================================
    0x45bS0x1ea: v45bV1ea(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b) = CONST 
    0x47cS0x1ea: v47cV1ea = SLOAD v45bV1ea(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b)
    0x47eS0x1ea: JUMP v1ed(0x1f4)

    Begin block 0x1f4
    prev=[0x45aB0x1ea], succ=[0x20e, 0x21c0x1ea]
    =================================
    0x1f5: v1f5(0x1) = CONST 
    0x1f7: v1f7(0xa0) = CONST 
    0x1f9: v1f9(0x2) = CONST 
    0x1fb: v1fb(0x10000000000000000000000000000000000000000) = EXP v1f9(0x2), v1f7(0xa0)
    0x1fc: v1fc(0xffffffffffffffffffffffffffffffffffffffff) = SUB v1fb(0x10000000000000000000000000000000000000000), v1f5(0x1)
    0x1fd: v1fd = AND v1fc(0xffffffffffffffffffffffffffffffffffffffff), v47cV1ea
    0x1fe: v1fe = CALLER 
    0x1ff: v1ff(0x1) = CONST 
    0x201: v201(0xa0) = CONST 
    0x203: v203(0x2) = CONST 
    0x205: v205(0x10000000000000000000000000000000000000000) = EXP v203(0x2), v201(0xa0)
    0x206: v206(0xffffffffffffffffffffffffffffffffffffffff) = SUB v205(0x10000000000000000000000000000000000000000), v1ff(0x1)
    0x207: v207 = AND v206(0xffffffffffffffffffffffffffffffffffffffff), v1fe
    0x208: v208 = EQ v207, v1fd
    0x209: v209 = ISZERO v208
    0x20a: v20a(0x21c) = CONST 
    0x20d: JUMPI v20a(0x21c), v209

    Begin block 0x20e
    prev=[0x1f4], succ=[0x411B0x20e]
    =================================
    0x20e: v20e(0x215) = CONST 
    0x211: v211(0x411) = CONST 
    0x214: JUMP v211(0x411)

    Begin block 0x411B0x20e
    prev=[0x20e], succ=[0x2150x1ea]
    =================================
    0x412S0x20e: v412V20e(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3) = CONST 
    0x433S0x20e: v433V20e = SLOAD v412V20e(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3)
    0x435S0x20e: JUMP v20e(0x215)

    Begin block 0x2150x1ea
    prev=[0x411B0x20e], succ=[0x78d0x1ea]
    =================================
    0x2180x1ea: v1ea218(0x78d) = CONST 
    0x21b0x1ea: JUMP v1ea218(0x78d)

    Begin block 0x78d0x1ea
    prev=[0x2150x1ea], succ=[]
    =================================
    0x78f0x1ea: RETURNPRIVATE v1eaarg0, v433V20e

    Begin block 0x21c0x1ea
    prev=[0x1f4], succ=[0x11e0x1ea]
    =================================
    0x21d0x1ea: v1ea21d(0x7af) = CONST 
    0x2200x1ea: v1ea220(0x11e) = CONST 
    0x2230x1ea: JUMP v1ea220(0x11e)

    Begin block 0x11e0x1ea
    prev=[0x21c0x1ea], succ=[0x1260x1ea]
    =================================
    0x11f0x1ea: v1ea11f(0x126) = CONST 
    0x1220x1ea: v1ea122(0x364) = CONST 
    0x1250x1ea: CALLPRIVATE v1ea122(0x364), v1ea11f(0x126)

    Begin block 0x1260x1ea
    prev=[0x11e0x1ea], succ=[0x411B0x1260x1ea]
    =================================
    0x1270x1ea: v1ea127(0x6e0) = CONST 
    0x12a0x1ea: v1ea12a(0x131) = CONST 
    0x12d0x1ea: v1ea12d(0x411) = CONST 
    0x1300x1ea: JUMP v1ea12d(0x411)

    Begin block 0x411B0x1260x1ea
    prev=[0x1260x1ea], succ=[0x1310x1ea]
    =================================
    0x412S0x1260x1ea: v412V1261ea(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3) = CONST 
    0x433S0x1260x1ea: v433V1261ea = SLOAD v412V1261ea(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3)
    0x435S0x1260x1ea: JUMP v1ea12a(0x131)

    Begin block 0x1310x1ea
    prev=[0x411B0x1260x1ea], succ=[0x4360x1ea]
    =================================
    0x1320x1ea: v1ea132(0x436) = CONST 
    0x1350x1ea: JUMP v1ea132(0x436)

    Begin block 0x4360x1ea
    prev=[0x1310x1ea], succ=[0x4510x1ea, 0x4550x1ea]
    =================================
    0x4370x1ea: v1ea437 = CALLDATASIZE 
    0x4380x1ea: v1ea438(0x0) = CONST 
    0x43b0x1ea: CALLDATACOPY v1ea438(0x0), v1ea438(0x0), v1ea437
    0x43c0x1ea: v1ea43c(0x0) = CONST 
    0x43f0x1ea: v1ea43f = CALLDATASIZE 
    0x4400x1ea: v1ea440(0x0) = CONST 
    0x4430x1ea: v1ea443 = GAS 
    0x4440x1ea: v1ea444 = DELEGATECALL v1ea443, v433V1261ea, v1ea440(0x0), v1ea43f, v1ea43c(0x0), v1ea43c(0x0)
    0x4450x1ea: v1ea445 = RETURNDATASIZE 
    0x4460x1ea: v1ea446(0x0) = CONST 
    0x4490x1ea: RETURNDATACOPY v1ea446(0x0), v1ea446(0x0), v1ea445
    0x44c0x1ea: v1ea44c = ISZERO v1ea444
    0x44d0x1ea: v1ea44d(0x455) = CONST 
    0x4500x1ea: JUMPI v1ea44d(0x455), v1ea44c

    Begin block 0x4510x1ea
    prev=[0x4360x1ea], succ=[]
    =================================
    0x4510x1ea: v1ea451 = RETURNDATASIZE 
    0x4520x1ea: v1ea452(0x0) = CONST 
    0x4540x1ea: RETURN v1ea452(0x0), v1ea451

    Begin block 0x4550x1ea
    prev=[0x4360x1ea], succ=[]
    =================================
    0x4560x1ea: v1ea456 = RETURNDATASIZE 
    0x4570x1ea: v1ea457(0x0) = CONST 
    0x4590x1ea: REVERT v1ea457(0x0), v1ea456

}

function 0x339(0x339arg0x0) private {
    Begin block 0x339
    prev=[], succ=[0x45aB0x339]
    =================================
    0x33a: v33a(0x0) = CONST 
    0x33c: v33c(0x343) = CONST 
    0x33f: v33f(0x45a) = CONST 
    0x342: JUMP v33f(0x45a)

    Begin block 0x45aB0x339
    prev=[0x339], succ=[0x343]
    =================================
    0x45bS0x339: v45bV339(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b) = CONST 
    0x47cS0x339: v47cV339 = SLOAD v45bV339(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b)
    0x47eS0x339: JUMP v33c(0x343)

    Begin block 0x343
    prev=[0x45aB0x339], succ=[0x35d, 0x21c0x339]
    =================================
    0x344: v344(0x1) = CONST 
    0x346: v346(0xa0) = CONST 
    0x348: v348(0x2) = CONST 
    0x34a: v34a(0x10000000000000000000000000000000000000000) = EXP v348(0x2), v346(0xa0)
    0x34b: v34b(0xffffffffffffffffffffffffffffffffffffffff) = SUB v34a(0x10000000000000000000000000000000000000000), v344(0x1)
    0x34c: v34c = AND v34b(0xffffffffffffffffffffffffffffffffffffffff), v47cV339
    0x34d: v34d = CALLER 
    0x34e: v34e(0x1) = CONST 
    0x350: v350(0xa0) = CONST 
    0x352: v352(0x2) = CONST 
    0x354: v354(0x10000000000000000000000000000000000000000) = EXP v352(0x2), v350(0xa0)
    0x355: v355(0xffffffffffffffffffffffffffffffffffffffff) = SUB v354(0x10000000000000000000000000000000000000000), v34e(0x1)
    0x356: v356 = AND v355(0xffffffffffffffffffffffffffffffffffffffff), v34d
    0x357: v357 = EQ v356, v34c
    0x358: v358 = ISZERO v357
    0x359: v359(0x21c) = CONST 
    0x35c: JUMPI v359(0x21c), v358

    Begin block 0x35d
    prev=[0x343], succ=[0x45aB0x35d]
    =================================
    0x35d: v35d(0x215) = CONST 
    0x360: v360(0x45a) = CONST 
    0x363: JUMP v360(0x45a)

    Begin block 0x45aB0x35d
    prev=[0x35d], succ=[0x2150x339]
    =================================
    0x45bS0x35d: v45bV35d(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b) = CONST 
    0x47cS0x35d: v47cV35d = SLOAD v45bV35d(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b)
    0x47eS0x35d: JUMP v35d(0x215)

    Begin block 0x2150x339
    prev=[0x45aB0x35d], succ=[0x78d0x339]
    =================================
    0x2180x339: v339218(0x78d) = CONST 
    0x21b0x339: JUMP v339218(0x78d)

    Begin block 0x78d0x339
    prev=[0x2150x339], succ=[]
    =================================
    0x78f0x339: RETURNPRIVATE v339arg0, v47cV35d

    Begin block 0x21c0x339
    prev=[0x343], succ=[0x11e0x339]
    =================================
    0x21d0x339: v33921d(0x7af) = CONST 
    0x2200x339: v339220(0x11e) = CONST 
    0x2230x339: JUMP v339220(0x11e)

    Begin block 0x11e0x339
    prev=[0x21c0x339], succ=[0x1260x339]
    =================================
    0x11f0x339: v33911f(0x126) = CONST 
    0x1220x339: v339122(0x364) = CONST 
    0x1250x339: CALLPRIVATE v339122(0x364), v33911f(0x126)

    Begin block 0x1260x339
    prev=[0x11e0x339], succ=[0x411B0x1260x339]
    =================================
    0x1270x339: v339127(0x6e0) = CONST 
    0x12a0x339: v33912a(0x131) = CONST 
    0x12d0x339: v33912d(0x411) = CONST 
    0x1300x339: JUMP v33912d(0x411)

    Begin block 0x411B0x1260x339
    prev=[0x1260x339], succ=[0x1310x339]
    =================================
    0x412S0x1260x339: v412V126339(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3) = CONST 
    0x433S0x1260x339: v433V126339 = SLOAD v412V126339(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3)
    0x435S0x1260x339: JUMP v33912a(0x131)

    Begin block 0x1310x339
    prev=[0x411B0x1260x339], succ=[0x4360x339]
    =================================
    0x1320x339: v339132(0x436) = CONST 
    0x1350x339: JUMP v339132(0x436)

    Begin block 0x4360x339
    prev=[0x1310x339], succ=[0x4510x339, 0x4550x339]
    =================================
    0x4370x339: v339437 = CALLDATASIZE 
    0x4380x339: v339438(0x0) = CONST 
    0x43b0x339: CALLDATACOPY v339438(0x0), v339438(0x0), v339437
    0x43c0x339: v33943c(0x0) = CONST 
    0x43f0x339: v33943f = CALLDATASIZE 
    0x4400x339: v339440(0x0) = CONST 
    0x4430x339: v339443 = GAS 
    0x4440x339: v339444 = DELEGATECALL v339443, v433V126339, v339440(0x0), v33943f, v33943c(0x0), v33943c(0x0)
    0x4450x339: v339445 = RETURNDATASIZE 
    0x4460x339: v339446(0x0) = CONST 
    0x4490x339: RETURNDATACOPY v339446(0x0), v339446(0x0), v339445
    0x44c0x339: v33944c = ISZERO v339444
    0x44d0x339: v33944d(0x455) = CONST 
    0x4500x339: JUMPI v33944d(0x455), v33944c

    Begin block 0x4510x339
    prev=[0x4360x339], succ=[]
    =================================
    0x4510x339: v339451 = RETURNDATASIZE 
    0x4520x339: v339452(0x0) = CONST 
    0x4540x339: RETURN v339452(0x0), v339451

    Begin block 0x4550x339
    prev=[0x4360x339], succ=[]
    =================================
    0x4560x339: v339456 = RETURNDATASIZE 
    0x4570x339: v339457(0x0) = CONST 
    0x4590x339: REVERT v339457(0x0), v339456

}

function 0x364(0x364arg0x0) private {
    Begin block 0x364
    prev=[], succ=[0x45aB0x364]
    =================================
    0x365: v365(0x36c) = CONST 
    0x368: v368(0x45a) = CONST 
    0x36b: JUMP v368(0x45a)

    Begin block 0x45aB0x364
    prev=[0x364], succ=[0x36c]
    =================================
    0x45bS0x364: v45bV364(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b) = CONST 
    0x47cS0x364: v47cV364 = SLOAD v45bV364(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b)
    0x47eS0x364: JUMP v365(0x36c)

    Begin block 0x36c
    prev=[0x45aB0x364], succ=[0x37d, 0x409]
    =================================
    0x36d: v36d(0x1) = CONST 
    0x36f: v36f(0xa0) = CONST 
    0x371: v371(0x2) = CONST 
    0x373: v373(0x10000000000000000000000000000000000000000) = EXP v371(0x2), v36f(0xa0)
    0x374: v374(0xffffffffffffffffffffffffffffffffffffffff) = SUB v373(0x10000000000000000000000000000000000000000), v36d(0x1)
    0x375: v375 = AND v374(0xffffffffffffffffffffffffffffffffffffffff), v47cV364
    0x376: v376 = CALLER 
    0x377: v377 = EQ v376, v375
    0x378: v378 = ISZERO v377
    0x379: v379(0x409) = CONST 
    0x37c: JUMPI v379(0x409), v378

    Begin block 0x37d
    prev=[0x36c], succ=[]
    =================================
    0x37d: v37d(0x40) = CONST 
    0x380: v380 = MLOAD v37d(0x40)
    0x381: v381(0x8c379a000000000000000000000000000000000000000000000000000000000) = CONST 
    0x3a3: MSTORE v380, v381(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x3a4: v3a4(0x20) = CONST 
    0x3a6: v3a6(0x4) = CONST 
    0x3a9: v3a9 = ADD v380, v3a6(0x4)
    0x3aa: MSTORE v3a9, v3a4(0x20)
    0x3ab: v3ab(0x32) = CONST 
    0x3ad: v3ad(0x24) = CONST 
    0x3b0: v3b0 = ADD v380, v3ad(0x24)
    0x3b1: MSTORE v3b0, v3ab(0x32)
    0x3b2: v3b2(0x43616e6e6f742063616c6c2066616c6c6261636b2066756e6374696f6e206672) = CONST 
    0x3d3: v3d3(0x44) = CONST 
    0x3d6: v3d6 = ADD v380, v3d3(0x44)
    0x3d7: MSTORE v3d6, v3b2(0x43616e6e6f742063616c6c2066616c6c6261636b2066756e6374696f6e206672)
    0x3d8: v3d8(0x6f6d207468652070726f78792061646d696e0000000000000000000000000000) = CONST 
    0x3f9: v3f9(0x64) = CONST 
    0x3fc: v3fc = ADD v380, v3f9(0x64)
    0x3fd: MSTORE v3fc, v3d8(0x6f6d207468652070726f78792061646d696e0000000000000000000000000000)
    0x3ff: v3ff = MLOAD v37d(0x40)
    0x403: v403(0x0) = SUB v380, v3ff
    0x404: v404(0x84) = CONST 
    0x406: v406(0x84) = ADD v404(0x84), v403(0x0)
    0x408: REVERT v3ff, v406(0x84)

    Begin block 0x409
    prev=[0x36c], succ=[0x7f2B0x409]
    =================================
    0x40a: v40a(0x7d1) = CONST 
    0x40d: v40d(0x7f2) = CONST 
    0x410: JUMP v40d(0x7f2), v40a(0x7d1)

    Begin block 0x7f2B0x409
    prev=[0x409], succ=[0x7d1]
    =================================
    0x7f3S0x409: JUMP v40a(0x7d1)

    Begin block 0x7d1
    prev=[0x7f2B0x409], succ=[]
    =================================
    0x7d2: RETURNPRIVATE v364arg0

}

function 0x47f(0x47farg0x0, 0x47farg0x1) private {
    Begin block 0x47f
    prev=[], succ=[0x4eb]
    =================================
    0x480: v480(0x488) = CONST 
    0x484: v484(0x4eb) = CONST 
    0x487: JUMP v484(0x4eb)

    Begin block 0x4eb
    prev=[0x47f], succ=[0x5ae]
    =================================
    0x4ec: v4ec(0x0) = CONST 
    0x4ee: v4ee(0x4f6) = CONST 
    0x4f2: v4f2(0x5ae) = CONST 
    0x4f5: JUMP v4f2(0x5ae)

    Begin block 0x5ae
    prev=[0x4eb], succ=[0x4f6]
    =================================
    0x5af: v5af(0x0) = CONST 
    0x5b2: v5b2 = EXTCODESIZE v47farg0
    0x5b3: v5b3 = GT v5b2, v5af(0x0)
    0x5b5: JUMP v4ee(0x4f6)

    Begin block 0x4f6
    prev=[0x5ae], succ=[0x4fd, 0x589]
    =================================
    0x4f7: v4f7 = ISZERO v5b3
    0x4f8: v4f8 = ISZERO v4f7
    0x4f9: v4f9(0x589) = CONST 
    0x4fc: JUMPI v4f9(0x589), v4f8

    Begin block 0x4fd
    prev=[0x4f6], succ=[]
    =================================
    0x4fd: v4fd(0x40) = CONST 
    0x500: v500 = MLOAD v4fd(0x40)
    0x501: v501(0x8c379a000000000000000000000000000000000000000000000000000000000) = CONST 
    0x523: MSTORE v500, v501(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x524: v524(0x20) = CONST 
    0x526: v526(0x4) = CONST 
    0x529: v529 = ADD v500, v526(0x4)
    0x52a: MSTORE v529, v524(0x20)
    0x52b: v52b(0x3b) = CONST 
    0x52d: v52d(0x24) = CONST 
    0x530: v530 = ADD v500, v52d(0x24)
    0x531: MSTORE v530, v52b(0x3b)
    0x532: v532(0x43616e6e6f742073657420612070726f787920696d706c656d656e746174696f) = CONST 
    0x553: v553(0x44) = CONST 
    0x556: v556 = ADD v500, v553(0x44)
    0x557: MSTORE v556, v532(0x43616e6e6f742073657420612070726f787920696d706c656d656e746174696f)
    0x558: v558(0x6e20746f2061206e6f6e2d636f6e747261637420616464726573730000000000) = CONST 
    0x579: v579(0x64) = CONST 
    0x57c: v57c = ADD v500, v579(0x64)
    0x57d: MSTORE v57c, v558(0x6e20746f2061206e6f6e2d636f6e747261637420616464726573730000000000)
    0x57f: v57f = MLOAD v4fd(0x40)
    0x583: v583(0x0) = SUB v500, v57f
    0x584: v584(0x84) = CONST 
    0x586: v586(0x84) = ADD v584(0x84), v583(0x0)
    0x588: REVERT v57f, v586(0x84)

    Begin block 0x589
    prev=[0x4f6], succ=[0x488]
    =================================
    0x58b: v58b(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3) = CONST 
    0x5ac: SSTORE v58b(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3), v47farg0
    0x5ad: JUMP v480(0x488)

    Begin block 0x488
    prev=[0x589], succ=[]
    =================================
    0x489: v489(0x40) = CONST 
    0x48c: v48c = MLOAD v489(0x40)
    0x48d: v48d(0x1) = CONST 
    0x48f: v48f(0xa0) = CONST 
    0x491: v491(0x2) = CONST 
    0x493: v493(0x10000000000000000000000000000000000000000) = EXP v491(0x2), v48f(0xa0)
    0x494: v494(0xffffffffffffffffffffffffffffffffffffffff) = SUB v493(0x10000000000000000000000000000000000000000), v48d(0x1)
    0x496: v496 = AND v47farg0, v494(0xffffffffffffffffffffffffffffffffffffffff)
    0x498: MSTORE v48c, v496
    0x49a: v49a = MLOAD v489(0x40)
    0x49b: v49b(0xbc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b) = CONST 
    0x4bf: v4bf(0x0) = SUB v48c, v49a
    0x4c0: v4c0(0x20) = CONST 
    0x4c2: v4c2(0x20) = ADD v4c0(0x20), v4bf(0x0)
    0x4c4: LOG1 v49a, v4c2(0x20), v49b(0xbc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b)
    0x4c6: RETURNPRIVATE v47farg1

}

function fallback()() public {
    Begin block 0x6c
    prev=[], succ=[0x11e0x6c]
    =================================
    0x6d: v6d(0x5e6) = CONST 
    0x70: v70(0x11e) = CONST 
    0x73: JUMP v70(0x11e)

    Begin block 0x11e0x6c
    prev=[0x6c], succ=[0x1260x6c]
    =================================
    0x11f0x6c: v6c11f(0x126) = CONST 
    0x1220x6c: v6c122(0x364) = CONST 
    0x1250x6c: CALLPRIVATE v6c122(0x364), v6c11f(0x126)

    Begin block 0x1260x6c
    prev=[0x11e0x6c], succ=[0x411B0x1260x6c]
    =================================
    0x1270x6c: v6c127(0x6e0) = CONST 
    0x12a0x6c: v6c12a(0x131) = CONST 
    0x12d0x6c: v6c12d(0x411) = CONST 
    0x1300x6c: JUMP v6c12d(0x411)

    Begin block 0x411B0x1260x6c
    prev=[0x1260x6c], succ=[0x1310x6c]
    =================================
    0x412S0x1260x6c: v412V1266c(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3) = CONST 
    0x433S0x1260x6c: v433V1266c = SLOAD v412V1266c(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3)
    0x435S0x1260x6c: JUMP v6c12a(0x131)

    Begin block 0x1310x6c
    prev=[0x411B0x1260x6c], succ=[0x4360x6c]
    =================================
    0x1320x6c: v6c132(0x436) = CONST 
    0x1350x6c: JUMP v6c132(0x436)

    Begin block 0x4360x6c
    prev=[0x1310x6c], succ=[0x4510x6c, 0x4550x6c]
    =================================
    0x4370x6c: v6c437 = CALLDATASIZE 
    0x4380x6c: v6c438(0x0) = CONST 
    0x43b0x6c: CALLDATACOPY v6c438(0x0), v6c438(0x0), v6c437
    0x43c0x6c: v6c43c(0x0) = CONST 
    0x43f0x6c: v6c43f = CALLDATASIZE 
    0x4400x6c: v6c440(0x0) = CONST 
    0x4430x6c: v6c443 = GAS 
    0x4440x6c: v6c444 = DELEGATECALL v6c443, v433V1266c, v6c440(0x0), v6c43f, v6c43c(0x0), v6c43c(0x0)
    0x4450x6c: v6c445 = RETURNDATASIZE 
    0x4460x6c: v6c446(0x0) = CONST 
    0x4490x6c: RETURNDATACOPY v6c446(0x0), v6c446(0x0), v6c445
    0x44c0x6c: v6c44c = ISZERO v6c444
    0x44d0x6c: v6c44d(0x455) = CONST 
    0x4500x6c: JUMPI v6c44d(0x455), v6c44c

    Begin block 0x4510x6c
    prev=[0x4360x6c], succ=[]
    =================================
    0x4510x6c: v6c451 = RETURNDATASIZE 
    0x4520x6c: v6c452(0x0) = CONST 
    0x4540x6c: RETURN v6c452(0x0), v6c451

    Begin block 0x4550x6c
    prev=[0x4360x6c], succ=[]
    =================================
    0x4560x6c: v6c456 = RETURNDATASIZE 
    0x4570x6c: v6c457(0x0) = CONST 
    0x4590x6c: REVERT v6c457(0x0), v6c456

}

function upgradeTo(address)() public {
    Begin block 0x76
    prev=[], succ=[0x7e, 0x82]
    =================================
    0x77: v77 = CALLVALUE 
    0x79: v79 = ISZERO v77
    0x7a: v7a(0x82) = CONST 
    0x7d: JUMPI v7a(0x82), v79

    Begin block 0x7e
    prev=[0x76], succ=[]
    =================================
    0x7e: v7e(0x0) = CONST 
    0x81: REVERT v7e(0x0), v7e(0x0)

    Begin block 0x82
    prev=[0x76], succ=[0x138B0x82]
    =================================
    0x84: v84(0x607) = CONST 
    0x87: v87(0x1) = CONST 
    0x89: v89(0xa0) = CONST 
    0x8b: v8b(0x2) = CONST 
    0x8d: v8d(0x10000000000000000000000000000000000000000) = EXP v8b(0x2), v89(0xa0)
    0x8e: v8e(0xffffffffffffffffffffffffffffffffffffffff) = SUB v8d(0x10000000000000000000000000000000000000000), v87(0x1)
    0x8f: v8f(0x4) = CONST 
    0x91: v91 = CALLDATALOAD v8f(0x4)
    0x92: v92 = AND v91, v8e(0xffffffffffffffffffffffffffffffffffffffff)
    0x93: v93(0x138) = CONST 
    0x96: JUMP v93(0x138), v92, v84(0x607)

    Begin block 0x138B0x82
    prev=[0x82], succ=[0x45aB0x138B0x82]
    =================================
    0x139S0x82: v139V82(0x140) = CONST 
    0x13cS0x82: v13cV82(0x45a) = CONST 
    0x13fS0x82: JUMP v13cV82(0x45a)

    Begin block 0x45aB0x138B0x82
    prev=[0x138B0x82], succ=[0x140B0x82]
    =================================
    0x45bS0x138S0x82: v45bV138V82(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b) = CONST 
    0x47cS0x138S0x82: v47cV138V82 = SLOAD v45bV138V82(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b)
    0x47eS0x138S0x82: JUMP v139V82(0x140)

    Begin block 0x140B0x82
    prev=[0x45aB0x138B0x82], succ=[0x15aB0x82, 0x1670x138B0x82]
    =================================
    0x141S0x82: v141V82(0x1) = CONST 
    0x143S0x82: v143V82(0xa0) = CONST 
    0x145S0x82: v145V82(0x2) = CONST 
    0x147S0x82: v147V82(0x10000000000000000000000000000000000000000) = EXP v145V82(0x2), v143V82(0xa0)
    0x148S0x82: v148V82(0xffffffffffffffffffffffffffffffffffffffff) = SUB v147V82(0x10000000000000000000000000000000000000000), v141V82(0x1)
    0x149S0x82: v149V82 = AND v148V82(0xffffffffffffffffffffffffffffffffffffffff), v47cV138V82
    0x14aS0x82: v14aV82 = CALLER 
    0x14bS0x82: v14bV82(0x1) = CONST 
    0x14dS0x82: v14dV82(0xa0) = CONST 
    0x14fS0x82: v14fV82(0x2) = CONST 
    0x151S0x82: v151V82(0x10000000000000000000000000000000000000000) = EXP v14fV82(0x2), v14dV82(0xa0)
    0x152S0x82: v152V82(0xffffffffffffffffffffffffffffffffffffffff) = SUB v151V82(0x10000000000000000000000000000000000000000), v14bV82(0x1)
    0x153S0x82: v153V82 = AND v152V82(0xffffffffffffffffffffffffffffffffffffffff), v14aV82
    0x154S0x82: v154V82 = EQ v153V82, v149V82
    0x155S0x82: v155V82 = ISZERO v154V82
    0x156S0x82: v156V82(0x167) = CONST 
    0x159S0x82: JUMPI v156V82(0x167), v155V82

    Begin block 0x15aB0x82
    prev=[0x140B0x82], succ=[0x1620x138B0x82]
    =================================
    0x15aS0x82: v15aV82(0x162) = CONST 
    0x15eS0x82: v15eV82(0x47f) = CONST 
    0x161S0x82: CALLPRIVATE v15eV82(0x47f), v92, v15aV82(0x162)

    Begin block 0x1620x138B0x82
    prev=[0x15aB0x82], succ=[0x7010x138B0x82]
    =================================
    0x1630x138S0x82: v138163V82(0x701) = CONST 
    0x1660x138S0x82: JUMP v138163V82(0x701)

    Begin block 0x7010x138B0x82
    prev=[0x1620x138B0x82], succ=[0x607]
    =================================
    0x7030x138S0x82: JUMP v84(0x607)

    Begin block 0x607
    prev=[0x4510x138B0x82, 0x7010x138B0x82], succ=[]
    =================================
    0x608: STOP 

    Begin block 0x1670x138B0x82
    prev=[0x140B0x82], succ=[0x11e0x138B0x82]
    =================================
    0x1680x138S0x82: v138168V82(0x723) = CONST 
    0x16b0x138S0x82: v13816bV82(0x11e) = CONST 
    0x16e0x138S0x82: JUMP v13816bV82(0x11e)

    Begin block 0x11e0x138B0x82
    prev=[0x1670x138B0x82], succ=[0x1260x138B0x82]
    =================================
    0x11f0x138S0x82: v13811fV82(0x126) = CONST 
    0x1220x138S0x82: v138122V82(0x364) = CONST 
    0x1250x138S0x82: CALLPRIVATE v138122V82(0x364), v13811fV82(0x126)

    Begin block 0x1260x138B0x82
    prev=[0x11e0x138B0x82], succ=[0x411B0x1260x138B0x82]
    =================================
    0x1270x138S0x82: v138127V82(0x6e0) = CONST 
    0x12a0x138S0x82: v13812aV82(0x131) = CONST 
    0x12d0x138S0x82: v13812dV82(0x411) = CONST 
    0x1300x138S0x82: JUMP v13812dV82(0x411)

    Begin block 0x411B0x1260x138B0x82
    prev=[0x1260x138B0x82], succ=[0x1310x138B0x82]
    =================================
    0x412S0x1260x138S0x82: v412V126138V82(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3) = CONST 
    0x433S0x1260x138S0x82: v433V126138V82 = SLOAD v412V126138V82(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3)
    0x435S0x1260x138S0x82: JUMP v13812aV82(0x131)

    Begin block 0x1310x138B0x82
    prev=[0x411B0x1260x138B0x82], succ=[0x4360x138B0x82]
    =================================
    0x1320x138S0x82: v138132V82(0x436) = CONST 
    0x1350x138S0x82: JUMP v138132V82(0x436)

    Begin block 0x4360x138B0x82
    prev=[0x1310x138B0x82], succ=[0x4510x138B0x82, 0x4550x138B0x82]
    =================================
    0x4370x138S0x82: v138437V82 = CALLDATASIZE 
    0x4380x138S0x82: v138438V82(0x0) = CONST 
    0x43b0x138S0x82: CALLDATACOPY v138438V82(0x0), v138438V82(0x0), v138437V82
    0x43c0x138S0x82: v13843cV82(0x0) = CONST 
    0x43f0x138S0x82: v13843fV82 = CALLDATASIZE 
    0x4400x138S0x82: v138440V82(0x0) = CONST 
    0x4430x138S0x82: v138443V82 = GAS 
    0x4440x138S0x82: v138444V82 = DELEGATECALL v138443V82, v433V126138V82, v138440V82(0x0), v13843fV82, v13843cV82(0x0), v13843cV82(0x0)
    0x4450x138S0x82: v138445V82 = RETURNDATASIZE 
    0x4460x138S0x82: v138446V82(0x0) = CONST 
    0x4490x138S0x82: RETURNDATACOPY v138446V82(0x0), v138446V82(0x0), v138445V82
    0x44c0x138S0x82: v13844cV82 = ISZERO v138444V82
    0x44d0x138S0x82: v13844dV82(0x455) = CONST 
    0x4500x138S0x82: JUMPI v13844dV82(0x455), v13844cV82

    Begin block 0x4510x138B0x82
    prev=[0x4360x138B0x82], succ=[0x607]
    =================================
    0x4510x138S0x82: v138451V82 = RETURNDATASIZE 
    0x4520x138S0x82: v138452V82(0x0) = CONST 
    0x4540x138S0x82: RETURN v138452V82(0x0), v138451V82

    Begin block 0x4550x138B0x82
    prev=[0x4360x138B0x82], succ=[]
    =================================
    0x4560x138S0x82: v138456V82 = RETURNDATASIZE 
    0x4570x138S0x82: v138457V82(0x0) = CONST 
    0x4590x138S0x82: REVERT v138457V82(0x0), v138456V82

}

function upgradeToAndCall(address,bytes)() public {
    Begin block 0x97
    prev=[], succ=[0x172B0x97]
    =================================
    0x98: v98(0x628) = CONST 
    0x9b: v9b(0x4) = CONST 
    0x9e: v9e = CALLDATALOAD v9b(0x4)
    0x9f: v9f(0x1) = CONST 
    0xa1: va1(0xa0) = CONST 
    0xa3: va3(0x2) = CONST 
    0xa5: va5(0x10000000000000000000000000000000000000000) = EXP va3(0x2), va1(0xa0)
    0xa6: va6(0xffffffffffffffffffffffffffffffffffffffff) = SUB va5(0x10000000000000000000000000000000000000000), v9f(0x1)
    0xa7: va7 = AND va6(0xffffffffffffffffffffffffffffffffffffffff), v9e
    0xa9: va9(0x24) = CONST 
    0xac: vac = CALLDATALOAD va9(0x24)
    0xaf: vaf = ADD vac, va9(0x24)
    0xb1: vb1 = ADD v9b(0x4), vac
    0xb2: vb2 = CALLDATALOAD vb1
    0xb3: vb3(0x172) = CONST 
    0xb6: JUMP vb3(0x172), vb2, vaf, va7, v98(0x628)

    Begin block 0x172B0x97
    prev=[0x97], succ=[0x45aB0x172B0x97]
    =================================
    0x173S0x97: v173V97(0x17a) = CONST 
    0x176S0x97: v176V97(0x45a) = CONST 
    0x179S0x97: JUMP v176V97(0x45a)

    Begin block 0x45aB0x172B0x97
    prev=[0x172B0x97], succ=[0x17aB0x97]
    =================================
    0x45bS0x172S0x97: v45bV172V97(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b) = CONST 
    0x47cS0x172S0x97: v47cV172V97 = SLOAD v45bV172V97(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b)
    0x47eS0x172S0x97: JUMP v173V97(0x17a)

    Begin block 0x17aB0x97
    prev=[0x45aB0x172B0x97], succ=[0x194B0x97, 0x1ddB0x97]
    =================================
    0x17bS0x97: v17bV97(0x1) = CONST 
    0x17dS0x97: v17dV97(0xa0) = CONST 
    0x17fS0x97: v17fV97(0x2) = CONST 
    0x181S0x97: v181V97(0x10000000000000000000000000000000000000000) = EXP v17fV97(0x2), v17dV97(0xa0)
    0x182S0x97: v182V97(0xffffffffffffffffffffffffffffffffffffffff) = SUB v181V97(0x10000000000000000000000000000000000000000), v17bV97(0x1)
    0x183S0x97: v183V97 = AND v182V97(0xffffffffffffffffffffffffffffffffffffffff), v47cV172V97
    0x184S0x97: v184V97 = CALLER 
    0x185S0x97: v185V97(0x1) = CONST 
    0x187S0x97: v187V97(0xa0) = CONST 
    0x189S0x97: v189V97(0x2) = CONST 
    0x18bS0x97: v18bV97(0x10000000000000000000000000000000000000000) = EXP v189V97(0x2), v187V97(0xa0)
    0x18cS0x97: v18cV97(0xffffffffffffffffffffffffffffffffffffffff) = SUB v18bV97(0x10000000000000000000000000000000000000000), v185V97(0x1)
    0x18dS0x97: v18dV97 = AND v18cV97(0xffffffffffffffffffffffffffffffffffffffff), v184V97
    0x18eS0x97: v18eV97 = EQ v18dV97, v183V97
    0x18fS0x97: v18fV97 = ISZERO v18eV97
    0x190S0x97: v190V97(0x1dd) = CONST 
    0x193S0x97: JUMPI v190V97(0x1dd), v18fV97

    Begin block 0x194B0x97
    prev=[0x17aB0x97], succ=[0x19cB0x97]
    =================================
    0x194S0x97: v194V97(0x19c) = CONST 
    0x198S0x97: v198V97(0x47f) = CONST 
    0x19bS0x97: CALLPRIVATE v198V97(0x47f), va7, v194V97(0x19c)

    Begin block 0x19cB0x97
    prev=[0x194B0x97], succ=[0x1d4B0x97, 0x1d8B0x97]
    =================================
    0x19dS0x97: v19dV97 = ADDRESS 
    0x19eS0x97: v19eV97(0x1) = CONST 
    0x1a0S0x97: v1a0V97(0xa0) = CONST 
    0x1a2S0x97: v1a2V97(0x2) = CONST 
    0x1a4S0x97: v1a4V97(0x10000000000000000000000000000000000000000) = EXP v1a2V97(0x2), v1a0V97(0xa0)
    0x1a5S0x97: v1a5V97(0xffffffffffffffffffffffffffffffffffffffff) = SUB v1a4V97(0x10000000000000000000000000000000000000000), v19eV97(0x1)
    0x1a6S0x97: v1a6V97 = AND v1a5V97(0xffffffffffffffffffffffffffffffffffffffff), v19dV97
    0x1a7S0x97: v1a7V97 = CALLVALUE 
    0x1aaS0x97: v1aaV97(0x40) = CONST 
    0x1acS0x97: v1acV97 = MLOAD v1aaV97(0x40)
    0x1b3S0x97: CALLDATACOPY v1acV97, vaf, vb2
    0x1b5S0x97: v1b5V97 = ADD v1acV97, vb2
    0x1bdS0x97: v1bdV97(0x0) = CONST 
    0x1bfS0x97: v1bfV97(0x40) = CONST 
    0x1c1S0x97: v1c1V97 = MLOAD v1bfV97(0x40)
    0x1c4S0x97: v1c4V97 = SUB v1b5V97, v1c1V97
    0x1c8S0x97: v1c8V97 = GAS 
    0x1c9S0x97: v1c9V97 = CALL v1c8V97, v1a6V97, v1a7V97, v1c1V97, v1c4V97, v1c1V97, v1bdV97(0x0)
    0x1ceS0x97: v1ceV97 = ISZERO v1c9V97
    0x1cfS0x97: v1cfV97 = ISZERO v1ceV97
    0x1d0S0x97: v1d0V97(0x1d8) = CONST 
    0x1d3S0x97: JUMPI v1d0V97(0x1d8), v1cfV97

    Begin block 0x1d4B0x97
    prev=[0x19cB0x97], succ=[]
    =================================
    0x1d4S0x97: v1d4V97(0x0) = CONST 
    0x1d7S0x97: REVERT v1d4V97(0x0), v1d4V97(0x0)

    Begin block 0x1d8B0x97
    prev=[0x19cB0x97], succ=[0x745B0x97]
    =================================
    0x1d9S0x97: v1d9V97(0x745) = CONST 
    0x1dcS0x97: JUMP v1d9V97(0x745)

    Begin block 0x745B0x97
    prev=[0x1d8B0x97], succ=[0x628]
    =================================
    0x749S0x97: JUMP v98(0x628)

    Begin block 0x628
    prev=[0x4510x172B0x97, 0x745B0x97], succ=[]
    =================================
    0x629: STOP 

    Begin block 0x1ddB0x97
    prev=[0x17aB0x97], succ=[0x11e0x172B0x97]
    =================================
    0x1deS0x97: v1deV97(0x769) = CONST 
    0x1e1S0x97: v1e1V97(0x11e) = CONST 
    0x1e4S0x97: JUMP v1e1V97(0x11e)

    Begin block 0x11e0x172B0x97
    prev=[0x1ddB0x97], succ=[0x1260x172B0x97]
    =================================
    0x11f0x172S0x97: v17211fV97(0x126) = CONST 
    0x1220x172S0x97: v172122V97(0x364) = CONST 
    0x1250x172S0x97: CALLPRIVATE v172122V97(0x364), v17211fV97(0x126)

    Begin block 0x1260x172B0x97
    prev=[0x11e0x172B0x97], succ=[0x411B0x1260x172B0x97]
    =================================
    0x1270x172S0x97: v172127V97(0x6e0) = CONST 
    0x12a0x172S0x97: v17212aV97(0x131) = CONST 
    0x12d0x172S0x97: v17212dV97(0x411) = CONST 
    0x1300x172S0x97: JUMP v17212dV97(0x411)

    Begin block 0x411B0x1260x172B0x97
    prev=[0x1260x172B0x97], succ=[0x1310x172B0x97]
    =================================
    0x412S0x1260x172S0x97: v412V126172V97(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3) = CONST 
    0x433S0x1260x172S0x97: v433V126172V97 = SLOAD v412V126172V97(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3)
    0x435S0x1260x172S0x97: JUMP v17212aV97(0x131)

    Begin block 0x1310x172B0x97
    prev=[0x411B0x1260x172B0x97], succ=[0x4360x172B0x97]
    =================================
    0x1320x172S0x97: v172132V97(0x436) = CONST 
    0x1350x172S0x97: JUMP v172132V97(0x436)

    Begin block 0x4360x172B0x97
    prev=[0x1310x172B0x97], succ=[0x4510x172B0x97, 0x4550x172B0x97]
    =================================
    0x4370x172S0x97: v172437V97 = CALLDATASIZE 
    0x4380x172S0x97: v172438V97(0x0) = CONST 
    0x43b0x172S0x97: CALLDATACOPY v172438V97(0x0), v172438V97(0x0), v172437V97
    0x43c0x172S0x97: v17243cV97(0x0) = CONST 
    0x43f0x172S0x97: v17243fV97 = CALLDATASIZE 
    0x4400x172S0x97: v172440V97(0x0) = CONST 
    0x4430x172S0x97: v172443V97 = GAS 
    0x4440x172S0x97: v172444V97 = DELEGATECALL v172443V97, v433V126172V97, v172440V97(0x0), v17243fV97, v17243cV97(0x0), v17243cV97(0x0)
    0x4450x172S0x97: v172445V97 = RETURNDATASIZE 
    0x4460x172S0x97: v172446V97(0x0) = CONST 
    0x4490x172S0x97: RETURNDATACOPY v172446V97(0x0), v172446V97(0x0), v172445V97
    0x44c0x172S0x97: v17244cV97 = ISZERO v172444V97
    0x44d0x172S0x97: v17244dV97(0x455) = CONST 
    0x4500x172S0x97: JUMPI v17244dV97(0x455), v17244cV97

    Begin block 0x4510x172B0x97
    prev=[0x4360x172B0x97], succ=[0x628]
    =================================
    0x4510x172S0x97: v172451V97 = RETURNDATASIZE 
    0x4520x172S0x97: v172452V97(0x0) = CONST 
    0x4540x172S0x97: RETURN v172452V97(0x0), v172451V97

    Begin block 0x4550x172B0x97
    prev=[0x4360x172B0x97], succ=[]
    =================================
    0x4560x172S0x97: v172456V97 = RETURNDATASIZE 
    0x4570x172S0x97: v172457V97(0x0) = CONST 
    0x4590x172S0x97: REVERT v172457V97(0x0), v172456V97

}

function implementation()() public {
    Begin block 0xb7
    prev=[], succ=[0xbf, 0xc3]
    =================================
    0xb8: vb8 = CALLVALUE 
    0xba: vba = ISZERO vb8
    0xbb: vbb(0xc3) = CONST 
    0xbe: JUMPI vbb(0xc3), vba

    Begin block 0xbf
    prev=[0xb7], succ=[]
    =================================
    0xbf: vbf(0x0) = CONST 
    0xc2: REVERT vbf(0x0), vbf(0x0)

    Begin block 0xc3
    prev=[0xb7], succ=[0x649]
    =================================
    0xc5: vc5(0x649) = CONST 
    0xc8: vc8(0x1ea) = CONST 
    0xcb: vcb_0 = CALLPRIVATE vc8(0x1ea), vc5(0x649)

    Begin block 0x649
    prev=[0xc3], succ=[]
    =================================
    0x64a: v64a(0x40) = CONST 
    0x64d: v64d = MLOAD v64a(0x40)
    0x64e: v64e(0x1) = CONST 
    0x650: v650(0xa0) = CONST 
    0x652: v652(0x2) = CONST 
    0x654: v654(0x10000000000000000000000000000000000000000) = EXP v652(0x2), v650(0xa0)
    0x655: v655(0xffffffffffffffffffffffffffffffffffffffff) = SUB v654(0x10000000000000000000000000000000000000000), v64e(0x1)
    0x658: v658 = AND vcb_0, v655(0xffffffffffffffffffffffffffffffffffffffff)
    0x65a: MSTORE v64d, v658
    0x65b: v65b = MLOAD v64a(0x40)
    0x65f: v65f(0x0) = SUB v64d, v65b
    0x660: v660(0x20) = CONST 
    0x662: v662(0x20) = ADD v660(0x20), v65f(0x0)
    0x664: RETURN v65b, v662(0x20)

}

function changeAdmin(address)() public {
    Begin block 0xe8
    prev=[], succ=[0xf0, 0xf4]
    =================================
    0xe9: ve9 = CALLVALUE 
    0xeb: veb = ISZERO ve9
    0xec: vec(0xf4) = CONST 
    0xef: JUMPI vec(0xf4), veb

    Begin block 0xf0
    prev=[0xe8], succ=[]
    =================================
    0xf0: vf0(0x0) = CONST 
    0xf3: REVERT vf0(0x0), vf0(0x0)

    Begin block 0xf4
    prev=[0xe8], succ=[0x227B0xf4]
    =================================
    0xf6: vf6(0x684) = CONST 
    0xf9: vf9(0x1) = CONST 
    0xfb: vfb(0xa0) = CONST 
    0xfd: vfd(0x2) = CONST 
    0xff: vff(0x10000000000000000000000000000000000000000) = EXP vfd(0x2), vfb(0xa0)
    0x100: v100(0xffffffffffffffffffffffffffffffffffffffff) = SUB vff(0x10000000000000000000000000000000000000000), vf9(0x1)
    0x101: v101(0x4) = CONST 
    0x103: v103 = CALLDATALOAD v101(0x4)
    0x104: v104 = AND v103, v100(0xffffffffffffffffffffffffffffffffffffffff)
    0x105: v105(0x227) = CONST 
    0x108: JUMP v105(0x227), v104, vf6(0x684)

    Begin block 0x227B0xf4
    prev=[0xf4], succ=[0x45aB0x227B0xf4]
    =================================
    0x228S0xf4: v228Vf4(0x22f) = CONST 
    0x22bS0xf4: v22bVf4(0x45a) = CONST 
    0x22eS0xf4: JUMP v22bVf4(0x45a)

    Begin block 0x45aB0x227B0xf4
    prev=[0x227B0xf4], succ=[0x22fB0xf4]
    =================================
    0x45bS0x227S0xf4: v45bV227Vf4(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b) = CONST 
    0x47cS0x227S0xf4: v47cV227Vf4 = SLOAD v45bV227Vf4(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b)
    0x47eS0x227S0xf4: JUMP v228Vf4(0x22f)

    Begin block 0x22fB0xf4
    prev=[0x45aB0x227B0xf4], succ=[0x249B0xf4, 0x1670x227B0xf4]
    =================================
    0x230S0xf4: v230Vf4(0x1) = CONST 
    0x232S0xf4: v232Vf4(0xa0) = CONST 
    0x234S0xf4: v234Vf4(0x2) = CONST 
    0x236S0xf4: v236Vf4(0x10000000000000000000000000000000000000000) = EXP v234Vf4(0x2), v232Vf4(0xa0)
    0x237S0xf4: v237Vf4(0xffffffffffffffffffffffffffffffffffffffff) = SUB v236Vf4(0x10000000000000000000000000000000000000000), v230Vf4(0x1)
    0x238S0xf4: v238Vf4 = AND v237Vf4(0xffffffffffffffffffffffffffffffffffffffff), v47cV227Vf4
    0x239S0xf4: v239Vf4 = CALLER 
    0x23aS0xf4: v23aVf4(0x1) = CONST 
    0x23cS0xf4: v23cVf4(0xa0) = CONST 
    0x23eS0xf4: v23eVf4(0x2) = CONST 
    0x240S0xf4: v240Vf4(0x10000000000000000000000000000000000000000) = EXP v23eVf4(0x2), v23cVf4(0xa0)
    0x241S0xf4: v241Vf4(0xffffffffffffffffffffffffffffffffffffffff) = SUB v240Vf4(0x10000000000000000000000000000000000000000), v23aVf4(0x1)
    0x242S0xf4: v242Vf4 = AND v241Vf4(0xffffffffffffffffffffffffffffffffffffffff), v239Vf4
    0x243S0xf4: v243Vf4 = EQ v242Vf4, v238Vf4
    0x244S0xf4: v244Vf4 = ISZERO v243Vf4
    0x245S0xf4: v245Vf4(0x167) = CONST 
    0x248S0xf4: JUMPI v245Vf4(0x167), v244Vf4

    Begin block 0x249B0xf4
    prev=[0x22fB0xf4], succ=[0x259B0xf4, 0x2e5B0xf4]
    =================================
    0x249S0xf4: v249Vf4(0x1) = CONST 
    0x24bS0xf4: v24bVf4(0xa0) = CONST 
    0x24dS0xf4: v24dVf4(0x2) = CONST 
    0x24fS0xf4: v24fVf4(0x10000000000000000000000000000000000000000) = EXP v24dVf4(0x2), v24bVf4(0xa0)
    0x250S0xf4: v250Vf4(0xffffffffffffffffffffffffffffffffffffffff) = SUB v24fVf4(0x10000000000000000000000000000000000000000), v249Vf4(0x1)
    0x252S0xf4: v252Vf4 = AND v104, v250Vf4(0xffffffffffffffffffffffffffffffffffffffff)
    0x253S0xf4: v253Vf4 = ISZERO v252Vf4
    0x254S0xf4: v254Vf4 = ISZERO v253Vf4
    0x255S0xf4: v255Vf4(0x2e5) = CONST 
    0x258S0xf4: JUMPI v255Vf4(0x2e5), v254Vf4

    Begin block 0x259B0xf4
    prev=[0x249B0xf4], succ=[]
    =================================
    0x259S0xf4: v259Vf4(0x40) = CONST 
    0x25cS0xf4: v25cVf4 = MLOAD v259Vf4(0x40)
    0x25dS0xf4: v25dVf4(0x8c379a000000000000000000000000000000000000000000000000000000000) = CONST 
    0x27fS0xf4: MSTORE v25cVf4, v25dVf4(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x280S0xf4: v280Vf4(0x20) = CONST 
    0x282S0xf4: v282Vf4(0x4) = CONST 
    0x285S0xf4: v285Vf4 = ADD v25cVf4, v282Vf4(0x4)
    0x286S0xf4: MSTORE v285Vf4, v280Vf4(0x20)
    0x287S0xf4: v287Vf4(0x36) = CONST 
    0x289S0xf4: v289Vf4(0x24) = CONST 
    0x28cS0xf4: v28cVf4 = ADD v25cVf4, v289Vf4(0x24)
    0x28dS0xf4: MSTORE v28cVf4, v287Vf4(0x36)
    0x28eS0xf4: v28eVf4(0x43616e6e6f74206368616e6765207468652061646d696e206f6620612070726f) = CONST 
    0x2afS0xf4: v2afVf4(0x44) = CONST 
    0x2b2S0xf4: v2b2Vf4 = ADD v25cVf4, v2afVf4(0x44)
    0x2b3S0xf4: MSTORE v2b2Vf4, v28eVf4(0x43616e6e6f74206368616e6765207468652061646d696e206f6620612070726f)
    0x2b4S0xf4: v2b4Vf4(0x787920746f20746865207a65726f206164647265737300000000000000000000) = CONST 
    0x2d5S0xf4: v2d5Vf4(0x64) = CONST 
    0x2d8S0xf4: v2d8Vf4 = ADD v25cVf4, v2d5Vf4(0x64)
    0x2d9S0xf4: MSTORE v2d8Vf4, v2b4Vf4(0x787920746f20746865207a65726f206164647265737300000000000000000000)
    0x2dbS0xf4: v2dbVf4 = MLOAD v259Vf4(0x40)
    0x2dfS0xf4: v2dfVf4(0x0) = SUB v25cVf4, v2dbVf4
    0x2e0S0xf4: v2e0Vf4(0x84) = CONST 
    0x2e2S0xf4: v2e2Vf4(0x84) = ADD v2e0Vf4(0x84), v2dfVf4(0x0)
    0x2e4S0xf4: REVERT v2dbVf4, v2e2Vf4(0x84)

    Begin block 0x2e5B0xf4
    prev=[0x249B0xf4], succ=[0x45aB0x2e5B0xf4]
    =================================
    0x2e6S0xf4: v2e6Vf4(0x7e644d79422f17c01e4894b5f4f588d331ebfa28653d42ae832dc59e38c9798f) = CONST 
    0x307S0xf4: v307Vf4(0x30e) = CONST 
    0x30aS0xf4: v30aVf4(0x45a) = CONST 
    0x30dS0xf4: JUMP v30aVf4(0x45a)

    Begin block 0x45aB0x2e5B0xf4
    prev=[0x2e5B0xf4], succ=[0x30eB0xf4]
    =================================
    0x45bS0x2e5S0xf4: v45bV2e5Vf4(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b) = CONST 
    0x47cS0x2e5S0xf4: v47cV2e5Vf4 = SLOAD v45bV2e5Vf4(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b)
    0x47eS0x2e5S0xf4: JUMP v307Vf4(0x30e)

    Begin block 0x30eB0xf4
    prev=[0x45aB0x2e5B0xf4], succ=[0x4c7B0xf4]
    =================================
    0x30fS0xf4: v30fVf4(0x40) = CONST 
    0x312S0xf4: v312Vf4 = MLOAD v30fVf4(0x40)
    0x313S0xf4: v313Vf4(0x1) = CONST 
    0x315S0xf4: v315Vf4(0xa0) = CONST 
    0x317S0xf4: v317Vf4(0x2) = CONST 
    0x319S0xf4: v319Vf4(0x10000000000000000000000000000000000000000) = EXP v317Vf4(0x2), v315Vf4(0xa0)
    0x31aS0xf4: v31aVf4(0xffffffffffffffffffffffffffffffffffffffff) = SUB v319Vf4(0x10000000000000000000000000000000000000000), v313Vf4(0x1)
    0x31dS0xf4: v31dVf4 = AND v31aVf4(0xffffffffffffffffffffffffffffffffffffffff), v47cV2e5Vf4
    0x31fS0xf4: MSTORE v312Vf4, v31dVf4
    0x322S0xf4: v322Vf4 = AND v104, v31aVf4(0xffffffffffffffffffffffffffffffffffffffff)
    0x323S0xf4: v323Vf4(0x20) = CONST 
    0x326S0xf4: v326Vf4 = ADD v312Vf4, v323Vf4(0x20)
    0x327S0xf4: MSTORE v326Vf4, v322Vf4
    0x329S0xf4: v329Vf4 = MLOAD v30fVf4(0x40)
    0x32dS0xf4: v32dVf4(0x0) = SUB v312Vf4, v329Vf4
    0x32eS0xf4: v32eVf4(0x40) = ADD v32dVf4(0x0), v30fVf4(0x40)
    0x330S0xf4: LOG1 v329Vf4, v32eVf4(0x40), v2e6Vf4(0x7e644d79422f17c01e4894b5f4f588d331ebfa28653d42ae832dc59e38c9798f)
    0x331S0xf4: v331Vf4(0x162) = CONST 
    0x335S0xf4: v335Vf4(0x4c7) = CONST 
    0x338S0xf4: JUMP v335Vf4(0x4c7)

    Begin block 0x4c7B0xf4
    prev=[0x30eB0xf4], succ=[0x1620x227B0xf4]
    =================================
    0x4c8S0xf4: v4c8Vf4(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b) = CONST 
    0x4e9S0xf4: SSTORE v4c8Vf4(0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b), v104
    0x4eaS0xf4: JUMP v331Vf4(0x162)

    Begin block 0x1620x227B0xf4
    prev=[0x4c7B0xf4], succ=[0x7010x227B0xf4]
    =================================
    0x1630x227S0xf4: v227163Vf4(0x701) = CONST 
    0x1660x227S0xf4: JUMP v227163Vf4(0x701)

    Begin block 0x7010x227B0xf4
    prev=[0x1620x227B0xf4], succ=[0x684]
    =================================
    0x7030x227S0xf4: JUMP vf6(0x684)

    Begin block 0x684
    prev=[0x4510x227B0xf4, 0x7010x227B0xf4], succ=[]
    =================================
    0x685: STOP 

    Begin block 0x1670x227B0xf4
    prev=[0x22fB0xf4], succ=[0x11e0x227B0xf4]
    =================================
    0x1680x227S0xf4: v227168Vf4(0x723) = CONST 
    0x16b0x227S0xf4: v22716bVf4(0x11e) = CONST 
    0x16e0x227S0xf4: JUMP v22716bVf4(0x11e)

    Begin block 0x11e0x227B0xf4
    prev=[0x1670x227B0xf4], succ=[0x1260x227B0xf4]
    =================================
    0x11f0x227S0xf4: v22711fVf4(0x126) = CONST 
    0x1220x227S0xf4: v227122Vf4(0x364) = CONST 
    0x1250x227S0xf4: CALLPRIVATE v227122Vf4(0x364), v22711fVf4(0x126)

    Begin block 0x1260x227B0xf4
    prev=[0x11e0x227B0xf4], succ=[0x411B0x1260x227B0xf4]
    =================================
    0x1270x227S0xf4: v227127Vf4(0x6e0) = CONST 
    0x12a0x227S0xf4: v22712aVf4(0x131) = CONST 
    0x12d0x227S0xf4: v22712dVf4(0x411) = CONST 
    0x1300x227S0xf4: JUMP v22712dVf4(0x411)

    Begin block 0x411B0x1260x227B0xf4
    prev=[0x1260x227B0xf4], succ=[0x1310x227B0xf4]
    =================================
    0x412S0x1260x227S0xf4: v412V126227Vf4(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3) = CONST 
    0x433S0x1260x227S0xf4: v433V126227Vf4 = SLOAD v412V126227Vf4(0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3)
    0x435S0x1260x227S0xf4: JUMP v22712aVf4(0x131)

    Begin block 0x1310x227B0xf4
    prev=[0x411B0x1260x227B0xf4], succ=[0x4360x227B0xf4]
    =================================
    0x1320x227S0xf4: v227132Vf4(0x436) = CONST 
    0x1350x227S0xf4: JUMP v227132Vf4(0x436)

    Begin block 0x4360x227B0xf4
    prev=[0x1310x227B0xf4], succ=[0x4510x227B0xf4, 0x4550x227B0xf4]
    =================================
    0x4370x227S0xf4: v227437Vf4 = CALLDATASIZE 
    0x4380x227S0xf4: v227438Vf4(0x0) = CONST 
    0x43b0x227S0xf4: CALLDATACOPY v227438Vf4(0x0), v227438Vf4(0x0), v227437Vf4
    0x43c0x227S0xf4: v22743cVf4(0x0) = CONST 
    0x43f0x227S0xf4: v22743fVf4 = CALLDATASIZE 
    0x4400x227S0xf4: v227440Vf4(0x0) = CONST 
    0x4430x227S0xf4: v227443Vf4 = GAS 
    0x4440x227S0xf4: v227444Vf4 = DELEGATECALL v227443Vf4, v433V126227Vf4, v227440Vf4(0x0), v22743fVf4, v22743cVf4(0x0), v22743cVf4(0x0)
    0x4450x227S0xf4: v227445Vf4 = RETURNDATASIZE 
    0x4460x227S0xf4: v227446Vf4(0x0) = CONST 
    0x4490x227S0xf4: RETURNDATACOPY v227446Vf4(0x0), v227446Vf4(0x0), v227445Vf4
    0x44c0x227S0xf4: v22744cVf4 = ISZERO v227444Vf4
    0x44d0x227S0xf4: v22744dVf4(0x455) = CONST 
    0x4500x227S0xf4: JUMPI v22744dVf4(0x455), v22744cVf4

    Begin block 0x4510x227B0xf4
    prev=[0x4360x227B0xf4], succ=[0x684]
    =================================
    0x4510x227S0xf4: v227451Vf4 = RETURNDATASIZE 
    0x4520x227S0xf4: v227452Vf4(0x0) = CONST 
    0x4540x227S0xf4: RETURN v227452Vf4(0x0), v227451Vf4

    Begin block 0x4550x227B0xf4
    prev=[0x4360x227B0xf4], succ=[]
    =================================
    0x4560x227S0xf4: v227456Vf4 = RETURNDATASIZE 
    0x4570x227S0xf4: v227457Vf4(0x0) = CONST 
    0x4590x227S0xf4: REVERT v227457Vf4(0x0), v227456Vf4

}

