function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x2b, 0x2f]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x251c) = CONST 
    0x8: v8(0x9a) = CONST 
    0xa: SSTORE v8(0x9a), v5(0x251c)
    0xb: vb(0x1) = CONST 
    0xd: vd(0x9b) = CONST 
    0xf: SSTORE vd(0x9b), vb(0x1)
    0x10: v10(0x0) = CONST 
    0x12: v12(0x9c) = CONST 
    0x16: SSTORE v12(0x9c), v10(0x0)
    0x17: v17(0x9d) = CONST 
    0x19: SSTORE v17(0x9d), v10(0x0)
    0x1a: v1a(0xa3) = CONST 
    0x1d: v1d = SLOAD v1a(0xa3)
    0x1e: v1e(0xff) = CONST 
    0x20: v20(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00) = NOT v1e(0xff)
    0x21: v21 = AND v20(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00), v1d
    0x23: SSTORE v1a(0xa3), v21
    0x24: v24 = CALLVALUE 
    0x26: v26 = ISZERO v24
    0x27: v27(0x2f) = CONST 
    0x2a: JUMPI v27(0x2f), v26

    Begin block 0x2b
    prev=[0x0], succ=[]
    =================================
    0x2b: v2b(0x0) = CONST 
    0x2e: REVERT v2b(0x0), v2b(0x0)

    Begin block 0x2f
    prev=[0x0], succ=[]
    =================================
    0x31: v31(0x56a3) = CONST 
    0x35: v35(0x3f) = CONST 
    0x38: v38(0x0) = CONST 
    0x3a: CODECOPY v38(0x0), v35(0x3f), v31(0x56a3)
    0x3b: v3b(0x0) = CONST 
    0x3d: RETURN v3b(0x0), v31(0x56a3)

}

