function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x1f, 0x1b]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x7: v7(0xcc) = CONST 
    0x9: SSTORE v7(0xcc), v5(0x0)
    0xa: va(0x0) = CONST 
    0xc: vc(0xcd) = CONST 
    0xe: SSTORE vc(0xcd), va(0x0)
    0xf: vf(0x1) = CONST 
    0x11: v11(0xce) = CONST 
    0x13: SSTORE v11(0xce), vf(0x1)
    0x14: v14 = CALLVALUE 
    0x16: v16 = ISZERO v14
    0x17: v17(0x1f) = CONST 
    0x1a: JUMPI v17(0x1f), v16

    Begin block 0x1f
    prev=[0x0], succ=[]
    =================================
    0x21: v21(0x2f4e) = CONST 
    0x25: v25(0x2f) = CONST 
    0x28: v28(0x0) = CONST 
    0x2a: CODECOPY v28(0x0), v25(0x2f), v21(0x2f4e)
    0x2b: v2b(0x0) = CONST 
    0x2d: RETURN v2b(0x0), v21(0x2f4e)

    Begin block 0x1b
    prev=[0x0], succ=[]
    =================================
    0x1b: v1b(0x0) = CONST 
    0x1e: REVERT v1b(0x0), v1b(0x0)

}

