function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x16, 0x1a]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x7: v7(0x6b) = CONST 
    0x9: SSTORE v7(0x6b), v5(0x0)
    0xa: va(0x0) = CONST 
    0xc: vc(0x6c) = CONST 
    0xe: SSTORE vc(0x6c), va(0x0)
    0xf: vf = CALLVALUE 
    0x11: v11 = ISZERO vf
    0x12: v12(0x1a) = CONST 
    0x15: JUMPI v12(0x1a), v11

    Begin block 0x16
    prev=[0x0], succ=[]
    =================================
    0x16: v16(0x0) = CONST 
    0x19: REVERT v16(0x0), v16(0x0)

    Begin block 0x1a
    prev=[0x0], succ=[]
    =================================
    0x1c: v1c(0x66) = CONST 
    0x1f: v1f = SLOAD v1c(0x66)
    0x20: v20(0xff) = CONST 
    0x22: v22(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00) = NOT v20(0xff)
    0x23: v23 = AND v22(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00), v1f
    0x25: SSTORE v1c(0x66), v23
    0x26: v26(0x1) = CONST 
    0x28: v28(0x67) = CONST 
    0x2a: SSTORE v28(0x67), v26(0x1)
    0x2b: v2b(0x3525) = CONST 
    0x2f: v2f(0x39) = CONST 
    0x32: v32(0x0) = CONST 
    0x34: CODECOPY v32(0x0), v2f(0x39), v2b(0x3525)
    0x35: v35(0x0) = CONST 
    0x37: RETURN v35(0x0), v2b(0x3525)

}

