function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xc, 0x10]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0x10) = CONST 
    0xb: JUMPI v8(0x10), v7

    Begin block 0xc
    prev=[0x0], succ=[]
    =================================
    0xc: vc(0x0) = CONST 
    0xf: REVERT vc(0x0), vc(0x0)

    Begin block 0x10
    prev=[0x0], succ=[]
    =================================
    0x12: v12(0x1) = CONST 
    0x15: SSTORE v12(0x1), v12(0x1)
    0x16: v16(0x51b9) = CONST 
    0x1a: v1a(0x24) = CONST 
    0x1d: v1d(0x0) = CONST 
    0x1f: CODECOPY v1d(0x0), v1a(0x24), v16(0x51b9)
    0x20: v20(0x0) = CONST 
    0x22: RETURN v20(0x0), v16(0x51b9)

}

