0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	CALLDATASIZE
0x6	PUSH1
0x8	JUMPI
0x9	PUSH1
0xb	MLOAD
0xc	PUSH3
0x10	PUSH1
0x12	SHL
0x13	DUP2
0x14	MSTORE
0x15	PUSH1
0x17	PUSH1
0x19	DUP3
0x1a	ADD
0x1b	MSTORE
0x1c	PUSH1
0x1e	PUSH1
0x20	DUP3
0x21	ADD
0x22	MSTORE
0x23	PUSH13
0x31	PUSH1
0x33	SHL
0x34	PUSH1
0x36	DUP3
0x37	ADD
0x38	MSTORE
0x39	PUSH1
0x3b	ADD
0x3c	PUSH1
0x3e	MLOAD
0x3f	DUP1
0x40	SWAP2
0x41	SUB
0x42	SWAP1
0x43	REVERT
0x44	JUMPDEST
0x45	PUSH1
0x47	DUP1
0x48	REVERT
0x49	INVALID
0x4a	LOG2
0x4b	PUSH5
0x51	MISSING
0x52	SLT
0x53	SHA3
0x54	DUP12
0x55	MISSING
0x56	RETURNDATASIZE
0x57	SUB
0x58	PUSH20
0x6d	MISSING
0x6e	SWAP3
0x6f	BYTE
0x70	CALLDATASIZE
0x71	MISSING
0x72	REVERT
0x73	MSTORE
0x74	PUSH5
0x7a	STOP
0x7b	ADDMOD
0x7c	DIV
0x7d	STOP
0x7e	CALLER
