0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	PUSH1
0x7	MLOAD
0x8	PUSH2
0xb	CODESIZE
0xc	SUB
0xd	DUP1
0xe	PUSH2
0x11	DUP4
0x12	CODECOPY
0x13	DUP2
0x14	ADD
0x15	DUP1
0x16	PUSH1
0x18	MSTORE
0x19	DUP2
0x1a	ADD
0x1b	SWAP1
0x1c	DUP1
0x1d	DUP1
0x1e	MLOAD
0x1f	SWAP1
0x20	PUSH1
0x22	ADD
0x23	SWAP1
0x24	SWAP3
0x25	SWAP2
0x26	SWAP1
0x27	DUP1
0x28	MLOAD
0x29	DUP3
0x2a	ADD
0x2b	SWAP3
0x2c	SWAP2
0x2d	SWAP1
0x2e	POP
0x2f	POP
0x30	POP
0x31	DUP2
0x32	DUP2
0x33	PUSH1
0x35	MLOAD
0x36	DUP1
0x37	DUP1
0x38	PUSH32
0x59	DUP2
0x5a	MSTORE
0x5b	PUSH1
0x5d	ADD
0x5e	PUSH32
0x7f	DUP2
0x80	MSTORE
0x81	POP
0x82	PUSH1
0x84	ADD
0x85	SWAP1
0x86	POP
0x87	PUSH1
0x89	MLOAD
0x8a	DUP1
0x8b	SWAP2
0x8c	SUB
0x8d	SWAP1
0x8e	SHA3
0x8f	PUSH1
0x91	NOT
0x92	AND
0x93	PUSH32
0xb4	PUSH1
0xb6	MUL
0xb7	PUSH1
0xb9	NOT
0xba	AND
0xbb	EQ
0xbc	ISZERO
0xbd	ISZERO
0xbe	PUSH2
0xc1	JUMPI
0xc2	INVALID
0xc3	JUMPDEST
0xc4	PUSH2
0xc7	DUP3
0xc8	PUSH2
0xcb	PUSH5
0xd1	MUL
0xd2	PUSH5
0xd8	SWAP1
0xd9	DIV
0xda	JUMP
0xdb	JUMPDEST
0xdc	PUSH1
0xde	DUP2
0xdf	MLOAD
0xe0	GT
0xe1	ISZERO
0xe2	PUSH2
0xe5	JUMPI
0xe6	DUP2
0xe7	PUSH20
0xfc	AND
0xfd	DUP2
0xfe	PUSH1
0x100	MLOAD
0x101	DUP1
0x102	DUP3
0x103	DUP1
0x104	MLOAD
0x105	SWAP1
0x106	PUSH1
0x108	ADD
0x109	SWAP1
0x10a	DUP1
0x10b	DUP4
0x10c	DUP4
0x10d	PUSH1
0x10f	JUMPDEST
0x110	DUP4
0x111	DUP2
0x112	LT
0x113	ISZERO
0x114	PUSH2
0x117	JUMPI
0x118	DUP1
0x119	DUP3
0x11a	ADD
0x11b	MLOAD
0x11c	DUP2
0x11d	DUP5
0x11e	ADD
0x11f	MSTORE
0x120	PUSH1
0x122	DUP2
0x123	ADD
0x124	SWAP1
0x125	POP
0x126	PUSH2
0x129	JUMP
0x12a	JUMPDEST
0x12b	POP
0x12c	POP
0x12d	POP
0x12e	POP
0x12f	SWAP1
0x130	POP
0x131	SWAP1
0x132	DUP2
0x133	ADD
0x134	SWAP1
0x135	PUSH1
0x137	AND
0x138	DUP1
0x139	ISZERO
0x13a	PUSH2
0x13d	JUMPI
0x13e	DUP1
0x13f	DUP3
0x140	SUB
0x141	DUP1
0x142	MLOAD
0x143	PUSH1
0x145	DUP4
0x146	PUSH1
0x148	SUB
0x149	PUSH2
0x14c	EXP
0x14d	SUB
0x14e	NOT
0x14f	AND
0x150	DUP2
0x151	MSTORE
0x152	PUSH1
0x154	ADD
0x155	SWAP2
0x156	POP
0x157	JUMPDEST
0x158	POP
0x159	SWAP2
0x15a	POP
0x15b	POP
0x15c	PUSH1
0x15e	PUSH1
0x160	MLOAD
0x161	DUP1
0x162	DUP4
0x163	SUB
0x164	DUP2
0x165	DUP6
0x166	GAS
0x167	DELEGATECALL
0x168	SWAP2
0x169	POP
0x16a	POP
0x16b	ISZERO
0x16c	ISZERO
0x16d	PUSH2
0x170	JUMPI
0x171	PUSH1
0x173	DUP1
0x174	REVERT
0x175	JUMPDEST
0x176	JUMPDEST
0x177	POP
0x178	POP
0x179	PUSH1
0x17b	MLOAD
0x17c	DUP1
0x17d	DUP1
0x17e	PUSH32
0x19f	DUP2
0x1a0	MSTORE
0x1a1	POP
0x1a2	PUSH1
0x1a4	ADD
0x1a5	SWAP1
0x1a6	POP
0x1a7	PUSH1
0x1a9	MLOAD
0x1aa	DUP1
0x1ab	SWAP2
0x1ac	SUB
0x1ad	SWAP1
0x1ae	SHA3
0x1af	PUSH1
0x1b1	NOT
0x1b2	AND
0x1b3	PUSH32
0x1d4	PUSH1
0x1d6	MUL
0x1d7	PUSH1
0x1d9	NOT
0x1da	AND
0x1db	EQ
0x1dc	ISZERO
0x1dd	ISZERO
0x1de	PUSH2
0x1e1	JUMPI
0x1e2	INVALID
0x1e3	JUMPDEST
0x1e4	PUSH2
0x1e7	CALLER
0x1e8	PUSH2
0x1eb	PUSH5
0x1f1	MUL
0x1f2	PUSH5
0x1f8	SWAP1
0x1f9	DIV
0x1fa	JUMP
0x1fb	JUMPDEST
0x1fc	POP
0x1fd	POP
0x1fe	PUSH2
0x201	JUMP
0x202	JUMPDEST
0x203	PUSH1
0x205	PUSH2
0x208	DUP3
0x209	PUSH2
0x20c	PUSH5
0x212	MUL
0x213	PUSH2
0x216	OR
0x217	PUSH5
0x21d	SWAP1
0x21e	DIV
0x21f	JUMP
0x220	JUMPDEST
0x221	ISZERO
0x222	ISZERO
0x223	PUSH2
0x226	JUMPI
0x227	PUSH1
0x229	MLOAD
0x22a	PUSH32
0x24b	DUP2
0x24c	MSTORE
0x24d	PUSH1
0x24f	ADD
0x250	DUP1
0x251	DUP1
0x252	PUSH1
0x254	ADD
0x255	DUP3
0x256	DUP2
0x257	SUB
0x258	DUP3
0x259	MSTORE
0x25a	PUSH1
0x25c	DUP2
0x25d	MSTORE
0x25e	PUSH1
0x260	ADD
0x261	DUP1
0x262	PUSH32
0x283	DUP2
0x284	MSTORE
0x285	PUSH1
0x287	ADD
0x288	PUSH32
0x2a9	DUP2
0x2aa	MSTORE
0x2ab	POP
0x2ac	PUSH1
0x2ae	ADD
0x2af	SWAP2
0x2b0	POP
0x2b1	POP
0x2b2	PUSH1
0x2b4	MLOAD
0x2b5	DUP1
0x2b6	SWAP2
0x2b7	SUB
0x2b8	SWAP1
0x2b9	REVERT
0x2ba	JUMPDEST
0x2bb	PUSH32
0x2dc	PUSH1
0x2de	MUL
0x2df	SWAP1
0x2e0	POP
0x2e1	DUP2
0x2e2	DUP2
0x2e3	SSTORE
0x2e4	POP
0x2e5	POP
0x2e6	JUMP
0x2e7	JUMPDEST
0x2e8	PUSH1
0x2ea	PUSH32
0x30b	PUSH1
0x30d	MUL
0x30e	SWAP1
0x30f	POP
0x310	DUP2
0x311	DUP2
0x312	SSTORE
0x313	POP
0x314	POP
0x315	JUMP
0x316	JUMPDEST
0x317	PUSH1
0x319	DUP1
0x31a	DUP3
0x31b	EXTCODESIZE
0x31c	SWAP1
0x31d	POP
0x31e	PUSH1
0x320	DUP2
0x321	GT
0x322	SWAP2
0x323	POP
0x324	POP
0x325	SWAP2
0x326	SWAP1
0x327	POP
0x328	JUMP
0x329	JUMPDEST
0x32a	PUSH2
0x32d	DUP1
0x32e	PUSH2
0x331	PUSH1
0x333	CODECOPY
0x334	PUSH1
0x336	RETURN
0x337	STOP
0x338	PUSH1
0x33a	PUSH1
0x33c	MSTORE
0x33d	PUSH1
0x33f	CALLDATASIZE
0x340	LT
0x341	PUSH2
0x344	JUMPI
0x345	PUSH1
0x347	CALLDATALOAD
0x348	PUSH29
0x366	SWAP1
0x367	DIV
0x368	PUSH4
0x36d	AND
0x36e	DUP1
0x36f	PUSH4
0x374	EQ
0x375	PUSH2
0x378	JUMPI
0x379	DUP1
0x37a	PUSH4
0x37f	EQ
0x380	PUSH2
0x383	JUMPI
0x384	DUP1
0x385	PUSH4
0x38a	EQ
0x38b	PUSH2
0x38e	JUMPI
0x38f	DUP1
0x390	PUSH4
0x395	EQ
0x396	PUSH2
0x399	JUMPI
0x39a	DUP1
0x39b	PUSH4
0x3a0	EQ
0x3a1	PUSH2
0x3a4	JUMPI
0x3a5	JUMPDEST
0x3a6	PUSH2
0x3a9	PUSH2
0x3ac	JUMP
0x3ad	JUMPDEST
0x3ae	STOP
0x3af	JUMPDEST
0x3b0	CALLVALUE
0x3b1	DUP1
0x3b2	ISZERO
0x3b3	PUSH2
0x3b6	JUMPI
0x3b7	PUSH1
0x3b9	DUP1
0x3ba	REVERT
0x3bb	JUMPDEST
0x3bc	POP
0x3bd	PUSH2
0x3c0	PUSH1
0x3c2	DUP1
0x3c3	CALLDATASIZE
0x3c4	SUB
0x3c5	DUP2
0x3c6	ADD
0x3c7	SWAP1
0x3c8	DUP1
0x3c9	DUP1
0x3ca	CALLDATALOAD
0x3cb	PUSH20
0x3e0	AND
0x3e1	SWAP1
0x3e2	PUSH1
0x3e4	ADD
0x3e5	SWAP1
0x3e6	SWAP3
0x3e7	SWAP2
0x3e8	SWAP1
0x3e9	POP
0x3ea	POP
0x3eb	POP
0x3ec	PUSH2
0x3ef	JUMP
0x3f0	JUMPDEST
0x3f1	STOP
0x3f2	JUMPDEST
0x3f3	PUSH2
0x3f6	PUSH1
0x3f8	DUP1
0x3f9	CALLDATASIZE
0x3fa	SUB
0x3fb	DUP2
0x3fc	ADD
0x3fd	SWAP1
0x3fe	DUP1
0x3ff	DUP1
0x400	CALLDATALOAD
0x401	PUSH20
0x416	AND
0x417	SWAP1
0x418	PUSH1
0x41a	ADD
0x41b	SWAP1
0x41c	SWAP3
0x41d	SWAP2
0x41e	SWAP1
0x41f	DUP1
0x420	CALLDATALOAD
0x421	SWAP1
0x422	PUSH1
0x424	ADD
0x425	SWAP1
0x426	DUP3
0x427	ADD
0x428	DUP1
0x429	CALLDATALOAD
0x42a	SWAP1
0x42b	PUSH1
0x42d	ADD
0x42e	SWAP2
0x42f	SWAP1
0x430	SWAP2
0x431	SWAP3
0x432	SWAP4
0x433	SWAP2
0x434	SWAP3
0x435	SWAP4
0x436	SWAP1
0x437	POP
0x438	POP
0x439	POP
0x43a	PUSH2
0x43d	JUMP
0x43e	JUMPDEST
0x43f	STOP
0x440	JUMPDEST
0x441	CALLVALUE
0x442	DUP1
0x443	ISZERO
0x444	PUSH2
0x447	JUMPI
0x448	PUSH1
0x44a	DUP1
0x44b	REVERT
0x44c	JUMPDEST
0x44d	POP
0x44e	PUSH2
0x451	PUSH2
0x454	JUMP
0x455	JUMPDEST
0x456	PUSH1
0x458	MLOAD
0x459	DUP1
0x45a	DUP3
0x45b	PUSH20
0x470	AND
0x471	PUSH20
0x486	AND
0x487	DUP2
0x488	MSTORE
0x489	PUSH1
0x48b	ADD
0x48c	SWAP2
0x48d	POP
0x48e	POP
0x48f	PUSH1
0x491	MLOAD
0x492	DUP1
0x493	SWAP2
0x494	SUB
0x495	SWAP1
0x496	RETURN
0x497	JUMPDEST
0x498	CALLVALUE
0x499	DUP1
0x49a	ISZERO
0x49b	PUSH2
0x49e	JUMPI
0x49f	PUSH1
0x4a1	DUP1
0x4a2	REVERT
0x4a3	JUMPDEST
0x4a4	POP
0x4a5	PUSH2
0x4a8	PUSH1
0x4aa	DUP1
0x4ab	CALLDATASIZE
0x4ac	SUB
0x4ad	DUP2
0x4ae	ADD
0x4af	SWAP1
0x4b0	DUP1
0x4b1	DUP1
0x4b2	CALLDATALOAD
0x4b3	PUSH20
0x4c8	AND
0x4c9	SWAP1
0x4ca	PUSH1
0x4cc	ADD
0x4cd	SWAP1
0x4ce	SWAP3
0x4cf	SWAP2
0x4d0	SWAP1
0x4d1	POP
0x4d2	POP
0x4d3	POP
0x4d4	PUSH2
0x4d7	JUMP
0x4d8	JUMPDEST
0x4d9	STOP
0x4da	JUMPDEST
0x4db	CALLVALUE
0x4dc	DUP1
0x4dd	ISZERO
0x4de	PUSH2
0x4e1	JUMPI
0x4e2	PUSH1
0x4e4	DUP1
0x4e5	REVERT
0x4e6	JUMPDEST
0x4e7	POP
0x4e8	PUSH2
0x4eb	PUSH2
0x4ee	JUMP
0x4ef	JUMPDEST
0x4f0	PUSH1
0x4f2	MLOAD
0x4f3	DUP1
0x4f4	DUP3
0x4f5	PUSH20
0x50a	AND
0x50b	PUSH20
0x520	AND
0x521	DUP2
0x522	MSTORE
0x523	PUSH1
0x525	ADD
0x526	SWAP2
0x527	POP
0x528	POP
0x529	PUSH1
0x52b	MLOAD
0x52c	DUP1
0x52d	SWAP2
0x52e	SUB
0x52f	SWAP1
0x530	RETURN
0x531	JUMPDEST
0x532	PUSH2
0x535	PUSH2
0x538	JUMP
0x539	JUMPDEST
0x53a	PUSH2
0x53d	PUSH2
0x540	PUSH2
0x543	JUMP
0x544	JUMPDEST
0x545	PUSH2
0x548	JUMP
0x549	JUMPDEST
0x54a	JUMP
0x54b	JUMPDEST
0x54c	PUSH2
0x54f	PUSH2
0x552	JUMP
0x553	JUMPDEST
0x554	PUSH20
0x569	AND
0x56a	CALLER
0x56b	PUSH20
0x580	AND
0x581	EQ
0x582	ISZERO
0x583	PUSH2
0x586	JUMPI
0x587	PUSH2
0x58a	DUP2
0x58b	PUSH2
0x58e	JUMP
0x58f	JUMPDEST
0x590	PUSH2
0x593	JUMP
0x594	JUMPDEST
0x595	PUSH2
0x598	PUSH2
0x59b	JUMP
0x59c	JUMPDEST
0x59d	JUMPDEST
0x59e	POP
0x59f	JUMP
0x5a0	JUMPDEST
0x5a1	PUSH2
0x5a4	PUSH2
0x5a7	JUMP
0x5a8	JUMPDEST
0x5a9	PUSH20
0x5be	AND
0x5bf	CALLER
0x5c0	PUSH20
0x5d5	AND
0x5d6	EQ
0x5d7	ISZERO
0x5d8	PUSH2
0x5db	JUMPI
0x5dc	PUSH2
0x5df	DUP4
0x5e0	PUSH2
0x5e3	JUMP
0x5e4	JUMPDEST
0x5e5	DUP3
0x5e6	PUSH20
0x5fb	AND
0x5fc	DUP3
0x5fd	DUP3
0x5fe	PUSH1
0x600	MLOAD
0x601	DUP1
0x602	DUP4
0x603	DUP4
0x604	DUP1
0x605	DUP3
0x606	DUP5
0x607	CALLDATACOPY
0x608	DUP3
0x609	ADD
0x60a	SWAP2
0x60b	POP
0x60c	POP
0x60d	SWAP3
0x60e	POP
0x60f	POP
0x610	POP
0x611	PUSH1
0x613	PUSH1
0x615	MLOAD
0x616	DUP1
0x617	DUP4
0x618	SUB
0x619	DUP2
0x61a	DUP6
0x61b	GAS
0x61c	DELEGATECALL
0x61d	SWAP2
0x61e	POP
0x61f	POP
0x620	ISZERO
0x621	ISZERO
0x622	PUSH2
0x625	JUMPI
0x626	PUSH1
0x628	DUP1
0x629	REVERT
0x62a	JUMPDEST
0x62b	PUSH2
0x62e	JUMP
0x62f	JUMPDEST
0x630	PUSH2
0x633	PUSH2
0x636	JUMP
0x637	JUMPDEST
0x638	JUMPDEST
0x639	POP
0x63a	POP
0x63b	POP
0x63c	JUMP
0x63d	JUMPDEST
0x63e	PUSH1
0x640	PUSH2
0x643	PUSH2
0x646	JUMP
0x647	JUMPDEST
0x648	PUSH20
0x65d	AND
0x65e	CALLER
0x65f	PUSH20
0x674	AND
0x675	EQ
0x676	ISZERO
0x677	PUSH2
0x67a	JUMPI
0x67b	PUSH2
0x67e	PUSH2
0x681	JUMP
0x682	JUMPDEST
0x683	SWAP1
0x684	POP
0x685	PUSH2
0x688	JUMP
0x689	JUMPDEST
0x68a	PUSH2
0x68d	PUSH2
0x690	JUMP
0x691	JUMPDEST
0x692	JUMPDEST
0x693	SWAP1
0x694	JUMP
0x695	JUMPDEST
0x696	PUSH2
0x699	PUSH2
0x69c	JUMP
0x69d	JUMPDEST
0x69e	PUSH20
0x6b3	AND
0x6b4	CALLER
0x6b5	PUSH20
0x6ca	AND
0x6cb	EQ
0x6cc	ISZERO
0x6cd	PUSH2
0x6d0	JUMPI
0x6d1	PUSH1
0x6d3	PUSH20
0x6e8	AND
0x6e9	DUP2
0x6ea	PUSH20
0x6ff	AND
0x700	EQ
0x701	ISZERO
0x702	ISZERO
0x703	ISZERO
0x704	PUSH2
0x707	JUMPI
0x708	PUSH1
0x70a	MLOAD
0x70b	PUSH32
0x72c	DUP2
0x72d	MSTORE
0x72e	PUSH1
0x730	ADD
0x731	DUP1
0x732	DUP1
0x733	PUSH1
0x735	ADD
0x736	DUP3
0x737	DUP2
0x738	SUB
0x739	DUP3
0x73a	MSTORE
0x73b	PUSH1
0x73d	DUP2
0x73e	MSTORE
0x73f	PUSH1
0x741	ADD
0x742	DUP1
0x743	PUSH32
0x764	DUP2
0x765	MSTORE
0x766	PUSH1
0x768	ADD
0x769	PUSH32
0x78a	DUP2
0x78b	MSTORE
0x78c	POP
0x78d	PUSH1
0x78f	ADD
0x790	SWAP2
0x791	POP
0x792	POP
0x793	PUSH1
0x795	MLOAD
0x796	DUP1
0x797	SWAP2
0x798	SUB
0x799	SWAP1
0x79a	REVERT
0x79b	JUMPDEST
0x79c	PUSH32
0x7bd	PUSH2
0x7c0	PUSH2
0x7c3	JUMP
0x7c4	JUMPDEST
0x7c5	DUP3
0x7c6	PUSH1
0x7c8	MLOAD
0x7c9	DUP1
0x7ca	DUP4
0x7cb	PUSH20
0x7e0	AND
0x7e1	PUSH20
0x7f6	AND
0x7f7	DUP2
0x7f8	MSTORE
0x7f9	PUSH1
0x7fb	ADD
0x7fc	DUP3
0x7fd	PUSH20
0x812	AND
0x813	PUSH20
0x828	AND
0x829	DUP2
0x82a	MSTORE
0x82b	PUSH1
0x82d	ADD
0x82e	SWAP3
0x82f	POP
0x830	POP
0x831	POP
0x832	PUSH1
0x834	MLOAD
0x835	DUP1
0x836	SWAP2
0x837	SUB
0x838	SWAP1
0x839	LOG1
0x83a	PUSH2
0x83d	DUP2
0x83e	PUSH2
0x841	JUMP
0x842	JUMPDEST
0x843	PUSH2
0x846	JUMP
0x847	JUMPDEST
0x848	PUSH2
0x84b	PUSH2
0x84e	JUMP
0x84f	JUMPDEST
0x850	JUMPDEST
0x851	POP
0x852	JUMP
0x853	JUMPDEST
0x854	PUSH1
0x856	PUSH2
0x859	PUSH2
0x85c	JUMP
0x85d	JUMPDEST
0x85e	PUSH20
0x873	AND
0x874	CALLER
0x875	PUSH20
0x88a	AND
0x88b	EQ
0x88c	ISZERO
0x88d	PUSH2
0x890	JUMPI
0x891	PUSH2
0x894	PUSH2
0x897	JUMP
0x898	JUMPDEST
0x899	SWAP1
0x89a	POP
0x89b	PUSH2
0x89e	JUMP
0x89f	JUMPDEST
0x8a0	PUSH2
0x8a3	PUSH2
0x8a6	JUMP
0x8a7	JUMPDEST
0x8a8	JUMPDEST
0x8a9	SWAP1
0x8aa	JUMP
0x8ab	JUMPDEST
0x8ac	PUSH2
0x8af	PUSH2
0x8b2	JUMP
0x8b3	JUMPDEST
0x8b4	PUSH20
0x8c9	AND
0x8ca	CALLER
0x8cb	PUSH20
0x8e0	AND
0x8e1	EQ
0x8e2	ISZERO
0x8e3	ISZERO
0x8e4	ISZERO
0x8e5	PUSH2
0x8e8	JUMPI
0x8e9	PUSH1
0x8eb	MLOAD
0x8ec	PUSH32
0x90d	DUP2
0x90e	MSTORE
0x90f	PUSH1
0x911	ADD
0x912	DUP1
0x913	DUP1
0x914	PUSH1
0x916	ADD
0x917	DUP3
0x918	DUP2
0x919	SUB
0x91a	DUP3
0x91b	MSTORE
0x91c	PUSH1
0x91e	DUP2
0x91f	MSTORE
0x920	PUSH1
0x922	ADD
0x923	DUP1
0x924	PUSH32
0x945	DUP2
0x946	MSTORE
0x947	PUSH1
0x949	ADD
0x94a	PUSH32
0x96b	DUP2
0x96c	MSTORE
0x96d	POP
0x96e	PUSH1
0x970	ADD
0x971	SWAP2
0x972	POP
0x973	POP
0x974	PUSH1
0x976	MLOAD
0x977	DUP1
0x978	SWAP2
0x979	SUB
0x97a	SWAP1
0x97b	REVERT
0x97c	JUMPDEST
0x97d	PUSH2
0x980	PUSH2
0x983	JUMP
0x984	JUMPDEST
0x985	JUMP
0x986	JUMPDEST
0x987	PUSH1
0x989	DUP1
0x98a	PUSH32
0x9ab	PUSH1
0x9ad	MUL
0x9ae	SWAP1
0x9af	POP
0x9b0	DUP1
0x9b1	SLOAD
0x9b2	SWAP2
0x9b3	POP
0x9b4	POP
0x9b5	SWAP1
0x9b6	JUMP
0x9b7	JUMPDEST
0x9b8	CALLDATASIZE
0x9b9	PUSH1
0x9bb	DUP1
0x9bc	CALLDATACOPY
0x9bd	PUSH1
0x9bf	DUP1
0x9c0	CALLDATASIZE
0x9c1	PUSH1
0x9c3	DUP5
0x9c4	GAS
0x9c5	DELEGATECALL
0x9c6	RETURNDATASIZE
0x9c7	PUSH1
0x9c9	DUP1
0x9ca	RETURNDATACOPY
0x9cb	DUP1
0x9cc	PUSH1
0x9ce	DUP2
0x9cf	EQ
0x9d0	PUSH2
0x9d3	JUMPI
0x9d4	RETURNDATASIZE
0x9d5	PUSH1
0x9d7	RETURN
0x9d8	JUMPDEST
0x9d9	RETURNDATASIZE
0x9da	PUSH1
0x9dc	REVERT
0x9dd	JUMPDEST
0x9de	PUSH1
0x9e0	DUP1
0x9e1	PUSH32
0xa02	PUSH1
0xa04	MUL
0xa05	SWAP1
0xa06	POP
0xa07	DUP1
0xa08	SLOAD
0xa09	SWAP2
0xa0a	POP
0xa0b	POP
0xa0c	SWAP1
0xa0d	JUMP
0xa0e	JUMPDEST
0xa0f	PUSH2
0xa12	DUP2
0xa13	PUSH2
0xa16	JUMP
0xa17	JUMPDEST
0xa18	DUP1
0xa19	PUSH20
0xa2e	AND
0xa2f	PUSH32
0xa50	PUSH1
0xa52	MLOAD
0xa53	PUSH1
0xa55	MLOAD
0xa56	DUP1
0xa57	SWAP2
0xa58	SUB
0xa59	SWAP1
0xa5a	LOG2
0xa5b	POP
0xa5c	JUMP
0xa5d	JUMPDEST
0xa5e	PUSH1
0xa60	PUSH32
0xa81	PUSH1
0xa83	MUL
0xa84	SWAP1
0xa85	POP
0xa86	DUP2
0xa87	DUP2
0xa88	SSTORE
0xa89	POP
0xa8a	POP
0xa8b	JUMP
0xa8c	JUMPDEST
0xa8d	JUMP
0xa8e	JUMPDEST
0xa8f	PUSH1
0xa91	PUSH2
0xa94	DUP3
0xa95	PUSH2
0xa98	JUMP
0xa99	JUMPDEST
0xa9a	ISZERO
0xa9b	ISZERO
0xa9c	PUSH2
0xa9f	JUMPI
0xaa0	PUSH1
0xaa2	MLOAD
0xaa3	PUSH32
0xac4	DUP2
0xac5	MSTORE
0xac6	PUSH1
0xac8	ADD
0xac9	DUP1
0xaca	DUP1
0xacb	PUSH1
0xacd	ADD
0xace	DUP3
0xacf	DUP2
0xad0	SUB
0xad1	DUP3
0xad2	MSTORE
0xad3	PUSH1
0xad5	DUP2
0xad6	MSTORE
0xad7	PUSH1
0xad9	ADD
0xada	DUP1
0xadb	PUSH32
0xafc	DUP2
0xafd	MSTORE
0xafe	PUSH1
0xb00	ADD
0xb01	PUSH32
0xb22	DUP2
0xb23	MSTORE
0xb24	POP
0xb25	PUSH1
0xb27	ADD
0xb28	SWAP2
0xb29	POP
0xb2a	POP
0xb2b	PUSH1
0xb2d	MLOAD
0xb2e	DUP1
0xb2f	SWAP2
0xb30	SUB
0xb31	SWAP1
0xb32	REVERT
0xb33	JUMPDEST
0xb34	PUSH32
0xb55	PUSH1
0xb57	MUL
0xb58	SWAP1
0xb59	POP
0xb5a	DUP2
0xb5b	DUP2
0xb5c	SSTORE
0xb5d	POP
0xb5e	POP
0xb5f	JUMP
0xb60	JUMPDEST
0xb61	PUSH1
0xb63	DUP1
0xb64	DUP3
0xb65	EXTCODESIZE
0xb66	SWAP1
0xb67	POP
0xb68	PUSH1
0xb6a	DUP2
0xb6b	GT
0xb6c	SWAP2
0xb6d	POP
0xb6e	POP
0xb6f	SWAP2
0xb70	SWAP1
0xb71	POP
0xb72	JUMP
0xb73	STOP
0xb74	LOG1
0xb75	PUSH6
0xb7c	SHA3
0xb7d	MISSING
0xb7e	MISSING
0xb7f	DUP12
0xb80	DUP8
0xb81	MISSING
0xb82	PUSH25
0xb9c	MSTORE
0xb9d	STOP
0xb9e	MISSING
0xb9f	STOP
0xba0	STOP
0xba1	STOP
0xba2	STOP
0xba3	STOP
0xba4	STOP
0xba5	STOP
0xba6	STOP
0xba7	STOP
0xba8	STOP
0xba9	STOP
0xbaa	STOP
0xbab	BYTE
0xbac	MISSING
0xbad	MISSING
0xbae	MISSING
0xbaf	MISSING
0xbb0	MISSING
0xbb1	PUSH25
0xbcb	STOP
0xbcc	STOP
0xbcd	STOP
0xbce	STOP
0xbcf	STOP
0xbd0	STOP
0xbd1	STOP
0xbd2	STOP
0xbd3	STOP
0xbd4	STOP
0xbd5	STOP
0xbd6	STOP
0xbd7	STOP
0xbd8	STOP
0xbd9	STOP
0xbda	STOP
0xbdb	STOP
0xbdc	STOP
0xbdd	STOP
0xbde	BLOCKHASH
0xbdf	STOP
0xbe0	STOP
0xbe1	STOP
0xbe2	STOP
0xbe3	STOP
0xbe4	STOP
0xbe5	STOP
0xbe6	STOP
0xbe7	STOP
0xbe8	STOP
0xbe9	STOP
0xbea	STOP
0xbeb	STOP
0xbec	STOP
0xbed	STOP
0xbee	STOP
0xbef	STOP
0xbf0	STOP
0xbf1	STOP
0xbf2	STOP
0xbf3	STOP
0xbf4	STOP
0xbf5	STOP
0xbf6	STOP
0xbf7	STOP
0xbf8	STOP
0xbf9	STOP
0xbfa	STOP
0xbfb	STOP
0xbfc	STOP
0xbfd	STOP
0xbfe	DIFFICULTY
0xbff	BASEFEE
0xc00	MISSING
0xc01	MISSING
0xc02	SSTORE
0xc03	STOP
0xc04	STOP
0xc05	STOP
0xc06	STOP
0xc07	STOP
0xc08	STOP
0xc09	STOP
0xc0a	STOP
0xc0b	STOP
0xc0c	STOP
0xc0d	STOP
0xc0e	STOP
0xc0f	MISSING
0xc10	MISSING
0xc11	BALANCE
0xc12	NOT
0xc13	MISSING
0xc14	BYTE
0xc15	MISSING
0xc16	MISSING
0xc17	DUP7
0xc18	DUP14
0xc19	MISSING
0xc1a	PUSH11
0xc26	STOP
0xc27	STOP
0xc28	STOP
0xc29	STOP
0xc2a	STOP
0xc2b	STOP
0xc2c	STOP
0xc2d	STOP
0xc2e	STOP
0xc2f	MULMOD
0xc30	SWAP7
0xc31	MISSING
0xc32	MISSING
0xc33	MISSING
0xc34	JUMPI
0xc35	STATICCALL
0xc36	LOG2
0xc37	CALLDATACOPY
0xc38	PUSH5
0xc3e	MISSING
0xc3f	SWAP13
0xc40	CHAINID
0xc41	MISSING
0xc42	SIGNEXTEND
0xc43	STOP
0xc44	STOP
0xc45	STOP
0xc46	STOP
0xc47	STOP
0xc48	STOP
0xc49	STOP
0xc4a	STOP
0xc4b	STOP
0xc4c	STOP
0xc4d	STOP
0xc4e	STOP
0xc4f	STOP
0xc50	STOP
0xc51	STOP
0xc52	STOP
0xc53	STOP
0xc54	STOP
0xc55	STOP
0xc56	STOP
0xc57	STOP
0xc58	STOP
0xc59	STOP
0xc5a	STOP
0xc5b	STOP
0xc5c	STOP
0xc5d	STOP
0xc5e	STOP
