function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xd, 0x5e]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x4) = CONST 
    0x7: v7 = CALLDATASIZE 
    0x8: v8 = LT v7, v5(0x4)
    0x9: v9(0x5e) = CONST 
    0xc: JUMPI v9(0x5e), v8

    Begin block 0xd
    prev=[0x0], succ=[0x43, 0x1e]
    =================================
    0xd: vd(0x0) = CONST 
    0xf: vf = CALLDATALOAD vd(0x0)
    0x10: v10(0xe0) = CONST 
    0x12: v12 = SHR v10(0xe0), vf
    0x14: v14(0x5c60da1b) = CONST 
    0x19: v19 = GT v14(0x5c60da1b), v12
    0x1a: v1a(0x43) = CONST 
    0x1d: JUMPI v1a(0x43), v19

    Begin block 0x43
    prev=[0xd], succ=[0x9ec, 0x4f]
    =================================
    0x45: v45(0x3659cfe6) = CONST 
    0x4a: v4a = EQ v45(0x3659cfe6), v12
    0x9e5: v9e5(0x9ec) = CONST 
    0x9e6: JUMPI v9e5(0x9ec), v4a

    Begin block 0x9ec
    prev=[0x43], succ=[]
    =================================
    0x9ed: v9ed(0x75) = CONST 
    0x9ee: CALLPRIVATE v9ed(0x75)

    Begin block 0x4f
    prev=[0x43], succ=[0x5a, 0x9ef]
    =================================
    0x50: v50(0x4f1ef286) = CONST 
    0x55: v55 = EQ v50(0x4f1ef286), v12
    0x9e7: v9e7(0x9ef) = CONST 
    0x9e8: JUMPI v9e7(0x9ef), v55

    Begin block 0x5a
    prev=[0x4f], succ=[0x6d]
    =================================
    0x5a: v5a(0x6d) = CONST 
    0x5d: JUMP v5a(0x6d)

    Begin block 0x6d
    prev=[0x3f, 0x5a, 0x5e], succ=[0x1d50x0]
    =================================
    0x6e: v6e(0x7b7) = CONST 
    0x71: v71(0x1d5) = CONST 
    0x74: JUMP v71(0x1d5)

    Begin block 0x1d50x0
    prev=[0x6d], succ=[0x1dd0x0]
    =================================
    0x1d60x0: v01d6(0x1dd) = CONST 
    0x1d90x0: v01d9(0x4c1) = CONST 
    0x1dc0x0: CALLPRIVATE v01d9(0x4c1), v01d6(0x1dd)

    Begin block 0x1dd0x0
    prev=[0x1d50x0], succ=[0x555B0x1dd0x0]
    =================================
    0x1de0x0: v01de(0x8cb) = CONST 
    0x1e10x0: v01e1(0x1e8) = CONST 
    0x1e40x0: v01e4(0x555) = CONST 
    0x1e70x0: JUMP v01e4(0x555)

    Begin block 0x555B0x1dd0x0
    prev=[0x1dd0x0], succ=[0x1e80x0]
    =================================
    0x556S0x1dd0x0: v556V1dd0(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x577S0x1dd0x0: v577V1dd0 = SLOAD v556V1dd0(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x579S0x1dd0x0: JUMP v01e1(0x1e8)

    Begin block 0x1e80x0
    prev=[0x555B0x1dd0x0], succ=[0x57a0x0]
    =================================
    0x1e90x0: v01e9(0x57a) = CONST 
    0x1ec0x0: JUMP v01e9(0x57a)

    Begin block 0x57a0x0
    prev=[0x1e80x0], succ=[0x5950x0, 0x5990x0]
    =================================
    0x57b0x0: v057b = CALLDATASIZE 
    0x57c0x0: v057c(0x0) = CONST 
    0x57f0x0: CALLDATACOPY v057c(0x0), v057c(0x0), v057b
    0x5800x0: v0580(0x0) = CONST 
    0x5830x0: v0583 = CALLDATASIZE 
    0x5840x0: v0584(0x0) = CONST 
    0x5870x0: v0587 = GAS 
    0x5880x0: v0588 = DELEGATECALL v0587, v577V1dd0, v0584(0x0), v0583, v0580(0x0), v0580(0x0)
    0x5890x0: v0589 = RETURNDATASIZE 
    0x58a0x0: v058a(0x0) = CONST 
    0x58d0x0: RETURNDATACOPY v058a(0x0), v058a(0x0), v0589
    0x5900x0: v0590 = ISZERO v0588
    0x5910x0: v0591(0x599) = CONST 
    0x5940x0: JUMPI v0591(0x599), v0590

    Begin block 0x5950x0
    prev=[0x57a0x0], succ=[]
    =================================
    0x5950x0: v0595 = RETURNDATASIZE 
    0x5960x0: v0596(0x0) = CONST 
    0x5980x0: RETURN v0596(0x0), v0595

    Begin block 0x5990x0
    prev=[0x57a0x0], succ=[]
    =================================
    0x59a0x0: v059a = RETURNDATASIZE 
    0x59b0x0: v059b(0x0) = CONST 
    0x59d0x0: REVERT v059b(0x0), v059a

    Begin block 0x9ef
    prev=[0x4f], succ=[]
    =================================
    0x9f0: v9f0(0xb5) = CONST 
    0x9f1: CALLPRIVATE v9f0(0xb5)

    Begin block 0x1e
    prev=[0xd], succ=[0x9f2, 0x29]
    =================================
    0x1f: v1f(0x5c60da1b) = CONST 
    0x24: v24 = EQ v1f(0x5c60da1b), v12
    0x9df: v9df(0x9f2) = CONST 
    0x9e0: JUMPI v9df(0x9f2), v24

    Begin block 0x9f2
    prev=[0x1e], succ=[]
    =================================
    0x9f3: v9f3(0x142) = CONST 
    0x9f4: CALLPRIVATE v9f3(0x142)

    Begin block 0x29
    prev=[0x1e], succ=[0x9f5, 0x34]
    =================================
    0x2a: v2a(0x8f283970) = CONST 
    0x2f: v2f = EQ v2a(0x8f283970), v12
    0x9e1: v9e1(0x9f5) = CONST 
    0x9e2: JUMPI v9e1(0x9f5), v2f

    Begin block 0x9f5
    prev=[0x29], succ=[]
    =================================
    0x9f6: v9f6(0x180) = CONST 
    0x9f7: CALLPRIVATE v9f6(0x180)

    Begin block 0x34
    prev=[0x29], succ=[0x3f, 0x9f8]
    =================================
    0x35: v35(0xf851a440) = CONST 
    0x3a: v3a = EQ v35(0xf851a440), v12
    0x9e3: v9e3(0x9f8) = CONST 
    0x9e4: JUMPI v9e3(0x9f8), v3a

    Begin block 0x3f
    prev=[0x34], succ=[0x6d]
    =================================
    0x3f: v3f(0x6d) = CONST 
    0x42: JUMP v3f(0x6d)

    Begin block 0x9f8
    prev=[0x34], succ=[]
    =================================
    0x9f9: v9f9(0x1c0) = CONST 
    0x9fa: CALLPRIVATE v9f9(0x1c0)

    Begin block 0x5e
    prev=[0x0], succ=[0x9e9, 0x6d]
    =================================
    0x5f: v5f = CALLDATASIZE 
    0x60: v60(0x6d) = CONST 
    0x63: JUMPI v60(0x6d), v5f

    Begin block 0x9e9
    prev=[0x5e], succ=[]
    =================================
    0x9e9: v9e9(0x9eb) = CONST 
    0x9ea: CALLPRIVATE v9e9(0x9eb)

}

function implementation()() public {
    Begin block 0x142
    prev=[], succ=[0x14a, 0x14e]
    =================================
    0x143: v143 = CALLVALUE 
    0x145: v145 = ISZERO v143
    0x146: v146(0x14e) = CONST 
    0x149: JUMPI v146(0x14e), v145

    Begin block 0x14a
    prev=[0x142], succ=[]
    =================================
    0x14a: v14a(0x0) = CONST 
    0x14d: REVERT v14a(0x0), v14a(0x0)

    Begin block 0x14e
    prev=[0x142], succ=[0x81a]
    =================================
    0x150: v150(0x81a) = CONST 
    0x153: v153(0x317) = CONST 
    0x156: v156_0 = CALLPRIVATE v153(0x317), v150(0x81a)

    Begin block 0x81a
    prev=[0x14e], succ=[]
    =================================
    0x81b: v81b(0x40) = CONST 
    0x81e: v81e = MLOAD v81b(0x40)
    0x81f: v81f(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x836: v836 = AND v156_0, v81f(0xffffffffffffffffffffffffffffffffffffffff)
    0x838: MSTORE v81e, v836
    0x839: v839 = MLOAD v81b(0x40)
    0x83d: v83d(0x0) = SUB v81e, v839
    0x83e: v83e(0x20) = CONST 
    0x840: v840(0x20) = ADD v83e(0x20), v83d(0x0)
    0x842: RETURN v839, v840(0x20)

}

function changeAdmin(address)() public {
    Begin block 0x180
    prev=[], succ=[0x188, 0x18c]
    =================================
    0x181: v181 = CALLVALUE 
    0x183: v183 = ISZERO v181
    0x184: v184(0x18c) = CONST 
    0x187: JUMPI v184(0x18c), v183

    Begin block 0x188
    prev=[0x180], succ=[]
    =================================
    0x188: v188(0x0) = CONST 
    0x18b: REVERT v188(0x0), v188(0x0)

    Begin block 0x18c
    prev=[0x180], succ=[0x19f, 0x1a3]
    =================================
    0x18e: v18e(0x862) = CONST 
    0x191: v191(0x4) = CONST 
    0x194: v194 = CALLDATASIZE 
    0x195: v195 = SUB v194, v191(0x4)
    0x196: v196(0x20) = CONST 
    0x199: v199 = LT v195, v196(0x20)
    0x19a: v19a = ISZERO v199
    0x19b: v19b(0x1a3) = CONST 
    0x19e: JUMPI v19b(0x1a3), v19a

    Begin block 0x19f
    prev=[0x18c], succ=[]
    =================================
    0x19f: v19f(0x0) = CONST 
    0x1a2: REVERT v19f(0x0), v19f(0x0)

    Begin block 0x1a3
    prev=[0x18c], succ=[0x36e]
    =================================
    0x1a5: v1a5 = CALLDATALOAD v191(0x4)
    0x1a6: v1a6(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x1bb: v1bb = AND v1a6(0xffffffffffffffffffffffffffffffffffffffff), v1a5
    0x1bc: v1bc(0x36e) = CONST 
    0x1bf: JUMP v1bc(0x36e)

    Begin block 0x36e
    prev=[0x1a3], succ=[0x59eB0x36e]
    =================================
    0x36f: v36f(0x376) = CONST 
    0x372: v372(0x59e) = CONST 
    0x375: JUMP v372(0x59e)

    Begin block 0x59eB0x36e
    prev=[0x36e], succ=[0x376]
    =================================
    0x59fS0x36e: v59fV36e(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x5c0S0x36e: v5c0V36e = SLOAD v59fV36e(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x5c2S0x36e: JUMP v36f(0x376)

    Begin block 0x376
    prev=[0x59eB0x36e], succ=[0x3aa, 0x2380x180]
    =================================
    0x377: v377(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x38c: v38c = AND v377(0xffffffffffffffffffffffffffffffffffffffff), v5c0V36e
    0x38d: v38d = CALLER 
    0x38e: v38e(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x3a3: v3a3 = AND v38e(0xffffffffffffffffffffffffffffffffffffffff), v38d
    0x3a4: v3a4 = EQ v3a3, v38c
    0x3a5: v3a5 = ISZERO v3a4
    0x3a6: v3a6(0x238) = CONST 
    0x3a9: JUMPI v3a6(0x238), v3a5

    Begin block 0x3aa
    prev=[0x376], succ=[0x3c5, 0x415]
    =================================
    0x3aa: v3aa(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x3c0: v3c0 = AND v1bb, v3aa(0xffffffffffffffffffffffffffffffffffffffff)
    0x3c1: v3c1(0x415) = CONST 
    0x3c4: JUMPI v3c1(0x415), v3c0

    Begin block 0x3c5
    prev=[0x3aa], succ=[]
    =================================
    0x3c5: v3c5(0x40) = CONST 
    0x3c7: v3c7 = MLOAD v3c5(0x40)
    0x3c8: v3c8(0x8c379a000000000000000000000000000000000000000000000000000000000) = CONST 
    0x3ea: MSTORE v3c7, v3c8(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x3eb: v3eb(0x4) = CONST 
    0x3ed: v3ed = ADD v3eb(0x4), v3c7
    0x3f0: v3f0(0x20) = CONST 
    0x3f2: v3f2 = ADD v3f0(0x20), v3ed
    0x3f5: v3f5(0x20) = SUB v3f2, v3ed
    0x3f7: MSTORE v3ed, v3f5(0x20)
    0x3f8: v3f8(0x36) = CONST 
    0x3fb: MSTORE v3f2, v3f8(0x36)
    0x3fc: v3fc(0x20) = CONST 
    0x3fe: v3fe = ADD v3fc(0x20), v3f2
    0x400: v400(0x6e9) = CONST 
    0x403: v403(0x36) = CONST 
    0x406: CODECOPY v3fe, v400(0x6e9), v403(0x36)
    0x407: v407(0x40) = CONST 
    0x409: v409 = ADD v407(0x40), v3fe
    0x40d: v40d(0x40) = CONST 
    0x40f: v40f = MLOAD v40d(0x40)
    0x412: v412(0x84) = SUB v409, v40f
    0x414: REVERT v40f, v412(0x84)

    Begin block 0x415
    prev=[0x3aa], succ=[0x59eB0x415]
    =================================
    0x416: v416(0x7e644d79422f17c01e4894b5f4f588d331ebfa28653d42ae832dc59e38c9798f) = CONST 
    0x437: v437(0x43e) = CONST 
    0x43a: v43a(0x59e) = CONST 
    0x43d: JUMP v43a(0x59e)

    Begin block 0x59eB0x415
    prev=[0x415], succ=[0x43e]
    =================================
    0x59fS0x415: v59fV415(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x5c0S0x415: v5c0V415 = SLOAD v59fV415(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x5c2S0x415: JUMP v437(0x43e)

    Begin block 0x43e
    prev=[0x59eB0x415], succ=[0x610]
    =================================
    0x43f: v43f(0x40) = CONST 
    0x442: v442 = MLOAD v43f(0x40)
    0x443: v443(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x45a: v45a = AND v443(0xffffffffffffffffffffffffffffffffffffffff), v5c0V415
    0x45c: MSTORE v442, v45a
    0x45f: v45f = AND v1bb, v443(0xffffffffffffffffffffffffffffffffffffffff)
    0x460: v460(0x20) = CONST 
    0x463: v463 = ADD v442, v460(0x20)
    0x464: MSTORE v463, v45f
    0x466: v466 = MLOAD v43f(0x40)
    0x46a: v46a(0x0) = SUB v442, v466
    0x46b: v46b(0x40) = ADD v46a(0x0), v43f(0x40)
    0x46d: LOG1 v466, v46b(0x40), v416(0x7e644d79422f17c01e4894b5f4f588d331ebfa28653d42ae832dc59e38c9798f)
    0x46e: v46e(0x233) = CONST 
    0x472: v472(0x610) = CONST 
    0x475: JUMP v472(0x610)

    Begin block 0x610
    prev=[0x43e], succ=[0x2330x180]
    =================================
    0x611: v611(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x632: SSTORE v611(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103), v1bb
    0x633: JUMP v46e(0x233)

    Begin block 0x2330x180
    prev=[0x610], succ=[0x8ec0x180]
    =================================
    0x2340x180: v180234(0x8ec) = CONST 
    0x2370x180: JUMP v180234(0x8ec)

    Begin block 0x8ec0x180
    prev=[0x2330x180], succ=[0x862]
    =================================
    0x8ee0x180: JUMP v18e(0x862)

    Begin block 0x862
    prev=[0x8ec0x180], succ=[]
    =================================
    0x863: STOP 

    Begin block 0x2380x180
    prev=[0x376], succ=[0x1d50x180]
    =================================
    0x2390x180: v180239(0x90e) = CONST 
    0x23c0x180: v18023c(0x1d5) = CONST 
    0x23f0x180: JUMP v18023c(0x1d5)

    Begin block 0x1d50x180
    prev=[0x2380x180], succ=[0x1dd0x180]
    =================================
    0x1d60x180: v1801d6(0x1dd) = CONST 
    0x1d90x180: v1801d9(0x4c1) = CONST 
    0x1dc0x180: CALLPRIVATE v1801d9(0x4c1), v1801d6(0x1dd)

    Begin block 0x1dd0x180
    prev=[0x1d50x180], succ=[0x555B0x1dd0x180]
    =================================
    0x1de0x180: v1801de(0x8cb) = CONST 
    0x1e10x180: v1801e1(0x1e8) = CONST 
    0x1e40x180: v1801e4(0x555) = CONST 
    0x1e70x180: JUMP v1801e4(0x555)

    Begin block 0x555B0x1dd0x180
    prev=[0x1dd0x180], succ=[0x1e80x180]
    =================================
    0x556S0x1dd0x180: v556V1dd180(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x577S0x1dd0x180: v577V1dd180 = SLOAD v556V1dd180(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x579S0x1dd0x180: JUMP v1801e1(0x1e8)

    Begin block 0x1e80x180
    prev=[0x555B0x1dd0x180], succ=[0x57a0x180]
    =================================
    0x1e90x180: v1801e9(0x57a) = CONST 
    0x1ec0x180: JUMP v1801e9(0x57a)

    Begin block 0x57a0x180
    prev=[0x1e80x180], succ=[0x5950x180, 0x5990x180]
    =================================
    0x57b0x180: v18057b = CALLDATASIZE 
    0x57c0x180: v18057c(0x0) = CONST 
    0x57f0x180: CALLDATACOPY v18057c(0x0), v18057c(0x0), v18057b
    0x5800x180: v180580(0x0) = CONST 
    0x5830x180: v180583 = CALLDATASIZE 
    0x5840x180: v180584(0x0) = CONST 
    0x5870x180: v180587 = GAS 
    0x5880x180: v180588 = DELEGATECALL v180587, v577V1dd180, v180584(0x0), v180583, v180580(0x0), v180580(0x0)
    0x5890x180: v180589 = RETURNDATASIZE 
    0x58a0x180: v18058a(0x0) = CONST 
    0x58d0x180: RETURNDATACOPY v18058a(0x0), v18058a(0x0), v180589
    0x5900x180: v180590 = ISZERO v180588
    0x5910x180: v180591(0x599) = CONST 
    0x5940x180: JUMPI v180591(0x599), v180590

    Begin block 0x5950x180
    prev=[0x57a0x180], succ=[]
    =================================
    0x5950x180: v180595 = RETURNDATASIZE 
    0x5960x180: v180596(0x0) = CONST 
    0x5980x180: RETURN v180596(0x0), v180595

    Begin block 0x5990x180
    prev=[0x57a0x180], succ=[]
    =================================
    0x59a0x180: v18059a = RETURNDATASIZE 
    0x59b0x180: v18059b(0x0) = CONST 
    0x59d0x180: REVERT v18059b(0x0), v18059a

}

function admin()() public {
    Begin block 0x1c0
    prev=[], succ=[0x1c8, 0x1cc]
    =================================
    0x1c1: v1c1 = CALLVALUE 
    0x1c3: v1c3 = ISZERO v1c1
    0x1c4: v1c4(0x1cc) = CONST 
    0x1c7: JUMPI v1c4(0x1cc), v1c3

    Begin block 0x1c8
    prev=[0x1c0], succ=[]
    =================================
    0x1c8: v1c8(0x0) = CONST 
    0x1cb: REVERT v1c8(0x0), v1c8(0x0)

    Begin block 0x1cc
    prev=[0x1c0], succ=[0x883]
    =================================
    0x1ce: v1ce(0x883) = CONST 
    0x1d1: v1d1(0x476) = CONST 
    0x1d4: v1d4_0 = CALLPRIVATE v1d1(0x476), v1ce(0x883)

    Begin block 0x883
    prev=[0x1cc], succ=[]
    =================================
    0x884: v884(0x40) = CONST 
    0x887: v887 = MLOAD v884(0x40)
    0x888: v888(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x89f: v89f = AND v1d4_0, v888(0xffffffffffffffffffffffffffffffffffffffff)
    0x8a1: MSTORE v887, v89f
    0x8a2: v8a2 = MLOAD v884(0x40)
    0x8a6: v8a6(0x0) = SUB v887, v8a2
    0x8a7: v8a7(0x20) = CONST 
    0x8a9: v8a9(0x20) = ADD v8a7(0x20), v8a6(0x0)
    0x8ab: RETURN v8a2, v8a9(0x20)

}

function 0x317(0x317arg0x0) private {
    Begin block 0x317
    prev=[], succ=[0x59eB0x317]
    =================================
    0x318: v318(0x0) = CONST 
    0x31a: v31a(0x321) = CONST 
    0x31d: v31d(0x59e) = CONST 
    0x320: JUMP v31d(0x59e)

    Begin block 0x59eB0x317
    prev=[0x317], succ=[0x321]
    =================================
    0x59fS0x317: v59fV317(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x5c0S0x317: v5c0V317 = SLOAD v59fV317(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x5c2S0x317: JUMP v31a(0x321)

    Begin block 0x321
    prev=[0x59eB0x317], succ=[0x355, 0x3630x317]
    =================================
    0x322: v322(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x337: v337 = AND v322(0xffffffffffffffffffffffffffffffffffffffff), v5c0V317
    0x338: v338 = CALLER 
    0x339: v339(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x34e: v34e = AND v339(0xffffffffffffffffffffffffffffffffffffffff), v338
    0x34f: v34f = EQ v34e, v337
    0x350: v350 = ISZERO v34f
    0x351: v351(0x363) = CONST 
    0x354: JUMPI v351(0x363), v350

    Begin block 0x355
    prev=[0x321], succ=[0x555B0x355]
    =================================
    0x355: v355(0x35c) = CONST 
    0x358: v358(0x555) = CONST 
    0x35b: JUMP v358(0x555)

    Begin block 0x555B0x355
    prev=[0x355], succ=[0x35c0x317]
    =================================
    0x556S0x355: v556V355(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x577S0x355: v577V355 = SLOAD v556V355(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x579S0x355: JUMP v355(0x35c)

    Begin block 0x35c0x317
    prev=[0x555B0x355], succ=[0x9780x317]
    =================================
    0x35f0x317: v31735f(0x978) = CONST 
    0x3620x317: JUMP v31735f(0x978)

    Begin block 0x9780x317
    prev=[0x35c0x317], succ=[]
    =================================
    0x97a0x317: RETURNPRIVATE v317arg0, v577V355

    Begin block 0x3630x317
    prev=[0x321], succ=[0x1d50x317]
    =================================
    0x3640x317: v317364(0x99a) = CONST 
    0x3670x317: v317367(0x1d5) = CONST 
    0x36a0x317: JUMP v317367(0x1d5)

    Begin block 0x1d50x317
    prev=[0x3630x317], succ=[0x1dd0x317]
    =================================
    0x1d60x317: v3171d6(0x1dd) = CONST 
    0x1d90x317: v3171d9(0x4c1) = CONST 
    0x1dc0x317: CALLPRIVATE v3171d9(0x4c1), v3171d6(0x1dd)

    Begin block 0x1dd0x317
    prev=[0x1d50x317], succ=[0x555B0x1dd0x317]
    =================================
    0x1de0x317: v3171de(0x8cb) = CONST 
    0x1e10x317: v3171e1(0x1e8) = CONST 
    0x1e40x317: v3171e4(0x555) = CONST 
    0x1e70x317: JUMP v3171e4(0x555)

    Begin block 0x555B0x1dd0x317
    prev=[0x1dd0x317], succ=[0x1e80x317]
    =================================
    0x556S0x1dd0x317: v556V1dd317(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x577S0x1dd0x317: v577V1dd317 = SLOAD v556V1dd317(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x579S0x1dd0x317: JUMP v3171e1(0x1e8)

    Begin block 0x1e80x317
    prev=[0x555B0x1dd0x317], succ=[0x57a0x317]
    =================================
    0x1e90x317: v3171e9(0x57a) = CONST 
    0x1ec0x317: JUMP v3171e9(0x57a)

    Begin block 0x57a0x317
    prev=[0x1e80x317], succ=[0x5950x317, 0x5990x317]
    =================================
    0x57b0x317: v31757b = CALLDATASIZE 
    0x57c0x317: v31757c(0x0) = CONST 
    0x57f0x317: CALLDATACOPY v31757c(0x0), v31757c(0x0), v31757b
    0x5800x317: v317580(0x0) = CONST 
    0x5830x317: v317583 = CALLDATASIZE 
    0x5840x317: v317584(0x0) = CONST 
    0x5870x317: v317587 = GAS 
    0x5880x317: v317588 = DELEGATECALL v317587, v577V1dd317, v317584(0x0), v317583, v317580(0x0), v317580(0x0)
    0x5890x317: v317589 = RETURNDATASIZE 
    0x58a0x317: v31758a(0x0) = CONST 
    0x58d0x317: RETURNDATACOPY v31758a(0x0), v31758a(0x0), v317589
    0x5900x317: v317590 = ISZERO v317588
    0x5910x317: v317591(0x599) = CONST 
    0x5940x317: JUMPI v317591(0x599), v317590

    Begin block 0x5950x317
    prev=[0x57a0x317], succ=[]
    =================================
    0x5950x317: v317595 = RETURNDATASIZE 
    0x5960x317: v317596(0x0) = CONST 
    0x5980x317: RETURN v317596(0x0), v317595

    Begin block 0x5990x317
    prev=[0x57a0x317], succ=[]
    =================================
    0x59a0x317: v31759a = RETURNDATASIZE 
    0x59b0x317: v31759b(0x0) = CONST 
    0x59d0x317: REVERT v31759b(0x0), v31759a

}

function 0x476(0x476arg0x0) private {
    Begin block 0x476
    prev=[], succ=[0x59eB0x476]
    =================================
    0x477: v477(0x0) = CONST 
    0x479: v479(0x480) = CONST 
    0x47c: v47c(0x59e) = CONST 
    0x47f: JUMP v47c(0x59e)

    Begin block 0x59eB0x476
    prev=[0x476], succ=[0x480]
    =================================
    0x59fS0x476: v59fV476(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x5c0S0x476: v5c0V476 = SLOAD v59fV476(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x5c2S0x476: JUMP v479(0x480)

    Begin block 0x480
    prev=[0x59eB0x476], succ=[0x4b4, 0x3630x476]
    =================================
    0x481: v481(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x496: v496 = AND v481(0xffffffffffffffffffffffffffffffffffffffff), v5c0V476
    0x497: v497 = CALLER 
    0x498: v498(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x4ad: v4ad = AND v498(0xffffffffffffffffffffffffffffffffffffffff), v497
    0x4ae: v4ae = EQ v4ad, v496
    0x4af: v4af = ISZERO v4ae
    0x4b0: v4b0(0x363) = CONST 
    0x4b3: JUMPI v4b0(0x363), v4af

    Begin block 0x4b4
    prev=[0x480], succ=[0x59eB0x4b4]
    =================================
    0x4b4: v4b4(0x35c) = CONST 
    0x4b7: v4b7(0x59e) = CONST 
    0x4ba: JUMP v4b7(0x59e)

    Begin block 0x59eB0x4b4
    prev=[0x4b4], succ=[0x35c0x476]
    =================================
    0x59fS0x4b4: v59fV4b4(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x5c0S0x4b4: v5c0V4b4 = SLOAD v59fV4b4(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x5c2S0x4b4: JUMP v4b4(0x35c)

    Begin block 0x35c0x476
    prev=[0x59eB0x4b4], succ=[0x9780x476]
    =================================
    0x35f0x476: v47635f(0x978) = CONST 
    0x3620x476: JUMP v47635f(0x978)

    Begin block 0x9780x476
    prev=[0x35c0x476], succ=[]
    =================================
    0x97a0x476: RETURNPRIVATE v476arg0, v5c0V4b4

    Begin block 0x3630x476
    prev=[0x480], succ=[0x1d50x476]
    =================================
    0x3640x476: v476364(0x99a) = CONST 
    0x3670x476: v476367(0x1d5) = CONST 
    0x36a0x476: JUMP v476367(0x1d5)

    Begin block 0x1d50x476
    prev=[0x3630x476], succ=[0x1dd0x476]
    =================================
    0x1d60x476: v4761d6(0x1dd) = CONST 
    0x1d90x476: v4761d9(0x4c1) = CONST 
    0x1dc0x476: CALLPRIVATE v4761d9(0x4c1), v4761d6(0x1dd)

    Begin block 0x1dd0x476
    prev=[0x1d50x476], succ=[0x555B0x1dd0x476]
    =================================
    0x1de0x476: v4761de(0x8cb) = CONST 
    0x1e10x476: v4761e1(0x1e8) = CONST 
    0x1e40x476: v4761e4(0x555) = CONST 
    0x1e70x476: JUMP v4761e4(0x555)

    Begin block 0x555B0x1dd0x476
    prev=[0x1dd0x476], succ=[0x1e80x476]
    =================================
    0x556S0x1dd0x476: v556V1dd476(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x577S0x1dd0x476: v577V1dd476 = SLOAD v556V1dd476(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x579S0x1dd0x476: JUMP v4761e1(0x1e8)

    Begin block 0x1e80x476
    prev=[0x555B0x1dd0x476], succ=[0x57a0x476]
    =================================
    0x1e90x476: v4761e9(0x57a) = CONST 
    0x1ec0x476: JUMP v4761e9(0x57a)

    Begin block 0x57a0x476
    prev=[0x1e80x476], succ=[0x5950x476, 0x5990x476]
    =================================
    0x57b0x476: v47657b = CALLDATASIZE 
    0x57c0x476: v47657c(0x0) = CONST 
    0x57f0x476: CALLDATACOPY v47657c(0x0), v47657c(0x0), v47657b
    0x5800x476: v476580(0x0) = CONST 
    0x5830x476: v476583 = CALLDATASIZE 
    0x5840x476: v476584(0x0) = CONST 
    0x5870x476: v476587 = GAS 
    0x5880x476: v476588 = DELEGATECALL v476587, v577V1dd476, v476584(0x0), v476583, v476580(0x0), v476580(0x0)
    0x5890x476: v476589 = RETURNDATASIZE 
    0x58a0x476: v47658a(0x0) = CONST 
    0x58d0x476: RETURNDATACOPY v47658a(0x0), v47658a(0x0), v476589
    0x5900x476: v476590 = ISZERO v476588
    0x5910x476: v476591(0x599) = CONST 
    0x5940x476: JUMPI v476591(0x599), v476590

    Begin block 0x5950x476
    prev=[0x57a0x476], succ=[]
    =================================
    0x5950x476: v476595 = RETURNDATASIZE 
    0x5960x476: v476596(0x0) = CONST 
    0x5980x476: RETURN v476596(0x0), v476595

    Begin block 0x5990x476
    prev=[0x57a0x476], succ=[]
    =================================
    0x59a0x476: v47659a = RETURNDATASIZE 
    0x59b0x476: v47659b(0x0) = CONST 
    0x59d0x476: REVERT v47659b(0x0), v47659a

}

function 0x4c1(0x4c1arg0x0) private {
    Begin block 0x4c1
    prev=[], succ=[0x59eB0x4c1]
    =================================
    0x4c2: v4c2(0x4c9) = CONST 
    0x4c5: v4c5(0x59e) = CONST 
    0x4c8: JUMP v4c5(0x59e)

    Begin block 0x59eB0x4c1
    prev=[0x4c1], succ=[0x4c9]
    =================================
    0x59fS0x4c1: v59fV4c1(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x5c0S0x4c1: v5c0V4c1 = SLOAD v59fV4c1(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x5c2S0x4c1: JUMP v4c2(0x4c9)

    Begin block 0x4c9
    prev=[0x59eB0x4c1], succ=[0x4fd, 0x54d]
    =================================
    0x4ca: v4ca(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x4df: v4df = AND v4ca(0xffffffffffffffffffffffffffffffffffffffff), v5c0V4c1
    0x4e0: v4e0 = CALLER 
    0x4e1: v4e1(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x4f6: v4f6 = AND v4e1(0xffffffffffffffffffffffffffffffffffffffff), v4e0
    0x4f7: v4f7 = EQ v4f6, v4df
    0x4f8: v4f8 = ISZERO v4f7
    0x4f9: v4f9(0x54d) = CONST 
    0x4fc: JUMPI v4f9(0x54d), v4f8

    Begin block 0x4fd
    prev=[0x4c9], succ=[]
    =================================
    0x4fd: v4fd(0x40) = CONST 
    0x4ff: v4ff = MLOAD v4fd(0x40)
    0x500: v500(0x8c379a000000000000000000000000000000000000000000000000000000000) = CONST 
    0x522: MSTORE v4ff, v500(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x523: v523(0x4) = CONST 
    0x525: v525 = ADD v523(0x4), v4ff
    0x528: v528(0x20) = CONST 
    0x52a: v52a = ADD v528(0x20), v525
    0x52d: v52d(0x20) = SUB v52a, v525
    0x52f: MSTORE v525, v52d(0x20)
    0x530: v530(0x32) = CONST 
    0x533: MSTORE v52a, v530(0x32)
    0x534: v534(0x20) = CONST 
    0x536: v536 = ADD v534(0x20), v52a
    0x538: v538(0x6b7) = CONST 
    0x53b: v53b(0x32) = CONST 
    0x53e: CODECOPY v536, v538(0x6b7), v53b(0x32)
    0x53f: v53f(0x40) = CONST 
    0x541: v541 = ADD v53f(0x40), v536
    0x545: v545(0x40) = CONST 
    0x547: v547 = MLOAD v545(0x40)
    0x54a: v54a(0x84) = SUB v541, v547
    0x54c: REVERT v547, v54a(0x84)

    Begin block 0x54d
    prev=[0x4c9], succ=[0x9ddB0x54d]
    =================================
    0x54e: v54e(0x9bc) = CONST 
    0x551: v551(0x9dd) = CONST 
    0x554: JUMP v551(0x9dd), v54e(0x9bc)

    Begin block 0x9ddB0x54d
    prev=[0x54d], succ=[0x9bc]
    =================================
    0x9deS0x54d: JUMP v54e(0x9bc)

    Begin block 0x9bc
    prev=[0x9ddB0x54d], succ=[]
    =================================
    0x9bd: RETURNPRIVATE v4c1arg0

}

function 0x5c3(0x5c3arg0x0, 0x5c3arg0x1) private {
    Begin block 0x5c3
    prev=[], succ=[0x634]
    =================================
    0x5c4: v5c4(0x5cc) = CONST 
    0x5c8: v5c8(0x634) = CONST 
    0x5cb: JUMP v5c8(0x634)

    Begin block 0x634
    prev=[0x5c3], succ=[0x4bb]
    =================================
    0x635: v635(0x63d) = CONST 
    0x639: v639(0x4bb) = CONST 
    0x63c: JUMP v639(0x4bb)

    Begin block 0x4bb
    prev=[0x634], succ=[0x63d]
    =================================
    0x4bc: v4bc = EXTCODESIZE v5c3arg0
    0x4bd: v4bd = ISZERO v4bc
    0x4be: v4be = ISZERO v4bd
    0x4c0: JUMP v635(0x63d)

    Begin block 0x63d
    prev=[0x4bb], succ=[0x642, 0x692]
    =================================
    0x63e: v63e(0x692) = CONST 
    0x641: JUMPI v63e(0x692), v4be

    Begin block 0x642
    prev=[0x63d], succ=[]
    =================================
    0x642: v642(0x40) = CONST 
    0x644: v644 = MLOAD v642(0x40)
    0x645: v645(0x8c379a000000000000000000000000000000000000000000000000000000000) = CONST 
    0x667: MSTORE v644, v645(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x668: v668(0x4) = CONST 
    0x66a: v66a = ADD v668(0x4), v644
    0x66d: v66d(0x20) = CONST 
    0x66f: v66f = ADD v66d(0x20), v66a
    0x672: v672(0x20) = SUB v66f, v66a
    0x674: MSTORE v66a, v672(0x20)
    0x675: v675(0x3b) = CONST 
    0x678: MSTORE v66f, v675(0x3b)
    0x679: v679(0x20) = CONST 
    0x67b: v67b = ADD v679(0x20), v66f
    0x67d: v67d(0x71f) = CONST 
    0x680: v680(0x3b) = CONST 
    0x683: CODECOPY v67b, v67d(0x71f), v680(0x3b)
    0x684: v684(0x40) = CONST 
    0x686: v686 = ADD v684(0x40), v67b
    0x68a: v68a(0x40) = CONST 
    0x68c: v68c = MLOAD v68a(0x40)
    0x68f: v68f(0x84) = SUB v686, v68c
    0x691: REVERT v68c, v68f(0x84)

    Begin block 0x692
    prev=[0x63d], succ=[0x5cc]
    =================================
    0x693: v693(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x6b4: SSTORE v693(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc), v5c3arg0
    0x6b5: JUMP v5c4(0x5cc)

    Begin block 0x5cc
    prev=[0x692], succ=[]
    =================================
    0x5cd: v5cd(0x40) = CONST 
    0x5cf: v5cf = MLOAD v5cd(0x40)
    0x5d0: v5d0(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x5e6: v5e6 = AND v5c3arg0, v5d0(0xffffffffffffffffffffffffffffffffffffffff)
    0x5e8: v5e8(0xbc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b) = CONST 
    0x60a: v60a(0x0) = CONST 
    0x60d: LOG2 v5cf, v60a(0x0), v5e8(0xbc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b), v5e6
    0x60f: RETURNPRIVATE v5c3arg1

}

function upgradeTo(address)() public {
    Begin block 0x75
    prev=[], succ=[0x7d, 0x81]
    =================================
    0x76: v76 = CALLVALUE 
    0x78: v78 = ISZERO v76
    0x79: v79(0x81) = CONST 
    0x7c: JUMPI v79(0x81), v78

    Begin block 0x7d
    prev=[0x75], succ=[]
    =================================
    0x7d: v7d(0x0) = CONST 
    0x80: REVERT v7d(0x0), v7d(0x0)

    Begin block 0x81
    prev=[0x75], succ=[0x94, 0x98]
    =================================
    0x83: v83(0x7d8) = CONST 
    0x86: v86(0x4) = CONST 
    0x89: v89 = CALLDATASIZE 
    0x8a: v8a = SUB v89, v86(0x4)
    0x8b: v8b(0x20) = CONST 
    0x8e: v8e = LT v8a, v8b(0x20)
    0x8f: v8f = ISZERO v8e
    0x90: v90(0x98) = CONST 
    0x93: JUMPI v90(0x98), v8f

    Begin block 0x94
    prev=[0x81], succ=[]
    =================================
    0x94: v94(0x0) = CONST 
    0x97: REVERT v94(0x0), v94(0x0)

    Begin block 0x98
    prev=[0x81], succ=[0x1ef]
    =================================
    0x9a: v9a = CALLDATALOAD v86(0x4)
    0x9b: v9b(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0xb0: vb0 = AND v9b(0xffffffffffffffffffffffffffffffffffffffff), v9a
    0xb1: vb1(0x1ef) = CONST 
    0xb4: JUMP vb1(0x1ef)

    Begin block 0x1ef
    prev=[0x98], succ=[0x59eB0x1ef]
    =================================
    0x1f0: v1f0(0x1f7) = CONST 
    0x1f3: v1f3(0x59e) = CONST 
    0x1f6: JUMP v1f3(0x59e)

    Begin block 0x59eB0x1ef
    prev=[0x1ef], succ=[0x1f7]
    =================================
    0x59fS0x1ef: v59fV1ef(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x5c0S0x1ef: v5c0V1ef = SLOAD v59fV1ef(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x5c2S0x1ef: JUMP v1f0(0x1f7)

    Begin block 0x1f7
    prev=[0x59eB0x1ef], succ=[0x22b, 0x2380x75]
    =================================
    0x1f8: v1f8(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x20d: v20d = AND v1f8(0xffffffffffffffffffffffffffffffffffffffff), v5c0V1ef
    0x20e: v20e = CALLER 
    0x20f: v20f(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x224: v224 = AND v20f(0xffffffffffffffffffffffffffffffffffffffff), v20e
    0x225: v225 = EQ v224, v20d
    0x226: v226 = ISZERO v225
    0x227: v227(0x238) = CONST 
    0x22a: JUMPI v227(0x238), v226

    Begin block 0x22b
    prev=[0x1f7], succ=[0x2330x75]
    =================================
    0x22b: v22b(0x233) = CONST 
    0x22f: v22f(0x5c3) = CONST 
    0x232: CALLPRIVATE v22f(0x5c3), vb0, v22b(0x233)

    Begin block 0x2330x75
    prev=[0x22b], succ=[0x8ec0x75]
    =================================
    0x2340x75: v75234(0x8ec) = CONST 
    0x2370x75: JUMP v75234(0x8ec)

    Begin block 0x8ec0x75
    prev=[0x2330x75], succ=[0x7d8]
    =================================
    0x8ee0x75: JUMP v83(0x7d8)

    Begin block 0x7d8
    prev=[0x8ec0x75], succ=[]
    =================================
    0x7d9: STOP 

    Begin block 0x2380x75
    prev=[0x1f7], succ=[0x1d50x75]
    =================================
    0x2390x75: v75239(0x90e) = CONST 
    0x23c0x75: v7523c(0x1d5) = CONST 
    0x23f0x75: JUMP v7523c(0x1d5)

    Begin block 0x1d50x75
    prev=[0x2380x75], succ=[0x1dd0x75]
    =================================
    0x1d60x75: v751d6(0x1dd) = CONST 
    0x1d90x75: v751d9(0x4c1) = CONST 
    0x1dc0x75: CALLPRIVATE v751d9(0x4c1), v751d6(0x1dd)

    Begin block 0x1dd0x75
    prev=[0x1d50x75], succ=[0x555B0x1dd0x75]
    =================================
    0x1de0x75: v751de(0x8cb) = CONST 
    0x1e10x75: v751e1(0x1e8) = CONST 
    0x1e40x75: v751e4(0x555) = CONST 
    0x1e70x75: JUMP v751e4(0x555)

    Begin block 0x555B0x1dd0x75
    prev=[0x1dd0x75], succ=[0x1e80x75]
    =================================
    0x556S0x1dd0x75: v556V1dd75(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x577S0x1dd0x75: v577V1dd75 = SLOAD v556V1dd75(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x579S0x1dd0x75: JUMP v751e1(0x1e8)

    Begin block 0x1e80x75
    prev=[0x555B0x1dd0x75], succ=[0x57a0x75]
    =================================
    0x1e90x75: v751e9(0x57a) = CONST 
    0x1ec0x75: JUMP v751e9(0x57a)

    Begin block 0x57a0x75
    prev=[0x1e80x75], succ=[0x5950x75, 0x5990x75]
    =================================
    0x57b0x75: v7557b = CALLDATASIZE 
    0x57c0x75: v7557c(0x0) = CONST 
    0x57f0x75: CALLDATACOPY v7557c(0x0), v7557c(0x0), v7557b
    0x5800x75: v75580(0x0) = CONST 
    0x5830x75: v75583 = CALLDATASIZE 
    0x5840x75: v75584(0x0) = CONST 
    0x5870x75: v75587 = GAS 
    0x5880x75: v75588 = DELEGATECALL v75587, v577V1dd75, v75584(0x0), v75583, v75580(0x0), v75580(0x0)
    0x5890x75: v75589 = RETURNDATASIZE 
    0x58a0x75: v7558a(0x0) = CONST 
    0x58d0x75: RETURNDATACOPY v7558a(0x0), v7558a(0x0), v75589
    0x5900x75: v75590 = ISZERO v75588
    0x5910x75: v75591(0x599) = CONST 
    0x5940x75: JUMPI v75591(0x599), v75590

    Begin block 0x5950x75
    prev=[0x57a0x75], succ=[]
    =================================
    0x5950x75: v75595 = RETURNDATASIZE 
    0x5960x75: v75596(0x0) = CONST 
    0x5980x75: RETURN v75596(0x0), v75595

    Begin block 0x5990x75
    prev=[0x57a0x75], succ=[]
    =================================
    0x59a0x75: v7559a = RETURNDATASIZE 
    0x59b0x75: v7559b(0x0) = CONST 
    0x59d0x75: REVERT v7559b(0x0), v7559a

}

function fallback()() public {
    Begin block 0x9eb
    prev=[], succ=[0x1d50x9eb]
    =================================
    0x64: v64(0x796) = CONST 
    0x67: v67(0x1d5) = CONST 
    0x6a: JUMP v67(0x1d5)

    Begin block 0x1d50x9eb
    prev=[0x9eb], succ=[0x1dd0x9eb]
    =================================
    0x1d60x9eb: v9eb1d6(0x1dd) = CONST 
    0x1d90x9eb: v9eb1d9(0x4c1) = CONST 
    0x1dc0x9eb: CALLPRIVATE v9eb1d9(0x4c1), v9eb1d6(0x1dd)

    Begin block 0x1dd0x9eb
    prev=[0x1d50x9eb], succ=[0x555B0x1dd0x9eb]
    =================================
    0x1de0x9eb: v9eb1de(0x8cb) = CONST 
    0x1e10x9eb: v9eb1e1(0x1e8) = CONST 
    0x1e40x9eb: v9eb1e4(0x555) = CONST 
    0x1e70x9eb: JUMP v9eb1e4(0x555)

    Begin block 0x555B0x1dd0x9eb
    prev=[0x1dd0x9eb], succ=[0x1e80x9eb]
    =================================
    0x556S0x1dd0x9eb: v556V1dd9eb(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x577S0x1dd0x9eb: v577V1dd9eb = SLOAD v556V1dd9eb(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x579S0x1dd0x9eb: JUMP v9eb1e1(0x1e8)

    Begin block 0x1e80x9eb
    prev=[0x555B0x1dd0x9eb], succ=[0x57a0x9eb]
    =================================
    0x1e90x9eb: v9eb1e9(0x57a) = CONST 
    0x1ec0x9eb: JUMP v9eb1e9(0x57a)

    Begin block 0x57a0x9eb
    prev=[0x1e80x9eb], succ=[0x5950x9eb, 0x5990x9eb]
    =================================
    0x57b0x9eb: v9eb57b = CALLDATASIZE 
    0x57c0x9eb: v9eb57c(0x0) = CONST 
    0x57f0x9eb: CALLDATACOPY v9eb57c(0x0), v9eb57c(0x0), v9eb57b
    0x5800x9eb: v9eb580(0x0) = CONST 
    0x5830x9eb: v9eb583 = CALLDATASIZE 
    0x5840x9eb: v9eb584(0x0) = CONST 
    0x5870x9eb: v9eb587 = GAS 
    0x5880x9eb: v9eb588 = DELEGATECALL v9eb587, v577V1dd9eb, v9eb584(0x0), v9eb583, v9eb580(0x0), v9eb580(0x0)
    0x5890x9eb: v9eb589 = RETURNDATASIZE 
    0x58a0x9eb: v9eb58a(0x0) = CONST 
    0x58d0x9eb: RETURNDATACOPY v9eb58a(0x0), v9eb58a(0x0), v9eb589
    0x5900x9eb: v9eb590 = ISZERO v9eb588
    0x5910x9eb: v9eb591(0x599) = CONST 
    0x5940x9eb: JUMPI v9eb591(0x599), v9eb590

    Begin block 0x5950x9eb
    prev=[0x57a0x9eb], succ=[]
    =================================
    0x5950x9eb: v9eb595 = RETURNDATASIZE 
    0x5960x9eb: v9eb596(0x0) = CONST 
    0x5980x9eb: RETURN v9eb596(0x0), v9eb595

    Begin block 0x5990x9eb
    prev=[0x57a0x9eb], succ=[]
    =================================
    0x59a0x9eb: v9eb59a = RETURNDATASIZE 
    0x59b0x9eb: v9eb59b(0x0) = CONST 
    0x59d0x9eb: REVERT v9eb59b(0x0), v9eb59a

}

function upgradeToAndCall(address,bytes)() public {
    Begin block 0xb5
    prev=[], succ=[0xc7, 0xcb]
    =================================
    0xb6: vb6(0x7f9) = CONST 
    0xb9: vb9(0x4) = CONST 
    0xbc: vbc = CALLDATASIZE 
    0xbd: vbd = SUB vbc, vb9(0x4)
    0xbe: vbe(0x40) = CONST 
    0xc1: vc1 = LT vbd, vbe(0x40)
    0xc2: vc2 = ISZERO vc1
    0xc3: vc3(0xcb) = CONST 
    0xc6: JUMPI vc3(0xcb), vc2

    Begin block 0xc7
    prev=[0xb5], succ=[]
    =================================
    0xc7: vc7(0x0) = CONST 
    0xca: REVERT vc7(0x0), vc7(0x0)

    Begin block 0xcb
    prev=[0xb5], succ=[0xff, 0x103]
    =================================
    0xcc: vcc(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0xe2: ve2 = CALLDATALOAD vb9(0x4)
    0xe3: ve3 = AND ve2, vcc(0xffffffffffffffffffffffffffffffffffffffff)
    0xe7: ve7 = ADD vb9(0x4), vbd
    0xe9: ve9(0x40) = CONST 
    0xec: vec(0x44) = ADD vb9(0x4), ve9(0x40)
    0xed: ved(0x20) = CONST 
    0xf0: vf0(0x24) = ADD vb9(0x4), ved(0x20)
    0xf1: vf1 = CALLDATALOAD vf0(0x24)
    0xf2: vf2(0x100000000) = CONST 
    0xf9: vf9 = GT vf1, vf2(0x100000000)
    0xfa: vfa = ISZERO vf9
    0xfb: vfb(0x103) = CONST 
    0xfe: JUMPI vfb(0x103), vfa

    Begin block 0xff
    prev=[0xcb], succ=[]
    =================================
    0xff: vff(0x0) = CONST 
    0x102: REVERT vff(0x0), vff(0x0)

    Begin block 0x103
    prev=[0xcb], succ=[0x111, 0x115]
    =================================
    0x105: v105 = ADD vb9(0x4), vf1
    0x107: v107(0x20) = CONST 
    0x10a: v10a = ADD v105, v107(0x20)
    0x10b: v10b = GT v10a, ve7
    0x10c: v10c = ISZERO v10b
    0x10d: v10d(0x115) = CONST 
    0x110: JUMPI v10d(0x115), v10c

    Begin block 0x111
    prev=[0x103], succ=[]
    =================================
    0x111: v111(0x0) = CONST 
    0x114: REVERT v111(0x0), v111(0x0)

    Begin block 0x115
    prev=[0x103], succ=[0x133, 0x137]
    =================================
    0x117: v117 = CALLDATALOAD v105
    0x119: v119(0x20) = CONST 
    0x11b: v11b = ADD v119(0x20), v105
    0x11e: v11e(0x1) = CONST 
    0x121: v121 = MUL v117, v11e(0x1)
    0x123: v123 = ADD v11b, v121
    0x124: v124 = GT v123, ve7
    0x125: v125(0x100000000) = CONST 
    0x12c: v12c = GT v117, v125(0x100000000)
    0x12d: v12d = OR v12c, v124
    0x12e: v12e = ISZERO v12d
    0x12f: v12f(0x137) = CONST 
    0x132: JUMPI v12f(0x137), v12e

    Begin block 0x133
    prev=[0x115], succ=[]
    =================================
    0x133: v133(0x0) = CONST 
    0x136: REVERT v133(0x0), v133(0x0)

    Begin block 0x137
    prev=[0x115], succ=[0x243]
    =================================
    0x13e: v13e(0x243) = CONST 
    0x141: JUMP v13e(0x243)

    Begin block 0x243
    prev=[0x137], succ=[0x59eB0x243]
    =================================
    0x244: v244(0x24b) = CONST 
    0x247: v247(0x59e) = CONST 
    0x24a: JUMP v247(0x59e)

    Begin block 0x59eB0x243
    prev=[0x243], succ=[0x24b]
    =================================
    0x59fS0x243: v59fV243(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x5c0S0x243: v5c0V243 = SLOAD v59fV243(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x5c2S0x243: JUMP v244(0x24b)

    Begin block 0x24b
    prev=[0x59eB0x243], succ=[0x27f, 0x30a]
    =================================
    0x24c: v24c(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x261: v261 = AND v24c(0xffffffffffffffffffffffffffffffffffffffff), v5c0V243
    0x262: v262 = CALLER 
    0x263: v263(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x278: v278 = AND v263(0xffffffffffffffffffffffffffffffffffffffff), v262
    0x279: v279 = EQ v278, v261
    0x27a: v27a = ISZERO v279
    0x27b: v27b(0x30a) = CONST 
    0x27e: JUMPI v27b(0x30a), v27a

    Begin block 0x27f
    prev=[0x24b], succ=[0x287]
    =================================
    0x27f: v27f(0x287) = CONST 
    0x283: v283(0x5c3) = CONST 
    0x286: CALLPRIVATE v283(0x5c3), ve3, v27f(0x287)

    Begin block 0x287
    prev=[0x27f], succ=[0x2d0, 0x2f1]
    =================================
    0x288: v288(0x0) = CONST 
    0x28b: v28b(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x2a0: v2a0 = AND v28b(0xffffffffffffffffffffffffffffffffffffffff), ve3
    0x2a3: v2a3(0x40) = CONST 
    0x2a5: v2a5 = MLOAD v2a3(0x40)
    0x2ac: CALLDATACOPY v2a5, v11b, v117
    0x2ad: v2ad(0x40) = CONST 
    0x2af: v2af = MLOAD v2ad(0x40)
    0x2b1: v2b1 = ADD v2a5, v117
    0x2b4: v2b4(0x0) = CONST 
    0x2be: v2be = SUB v2b1, v2af
    0x2c1: v2c1 = GAS 
    0x2c2: v2c2 = DELEGATECALL v2c1, v2a0, v2af, v2be, v2af, v2b4(0x0)
    0x2c6: v2c6 = RETURNDATASIZE 
    0x2c8: v2c8(0x0) = CONST 
    0x2cb: v2cb = EQ v2c6, v2c8(0x0)
    0x2cc: v2cc(0x2f1) = CONST 
    0x2cf: JUMPI v2cc(0x2f1), v2cb

    Begin block 0x2d0
    prev=[0x287], succ=[0x2f6]
    =================================
    0x2d0: v2d0(0x40) = CONST 
    0x2d2: v2d2 = MLOAD v2d0(0x40)
    0x2d5: v2d5(0x1f) = CONST 
    0x2d7: v2d7(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0) = NOT v2d5(0x1f)
    0x2d8: v2d8(0x3f) = CONST 
    0x2da: v2da = RETURNDATASIZE 
    0x2db: v2db = ADD v2da, v2d8(0x3f)
    0x2dc: v2dc = AND v2db, v2d7(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0)
    0x2de: v2de = ADD v2d2, v2dc
    0x2df: v2df(0x40) = CONST 
    0x2e1: MSTORE v2df(0x40), v2de
    0x2e2: v2e2 = RETURNDATASIZE 
    0x2e4: MSTORE v2d2, v2e2
    0x2e5: v2e5 = RETURNDATASIZE 
    0x2e6: v2e6(0x0) = CONST 
    0x2e8: v2e8(0x20) = CONST 
    0x2eb: v2eb = ADD v2d2, v2e8(0x20)
    0x2ec: RETURNDATACOPY v2eb, v2e6(0x0), v2e5
    0x2ed: v2ed(0x2f6) = CONST 
    0x2f0: JUMP v2ed(0x2f6)

    Begin block 0x2f6
    prev=[0x2d0, 0x2f1], succ=[0x300, 0x304]
    =================================
    0x2fc: v2fc(0x304) = CONST 
    0x2ff: JUMPI v2fc(0x304), v2c2

    Begin block 0x300
    prev=[0x2f6], succ=[]
    =================================
    0x300: v300(0x0) = CONST 
    0x303: REVERT v300(0x0), v300(0x0)

    Begin block 0x304
    prev=[0x2f6], succ=[0x930]
    =================================
    0x306: v306(0x930) = CONST 
    0x309: JUMP v306(0x930)

    Begin block 0x930
    prev=[0x304], succ=[0x7f9]
    =================================
    0x934: JUMP vb6(0x7f9)

    Begin block 0x7f9
    prev=[0x930], succ=[]
    =================================
    0x7fa: STOP 

    Begin block 0x2f1
    prev=[0x287], succ=[0x2f6]
    =================================
    0x2f2: v2f2(0x60) = CONST 

    Begin block 0x30a
    prev=[0x24b], succ=[0x1d50xb5]
    =================================
    0x30b: v30b(0x954) = CONST 
    0x30e: v30e(0x1d5) = CONST 
    0x311: JUMP v30e(0x1d5)

    Begin block 0x1d50xb5
    prev=[0x30a], succ=[0x1dd0xb5]
    =================================
    0x1d60xb5: vb51d6(0x1dd) = CONST 
    0x1d90xb5: vb51d9(0x4c1) = CONST 
    0x1dc0xb5: CALLPRIVATE vb51d9(0x4c1), vb51d6(0x1dd)

    Begin block 0x1dd0xb5
    prev=[0x1d50xb5], succ=[0x555B0x1dd0xb5]
    =================================
    0x1de0xb5: vb51de(0x8cb) = CONST 
    0x1e10xb5: vb51e1(0x1e8) = CONST 
    0x1e40xb5: vb51e4(0x555) = CONST 
    0x1e70xb5: JUMP vb51e4(0x555)

    Begin block 0x555B0x1dd0xb5
    prev=[0x1dd0xb5], succ=[0x1e80xb5]
    =================================
    0x556S0x1dd0xb5: v556V1ddb5(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x577S0x1dd0xb5: v577V1ddb5 = SLOAD v556V1ddb5(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x579S0x1dd0xb5: JUMP vb51e1(0x1e8)

    Begin block 0x1e80xb5
    prev=[0x555B0x1dd0xb5], succ=[0x57a0xb5]
    =================================
    0x1e90xb5: vb51e9(0x57a) = CONST 
    0x1ec0xb5: JUMP vb51e9(0x57a)

    Begin block 0x57a0xb5
    prev=[0x1e80xb5], succ=[0x5950xb5, 0x5990xb5]
    =================================
    0x57b0xb5: vb557b = CALLDATASIZE 
    0x57c0xb5: vb557c(0x0) = CONST 
    0x57f0xb5: CALLDATACOPY vb557c(0x0), vb557c(0x0), vb557b
    0x5800xb5: vb5580(0x0) = CONST 
    0x5830xb5: vb5583 = CALLDATASIZE 
    0x5840xb5: vb5584(0x0) = CONST 
    0x5870xb5: vb5587 = GAS 
    0x5880xb5: vb5588 = DELEGATECALL vb5587, v577V1ddb5, vb5584(0x0), vb5583, vb5580(0x0), vb5580(0x0)
    0x5890xb5: vb5589 = RETURNDATASIZE 
    0x58a0xb5: vb558a(0x0) = CONST 
    0x58d0xb5: RETURNDATACOPY vb558a(0x0), vb558a(0x0), vb5589
    0x5900xb5: vb5590 = ISZERO vb5588
    0x5910xb5: vb5591(0x599) = CONST 
    0x5940xb5: JUMPI vb5591(0x599), vb5590

    Begin block 0x5950xb5
    prev=[0x57a0xb5], succ=[]
    =================================
    0x5950xb5: vb5595 = RETURNDATASIZE 
    0x5960xb5: vb5596(0x0) = CONST 
    0x5980xb5: RETURN vb5596(0x0), vb5595

    Begin block 0x5990xb5
    prev=[0x57a0xb5], succ=[]
    =================================
    0x59a0xb5: vb559a = RETURNDATASIZE 
    0x59b0xb5: vb559b(0x0) = CONST 
    0x59d0xb5: REVERT vb559b(0x0), vb559a

}

