function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x10, 0x14]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x8: SSTORE v5(0x0), v5(0x0)
    0x9: v9 = CALLVALUE 
    0xb: vb = ISZERO v9
    0xc: vc(0x14) = CONST 
    0xf: JUMPI vc(0x14), vb

    Begin block 0x10
    prev=[0x0], succ=[]
    =================================
    0x10: v10(0x0) = CONST 
    0x13: REVERT v10(0x0), v10(0x0)

    Begin block 0x14
    prev=[0x0], succ=[]
    =================================
    0x16: v16(0x4d2) = CONST 
    0x1a: v1a(0x24) = CONST 
    0x1d: v1d(0x0) = CONST 
    0x1f: CODECOPY v1d(0x0), v1a(0x24), v16(0x4d2)
    0x20: v20(0x0) = CONST 
    0x22: RETURN v20(0x0), v16(0x4d2)

}

