function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x1d, 0x21]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x7: v7(0x69) = CONST 
    0x9: SSTORE v7(0x69), v5(0x0)
    0xa: va(0x0) = CONST 
    0xc: vc(0x6a) = CONST 
    0xe: SSTORE vc(0x6a), va(0x0)
    0xf: vf(0x4f1a00) = CONST 
    0x13: v13(0x6b) = CONST 
    0x15: SSTORE v13(0x6b), vf(0x4f1a00)
    0x16: v16 = CALLVALUE 
    0x18: v18 = ISZERO v16
    0x19: v19(0x21) = CONST 
    0x1c: JUMPI v19(0x21), v18

    Begin block 0x1d
    prev=[0x0], succ=[]
    =================================
    0x1d: v1d(0x0) = CONST 
    0x20: REVERT v1d(0x0), v1d(0x0)

    Begin block 0x21
    prev=[0x0], succ=[]
    =================================
    0x23: v23(0x2d9e) = CONST 
    0x27: v27(0x31) = CONST 
    0x2a: v2a(0x0) = CONST 
    0x2c: CODECOPY v2a(0x0), v27(0x31), v23(0x2d9e)
    0x2d: v2d(0x0) = CONST 
    0x2f: RETURN v2d(0x0), v23(0x2d9e)

}

