function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x38, 0x3c]
    =================================
    0x0: v0(0x0) = CONST 
    0x2: v2(0x80) = CONST 
    0x6: MSTORE v2(0x80), v0(0x0)
    0x7: v7(0x1) = CONST 
    0x9: v9(0xa0) = CONST 
    0xd: MSTORE v9(0xa0), v7(0x1)
    0xe: ve(0x7) = CONST 
    0x12: SSTORE ve(0x7), v0(0x0)
    0x13: v13(0x8) = CONST 
    0x17: SSTORE v13(0x8), v7(0x1)
    0x18: v18(0x100) = CONST 
    0x1b: v1b(0x40) = CONST 
    0x1d: MSTORE v1b(0x40), v18(0x100)
    0x1e: v1e(0xc0) = CONST 
    0x22: MSTORE v1e(0xc0), v0(0x0)
    0x23: v23(0xe0) = CONST 
    0x27: MSTORE v23(0xe0), v7(0x1)
    0x28: v28(0x9) = CONST 
    0x2d: SSTORE v28(0x9), v0(0x0)
    0x2e: v2e(0xa) = CONST 
    0x30: SSTORE v2e(0xa), v7(0x1)
    0x31: v31 = CALLVALUE 
    0x33: v33 = ISZERO v31
    0x34: v34(0x3c) = CONST 
    0x37: JUMPI v34(0x3c), v33

    Begin block 0x38
    prev=[0x0], succ=[]
    =================================
    0x38: v38(0x0) = CONST 
    0x3b: REVERT v38(0x0), v38(0x0)

    Begin block 0x3c
    prev=[0x0], succ=[]
    =================================
    0x3e: v3e(0x3cb0) = CONST 
    0x42: v42(0x4c) = CONST 
    0x45: v45(0x0) = CONST 
    0x47: CODECOPY v45(0x0), v42(0x4c), v3e(0x3cb0)
    0x48: v48(0x0) = CONST 
    0x4a: RETURN v48(0x0), v3e(0x3cb0)

}

