function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x7: v7(0x1) = CONST 
    0x9: SSTORE v7(0x1), v5(0x0)
    0xa: va(0x0) = CONST 
    0xc: vc(0x1d) = CONST 
    0xe: ve(0x0) = CONST 
    0x10: v10(0x100) = CONST 
    0x13: v13(0x1) = EXP v10(0x100), ve(0x0)
    0x15: v15 = SLOAD vc(0x1d)
    0x17: v17(0xff) = CONST 
    0x19: v19(0xff) = MUL v17(0xff), v13(0x1)
    0x1a: v1a(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00) = NOT v19(0xff)
    0x1b: v1b = AND v1a(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00), v15
    0x1e: v1e(0x1) = ISZERO va(0x0)
    0x1f: v1f(0x0) = ISZERO v1e(0x1)
    0x20: v20(0x0) = MUL v1f(0x0), v13(0x1)
    0x21: v21 = OR v20(0x0), v1b
    0x23: SSTORE vc(0x1d), v21
    0x25: v25(0x0) = CONST 
    0x27: v27(0x29) = CONST 
    0x29: SSTORE v27(0x29), v25(0x0)
    0x2a: v2a(0x1) = CONST 
    0x2c: v2c(0x0) = CONST 
    0x2f: v2f(0x100) = CONST 
    0x32: v32(0x1) = EXP v2f(0x100), v2c(0x0)
    0x34: v34 = SLOAD v2c(0x0)
    0x36: v36(0xff) = CONST 
    0x38: v38(0xff) = MUL v36(0xff), v32(0x1)
    0x39: v39(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00) = NOT v38(0xff)
    0x3a: v3a = AND v39(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00), v34
    0x3d: v3d(0x0) = ISZERO v2a(0x1)
    0x3e: v3e(0x1) = ISZERO v3d(0x0)
    0x3f: v3f(0x1) = MUL v3e(0x1), v32(0x1)
    0x40: v40 = OR v3f(0x1), v3a
    0x42: SSTORE v2c(0x0), v40
    0x44: v44(0x57af) = CONST 
    0x48: v48(0x52) = CONST 
    0x4b: v4b(0x0) = CONST 
    0x4d: CODECOPY v4b(0x0), v48(0x52), v44(0x57af)
    0x4e: v4e(0x0) = CONST 
    0x50: RETURN v4e(0x0), v44(0x57af)

}

