function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xc, 0x10]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0x10) = CONST 
    0xb: JUMPI v8(0x10), v7

    Begin block 0xc
    prev=[0x0], succ=[]
    =================================
    0xc: vc(0x0) = CONST 
    0xf: REVERT vc(0x0), vc(0x0)

    Begin block 0x10
    prev=[0x0], succ=[0x6cB0x10]
    =================================
    0x12: v12(0x67) = CONST 
    0x15: v15(0x40) = CONST 
    0x17: v17 = MLOAD v15(0x40)
    0x18: v18(0x20) = CONST 
    0x1a: v1a = ADD v18(0x20), v17
    0x1d: v1d(0x4f574e45525f534c4f5400000000000000000000000000000000000000000000) = CONST 
    0x3f: MSTORE v1a, v1d(0x4f574e45525f534c4f5400000000000000000000000000000000000000000000)
    0x41: v41(0xa) = CONST 
    0x43: v43 = ADD v41(0xa), v1a
    0x46: v46(0x40) = CONST 
    0x48: v48 = MLOAD v46(0x40)
    0x49: v49(0x20) = CONST 
    0x4d: v4d(0x2a) = SUB v43, v48
    0x4e: v4e(0xa) = SUB v4d(0x2a), v49(0x20)
    0x50: MSTORE v48, v4e(0xa)
    0x52: v52(0x40) = CONST 
    0x54: MSTORE v52(0x40), v43
    0x56: v56(0xa) = MLOAD v48
    0x58: v58(0x20) = CONST 
    0x5a: v5a = ADD v58(0x20), v48
    0x5b: v5b = SHA3 v5a, v56(0xa)
    0x5c: v5c = CALLER 
    0x5d: v5d(0x6c) = CONST 
    0x60: v60(0x20) = CONST 
    0x62: v62(0x6c00000000) = SHL v60(0x20), v5d(0x6c)
    0x63: v63(0x20) = CONST 
    0x65: v65(0x6c) = SHR v63(0x20), v62(0x6c00000000)
    0x66: JUMP v65(0x6c), v5c, v5b, v12(0x67)

    Begin block 0x6cB0x10
    prev=[0x10], succ=[0x8eB0x10]
    =================================
    0x6dS0x10: v6dV10(0x8a) = CONST 
    0x71S0x10: v71V10(0x7f) = CONST 
    0x75S0x10: v75V10(0x8e) = CONST 
    0x78S0x10: v78V10(0x20) = CONST 
    0x7aS0x10: v7aV10(0x8e00000000) = SHL v78V10(0x20), v75V10(0x8e)
    0x7bS0x10: v7bV10(0x20) = CONST 
    0x7dS0x10: v7dV10(0x8e) = SHR v7bV10(0x20), v7aV10(0x8e00000000)
    0x7eS0x10: JUMP v7dV10(0x8e)

    Begin block 0x8eB0x10
    prev=[0x6cB0x10], succ=[0x7fB0x10]
    =================================
    0x8fS0x10: v8fV10(0x0) = CONST 
    0x92S0x10: v92V10(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0xa7S0x10: va7V10 = AND v92V10(0xffffffffffffffffffffffffffffffffffffffff), v5c
    0xa8S0x10: va8V10(0x0) = CONST 
    0xaaS0x10: vaaV10 = SHL va8V10(0x0), va7V10
    0xb0S0x10: JUMP v71V10(0x7f)

    Begin block 0x7fB0x10
    prev=[0x8eB0x10], succ=[0xb1B0x10]
    =================================
    0x80S0x10: v80V10(0xb1) = CONST 
    0x83S0x10: v83V10(0x20) = CONST 
    0x85S0x10: v85V10(0xb100000000) = SHL v83V10(0x20), v80V10(0xb1)
    0x86S0x10: v86V10(0x20) = CONST 
    0x88S0x10: v88V10(0xb1) = SHR v86V10(0x20), v85V10(0xb100000000)
    0x89S0x10: JUMP v88V10(0xb1)

    Begin block 0xb1B0x10
    prev=[0x7fB0x10], succ=[0x8aB0x10]
    =================================
    0xb2S0x10: vb2V10(0x0) = CONST 
    0xb9S0x10: SSTORE v5b, vaaV10
    0xbdS0x10: JUMP v6dV10(0x8a)

    Begin block 0x8aB0x10
    prev=[0xb1B0x10], succ=[0x67]
    =================================
    0x8dS0x10: JUMP v12(0x67)

    Begin block 0x67
    prev=[0x8aB0x10], succ=[0xbe]
    =================================
    0x68: v68(0xbe) = CONST 
    0x6b: JUMP v68(0xbe)

    Begin block 0xbe
    prev=[0x67], succ=[]
    =================================
    0xbf: vbf(0x7ee) = CONST 
    0xc3: vc3(0xcd) = CONST 
    0xc6: vc6(0x0) = CONST 
    0xc8: CODECOPY vc6(0x0), vc3(0xcd), vbf(0x7ee)
    0xc9: vc9(0x0) = CONST 
    0xcb: RETURN vc9(0x0), vbf(0x7ee)

}

