function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x57]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x7: v7(0xa) = CONST 
    0x9: v9(0x0) = CONST 
    0xb: vb(0x100) = CONST 
    0xe: ve(0x1) = EXP vb(0x100), v9(0x0)
    0x10: v10 = SLOAD v7(0xa)
    0x12: v12(0xff) = CONST 
    0x14: v14(0xff) = MUL v12(0xff), ve(0x1)
    0x15: v15(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00) = NOT v14(0xff)
    0x16: v16 = AND v15(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00), v10
    0x19: v19(0x1) = ISZERO v5(0x0)
    0x1a: v1a(0x0) = ISZERO v19(0x1)
    0x1b: v1b(0x0) = MUL v1a(0x0), ve(0x1)
    0x1c: v1c = OR v1b(0x0), v16
    0x1e: SSTORE v7(0xa), v1c
    0x20: v20(0x0) = CONST 
    0x22: v22(0xa) = CONST 
    0x24: v24(0x1) = CONST 
    0x26: v26(0x100) = CONST 
    0x29: v29(0x100) = EXP v26(0x100), v24(0x1)
    0x2b: v2b = SLOAD v22(0xa)
    0x2d: v2d(0xff) = CONST 
    0x2f: v2f(0xff00) = MUL v2d(0xff), v29(0x100)
    0x30: v30(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff) = NOT v2f(0xff00)
    0x31: v31 = AND v30(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff), v2b
    0x34: v34(0x1) = ISZERO v20(0x0)
    0x35: v35(0x0) = ISZERO v34(0x1)
    0x36: v36(0x0) = MUL v35(0x0), v29(0x100)
    0x37: v37 = OR v36(0x0), v31
    0x39: SSTORE v22(0xa), v37
    0x3b: v3b(0x52) = CONST 
    0x3e: v3e = CALLER 
    0x3f: v3f(0x57) = CONST 
    0x42: v42(0x100000000) = CONST 
    0x48: v48(0x5700000000) = MUL v42(0x100000000), v3f(0x57)
    0x49: v49(0x100000000) = CONST 
    0x50: v50(0x57) = DIV v48(0x5700000000), v49(0x100000000)
    0x51: JUMP v50(0x57)

    Begin block 0x57
    prev=[0x0], succ=[0x52]
    =================================
    0x59: v59(0x0) = CONST 
    0x5c: v5c(0x100) = CONST 
    0x5f: v5f(0x1) = EXP v5c(0x100), v59(0x0)
    0x61: v61 = SLOAD v59(0x0)
    0x63: v63(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x78: v78(0xffffffffffffffffffffffffffffffffffffffff) = MUL v63(0xffffffffffffffffffffffffffffffffffffffff), v5f(0x1)
    0x79: v79(0xffffffffffffffffffffffff0000000000000000000000000000000000000000) = NOT v78(0xffffffffffffffffffffffffffffffffffffffff)
    0x7a: v7a = AND v79(0xffffffffffffffffffffffff0000000000000000000000000000000000000000), v61
    0x7d: v7d(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x92: v92 = AND v7d(0xffffffffffffffffffffffffffffffffffffffff), v3e
    0x93: v93 = MUL v92, v5f(0x1)
    0x94: v94 = OR v93, v7a
    0x96: SSTORE v59(0x0), v94
    0x99: JUMP v3b(0x52)

    Begin block 0x52
    prev=[0x57], succ=[0x9a]
    =================================
    0x53: v53(0x9a) = CONST 
    0x56: JUMP v53(0x9a)

    Begin block 0x9a
    prev=[0x52], succ=[]
    =================================
    0x9b: v9b(0x3a34) = CONST 
    0x9f: v9f(0xa9) = CONST 
    0xa2: va2(0x0) = CONST 
    0xa4: CODECOPY va2(0x0), v9f(0xa9), v9b(0x3a34)
    0xa5: va5(0x0) = CONST 
    0xa7: RETURN va5(0x0), v9b(0x3a34)

}

