function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xc, 0x10]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0x10) = CONST 
    0xb: JUMPI v8(0x10), v7

    Begin block 0xc
    prev=[0x0], succ=[]
    =================================
    0xc: vc(0x0) = CONST 
    0xf: REVERT vc(0x0), vc(0x0)

    Begin block 0x10
    prev=[0x0], succ=[0x2f, 0x33]
    =================================
    0x12: v12(0x40) = CONST 
    0x14: v14 = MLOAD v12(0x40)
    0x15: v15(0xc85) = CONST 
    0x18: v18 = CODESIZE 
    0x19: v19 = SUB v18, v15(0xc85)
    0x1b: v1b(0xc85) = CONST 
    0x1f: CODECOPY v14, v1b(0xc85), v19
    0x22: v22 = ADD v19, v14
    0x23: v23(0x40) = CONST 
    0x25: MSTORE v23(0x40), v22
    0x26: v26(0x20) = CONST 
    0x29: v29 = LT v19, v26(0x20)
    0x2a: v2a = ISZERO v29
    0x2b: v2b(0x33) = CONST 
    0x2e: JUMPI v2b(0x33), v2a

    Begin block 0x2f
    prev=[0x10], succ=[]
    =================================
    0x2f: v2f(0x0) = CONST 
    0x32: REVERT v2f(0x0), v2f(0x0)

    Begin block 0x33
    prev=[0x10], succ=[0x6a]
    =================================
    0x35: v35 = ADD v14, v19
    0x39: v39 = MLOAD v14
    0x3b: v3b(0x20) = CONST 
    0x3d: v3d = ADD v3b(0x20), v14
    0x46: v46(0x54) = CONST 
    0x49: v49 = CALLER 
    0x4a: v4a(0x6a) = CONST 
    0x4d: v4d(0x20) = CONST 
    0x4f: v4f(0x6a00000000) = SHL v4d(0x20), v4a(0x6a)
    0x50: v50(0x20) = CONST 
    0x52: v52(0x6a) = SHR v50(0x20), v4f(0x6a00000000)
    0x53: JUMP v52(0x6a)

    Begin block 0x6a
    prev=[0x33], succ=[0x54]
    =================================
    0x6b: v6b(0x0) = CONST 
    0x6d: v6d(0x40) = CONST 
    0x6f: v6f = MLOAD v6d(0x40)
    0x72: v72(0x6d617469632e6e6574776f726b2e70726f78792e6f776e657200000000000000) = CONST 
    0x94: MSTORE v6f, v72(0x6d617469632e6e6574776f726b2e70726f78792e6f776e657200000000000000)
    0x96: v96(0x19) = CONST 
    0x98: v98 = ADD v96(0x19), v6f
    0x9b: v9b(0x40) = CONST 
    0x9d: v9d = MLOAD v9b(0x40)
    0xa0: va0(0x19) = SUB v98, v9d
    0xa2: va2 = SHA3 v9d, va0(0x19)
    0xa7: SSTORE va2, v49
    0xaa: JUMP v46(0x54)

    Begin block 0x54
    prev=[0x6a], succ=[0xab]
    =================================
    0x55: v55(0x63) = CONST 
    0x59: v59(0xab) = CONST 
    0x5c: v5c(0x20) = CONST 
    0x5e: v5e(0xab00000000) = SHL v5c(0x20), v59(0xab)
    0x5f: v5f(0x20) = CONST 
    0x61: v61(0xab) = SHR v5f(0x20), v5e(0xab00000000)
    0x62: JUMP v61(0xab)

    Begin block 0xab
    prev=[0x54], succ=[0x63]
    =================================
    0xac: vac(0x0) = CONST 
    0xae: vae(0x40) = CONST 
    0xb0: vb0 = MLOAD vae(0x40)
    0xb3: vb3(0xc63) = CONST 
    0xb6: vb6(0x22) = CONST 
    0xb9: CODECOPY vb0, vb3(0xc63), vb6(0x22)
    0xba: vba(0x22) = CONST 
    0xbc: vbc = ADD vba(0x22), vb0
    0xbf: vbf(0x40) = CONST 
    0xc1: vc1 = MLOAD vbf(0x40)
    0xc4: vc4(0x22) = SUB vbc, vc1
    0xc6: vc6 = SHA3 vc1, vc4(0x22)
    0xcb: SSTORE vc6, v39
    0xce: JUMP v55(0x63)

    Begin block 0x63
    prev=[0xab], succ=[0xcf]
    =================================
    0x66: v66(0xcf) = CONST 
    0x69: JUMP v66(0xcf)

    Begin block 0xcf
    prev=[0x63], succ=[]
    =================================
    0xd0: vd0(0xb85) = CONST 
    0xd4: vd4(0xde) = CONST 
    0xd7: vd7(0x0) = CONST 
    0xd9: CODECOPY vd7(0x0), vd4(0xde), vd0(0xb85)
    0xda: vda(0x0) = CONST 
    0xdc: RETURN vda(0x0), vd0(0xb85)

}

