function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x10, 0x14]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x8: SSTORE v5(0x0), v5(0x0)
    0x9: v9 = CALLVALUE 
    0xb: vb = ISZERO v9
    0xc: vc(0x14) = CONST 
    0xf: JUMPI vc(0x14), vb

    Begin block 0x10
    prev=[0x0], succ=[]
    =================================
    0x10: v10(0x0) = CONST 
    0x13: REVERT v10(0x0), v10(0x0)

    Begin block 0x14
    prev=[0x0], succ=[]
    =================================
    0x16: v16(0x1) = CONST 
    0x18: v18(0x34) = CONST 
    0x1a: SSTORE v18(0x34), v16(0x1)
    0x1b: v1b(0x1b19) = CONST 
    0x1f: v1f(0x29) = CONST 
    0x22: v22(0x0) = CONST 
    0x24: CODECOPY v22(0x0), v1f(0x29), v1b(0x1b19)
    0x25: v25(0x0) = CONST 
    0x27: RETURN v25(0x0), v1b(0x1b19)

}

