function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x27, 0x2b]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x7: v7(0x2) = CONST 
    0x9: v9(0x0) = CONST 
    0xb: vb(0x100) = CONST 
    0xe: ve(0x1) = EXP vb(0x100), v9(0x0)
    0x10: v10 = SLOAD v7(0x2)
    0x12: v12(0xff) = CONST 
    0x14: v14(0xff) = MUL v12(0xff), ve(0x1)
    0x15: v15(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00) = NOT v14(0xff)
    0x16: v16 = AND v15(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00), v10
    0x19: v19(0x1) = ISZERO v5(0x0)
    0x1a: v1a(0x0) = ISZERO v19(0x1)
    0x1b: v1b(0x0) = MUL v1a(0x0), ve(0x1)
    0x1c: v1c = OR v1b(0x0), v16
    0x1e: SSTORE v7(0x2), v1c
    0x20: v20 = CALLVALUE 
    0x22: v22 = ISZERO v20
    0x23: v23(0x2b) = CONST 
    0x26: JUMPI v23(0x2b), v22

    Begin block 0x27
    prev=[0x0], succ=[]
    =================================
    0x27: v27(0x0) = CONST 
    0x2a: REVERT v27(0x0), v27(0x0)

    Begin block 0x2b
    prev=[0x0], succ=[]
    =================================
    0x2d: v2d(0x1f14) = CONST 
    0x31: v31(0x3b) = CONST 
    0x34: v34(0x0) = CONST 
    0x36: CODECOPY v34(0x0), v31(0x3b), v2d(0x1f14)
    0x37: v37(0x0) = CONST 
    0x39: RETURN v37(0x0), v2d(0x1f14)

}

