function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x7: v7(0x9c) = CONST 
    0x9: SSTORE v7(0x9c), v5(0x0)
    0xa: va(0x0) = CONST 
    0xc: vc(0x9d) = CONST 
    0xe: SSTORE vc(0x9d), va(0x0)
    0xf: vf(0x93a80) = CONST 
    0x13: v13(0x9e) = CONST 
    0x15: SSTORE v13(0x9e), vf(0x93a80)
    0x16: v16(0x1a1f) = CONST 
    0x1a: v1a(0x24) = CONST 
    0x1d: v1d(0x0) = CONST 
    0x1f: CODECOPY v1d(0x0), v1a(0x24), v16(0x1a1f)
    0x20: v20(0x0) = CONST 
    0x22: RETURN v20(0x0), v16(0x1a1f)

}

