function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xc, 0x10]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0x10) = CONST 
    0xb: JUMPI v8(0x10), v7

    Begin block 0xc
    prev=[0x0], succ=[]
    =================================
    0xc: vc(0x0) = CONST 
    0xf: REVERT vc(0x0), vc(0x0)

    Begin block 0x10
    prev=[0x0], succ=[]
    =================================
    0x12: v12(0x1) = CONST 
    0x14: v14(0x33) = CONST 
    0x16: SSTORE v14(0x33), v12(0x1)
    0x17: v17(0x3ecc) = CONST 
    0x1b: v1b(0x25) = CONST 
    0x1e: v1e(0x0) = CONST 
    0x20: CODECOPY v1e(0x0), v1b(0x25), v17(0x3ecc)
    0x21: v21(0x0) = CONST 
    0x23: RETURN v21(0x0), v17(0x3ecc)

}

