function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xd, 0x43]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x4) = CONST 
    0x7: v7 = CALLDATASIZE 
    0x8: v8 = LT v7, v5(0x4)
    0x9: v9(0x43) = CONST 
    0xc: JUMPI v9(0x43), v8

    Begin block 0xd
    prev=[0x0], succ=[0x5da, 0x1e]
    =================================
    0xd: vd(0x0) = CONST 
    0xf: vf = CALLDATALOAD vd(0x0)
    0x10: v10(0xe0) = CONST 
    0x12: v12 = SHR v10(0xe0), vf
    0x14: v14(0x17a68dd8) = CONST 
    0x19: v19 = EQ v14(0x17a68dd8), v12
    0x5cf: v5cf(0x5da) = CONST 
    0x5d0: JUMPI v5cf(0x5da), v19

    Begin block 0x5da
    prev=[0xd], succ=[]
    =================================
    0x5db: v5db(0x5a) = CONST 
    0x5dc: CALLPRIVATE v5db(0x5a)

    Begin block 0x1e
    prev=[0xd], succ=[0x5dd, 0x29]
    =================================
    0x1f: v1f(0x5c60da1b) = CONST 
    0x24: v24 = EQ v1f(0x5c60da1b), v12
    0x5d1: v5d1(0x5dd) = CONST 
    0x5d2: JUMPI v5d1(0x5dd), v24

    Begin block 0x5dd
    prev=[0x1e], succ=[]
    =================================
    0x5de: v5de(0x8d) = CONST 
    0x5df: CALLPRIVATE v5de(0x8d)

    Begin block 0x29
    prev=[0x1e], succ=[0x5e0, 0x34]
    =================================
    0x2a: v2a(0x8f283970) = CONST 
    0x2f: v2f = EQ v2a(0x8f283970), v12
    0x5d3: v5d3(0x5e0) = CONST 
    0x5d4: JUMPI v5d3(0x5e0), v2f

    Begin block 0x5e0
    prev=[0x29], succ=[]
    =================================
    0x5e1: v5e1(0xbe) = CONST 
    0x5e2: CALLPRIVATE v5e1(0xbe)

    Begin block 0x34
    prev=[0x29], succ=[0x3f, 0x5e3]
    =================================
    0x35: v35(0xf851a440) = CONST 
    0x3a: v3a = EQ v35(0xf851a440), v12
    0x5d5: v5d5(0x5e3) = CONST 
    0x5d6: JUMPI v5d5(0x5e3), v3a

    Begin block 0x3f
    prev=[0x34], succ=[0x52]
    =================================
    0x3f: v3f(0x52) = CONST 
    0x42: JUMP v3f(0x52)

    Begin block 0x52
    prev=[0x3f, 0x43], succ=[0x1060x0]
    =================================
    0x53: v53(0x44b) = CONST 
    0x56: v56(0x106) = CONST 
    0x59: JUMP v56(0x106)

    Begin block 0x1060x0
    prev=[0x52], succ=[0x524B0x1060x0]
    =================================
    0x1070x0: v0107(0x10e) = CONST 
    0x10a0x0: v010a(0x524) = CONST 
    0x10d0x0: JUMP v010a(0x524), v0107(0x10e)

    Begin block 0x524B0x1060x0
    prev=[0x1060x0], succ=[0x10e0x0]
    =================================
    0x525S0x1060x0: JUMP v0107(0x10e)

    Begin block 0x10e0x0
    prev=[0x524B0x1060x0], succ=[0x273B0x10e0x0]
    =================================
    0x10f0x0: v010f(0x545) = CONST 
    0x1120x0: v0112(0x119) = CONST 
    0x1150x0: v0115(0x273) = CONST 
    0x1180x0: JUMP v0115(0x273)

    Begin block 0x273B0x10e0x0
    prev=[0x10e0x0], succ=[0x1190x0]
    =================================
    0x274S0x10e0x0: v274V10e0(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x295S0x10e0x0: v295V10e0 = SLOAD v274V10e0(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x297S0x10e0x0: JUMP v0112(0x119)

    Begin block 0x1190x0
    prev=[0x273B0x10e0x0], succ=[0x2980x0]
    =================================
    0x11a0x0: v011a(0x298) = CONST 
    0x11d0x0: JUMP v011a(0x298)

    Begin block 0x2980x0
    prev=[0x1190x0], succ=[0x2b30x0, 0x2b70x0]
    =================================
    0x2990x0: v0299 = CALLDATASIZE 
    0x29a0x0: v029a(0x0) = CONST 
    0x29d0x0: CALLDATACOPY v029a(0x0), v029a(0x0), v0299
    0x29e0x0: v029e(0x0) = CONST 
    0x2a10x0: v02a1 = CALLDATASIZE 
    0x2a20x0: v02a2(0x0) = CONST 
    0x2a50x0: v02a5 = GAS 
    0x2a60x0: v02a6 = DELEGATECALL v02a5, v295V10e0, v02a2(0x0), v02a1, v029e(0x0), v029e(0x0)
    0x2a70x0: v02a7 = RETURNDATASIZE 
    0x2a80x0: v02a8(0x0) = CONST 
    0x2ab0x0: RETURNDATACOPY v02a8(0x0), v02a8(0x0), v02a7
    0x2ae0x0: v02ae = ISZERO v02a6
    0x2af0x0: v02af(0x2b7) = CONST 
    0x2b20x0: JUMPI v02af(0x2b7), v02ae

    Begin block 0x2b30x0
    prev=[0x2980x0], succ=[]
    =================================
    0x2b30x0: v02b3 = RETURNDATASIZE 
    0x2b40x0: v02b4(0x0) = CONST 
    0x2b60x0: RETURN v02b4(0x0), v02b3

    Begin block 0x2b70x0
    prev=[0x2980x0], succ=[]
    =================================
    0x2b80x0: v02b8 = RETURNDATASIZE 
    0x2b90x0: v02b9(0x0) = CONST 
    0x2bb0x0: REVERT v02b9(0x0), v02b8

    Begin block 0x5e3
    prev=[0x34], succ=[]
    =================================
    0x5e4: v5e4(0xf1) = CONST 
    0x5e5: CALLPRIVATE v5e4(0xf1)

    Begin block 0x43
    prev=[0x0], succ=[0x5d7, 0x52]
    =================================
    0x44: v44 = CALLDATASIZE 
    0x45: v45(0x52) = CONST 
    0x48: JUMPI v45(0x52), v44

    Begin block 0x5d7
    prev=[0x43], succ=[]
    =================================
    0x5d7: v5d7(0x5d9) = CONST 
    0x5d8: CALLPRIVATE v5d7(0x5d9)

}

function 0x15a(0x15aarg0x0) private {
    Begin block 0x15a
    prev=[], succ=[0x2bcB0x15a]
    =================================
    0x15b: v15b(0x0) = CONST 
    0x15d: v15d(0x164) = CONST 
    0x160: v160(0x2bc) = CONST 
    0x163: JUMP v160(0x2bc)

    Begin block 0x2bcB0x15a
    prev=[0x15a], succ=[0x164]
    =================================
    0x2bdS0x15a: v2bdV15a(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x2deS0x15a: v2deV15a = SLOAD v2bdV15a(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x2e0S0x15a: JUMP v15d(0x164)

    Begin block 0x164
    prev=[0x2bcB0x15a], succ=[0x17e, 0x18c0x15a]
    =================================
    0x165: v165(0x1) = CONST 
    0x167: v167(0x1) = CONST 
    0x169: v169(0xa0) = CONST 
    0x16b: v16b(0x10000000000000000000000000000000000000000) = SHL v169(0xa0), v167(0x1)
    0x16c: v16c(0xffffffffffffffffffffffffffffffffffffffff) = SUB v16b(0x10000000000000000000000000000000000000000), v165(0x1)
    0x16d: v16d = AND v16c(0xffffffffffffffffffffffffffffffffffffffff), v2deV15a
    0x16e: v16e = CALLER 
    0x16f: v16f(0x1) = CONST 
    0x171: v171(0x1) = CONST 
    0x173: v173(0xa0) = CONST 
    0x175: v175(0x10000000000000000000000000000000000000000) = SHL v173(0xa0), v171(0x1)
    0x176: v176(0xffffffffffffffffffffffffffffffffffffffff) = SUB v175(0x10000000000000000000000000000000000000000), v16f(0x1)
    0x177: v177 = AND v176(0xffffffffffffffffffffffffffffffffffffffff), v16e
    0x178: v178 = EQ v177, v16d
    0x179: v179 = ISZERO v178
    0x17a: v17a(0x18c) = CONST 
    0x17d: JUMPI v17a(0x18c), v179

    Begin block 0x17e
    prev=[0x164], succ=[0x273B0x17e]
    =================================
    0x17e: v17e(0x185) = CONST 
    0x181: v181(0x273) = CONST 
    0x184: JUMP v181(0x273)

    Begin block 0x273B0x17e
    prev=[0x17e], succ=[0x1850x15a]
    =================================
    0x274S0x17e: v274V17e(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x295S0x17e: v295V17e = SLOAD v274V17e(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x297S0x17e: JUMP v17e(0x185)

    Begin block 0x1850x15a
    prev=[0x273B0x17e], succ=[0x5aa0x15a]
    =================================
    0x1880x15a: v15a188(0x5aa) = CONST 
    0x18b0x15a: JUMP v15a188(0x5aa)

    Begin block 0x5aa0x15a
    prev=[0x1850x15a], succ=[]
    =================================
    0x5ac0x15a: RETURNPRIVATE v15aarg0, v295V17e

    Begin block 0x18c0x15a
    prev=[0x164], succ=[0x1060x15a]
    =================================
    0x18d0x15a: v15a18d(0x5cc) = CONST 
    0x1900x15a: v15a190(0x106) = CONST 
    0x1930x15a: JUMP v15a190(0x106)

    Begin block 0x1060x15a
    prev=[0x18c0x15a], succ=[0x524B0x1060x15a]
    =================================
    0x1070x15a: v15a107(0x10e) = CONST 
    0x10a0x15a: v15a10a(0x524) = CONST 
    0x10d0x15a: JUMP v15a10a(0x524), v15a107(0x10e)

    Begin block 0x524B0x1060x15a
    prev=[0x1060x15a], succ=[0x10e0x15a]
    =================================
    0x525S0x1060x15a: JUMP v15a107(0x10e)

    Begin block 0x10e0x15a
    prev=[0x524B0x1060x15a], succ=[0x273B0x10e0x15a]
    =================================
    0x10f0x15a: v15a10f(0x545) = CONST 
    0x1120x15a: v15a112(0x119) = CONST 
    0x1150x15a: v15a115(0x273) = CONST 
    0x1180x15a: JUMP v15a115(0x273)

    Begin block 0x273B0x10e0x15a
    prev=[0x10e0x15a], succ=[0x1190x15a]
    =================================
    0x274S0x10e0x15a: v274V10e15a(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x295S0x10e0x15a: v295V10e15a = SLOAD v274V10e15a(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x297S0x10e0x15a: JUMP v15a112(0x119)

    Begin block 0x1190x15a
    prev=[0x273B0x10e0x15a], succ=[0x2980x15a]
    =================================
    0x11a0x15a: v15a11a(0x298) = CONST 
    0x11d0x15a: JUMP v15a11a(0x298)

    Begin block 0x2980x15a
    prev=[0x1190x15a], succ=[0x2b30x15a, 0x2b70x15a]
    =================================
    0x2990x15a: v15a299 = CALLDATASIZE 
    0x29a0x15a: v15a29a(0x0) = CONST 
    0x29d0x15a: CALLDATACOPY v15a29a(0x0), v15a29a(0x0), v15a299
    0x29e0x15a: v15a29e(0x0) = CONST 
    0x2a10x15a: v15a2a1 = CALLDATASIZE 
    0x2a20x15a: v15a2a2(0x0) = CONST 
    0x2a50x15a: v15a2a5 = GAS 
    0x2a60x15a: v15a2a6 = DELEGATECALL v15a2a5, v295V10e15a, v15a2a2(0x0), v15a2a1, v15a29e(0x0), v15a29e(0x0)
    0x2a70x15a: v15a2a7 = RETURNDATASIZE 
    0x2a80x15a: v15a2a8(0x0) = CONST 
    0x2ab0x15a: RETURNDATACOPY v15a2a8(0x0), v15a2a8(0x0), v15a2a7
    0x2ae0x15a: v15a2ae = ISZERO v15a2a6
    0x2af0x15a: v15a2af(0x2b7) = CONST 
    0x2b20x15a: JUMPI v15a2af(0x2b7), v15a2ae

    Begin block 0x2b30x15a
    prev=[0x2980x15a], succ=[]
    =================================
    0x2b30x15a: v15a2b3 = RETURNDATASIZE 
    0x2b40x15a: v15a2b4(0x0) = CONST 
    0x2b60x15a: RETURN v15a2b4(0x0), v15a2b3

    Begin block 0x2b70x15a
    prev=[0x2980x15a], succ=[]
    =================================
    0x2b80x15a: v15a2b8 = RETURNDATASIZE 
    0x2b90x15a: v15a2b9(0x0) = CONST 
    0x2bb0x15a: REVERT v15a2b9(0x0), v15a2b8

}

function 0x20c(0x20carg0x0) private {
    Begin block 0x20c
    prev=[], succ=[0x2bcB0x20c]
    =================================
    0x20d: v20d(0x0) = CONST 
    0x20f: v20f(0x216) = CONST 
    0x212: v212(0x2bc) = CONST 
    0x215: JUMP v212(0x2bc)

    Begin block 0x2bcB0x20c
    prev=[0x20c], succ=[0x216]
    =================================
    0x2bdS0x20c: v2bdV20c(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x2deS0x20c: v2deV20c = SLOAD v2bdV20c(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x2e0S0x20c: JUMP v20f(0x216)

    Begin block 0x216
    prev=[0x2bcB0x20c], succ=[0x230, 0x18c0x20c]
    =================================
    0x217: v217(0x1) = CONST 
    0x219: v219(0x1) = CONST 
    0x21b: v21b(0xa0) = CONST 
    0x21d: v21d(0x10000000000000000000000000000000000000000) = SHL v21b(0xa0), v219(0x1)
    0x21e: v21e(0xffffffffffffffffffffffffffffffffffffffff) = SUB v21d(0x10000000000000000000000000000000000000000), v217(0x1)
    0x21f: v21f = AND v21e(0xffffffffffffffffffffffffffffffffffffffff), v2deV20c
    0x220: v220 = CALLER 
    0x221: v221(0x1) = CONST 
    0x223: v223(0x1) = CONST 
    0x225: v225(0xa0) = CONST 
    0x227: v227(0x10000000000000000000000000000000000000000) = SHL v225(0xa0), v223(0x1)
    0x228: v228(0xffffffffffffffffffffffffffffffffffffffff) = SUB v227(0x10000000000000000000000000000000000000000), v221(0x1)
    0x229: v229 = AND v228(0xffffffffffffffffffffffffffffffffffffffff), v220
    0x22a: v22a = EQ v229, v21f
    0x22b: v22b = ISZERO v22a
    0x22c: v22c(0x18c) = CONST 
    0x22f: JUMPI v22c(0x18c), v22b

    Begin block 0x230
    prev=[0x216], succ=[0x2bcB0x230]
    =================================
    0x230: v230(0x185) = CONST 
    0x233: v233(0x2bc) = CONST 
    0x236: JUMP v233(0x2bc)

    Begin block 0x2bcB0x230
    prev=[0x230], succ=[0x1850x20c]
    =================================
    0x2bdS0x230: v2bdV230(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x2deS0x230: v2deV230 = SLOAD v2bdV230(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x2e0S0x230: JUMP v230(0x185)

    Begin block 0x1850x20c
    prev=[0x2bcB0x230], succ=[0x5aa0x20c]
    =================================
    0x1880x20c: v20c188(0x5aa) = CONST 
    0x18b0x20c: JUMP v20c188(0x5aa)

    Begin block 0x5aa0x20c
    prev=[0x1850x20c], succ=[]
    =================================
    0x5ac0x20c: RETURNPRIVATE v20carg0, v2deV230

    Begin block 0x18c0x20c
    prev=[0x216], succ=[0x1060x20c]
    =================================
    0x18d0x20c: v20c18d(0x5cc) = CONST 
    0x1900x20c: v20c190(0x106) = CONST 
    0x1930x20c: JUMP v20c190(0x106)

    Begin block 0x1060x20c
    prev=[0x18c0x20c], succ=[0x524B0x1060x20c]
    =================================
    0x1070x20c: v20c107(0x10e) = CONST 
    0x10a0x20c: v20c10a(0x524) = CONST 
    0x10d0x20c: JUMP v20c10a(0x524), v20c107(0x10e)

    Begin block 0x524B0x1060x20c
    prev=[0x1060x20c], succ=[0x10e0x20c]
    =================================
    0x525S0x1060x20c: JUMP v20c107(0x10e)

    Begin block 0x10e0x20c
    prev=[0x524B0x1060x20c], succ=[0x273B0x10e0x20c]
    =================================
    0x10f0x20c: v20c10f(0x545) = CONST 
    0x1120x20c: v20c112(0x119) = CONST 
    0x1150x20c: v20c115(0x273) = CONST 
    0x1180x20c: JUMP v20c115(0x273)

    Begin block 0x273B0x10e0x20c
    prev=[0x10e0x20c], succ=[0x1190x20c]
    =================================
    0x274S0x10e0x20c: v274V10e20c(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x295S0x10e0x20c: v295V10e20c = SLOAD v274V10e20c(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x297S0x10e0x20c: JUMP v20c112(0x119)

    Begin block 0x1190x20c
    prev=[0x273B0x10e0x20c], succ=[0x2980x20c]
    =================================
    0x11a0x20c: v20c11a(0x298) = CONST 
    0x11d0x20c: JUMP v20c11a(0x298)

    Begin block 0x2980x20c
    prev=[0x1190x20c], succ=[0x2b30x20c, 0x2b70x20c]
    =================================
    0x2990x20c: v20c299 = CALLDATASIZE 
    0x29a0x20c: v20c29a(0x0) = CONST 
    0x29d0x20c: CALLDATACOPY v20c29a(0x0), v20c29a(0x0), v20c299
    0x29e0x20c: v20c29e(0x0) = CONST 
    0x2a10x20c: v20c2a1 = CALLDATASIZE 
    0x2a20x20c: v20c2a2(0x0) = CONST 
    0x2a50x20c: v20c2a5 = GAS 
    0x2a60x20c: v20c2a6 = DELEGATECALL v20c2a5, v295V10e20c, v20c2a2(0x0), v20c2a1, v20c29e(0x0), v20c29e(0x0)
    0x2a70x20c: v20c2a7 = RETURNDATASIZE 
    0x2a80x20c: v20c2a8(0x0) = CONST 
    0x2ab0x20c: RETURNDATACOPY v20c2a8(0x0), v20c2a8(0x0), v20c2a7
    0x2ae0x20c: v20c2ae = ISZERO v20c2a6
    0x2af0x20c: v20c2af(0x2b7) = CONST 
    0x2b20x20c: JUMPI v20c2af(0x2b7), v20c2ae

    Begin block 0x2b30x20c
    prev=[0x2980x20c], succ=[]
    =================================
    0x2b30x20c: v20c2b3 = RETURNDATASIZE 
    0x2b40x20c: v20c2b4(0x0) = CONST 
    0x2b60x20c: RETURN v20c2b4(0x0), v20c2b3

    Begin block 0x2b70x20c
    prev=[0x2980x20c], succ=[]
    =================================
    0x2b80x20c: v20c2b8 = RETURNDATASIZE 
    0x2b90x20c: v20c2b9(0x0) = CONST 
    0x2bb0x20c: REVERT v20c2b9(0x0), v20c2b8

}

function changeImplementation(address)() public {
    Begin block 0x5a
    prev=[], succ=[0x62, 0x66]
    =================================
    0x5b: v5b = CALLVALUE 
    0x5d: v5d = ISZERO v5b
    0x5e: v5e(0x66) = CONST 
    0x61: JUMPI v5e(0x66), v5d

    Begin block 0x62
    prev=[0x5a], succ=[]
    =================================
    0x62: v62(0x0) = CONST 
    0x65: REVERT v62(0x0), v62(0x0)

    Begin block 0x66
    prev=[0x5a], succ=[0x79, 0x7d]
    =================================
    0x68: v68(0x46c) = CONST 
    0x6b: v6b(0x4) = CONST 
    0x6e: v6e = CALLDATASIZE 
    0x6f: v6f = SUB v6e, v6b(0x4)
    0x70: v70(0x20) = CONST 
    0x73: v73 = LT v6f, v70(0x20)
    0x74: v74 = ISZERO v73
    0x75: v75(0x7d) = CONST 
    0x78: JUMPI v75(0x7d), v74

    Begin block 0x79
    prev=[0x66], succ=[]
    =================================
    0x79: v79(0x0) = CONST 
    0x7c: REVERT v79(0x0), v79(0x0)

    Begin block 0x7d
    prev=[0x66], succ=[0x120]
    =================================
    0x7f: v7f = CALLDATALOAD v6b(0x4)
    0x80: v80(0x1) = CONST 
    0x82: v82(0x1) = CONST 
    0x84: v84(0xa0) = CONST 
    0x86: v86(0x10000000000000000000000000000000000000000) = SHL v84(0xa0), v82(0x1)
    0x87: v87(0xffffffffffffffffffffffffffffffffffffffff) = SUB v86(0x10000000000000000000000000000000000000000), v80(0x1)
    0x88: v88 = AND v87(0xffffffffffffffffffffffffffffffffffffffff), v7f
    0x89: v89(0x120) = CONST 
    0x8c: JUMP v89(0x120)

    Begin block 0x120
    prev=[0x7d], succ=[0x2bcB0x120]
    =================================
    0x121: v121(0x128) = CONST 
    0x124: v124(0x2bc) = CONST 
    0x127: JUMP v124(0x2bc)

    Begin block 0x2bcB0x120
    prev=[0x120], succ=[0x128]
    =================================
    0x2bdS0x120: v2bdV120(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x2deS0x120: v2deV120 = SLOAD v2bdV120(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x2e0S0x120: JUMP v121(0x128)

    Begin block 0x128
    prev=[0x2bcB0x120], succ=[0x142, 0x14f0x5a]
    =================================
    0x129: v129(0x1) = CONST 
    0x12b: v12b(0x1) = CONST 
    0x12d: v12d(0xa0) = CONST 
    0x12f: v12f(0x10000000000000000000000000000000000000000) = SHL v12d(0xa0), v12b(0x1)
    0x130: v130(0xffffffffffffffffffffffffffffffffffffffff) = SUB v12f(0x10000000000000000000000000000000000000000), v129(0x1)
    0x131: v131 = AND v130(0xffffffffffffffffffffffffffffffffffffffff), v2deV120
    0x132: v132 = CALLER 
    0x133: v133(0x1) = CONST 
    0x135: v135(0x1) = CONST 
    0x137: v137(0xa0) = CONST 
    0x139: v139(0x10000000000000000000000000000000000000000) = SHL v137(0xa0), v135(0x1)
    0x13a: v13a(0xffffffffffffffffffffffffffffffffffffffff) = SUB v139(0x10000000000000000000000000000000000000000), v133(0x1)
    0x13b: v13b = AND v13a(0xffffffffffffffffffffffffffffffffffffffff), v132
    0x13c: v13c = EQ v13b, v131
    0x13d: v13d = ISZERO v13c
    0x13e: v13e(0x14f) = CONST 
    0x141: JUMPI v13e(0x14f), v13d

    Begin block 0x142
    prev=[0x128], succ=[0x2e1]
    =================================
    0x142: v142(0x14a) = CONST 
    0x146: v146(0x2e1) = CONST 
    0x149: JUMP v146(0x2e1)

    Begin block 0x2e1
    prev=[0x142], succ=[0x237B0x2e1]
    =================================
    0x2e2: v2e2(0x2ea) = CONST 
    0x2e6: v2e6(0x237) = CONST 
    0x2e9: JUMP v2e6(0x237)

    Begin block 0x237B0x2e1
    prev=[0x2e1], succ=[0x26bB0x2e1, 0x267B0x2e1]
    =================================
    0x238S0x2e1: v238V2e1(0x0) = CONST 
    0x23bS0x2e1: v23bV2e1 = EXTCODEHASH v88
    0x23cS0x2e1: v23cV2e1(0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470) = CONST 
    0x25fS0x2e1: v25fV2e1 = EQ v23cV2e1(0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470), v23bV2e1
    0x261S0x2e1: v261V2e1 = ISZERO v25fV2e1
    0x263S0x2e1: v263V2e1(0x26b) = CONST 
    0x266S0x2e1: JUMPI v263V2e1(0x26b), v25fV2e1

    Begin block 0x26bB0x2e1
    prev=[0x237B0x2e1, 0x267B0x2e1], succ=[0x2ea]
    =================================
    0x26b_0x0S0x2e1: v26b_0V2e1 = PHI v261V2e1, v26aV2e1
    0x272S0x2e1: JUMP v2e2(0x2ea)

    Begin block 0x2ea
    prev=[0x26bB0x2e1], succ=[0x2ef, 0x355]
    =================================
    0x2eb: v2eb(0x355) = CONST 
    0x2ee: JUMPI v2eb(0x355), v26b_0V2e1

    Begin block 0x2ef
    prev=[0x2ea], succ=[]
    =================================
    0x2ef: v2ef(0x40) = CONST 
    0x2f2: v2f2 = MLOAD v2ef(0x40)
    0x2f3: v2f3(0x8c379a000000000000000000000000000000000000000000000000000000000) = CONST 
    0x315: MSTORE v2f2, v2f3(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x316: v316(0x20) = CONST 
    0x318: v318(0x4) = CONST 
    0x31b: v31b = ADD v2f2, v318(0x4)
    0x31c: MSTORE v31b, v316(0x20)
    0x31d: v31d(0x16) = CONST 
    0x31f: v31f(0x24) = CONST 
    0x322: v322 = ADD v2f2, v31f(0x24)
    0x323: MSTORE v322, v31d(0x16)
    0x324: v324(0x496d706c656d656e746174696f6e206e6f742073657400000000000000000000) = CONST 
    0x345: v345(0x44) = CONST 
    0x348: v348 = ADD v2f2, v345(0x44)
    0x349: MSTORE v348, v324(0x496d706c656d656e746174696f6e206e6f742073657400000000000000000000)
    0x34b: v34b = MLOAD v2ef(0x40)
    0x34f: v34f(0x0) = SUB v2f2, v34b
    0x350: v350(0x64) = CONST 
    0x352: v352(0x64) = ADD v350(0x64), v34f(0x0)
    0x354: REVERT v34b, v352(0x64)

    Begin block 0x355
    prev=[0x2ea], succ=[0x14a0x5a]
    =================================
    0x356: v356(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x379: SSTORE v356(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc), v88
    0x37a: v37a(0x40) = CONST 
    0x37c: v37c = MLOAD v37a(0x40)
    0x37d: v37d(0x1) = CONST 
    0x37f: v37f(0x1) = CONST 
    0x381: v381(0xa0) = CONST 
    0x383: v383(0x10000000000000000000000000000000000000000) = SHL v381(0xa0), v37f(0x1)
    0x384: v384(0xffffffffffffffffffffffffffffffffffffffff) = SUB v383(0x10000000000000000000000000000000000000000), v37d(0x1)
    0x386: v386 = AND v88, v384(0xffffffffffffffffffffffffffffffffffffffff)
    0x388: v388(0xbc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b) = CONST 
    0x3aa: v3aa(0x0) = CONST 
    0x3ad: LOG2 v37c, v3aa(0x0), v388(0xbc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b), v386
    0x3b0: JUMP v142(0x14a)

    Begin block 0x14a0x5a
    prev=[0x355], succ=[0x5660x5a]
    =================================
    0x14b0x5a: v5a14b(0x566) = CONST 
    0x14e0x5a: JUMP v5a14b(0x566)

    Begin block 0x5660x5a
    prev=[0x14a0x5a], succ=[0x46c]
    =================================
    0x5680x5a: JUMP v68(0x46c)

    Begin block 0x46c
    prev=[0x5660x5a], succ=[]
    =================================
    0x46d: STOP 

    Begin block 0x267B0x2e1
    prev=[0x237B0x2e1], succ=[0x26bB0x2e1]
    =================================
    0x269S0x2e1: v269V2e1 = ISZERO v23bV2e1
    0x26aS0x2e1: v26aV2e1 = ISZERO v269V2e1

    Begin block 0x14f0x5a
    prev=[0x128], succ=[0x1060x5a]
    =================================
    0x1500x5a: v5a150(0x588) = CONST 
    0x1530x5a: v5a153(0x106) = CONST 
    0x1560x5a: JUMP v5a153(0x106)

    Begin block 0x1060x5a
    prev=[0x14f0x5a], succ=[0x524B0x1060x5a]
    =================================
    0x1070x5a: v5a107(0x10e) = CONST 
    0x10a0x5a: v5a10a(0x524) = CONST 
    0x10d0x5a: JUMP v5a10a(0x524), v5a107(0x10e)

    Begin block 0x524B0x1060x5a
    prev=[0x1060x5a], succ=[0x10e0x5a]
    =================================
    0x525S0x1060x5a: JUMP v5a107(0x10e)

    Begin block 0x10e0x5a
    prev=[0x524B0x1060x5a], succ=[0x273B0x10e0x5a]
    =================================
    0x10f0x5a: v5a10f(0x545) = CONST 
    0x1120x5a: v5a112(0x119) = CONST 
    0x1150x5a: v5a115(0x273) = CONST 
    0x1180x5a: JUMP v5a115(0x273)

    Begin block 0x273B0x10e0x5a
    prev=[0x10e0x5a], succ=[0x1190x5a]
    =================================
    0x274S0x10e0x5a: v274V10e5a(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x295S0x10e0x5a: v295V10e5a = SLOAD v274V10e5a(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x297S0x10e0x5a: JUMP v5a112(0x119)

    Begin block 0x1190x5a
    prev=[0x273B0x10e0x5a], succ=[0x2980x5a]
    =================================
    0x11a0x5a: v5a11a(0x298) = CONST 
    0x11d0x5a: JUMP v5a11a(0x298)

    Begin block 0x2980x5a
    prev=[0x1190x5a], succ=[0x2b30x5a, 0x2b70x5a]
    =================================
    0x2990x5a: v5a299 = CALLDATASIZE 
    0x29a0x5a: v5a29a(0x0) = CONST 
    0x29d0x5a: CALLDATACOPY v5a29a(0x0), v5a29a(0x0), v5a299
    0x29e0x5a: v5a29e(0x0) = CONST 
    0x2a10x5a: v5a2a1 = CALLDATASIZE 
    0x2a20x5a: v5a2a2(0x0) = CONST 
    0x2a50x5a: v5a2a5 = GAS 
    0x2a60x5a: v5a2a6 = DELEGATECALL v5a2a5, v295V10e5a, v5a2a2(0x0), v5a2a1, v5a29e(0x0), v5a29e(0x0)
    0x2a70x5a: v5a2a7 = RETURNDATASIZE 
    0x2a80x5a: v5a2a8(0x0) = CONST 
    0x2ab0x5a: RETURNDATACOPY v5a2a8(0x0), v5a2a8(0x0), v5a2a7
    0x2ae0x5a: v5a2ae = ISZERO v5a2a6
    0x2af0x5a: v5a2af(0x2b7) = CONST 
    0x2b20x5a: JUMPI v5a2af(0x2b7), v5a2ae

    Begin block 0x2b30x5a
    prev=[0x2980x5a], succ=[]
    =================================
    0x2b30x5a: v5a2b3 = RETURNDATASIZE 
    0x2b40x5a: v5a2b4(0x0) = CONST 
    0x2b60x5a: RETURN v5a2b4(0x0), v5a2b3

    Begin block 0x2b70x5a
    prev=[0x2980x5a], succ=[]
    =================================
    0x2b80x5a: v5a2b8 = RETURNDATASIZE 
    0x2b90x5a: v5a2b9(0x0) = CONST 
    0x2bb0x5a: REVERT v5a2b9(0x0), v5a2b8

}

function fallback()() public {
    Begin block 0x5d9
    prev=[], succ=[0x1060x5d9]
    =================================
    0x49: v49(0x42a) = CONST 
    0x4c: v4c(0x106) = CONST 
    0x4f: JUMP v4c(0x106)

    Begin block 0x1060x5d9
    prev=[0x5d9], succ=[0x524B0x1060x5d9]
    =================================
    0x1070x5d9: v5d9107(0x10e) = CONST 
    0x10a0x5d9: v5d910a(0x524) = CONST 
    0x10d0x5d9: JUMP v5d910a(0x524), v5d9107(0x10e)

    Begin block 0x524B0x1060x5d9
    prev=[0x1060x5d9], succ=[0x10e0x5d9]
    =================================
    0x525S0x1060x5d9: JUMP v5d9107(0x10e)

    Begin block 0x10e0x5d9
    prev=[0x524B0x1060x5d9], succ=[0x273B0x10e0x5d9]
    =================================
    0x10f0x5d9: v5d910f(0x545) = CONST 
    0x1120x5d9: v5d9112(0x119) = CONST 
    0x1150x5d9: v5d9115(0x273) = CONST 
    0x1180x5d9: JUMP v5d9115(0x273)

    Begin block 0x273B0x10e0x5d9
    prev=[0x10e0x5d9], succ=[0x1190x5d9]
    =================================
    0x274S0x10e0x5d9: v274V10e5d9(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x295S0x10e0x5d9: v295V10e5d9 = SLOAD v274V10e5d9(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x297S0x10e0x5d9: JUMP v5d9112(0x119)

    Begin block 0x1190x5d9
    prev=[0x273B0x10e0x5d9], succ=[0x2980x5d9]
    =================================
    0x11a0x5d9: v5d911a(0x298) = CONST 
    0x11d0x5d9: JUMP v5d911a(0x298)

    Begin block 0x2980x5d9
    prev=[0x1190x5d9], succ=[0x2b30x5d9, 0x2b70x5d9]
    =================================
    0x2990x5d9: v5d9299 = CALLDATASIZE 
    0x29a0x5d9: v5d929a(0x0) = CONST 
    0x29d0x5d9: CALLDATACOPY v5d929a(0x0), v5d929a(0x0), v5d9299
    0x29e0x5d9: v5d929e(0x0) = CONST 
    0x2a10x5d9: v5d92a1 = CALLDATASIZE 
    0x2a20x5d9: v5d92a2(0x0) = CONST 
    0x2a50x5d9: v5d92a5 = GAS 
    0x2a60x5d9: v5d92a6 = DELEGATECALL v5d92a5, v295V10e5d9, v5d92a2(0x0), v5d92a1, v5d929e(0x0), v5d929e(0x0)
    0x2a70x5d9: v5d92a7 = RETURNDATASIZE 
    0x2a80x5d9: v5d92a8(0x0) = CONST 
    0x2ab0x5d9: RETURNDATACOPY v5d92a8(0x0), v5d92a8(0x0), v5d92a7
    0x2ae0x5d9: v5d92ae = ISZERO v5d92a6
    0x2af0x5d9: v5d92af(0x2b7) = CONST 
    0x2b20x5d9: JUMPI v5d92af(0x2b7), v5d92ae

    Begin block 0x2b30x5d9
    prev=[0x2980x5d9], succ=[]
    =================================
    0x2b30x5d9: v5d92b3 = RETURNDATASIZE 
    0x2b40x5d9: v5d92b4(0x0) = CONST 
    0x2b60x5d9: RETURN v5d92b4(0x0), v5d92b3

    Begin block 0x2b70x5d9
    prev=[0x2980x5d9], succ=[]
    =================================
    0x2b80x5d9: v5d92b8 = RETURNDATASIZE 
    0x2b90x5d9: v5d92b9(0x0) = CONST 
    0x2bb0x5d9: REVERT v5d92b9(0x0), v5d92b8

}

function implementation()() public {
    Begin block 0x8d
    prev=[], succ=[0x95, 0x99]
    =================================
    0x8e: v8e = CALLVALUE 
    0x90: v90 = ISZERO v8e
    0x91: v91(0x99) = CONST 
    0x94: JUMPI v91(0x99), v90

    Begin block 0x95
    prev=[0x8d], succ=[]
    =================================
    0x95: v95(0x0) = CONST 
    0x98: REVERT v95(0x0), v95(0x0)

    Begin block 0x99
    prev=[0x8d], succ=[0x48d]
    =================================
    0x9b: v9b(0x48d) = CONST 
    0x9e: v9e(0x15a) = CONST 
    0xa1: va1_0 = CALLPRIVATE v9e(0x15a), v9b(0x48d)

    Begin block 0x48d
    prev=[0x99], succ=[]
    =================================
    0x48e: v48e(0x40) = CONST 
    0x491: v491 = MLOAD v48e(0x40)
    0x492: v492(0x1) = CONST 
    0x494: v494(0x1) = CONST 
    0x496: v496(0xa0) = CONST 
    0x498: v498(0x10000000000000000000000000000000000000000) = SHL v496(0xa0), v494(0x1)
    0x499: v499(0xffffffffffffffffffffffffffffffffffffffff) = SUB v498(0x10000000000000000000000000000000000000000), v492(0x1)
    0x49c: v49c = AND va1_0, v499(0xffffffffffffffffffffffffffffffffffffffff)
    0x49e: MSTORE v491, v49c
    0x49f: v49f = MLOAD v48e(0x40)
    0x4a3: v4a3(0x0) = SUB v491, v49f
    0x4a4: v4a4(0x20) = CONST 
    0x4a6: v4a6(0x20) = ADD v4a4(0x20), v4a3(0x0)
    0x4a8: RETURN v49f, v4a6(0x20)

}

function changeAdmin(address)() public {
    Begin block 0xbe
    prev=[], succ=[0xc6, 0xca]
    =================================
    0xbf: vbf = CALLVALUE 
    0xc1: vc1 = ISZERO vbf
    0xc2: vc2(0xca) = CONST 
    0xc5: JUMPI vc2(0xca), vc1

    Begin block 0xc6
    prev=[0xbe], succ=[]
    =================================
    0xc6: vc6(0x0) = CONST 
    0xc9: REVERT vc6(0x0), vc6(0x0)

    Begin block 0xca
    prev=[0xbe], succ=[0xdd, 0xe1]
    =================================
    0xcc: vcc(0x4c8) = CONST 
    0xcf: vcf(0x4) = CONST 
    0xd2: vd2 = CALLDATASIZE 
    0xd3: vd3 = SUB vd2, vcf(0x4)
    0xd4: vd4(0x20) = CONST 
    0xd7: vd7 = LT vd3, vd4(0x20)
    0xd8: vd8 = ISZERO vd7
    0xd9: vd9(0xe1) = CONST 
    0xdc: JUMPI vd9(0xe1), vd8

    Begin block 0xdd
    prev=[0xca], succ=[]
    =================================
    0xdd: vdd(0x0) = CONST 
    0xe0: REVERT vdd(0x0), vdd(0x0)

    Begin block 0xe1
    prev=[0xca], succ=[0x197]
    =================================
    0xe3: ve3 = CALLDATALOAD vcf(0x4)
    0xe4: ve4(0x1) = CONST 
    0xe6: ve6(0x1) = CONST 
    0xe8: ve8(0xa0) = CONST 
    0xea: vea(0x10000000000000000000000000000000000000000) = SHL ve8(0xa0), ve6(0x1)
    0xeb: veb(0xffffffffffffffffffffffffffffffffffffffff) = SUB vea(0x10000000000000000000000000000000000000000), ve4(0x1)
    0xec: vec = AND veb(0xffffffffffffffffffffffffffffffffffffffff), ve3
    0xed: ved(0x197) = CONST 
    0xf0: JUMP ved(0x197)

    Begin block 0x197
    prev=[0xe1], succ=[0x2bcB0x197]
    =================================
    0x198: v198(0x19f) = CONST 
    0x19b: v19b(0x2bc) = CONST 
    0x19e: JUMP v19b(0x2bc)

    Begin block 0x2bcB0x197
    prev=[0x197], succ=[0x19f]
    =================================
    0x2bdS0x197: v2bdV197(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x2deS0x197: v2deV197 = SLOAD v2bdV197(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x2e0S0x197: JUMP v198(0x19f)

    Begin block 0x19f
    prev=[0x2bcB0x197], succ=[0x1b9, 0x14f0xbe]
    =================================
    0x1a0: v1a0(0x1) = CONST 
    0x1a2: v1a2(0x1) = CONST 
    0x1a4: v1a4(0xa0) = CONST 
    0x1a6: v1a6(0x10000000000000000000000000000000000000000) = SHL v1a4(0xa0), v1a2(0x1)
    0x1a7: v1a7(0xffffffffffffffffffffffffffffffffffffffff) = SUB v1a6(0x10000000000000000000000000000000000000000), v1a0(0x1)
    0x1a8: v1a8 = AND v1a7(0xffffffffffffffffffffffffffffffffffffffff), v2deV197
    0x1a9: v1a9 = CALLER 
    0x1aa: v1aa(0x1) = CONST 
    0x1ac: v1ac(0x1) = CONST 
    0x1ae: v1ae(0xa0) = CONST 
    0x1b0: v1b0(0x10000000000000000000000000000000000000000) = SHL v1ae(0xa0), v1ac(0x1)
    0x1b1: v1b1(0xffffffffffffffffffffffffffffffffffffffff) = SUB v1b0(0x10000000000000000000000000000000000000000), v1aa(0x1)
    0x1b2: v1b2 = AND v1b1(0xffffffffffffffffffffffffffffffffffffffff), v1a9
    0x1b3: v1b3 = EQ v1b2, v1a8
    0x1b4: v1b4 = ISZERO v1b3
    0x1b5: v1b5(0x14f) = CONST 
    0x1b8: JUMPI v1b5(0x14f), v1b4

    Begin block 0x1b9
    prev=[0x19f], succ=[0x2bcB0x1b9]
    =================================
    0x1b9: v1b9(0x7e644d79422f17c01e4894b5f4f588d331ebfa28653d42ae832dc59e38c9798f) = CONST 
    0x1da: v1da(0x1e1) = CONST 
    0x1dd: v1dd(0x2bc) = CONST 
    0x1e0: JUMP v1dd(0x2bc)

    Begin block 0x2bcB0x1b9
    prev=[0x1b9], succ=[0x1e1]
    =================================
    0x2bdS0x1b9: v2bdV1b9(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x2deS0x1b9: v2deV1b9 = SLOAD v2bdV1b9(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103)
    0x2e0S0x1b9: JUMP v1da(0x1e1)

    Begin block 0x1e1
    prev=[0x2bcB0x1b9], succ=[0x3b1]
    =================================
    0x1e2: v1e2(0x40) = CONST 
    0x1e5: v1e5 = MLOAD v1e2(0x40)
    0x1e6: v1e6(0x1) = CONST 
    0x1e8: v1e8(0x1) = CONST 
    0x1ea: v1ea(0xa0) = CONST 
    0x1ec: v1ec(0x10000000000000000000000000000000000000000) = SHL v1ea(0xa0), v1e8(0x1)
    0x1ed: v1ed(0xffffffffffffffffffffffffffffffffffffffff) = SUB v1ec(0x10000000000000000000000000000000000000000), v1e6(0x1)
    0x1f0: v1f0 = AND v1ed(0xffffffffffffffffffffffffffffffffffffffff), v2deV1b9
    0x1f2: MSTORE v1e5, v1f0
    0x1f5: v1f5 = AND vec, v1ed(0xffffffffffffffffffffffffffffffffffffffff)
    0x1f6: v1f6(0x20) = CONST 
    0x1f9: v1f9 = ADD v1e5, v1f6(0x20)
    0x1fa: MSTORE v1f9, v1f5
    0x1fc: v1fc = MLOAD v1e2(0x40)
    0x200: v200(0x0) = SUB v1e5, v1fc
    0x201: v201(0x40) = ADD v200(0x0), v1e2(0x40)
    0x203: LOG1 v1fc, v201(0x40), v1b9(0x7e644d79422f17c01e4894b5f4f588d331ebfa28653d42ae832dc59e38c9798f)
    0x204: v204(0x14a) = CONST 
    0x208: v208(0x3b1) = CONST 
    0x20b: JUMP v208(0x3b1)

    Begin block 0x3b1
    prev=[0x1e1], succ=[0x14a0xbe]
    =================================
    0x3b2: v3b2(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103) = CONST 
    0x3d3: SSTORE v3b2(0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103), vec
    0x3d4: JUMP v204(0x14a)

    Begin block 0x14a0xbe
    prev=[0x3b1], succ=[0x5660xbe]
    =================================
    0x14b0xbe: vbe14b(0x566) = CONST 
    0x14e0xbe: JUMP vbe14b(0x566)

    Begin block 0x5660xbe
    prev=[0x14a0xbe], succ=[0x4c8]
    =================================
    0x5680xbe: JUMP vcc(0x4c8)

    Begin block 0x4c8
    prev=[0x5660xbe], succ=[]
    =================================
    0x4c9: STOP 

    Begin block 0x14f0xbe
    prev=[0x19f], succ=[0x1060xbe]
    =================================
    0x1500xbe: vbe150(0x588) = CONST 
    0x1530xbe: vbe153(0x106) = CONST 
    0x1560xbe: JUMP vbe153(0x106)

    Begin block 0x1060xbe
    prev=[0x14f0xbe], succ=[0x524B0x1060xbe]
    =================================
    0x1070xbe: vbe107(0x10e) = CONST 
    0x10a0xbe: vbe10a(0x524) = CONST 
    0x10d0xbe: JUMP vbe10a(0x524), vbe107(0x10e)

    Begin block 0x524B0x1060xbe
    prev=[0x1060xbe], succ=[0x10e0xbe]
    =================================
    0x525S0x1060xbe: JUMP vbe107(0x10e)

    Begin block 0x10e0xbe
    prev=[0x524B0x1060xbe], succ=[0x273B0x10e0xbe]
    =================================
    0x10f0xbe: vbe10f(0x545) = CONST 
    0x1120xbe: vbe112(0x119) = CONST 
    0x1150xbe: vbe115(0x273) = CONST 
    0x1180xbe: JUMP vbe115(0x273)

    Begin block 0x273B0x10e0xbe
    prev=[0x10e0xbe], succ=[0x1190xbe]
    =================================
    0x274S0x10e0xbe: v274V10ebe(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc) = CONST 
    0x295S0x10e0xbe: v295V10ebe = SLOAD v274V10ebe(0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc)
    0x297S0x10e0xbe: JUMP vbe112(0x119)

    Begin block 0x1190xbe
    prev=[0x273B0x10e0xbe], succ=[0x2980xbe]
    =================================
    0x11a0xbe: vbe11a(0x298) = CONST 
    0x11d0xbe: JUMP vbe11a(0x298)

    Begin block 0x2980xbe
    prev=[0x1190xbe], succ=[0x2b30xbe, 0x2b70xbe]
    =================================
    0x2990xbe: vbe299 = CALLDATASIZE 
    0x29a0xbe: vbe29a(0x0) = CONST 
    0x29d0xbe: CALLDATACOPY vbe29a(0x0), vbe29a(0x0), vbe299
    0x29e0xbe: vbe29e(0x0) = CONST 
    0x2a10xbe: vbe2a1 = CALLDATASIZE 
    0x2a20xbe: vbe2a2(0x0) = CONST 
    0x2a50xbe: vbe2a5 = GAS 
    0x2a60xbe: vbe2a6 = DELEGATECALL vbe2a5, v295V10ebe, vbe2a2(0x0), vbe2a1, vbe29e(0x0), vbe29e(0x0)
    0x2a70xbe: vbe2a7 = RETURNDATASIZE 
    0x2a80xbe: vbe2a8(0x0) = CONST 
    0x2ab0xbe: RETURNDATACOPY vbe2a8(0x0), vbe2a8(0x0), vbe2a7
    0x2ae0xbe: vbe2ae = ISZERO vbe2a6
    0x2af0xbe: vbe2af(0x2b7) = CONST 
    0x2b20xbe: JUMPI vbe2af(0x2b7), vbe2ae

    Begin block 0x2b30xbe
    prev=[0x2980xbe], succ=[]
    =================================
    0x2b30xbe: vbe2b3 = RETURNDATASIZE 
    0x2b40xbe: vbe2b4(0x0) = CONST 
    0x2b60xbe: RETURN vbe2b4(0x0), vbe2b3

    Begin block 0x2b70xbe
    prev=[0x2980xbe], succ=[]
    =================================
    0x2b80xbe: vbe2b8 = RETURNDATASIZE 
    0x2b90xbe: vbe2b9(0x0) = CONST 
    0x2bb0xbe: REVERT vbe2b9(0x0), vbe2b8

}

function admin()() public {
    Begin block 0xf1
    prev=[], succ=[0xf9, 0xfd]
    =================================
    0xf2: vf2 = CALLVALUE 
    0xf4: vf4 = ISZERO vf2
    0xf5: vf5(0xfd) = CONST 
    0xf8: JUMPI vf5(0xfd), vf4

    Begin block 0xf9
    prev=[0xf1], succ=[]
    =================================
    0xf9: vf9(0x0) = CONST 
    0xfc: REVERT vf9(0x0), vf9(0x0)

    Begin block 0xfd
    prev=[0xf1], succ=[0x4e9]
    =================================
    0xff: vff(0x4e9) = CONST 
    0x102: v102(0x20c) = CONST 
    0x105: v105_0 = CALLPRIVATE v102(0x20c), vff(0x4e9)

    Begin block 0x4e9
    prev=[0xfd], succ=[]
    =================================
    0x4ea: v4ea(0x40) = CONST 
    0x4ed: v4ed = MLOAD v4ea(0x40)
    0x4ee: v4ee(0x1) = CONST 
    0x4f0: v4f0(0x1) = CONST 
    0x4f2: v4f2(0xa0) = CONST 
    0x4f4: v4f4(0x10000000000000000000000000000000000000000) = SHL v4f2(0xa0), v4f0(0x1)
    0x4f5: v4f5(0xffffffffffffffffffffffffffffffffffffffff) = SUB v4f4(0x10000000000000000000000000000000000000000), v4ee(0x1)
    0x4f8: v4f8 = AND v105_0, v4f5(0xffffffffffffffffffffffffffffffffffffffff)
    0x4fa: MSTORE v4ed, v4f8
    0x4fb: v4fb = MLOAD v4ea(0x40)
    0x4ff: v4ff(0x0) = SUB v4ed, v4fb
    0x500: v500(0x20) = CONST 
    0x502: v502(0x20) = ADD v500(0x20), v4ff(0x0)
    0x504: RETURN v4fb, v502(0x20)

}

