0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	CALLVALUE
0x6	DUP1
0x7	ISZERO
0x8	PUSH1
0xa	JUMPI
0xb	PUSH1
0xd	DUP1
0xe	REVERT
0xf	JUMPDEST
0x10	POP
0x11	PUSH1
0x13	DUP1
0x14	PUSH2
0x17	PUSH1
0x19	CODECOPY
0x1a	PUSH1
0x1c	RETURN
0x1d	INVALID
0x1e	PUSH1
0x20	PUSH1
0x22	MSTORE
0x23	CALLDATASIZE
0x24	PUSH1
0x26	JUMPI
0x27	PUSH1
0x29	MLOAD
0x2a	PUSH3
0x2e	PUSH1
0x30	SHL
0x31	DUP2
0x32	MSTORE
0x33	PUSH1
0x35	PUSH1
0x37	DUP3
0x38	ADD
0x39	MSTORE
0x3a	PUSH1
0x3c	PUSH1
0x3e	DUP3
0x3f	ADD
0x40	MSTORE
0x41	PUSH13
0x4f	PUSH1
0x51	SHL
0x52	PUSH1
0x54	DUP3
0x55	ADD
0x56	MSTORE
0x57	PUSH1
0x59	ADD
0x5a	PUSH1
0x5c	MLOAD
0x5d	DUP1
0x5e	SWAP2
0x5f	SUB
0x60	SWAP1
0x61	REVERT
0x62	JUMPDEST
0x63	PUSH1
0x65	DUP1
0x66	REVERT
0x67	INVALID
0x68	LOG2
0x69	PUSH5
0x6f	MISSING
0x70	SLT
0x71	SHA3
0x72	DUP12
0x73	MISSING
0x74	RETURNDATASIZE
0x75	SUB
0x76	PUSH20
0x8b	MISSING
0x8c	SWAP3
0x8d	BYTE
0x8e	CALLDATASIZE
0x8f	MISSING
0x90	REVERT
0x91	MSTORE
0x92	PUSH5
0x98	STOP
0x99	ADDMOD
0x9a	DIV
0x9b	STOP
0x9c	CALLER
