0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	PUSH1
0x7	CALLDATASIZE
0x8	LT
0x9	PUSH2
0xc	JUMPI
0xd	PUSH1
0xf	CALLDATALOAD
0x10	PUSH1
0x12	SHR
0x13	DUP1
0x14	PUSH4
0x19	EQ
0x1a	PUSH2
0x1d	JUMPI
0x1e	DUP1
0x1f	PUSH4
0x24	EQ
0x25	PUSH2
0x28	JUMPI
0x29	DUP1
0x2a	PUSH4
0x2f	EQ
0x30	PUSH2
0x33	JUMPI
0x34	DUP1
0x35	PUSH4
0x3a	EQ
0x3b	PUSH2
0x3e	JUMPI
0x3f	JUMPDEST
0x40	PUSH1
0x42	PUSH2
0x45	PUSH2
0x48	JUMP
0x49	JUMPDEST
0x4a	SWAP1
0x4b	POP
0x4c	PUSH1
0x4e	PUSH1
0x50	PUSH1
0x52	SHL
0x53	SUB
0x54	DUP2
0x55	AND
0x56	PUSH2
0x59	JUMPI
0x5a	PUSH1
0x5c	DUP1
0x5d	REVERT
0x5e	JUMPDEST
0x5f	PUSH1
0x61	MLOAD
0x62	CALLDATASIZE
0x63	PUSH1
0x65	DUP3
0x66	CALLDATACOPY
0x67	PUSH1
0x69	DUP1
0x6a	CALLDATASIZE
0x6b	DUP4
0x6c	DUP6
0x6d	GAS
0x6e	DELEGATECALL
0x6f	RETURNDATASIZE
0x70	DUP1
0x71	PUSH1
0x73	DUP5
0x74	RETURNDATACOPY
0x75	DUP2
0x76	DUP1
0x77	ISZERO
0x78	PUSH2
0x7b	JUMPI
0x7c	DUP2
0x7d	DUP5
0x7e	RETURN
0x7f	JUMPDEST
0x80	DUP2
0x81	DUP5
0x82	REVERT
0x83	JUMPDEST
0x84	CALLVALUE
0x85	DUP1
0x86	ISZERO
0x87	PUSH2
0x8a	JUMPI
0x8b	PUSH1
0x8d	DUP1
0x8e	REVERT
0x8f	JUMPDEST
0x90	POP
0x91	PUSH2
0x94	PUSH2
0x97	JUMP
0x98	JUMPDEST
0x99	PUSH1
0x9b	DUP1
0x9c	MLOAD
0x9d	PUSH1
0x9f	PUSH1
0xa1	PUSH1
0xa3	SHL
0xa4	SUB
0xa5	SWAP1
0xa6	SWAP3
0xa7	AND
0xa8	DUP3
0xa9	MSTORE
0xaa	MLOAD
0xab	SWAP1
0xac	DUP2
0xad	SWAP1
0xae	SUB
0xaf	PUSH1
0xb1	ADD
0xb2	SWAP1
0xb3	RETURN
0xb4	JUMPDEST
0xb5	CALLVALUE
0xb6	DUP1
0xb7	ISZERO
0xb8	PUSH2
0xbb	JUMPI
0xbc	PUSH1
0xbe	DUP1
0xbf	REVERT
0xc0	JUMPDEST
0xc1	POP
0xc2	PUSH2
0xc5	PUSH1
0xc7	DUP1
0xc8	CALLDATASIZE
0xc9	SUB
0xca	PUSH1
0xcc	DUP2
0xcd	LT
0xce	ISZERO
0xcf	PUSH2
0xd2	JUMPI
0xd3	PUSH1
0xd5	DUP1
0xd6	REVERT
0xd7	JUMPDEST
0xd8	POP
0xd9	CALLDATALOAD
0xda	PUSH1
0xdc	PUSH1
0xde	PUSH1
0xe0	SHL
0xe1	SUB
0xe2	AND
0xe3	PUSH2
0xe6	JUMP
0xe7	JUMPDEST
0xe8	STOP
0xe9	JUMPDEST
0xea	CALLVALUE
0xeb	DUP1
0xec	ISZERO
0xed	PUSH2
0xf0	JUMPI
0xf1	PUSH1
0xf3	DUP1
0xf4	REVERT
0xf5	JUMPDEST
0xf6	POP
0xf7	PUSH2
0xfa	PUSH2
0xfd	JUMP
0xfe	JUMPDEST
0xff	CALLVALUE
0x100	DUP1
0x101	ISZERO
0x102	PUSH2
0x105	JUMPI
0x106	PUSH1
0x108	DUP1
0x109	REVERT
0x10a	JUMPDEST
0x10b	POP
0x10c	PUSH2
0x10f	PUSH1
0x111	DUP1
0x112	CALLDATASIZE
0x113	SUB
0x114	PUSH1
0x116	DUP2
0x117	LT
0x118	ISZERO
0x119	PUSH2
0x11c	JUMPI
0x11d	PUSH1
0x11f	DUP1
0x120	REVERT
0x121	JUMPDEST
0x122	POP
0x123	CALLDATALOAD
0x124	PUSH1
0x126	PUSH1
0x128	PUSH1
0x12a	SHL
0x12b	SUB
0x12c	AND
0x12d	PUSH2
0x130	JUMP
0x131	JUMPDEST
0x132	PUSH1
0x134	DUP1
0x135	PUSH1
0x137	MLOAD
0x138	DUP1
0x139	DUP1
0x13a	PUSH2
0x13d	PUSH1
0x13f	SWAP2
0x140	CODECOPY
0x141	PUSH1
0x143	MLOAD
0x144	SWAP1
0x145	DUP2
0x146	SWAP1
0x147	SUB
0x148	PUSH1
0x14a	ADD
0x14b	SWAP1
0x14c	SHA3
0x14d	SLOAD
0x14e	SWAP4
0x14f	SWAP3
0x150	POP
0x151	POP
0x152	POP
0x153	JUMP
0x154	JUMPDEST
0x155	PUSH1
0x157	DUP1
0x158	MLOAD
0x159	PUSH32
0x17a	DUP2
0x17b	MSTORE
0x17c	SWAP1
0x17d	MLOAD
0x17e	SWAP1
0x17f	DUP2
0x180	SWAP1
0x181	SUB
0x182	PUSH1
0x184	ADD
0x185	SWAP1
0x186	SHA3
0x187	SLOAD
0x188	SWAP1
0x189	JUMP
0x18a	JUMPDEST
0x18b	PUSH2
0x18e	PUSH2
0x191	JUMP
0x192	JUMPDEST
0x193	PUSH1
0x195	PUSH1
0x197	PUSH1
0x199	SHL
0x19a	SUB
0x19b	AND
0x19c	CALLER
0x19d	PUSH1
0x19f	PUSH1
0x1a1	PUSH1
0x1a3	SHL
0x1a4	SUB
0x1a5	AND
0x1a6	EQ
0x1a7	PUSH2
0x1aa	JUMPI
0x1ab	PUSH1
0x1ad	DUP1
0x1ae	REVERT
0x1af	JUMPDEST
0x1b0	PUSH2
0x1b3	DUP2
0x1b4	PUSH2
0x1b7	JUMP
0x1b8	JUMPDEST
0x1b9	POP
0x1ba	JUMP
0x1bb	JUMPDEST
0x1bc	PUSH2
0x1bf	PUSH2
0x1c2	JUMP
0x1c3	JUMPDEST
0x1c4	PUSH1
0x1c6	PUSH1
0x1c8	PUSH1
0x1ca	SHL
0x1cb	SUB
0x1cc	AND
0x1cd	CALLER
0x1ce	PUSH1
0x1d0	PUSH1
0x1d2	PUSH1
0x1d4	SHL
0x1d5	SUB
0x1d6	AND
0x1d7	EQ
0x1d8	PUSH2
0x1db	JUMPI
0x1dc	PUSH1
0x1de	DUP1
0x1df	REVERT
0x1e0	JUMPDEST
0x1e1	PUSH1
0x1e3	PUSH1
0x1e5	PUSH1
0x1e7	SHL
0x1e8	SUB
0x1e9	DUP2
0x1ea	AND
0x1eb	PUSH2
0x1ee	JUMPI
0x1ef	PUSH1
0x1f1	DUP1
0x1f2	REVERT
0x1f3	JUMPDEST
0x1f4	PUSH2
0x1f7	DUP2
0x1f8	PUSH2
0x1fb	JUMP
0x1fc	JUMPDEST
0x1fd	PUSH32
0x21e	PUSH2
0x221	PUSH2
0x224	JUMP
0x225	JUMPDEST
0x226	PUSH1
0x228	DUP1
0x229	MLOAD
0x22a	PUSH1
0x22c	PUSH1
0x22e	PUSH1
0x230	SHL
0x231	SUB
0x232	SWAP3
0x233	DUP4
0x234	AND
0x235	DUP2
0x236	MSTORE
0x237	SWAP2
0x238	DUP5
0x239	AND
0x23a	PUSH1
0x23c	DUP4
0x23d	ADD
0x23e	MSTORE
0x23f	DUP1
0x240	MLOAD
0x241	SWAP2
0x242	DUP3
0x243	SWAP1
0x244	SUB
0x245	ADD
0x246	SWAP1
0x247	LOG1
0x248	POP
0x249	JUMP
0x24a	JUMPDEST
0x24b	PUSH1
0x24d	PUSH2
0x250	PUSH2
0x253	JUMP
0x254	JUMPDEST
0x255	SWAP1
0x256	POP
0x257	DUP2
0x258	PUSH1
0x25a	PUSH1
0x25c	PUSH1
0x25e	SHL
0x25f	SUB
0x260	AND
0x261	DUP2
0x262	PUSH1
0x264	PUSH1
0x266	PUSH1
0x268	SHL
0x269	SUB
0x26a	AND
0x26b	EQ
0x26c	ISZERO
0x26d	PUSH2
0x270	JUMPI
0x271	PUSH1
0x273	DUP1
0x274	REVERT
0x275	JUMPDEST
0x276	PUSH2
0x279	DUP3
0x27a	PUSH2
0x27d	JUMP
0x27e	JUMPDEST
0x27f	PUSH1
0x281	MLOAD
0x282	PUSH1
0x284	PUSH1
0x286	PUSH1
0x288	SHL
0x289	SUB
0x28a	DUP4
0x28b	AND
0x28c	SWAP1
0x28d	PUSH32
0x2ae	SWAP1
0x2af	PUSH1
0x2b1	SWAP1
0x2b2	LOG2
0x2b3	POP
0x2b4	POP
0x2b5	JUMP
0x2b6	JUMPDEST
0x2b7	PUSH1
0x2b9	DUP1
0x2ba	MLOAD
0x2bb	PUSH32
0x2dc	DUP2
0x2dd	MSTORE
0x2de	SWAP1
0x2df	MLOAD
0x2e0	SWAP1
0x2e1	DUP2
0x2e2	SWAP1
0x2e3	SUB
0x2e4	PUSH1
0x2e6	ADD
0x2e7	SWAP1
0x2e8	SHA3
0x2e9	SSTORE
0x2ea	JUMP
0x2eb	JUMPDEST
0x2ec	PUSH1
0x2ee	PUSH1
0x2f0	MLOAD
0x2f1	DUP1
0x2f2	DUP1
0x2f3	PUSH2
0x2f6	PUSH1
0x2f8	SWAP2
0x2f9	CODECOPY
0x2fa	PUSH1
0x2fc	MLOAD
0x2fd	SWAP1
0x2fe	DUP2
0x2ff	SWAP1
0x300	SUB
0x301	PUSH1
0x303	ADD
0x304	SWAP1
0x305	SHA3
0x306	SWAP3
0x307	SWAP1
0x308	SWAP3
0x309	SSTORE
0x30a	POP
0x30b	POP
0x30c	JUMP
0x30d	INVALID
0x30e	PUSH7
0x316	PUSH13
0x324	PUSH10
0x32f	PUSH10
0x33a	SHA3
0x33b	MISSING
0x33c	MSIZE
0x33d	LOG0
0x33e	DELEGATECALL
0x33f	MISSING
0x340	MISSING
0x341	MISSING
0x342	REVERT
0x343	LOG1
0x344	MISSING
0x345	ISZERO
0x346	PUSH23
0x35e	PUSH13
