function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x22, 0x26]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x3f480) = CONST 
    0x9: v9(0x5) = CONST 
    0xb: SSTORE v9(0x5), v5(0x3f480)
    0xc: vc(0x4b) = CONST 
    0xe: ve(0xa) = CONST 
    0x10: SSTORE ve(0xa), vc(0x4b)
    0x11: v11(0x64) = CONST 
    0x13: v13(0xb) = CONST 
    0x15: SSTORE v13(0xb), v11(0x64)
    0x16: v16(0xf) = CONST 
    0x18: v18(0xc) = CONST 
    0x1a: SSTORE v18(0xc), v16(0xf)
    0x1b: v1b = CALLVALUE 
    0x1d: v1d = ISZERO v1b
    0x1e: v1e(0x26) = CONST 
    0x21: JUMPI v1e(0x26), v1d

    Begin block 0x22
    prev=[0x0], succ=[]
    =================================
    0x22: v22(0x0) = CONST 
    0x25: REVERT v22(0x0), v22(0x0)

    Begin block 0x26
    prev=[0x0], succ=[]
    =================================
    0x28: v28(0x1939) = CONST 
    0x2c: v2c(0x36) = CONST 
    0x2f: v2f(0x0) = CONST 
    0x31: CODECOPY v2f(0x0), v2c(0x36), v28(0x1939)
    0x32: v32(0x0) = CONST 
    0x34: RETURN v32(0x0), v28(0x1939)

}

