function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x880]
    =================================
    0x0: v0(0x880) = CONST 
    0x3: JUMP v0(0x880)

    Begin block 0x880
    prev=[0x0], succ=[]
    =================================
    0x881: v881(0x4) = CONST 
    0x884: v884(0x880) = CONST 
    0x887: v887(0x87c) = SUB v884(0x880), v881(0x4)
    0x888: v888(0x4) = CONST 
    0x88b: v88b(0x0) = CONST 
    0x88d: CODECOPY v88b(0x0), v888(0x4), v887(0x87c)
    0x88e: v88e(0x4) = CONST 
    0x891: v891(0x880) = CONST 
    0x894: v894(0x87c) = SUB v891(0x880), v88e(0x4)
    0x895: v895(0x0) = CONST 
    0x897: RETURN v895(0x0), v894(0x87c)

}

