function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x41, 0x45]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0xc350) = CONST 
    0x8: v8(0xd9) = CONST 
    0xa: SSTORE v8(0xd9), v5(0xc350)
    0xb: vb(0x4e20) = CONST 
    0xe: ve(0xda) = CONST 
    0x10: SSTORE ve(0xda), vb(0x4e20)
    0x11: v11(0x2) = CONST 
    0x13: v13(0xdb) = CONST 
    0x15: SSTORE v13(0xdb), v11(0x2)
    0x16: v16(0x186a0) = CONST 
    0x1a: v1a(0xdc) = CONST 
    0x1c: SSTORE v1a(0xdc), v16(0x186a0)
    0x1d: v1d(0xc350) = CONST 
    0x20: v20(0xdd) = CONST 
    0x22: SSTORE v20(0xdd), v1d(0xc350)
    0x23: v23(0x8ac7230489e80000) = CONST 
    0x2c: v2c(0xde) = CONST 
    0x2e: SSTORE v2c(0xde), v23(0x8ac7230489e80000)
    0x2f: v2f(0x0) = CONST 
    0x31: v31(0xdf) = CONST 
    0x33: SSTORE v31(0xdf), v2f(0x0)
    0x34: v34(0xa8c0) = CONST 
    0x37: v37(0xe0) = CONST 
    0x39: SSTORE v37(0xe0), v34(0xa8c0)
    0x3a: v3a = CALLVALUE 
    0x3c: v3c = ISZERO v3a
    0x3d: v3d(0x45) = CONST 
    0x40: JUMPI v3d(0x45), v3c

    Begin block 0x41
    prev=[0x0], succ=[]
    =================================
    0x41: v41(0x0) = CONST 
    0x44: REVERT v41(0x0), v41(0x0)

    Begin block 0x45
    prev=[0x0], succ=[]
    =================================
    0x47: v47(0x4bc7) = CONST 
    0x4b: v4b(0x55) = CONST 
    0x4e: v4e(0x0) = CONST 
    0x50: CODECOPY v4e(0x0), v4b(0x55), v47(0x4bc7)
    0x51: v51(0x0) = CONST 
    0x53: RETURN v51(0x0), v47(0x4bc7)

}

