0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	PUSH1
0x7	CALLDATASIZE
0x8	LT
0x9	PUSH1
0xb	JUMPI
0xc	PUSH1
0xe	CALLDATALOAD
0xf	PUSH1
0x11	SHR
0x12	DUP1
0x13	PUSH4
0x18	EQ
0x19	PUSH1
0x1b	JUMPI
0x1c	JUMPDEST
0x1d	PUSH1
0x1f	DUP1
0x20	SLOAD
0x21	PUSH1
0x23	PUSH1
0x25	PUSH1
0x27	SHL
0x28	SUB
0x29	AND
0x2a	SWAP1
0x2b	CALLDATASIZE
0x2c	SWAP1
0x2d	DUP1
0x2e	CALLDATACOPY
0x2f	PUSH1
0x31	DUP1
0x32	CALLDATASIZE
0x33	PUSH1
0x35	DUP5
0x36	GAS
0x37	DELEGATECALL
0x38	RETURNDATASIZE
0x39	PUSH1
0x3b	DUP1
0x3c	RETURNDATACOPY
0x3d	DUP1
0x3e	DUP1
0x3f	ISZERO
0x40	PUSH1
0x42	JUMPI
0x43	RETURNDATASIZE
0x44	PUSH1
0x46	RETURN
0x47	JUMPDEST
0x48	RETURNDATASIZE
0x49	PUSH1
0x4b	REVERT
0x4c	JUMPDEST
0x4d	CALLVALUE
0x4e	DUP1
0x4f	ISZERO
0x50	PUSH1
0x52	JUMPI
0x53	PUSH1
0x55	DUP1
0x56	REVERT
0x57	JUMPDEST
0x58	POP
0x59	PUSH1
0x5b	PUSH1
0x5d	JUMP
0x5e	JUMPDEST
0x5f	PUSH1
0x61	MLOAD
0x62	PUSH1
0x64	SWAP2
0x65	SWAP1
0x66	PUSH1
0x68	JUMP
0x69	JUMPDEST
0x6a	PUSH1
0x6c	MLOAD
0x6d	DUP1
0x6e	SWAP2
0x6f	SUB
0x70	SWAP1
0x71	RETURN
0x72	JUMPDEST
0x73	PUSH1
0x75	SLOAD
0x76	PUSH1
0x78	PUSH1
0x7a	PUSH1
0x7c	SHL
0x7d	SUB
0x7e	AND
0x7f	DUP2
0x80	JUMP
0x81	JUMPDEST
0x82	PUSH1
0x84	PUSH1
0x86	PUSH1
0x88	SHL
0x89	SUB
0x8a	SWAP2
0x8b	SWAP1
0x8c	SWAP2
0x8d	AND
0x8e	DUP2
0x8f	MSTORE
0x90	PUSH1
0x92	ADD
0x93	SWAP1
0x94	JUMP
0x95	INVALID
0x96	LOG2
0x97	PUSH5
0x9d	MISSING
0x9e	SLT
0x9f	SHA3
0xa0	MISSING
0xa1	PUSH17
0xb3	MISSING
0xb4	PUSH20
0xc9	STOP
0xca	CALLER
