function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xc, 0x10]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0x10) = CONST 
    0xb: JUMPI v8(0x10), v7

    Begin block 0xc
    prev=[0x0], succ=[]
    =================================
    0xc: vc(0x0) = CONST 
    0xf: REVERT vc(0x0), vc(0x0)

    Begin block 0x10
    prev=[0x0], succ=[]
    =================================
    0x12: v12(0x1) = CONST 
    0x14: v14(0x0) = CONST 
    0x17: v17(0x100) = CONST 
    0x1a: v1a(0x1) = EXP v17(0x100), v14(0x0)
    0x1c: v1c = SLOAD v14(0x0)
    0x1e: v1e(0xff) = CONST 
    0x20: v20(0xff) = MUL v1e(0xff), v1a(0x1)
    0x21: v21(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00) = NOT v20(0xff)
    0x22: v22 = AND v21(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00), v1c
    0x25: v25(0x0) = ISZERO v12(0x1)
    0x26: v26(0x1) = ISZERO v25(0x0)
    0x27: v27(0x1) = MUL v26(0x1), v1a(0x1)
    0x28: v28 = OR v27(0x1), v22
    0x2a: SSTORE v14(0x0), v28
    0x2c: v2c(0x4c77) = CONST 
    0x30: v30(0x3a) = CONST 
    0x33: v33(0x0) = CONST 
    0x35: CODECOPY v33(0x0), v30(0x3a), v2c(0x4c77)
    0x36: v36(0x0) = CONST 
    0x38: RETURN v36(0x0), v2c(0x4c77)

}

