    0x0: PUSH1     0x80
    0x2: PUSH1     0x40
    0x4: MSTORE    
    0x5: CALLVALUE 
    0x6: DUP1      
    0x7: ISZERO    
    0x8: PUSH2     0x10
    0xb: JUMPI     
    0xc: PUSH1     0x0
    0xe: DUP1      
    0xf: REVERT    
   0x10: JUMPDEST  
   0x11: POP       
   0x12: PUSH2     0x127
   0x15: DUP1      
   0x16: PUSH2     0x20
   0x19: PUSH1     0x0
   0x1b: CODECOPY  
   0x1c: PUSH1     0x0
   0x1e: RETURN    
   0x1f: INVALID   
   0x20: PUSH1     0x80
   0x22: PUSH1     0x40
   0x24: MSTORE    
   0x25: CALLVALUE 
   0x26: DUP1      
   0x27: ISZERO    
   0x28: PUSH1     0xf
   0x2a: JUMPI     
   0x2b: PUSH1     0x0
   0x2d: DUP1      
   0x2e: REVERT    
   0x2f: JUMPDEST  
   0x30: POP       
   0x31: PUSH1     0x4
   0x33: CALLDATASIZE
   0x34: LT        
   0x35: PUSH1     0x28
   0x37: JUMPI     
   0x38: PUSH1     0x0
   0x3a: CALLDATALOAD
   0x3b: PUSH1     0xe0
   0x3d: SHR       
   0x3e: DUP1      
   0x3f: PUSH4     0x3ccfd60b
   0x44: EQ        
   0x45: PUSH1     0x2d
   0x47: JUMPI     
   0x48: JUMPDEST  
   0x49: PUSH1     0x0
   0x4b: DUP1      
   0x4c: REVERT    
   0x4d: JUMPDEST  
   0x4e: PUSH1     0x33
   0x50: PUSH1     0x35
   0x52: JUMP      
   0x53: JUMPDEST  
   0x54: STOP      
   0x55: JUMPDEST  
   0x56: PUSH20    0x5ae32687c8fcfe66f754faca37e825e2135b9dc8
   0x6b: CALLER    
   0x6c: EQ        
   0x6d: PUSH1     0x8d
   0x6f: JUMPI     
   0x70: PUSH1     0x40
   0x72: MLOAD     
   0x73: PUSH3     0x461bcd
   0x77: PUSH1     0xe5
   0x79: SHL       
   0x7a: DUP2      
   0x7b: MSTORE    
   0x7c: PUSH1     0x20
   0x7e: PUSH1     0x4
   0x80: DUP3      
   0x81: ADD       
   0x82: MSTORE    
   0x83: PUSH1     0xe
   0x85: PUSH1     0x24
   0x87: DUP3      
   0x88: ADD       
   0x89: MSTORE    
   0x8a: PUSH14    0x24b73b30b634b21039b2b73232b9
   0x99: PUSH1     0x91
   0x9b: SHL       
   0x9c: PUSH1     0x44
   0x9e: DUP3      
   0x9f: ADD       
   0xa0: MSTORE    
   0xa1: PUSH1     0x64
   0xa3: ADD       
   0xa4: JUMPDEST  
   0xa5: PUSH1     0x40
   0xa7: MLOAD     
   0xa8: DUP1      
   0xa9: SWAP2     
   0xaa: SUB       
   0xab: SWAP1     
   0xac: REVERT    
   0xad: JUMPDEST  
   0xae: PUSH1     0x40
   0xb0: MLOAD     
   0xb1: PUSH1     0x0
   0xb3: SWAP1     
   0xb4: CALLER    
   0xb5: SWAP1     
   0xb6: SELFBALANCE
   0xb7: DUP1      
   0xb8: ISZERO    
   0xb9: PUSH2     0x8fc
   0xbc: MUL       
   0xbd: SWAP2     
   0xbe: DUP5      
   0xbf: DUP2      
   0xc0: DUP2      
   0xc1: DUP2      
   0xc2: DUP6      
   0xc3: DUP9      
   0xc4: DUP9      
   0xc5: CALL      
   0xc6: SWAP4     
   0xc7: POP       
   0xc8: POP       
   0xc9: POP       
   0xca: POP       
   0xcb: SWAP1     
   0xcc: POP       
   0xcd: DUP1      
   0xce: PUSH1     0xee
   0xd0: JUMPI     
   0xd1: PUSH1     0x40
   0xd3: MLOAD     
   0xd4: PUSH3     0x461bcd
   0xd8: PUSH1     0xe5
   0xda: SHL       
   0xdb: DUP2      
   0xdc: MSTORE    
   0xdd: PUSH1     0x20
   0xdf: PUSH1     0x4
   0xe1: DUP3      
   0xe2: ADD       
   0xe3: MSTORE    
   0xe4: PUSH1     0x14
   0xe6: PUSH1     0x24
   0xe8: DUP3      
   0xe9: ADD       
   0xea: MSTORE    
   0xeb: PUSH20    0x2330b4b632b2103a379039b2b7321022ba3432b9
  0x100: PUSH1     0x61
  0x102: SHL       
  0x103: PUSH1     0x44
  0x105: DUP3      
  0x106: ADD       
  0x107: MSTORE    
  0x108: PUSH1     0x64
  0x10a: ADD       
  0x10b: PUSH1     0x84
  0x10d: JUMP      
  0x10e: JUMPDEST  
  0x10f: POP       
  0x110: JUMP      
  0x111: INVALID   
  0x112: LOG2      
  0x113: PUSH5     0x6970667358
  0x119: MISSING   
  0x11a: SLT       
  0x11b: SHA3      
  0x11c: MISSING   
  0x11d: SWAP7     
  0x11e: MISSING   
  0x11f: MISSING   
  0x120: BASEFEE   
  0x121: MISSING   
  0x122: MISSING   
  0x123: DUP15     
  0x124: MISSING   
  0x125: LOG2      
  0x126: DUP8      
  0x127: MISSING   
  0x128: MISSING   
  0x129: MSTORE    
  0x12a: EXP       
  0x12b: MISSING   
  0x12c: JUMP      
  0x12d: SWAP11    
  0x12e: LOG4      
  0x12f: MISSING   
  0x130: SELFBALANCE
  0x131: MISSING   
  0x132: PUSH25    0xf526e1da5a852c2e0664736f6c634300080d0033