function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x692]
    =================================
    0x0: v0(0x692) = CONST 
    0x3: JUMP v0(0x692)

    Begin block 0x692
    prev=[0x0], succ=[]
    =================================
    0x693: v693(0x4) = CONST 
    0x696: v696(0x692) = CONST 
    0x699: v699(0x68e) = SUB v696(0x692), v693(0x4)
    0x69a: v69a(0x4) = CONST 
    0x69d: v69d(0x0) = CONST 
    0x69f: CODECOPY v69d(0x0), v69a(0x4), v699(0x68e)
    0x6a0: v6a0(0x4) = CONST 
    0x6a3: v6a3(0x692) = CONST 
    0x6a6: v6a6(0x68e) = SUB v6a3(0x692), v6a0(0x4)
    0x6a7: v6a7(0x0) = CONST 
    0x6a9: RETURN v6a7(0x0), v6a6(0x68e)

}

