function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xc, 0x10]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0x10) = CONST 
    0xb: JUMPI v8(0x10), v7

    Begin block 0xc
    prev=[0x0], succ=[]
    =================================
    0xc: vc(0x0) = CONST 
    0xf: REVERT vc(0x0), vc(0x0)

    Begin block 0x10
    prev=[0x0], succ=[0x59B0x10]
    =================================
    0x12: v12(0x54) = CONST 
    0x15: v15(0x40) = CONST 
    0x17: v17 = MLOAD v15(0x40)
    0x18: v18(0x20) = CONST 
    0x1a: v1a = ADD v18(0x20), v17
    0x1d: v1d(0x13d5d3915497d4d313d5) = CONST 
    0x28: v28(0xb2) = CONST 
    0x2a: v2a(0x4f574e45525f534c4f5400000000000000000000000000000000000000000000) = SHL v28(0xb2), v1d(0x13d5d3915497d4d313d5)
    0x2c: MSTORE v1a, v2a(0x4f574e45525f534c4f5400000000000000000000000000000000000000000000)
    0x2e: v2e(0xa) = CONST 
    0x30: v30 = ADD v2e(0xa), v1a
    0x33: v33(0x40) = CONST 
    0x35: v35 = MLOAD v33(0x40)
    0x36: v36(0x20) = CONST 
    0x3a: v3a(0x2a) = SUB v30, v35
    0x3b: v3b(0xa) = SUB v3a(0x2a), v36(0x20)
    0x3d: MSTORE v35, v3b(0xa)
    0x3f: v3f(0x40) = CONST 
    0x41: MSTORE v3f(0x40), v30
    0x43: v43(0xa) = MLOAD v35
    0x45: v45(0x20) = CONST 
    0x47: v47 = ADD v45(0x20), v35
    0x48: v48 = SHA3 v47, v43(0xa)
    0x49: v49 = CALLER 
    0x4a: v4a(0x59) = CONST 
    0x4d: v4d(0x20) = CONST 
    0x4f: v4f(0x5900000000) = SHL v4d(0x20), v4a(0x59)
    0x50: v50(0x20) = CONST 
    0x52: v52(0x59) = SHR v50(0x20), v4f(0x5900000000)
    0x53: JUMP v52(0x59), v49, v48, v12(0x54)

    Begin block 0x59B0x10
    prev=[0x10], succ=[0x6fB0x10]
    =================================
    0x5aS0x10: v5aV10(0x6b) = CONST 
    0x5eS0x10: v5eV10(0x66) = CONST 
    0x62S0x10: v62V10(0x6f) = CONST 
    0x65S0x10: JUMP v62V10(0x6f)

    Begin block 0x6fB0x10
    prev=[0x59B0x10], succ=[0x66B0x10]
    =================================
    0x70S0x10: v70V10(0x1) = CONST 
    0x72S0x10: v72V10(0x1) = CONST 
    0x74S0x10: v74V10(0xa0) = CONST 
    0x76S0x10: v76V10(0x10000000000000000000000000000000000000000) = SHL v74V10(0xa0), v72V10(0x1)
    0x77S0x10: v77V10(0xffffffffffffffffffffffffffffffffffffffff) = SUB v76V10(0x10000000000000000000000000000000000000000), v70V10(0x1)
    0x78S0x10: v78V10 = AND v77V10(0xffffffffffffffffffffffffffffffffffffffff), v49
    0x7aS0x10: JUMP v5eV10(0x66)

    Begin block 0x66B0x10
    prev=[0x6fB0x10], succ=[0x7bB0x10]
    =================================
    0x67S0x10: v67V10(0x7b) = CONST 
    0x6aS0x10: JUMP v67V10(0x7b)

    Begin block 0x7bB0x10
    prev=[0x66B0x10], succ=[0x6bB0x10]
    =================================
    0x7dS0x10: SSTORE v48, v78V10
    0x7eS0x10: JUMP v5aV10(0x6b)

    Begin block 0x6bB0x10
    prev=[0x7bB0x10], succ=[0x54]
    =================================
    0x6eS0x10: JUMP v12(0x54)

    Begin block 0x54
    prev=[0x6bB0x10], succ=[0x7f]
    =================================
    0x55: v55(0x7f) = CONST 
    0x58: JUMP v55(0x7f)

    Begin block 0x7f
    prev=[0x54], succ=[]
    =================================
    0x80: v80(0x588) = CONST 
    0x84: v84(0x8e) = CONST 
    0x87: v87(0x0) = CONST 
    0x89: CODECOPY v87(0x0), v84(0x8e), v80(0x588)
    0x8a: v8a(0x0) = CONST 
    0x8c: RETURN v8a(0x0), v80(0x588)

}

