function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x46, 0x4a]
    =================================
    0x0: v0(0x0) = CONST 
    0x2: v2(0x80) = CONST 
    0x6: MSTORE v2(0x80), v0(0x0)
    0x7: v7(0x1) = CONST 
    0x9: v9(0xa0) = CONST 
    0xd: MSTORE v9(0xa0), v7(0x1)
    0xe: ve(0x7) = CONST 
    0x12: SSTORE ve(0x7), v0(0x0)
    0x13: v13(0x8) = CONST 
    0x17: SSTORE v13(0x8), v7(0x1)
    0x18: v18(0x100) = CONST 
    0x1b: v1b(0x40) = CONST 
    0x1d: MSTORE v1b(0x40), v18(0x100)
    0x1e: v1e(0xc0) = CONST 
    0x22: MSTORE v1e(0xc0), v0(0x0)
    0x23: v23(0xe0) = CONST 
    0x27: MSTORE v23(0xe0), v7(0x1)
    0x28: v28(0x9) = CONST 
    0x2d: SSTORE v28(0x9), v0(0x0)
    0x2e: v2e(0xa) = CONST 
    0x30: SSTORE v2e(0xa), v7(0x1)
    0x31: v31(0xd) = CONST 
    0x34: v34 = SLOAD v31(0xd)
    0x35: v35(0xffff) = CONST 
    0x38: v38(0xa0) = CONST 
    0x3a: v3a(0xffff0000000000000000000000000000000000000000) = SHL v38(0xa0), v35(0xffff)
    0x3b: v3b(0xffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff) = NOT v3a(0xffff0000000000000000000000000000000000000000)
    0x3c: v3c = AND v3b(0xffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff), v34
    0x3e: SSTORE v31(0xd), v3c
    0x3f: v3f = CALLVALUE 
    0x41: v41 = ISZERO v3f
    0x42: v42(0x4a) = CONST 
    0x45: JUMPI v42(0x4a), v41

    Begin block 0x46
    prev=[0x0], succ=[]
    =================================
    0x46: v46(0x0) = CONST 
    0x49: REVERT v46(0x0), v46(0x0)

    Begin block 0x4a
    prev=[0x0], succ=[]
    =================================
    0x4c: v4c(0x45f6) = CONST 
    0x50: v50(0x5a) = CONST 
    0x53: v53(0x0) = CONST 
    0x55: CODECOPY v53(0x0), v50(0x5a), v4c(0x45f6)
    0x56: v56(0x0) = CONST 
    0x58: RETURN v56(0x0), v4c(0x45f6)

}

