0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	CALLVALUE
0x6	DUP1
0x7	ISZERO
0x8	PUSH1
0xa	JUMPI
0xb	PUSH1
0xd	DUP1
0xe	REVERT
0xf	JUMPDEST
0x10	POP
0x11	PUSH1
0x13	CALLDATASIZE
0x14	LT
0x15	PUSH1
0x17	JUMPI
0x18	PUSH1
0x1a	CALLDATALOAD
0x1b	PUSH1
0x1d	SHR
0x1e	DUP1
0x1f	PUSH4
0x24	EQ
0x25	PUSH1
0x27	JUMPI
0x28	DUP1
0x29	PUSH4
0x2e	EQ
0x2f	PUSH1
0x31	JUMPI
0x32	JUMPDEST
0x33	PUSH1
0x35	DUP1
0x36	REVERT
0x37	JUMPDEST
0x38	PUSH1
0x3a	PUSH1
0x3c	JUMP
0x3d	JUMPDEST
0x3e	PUSH1
0x40	DUP1
0x41	MLOAD
0x42	SWAP2
0x43	DUP3
0x44	MSTORE
0x45	MLOAD
0x46	SWAP1
0x47	DUP2
0x48	SWAP1
0x49	SUB
0x4a	PUSH1
0x4c	ADD
0x4d	SWAP1
0x4e	RETURN
0x4f	JUMPDEST
0x50	PUSH1
0x52	PUSH1
0x54	JUMP
0x55	JUMPDEST
0x56	PUSH1
0x58	SLOAD
0x59	DUP2
0x5a	JUMP
0x5b	JUMPDEST
0x5c	PUSH1
0x5e	SLOAD
0x5f	PUSH1
0x61	ADD
0x62	SWAP1
0x63	JUMP
0x64	INVALID
0x65	LOG2
0x66	PUSH5
0x6c	MISSING
0x6d	SLT
0x6e	SHA3
0x6f	DUP7
0x70	CODESIZE
0x71	SSTORE
0x72	CODESIZE
0x73	MISSING
0x74	MISSING
0x75	DUP1
0x76	MISSING
0x77	MISSING
0x78	SUB
0x79	PUSH29
0x97	MISSING
0x98	STOP
0x99	CALLER
