function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x9, 0xd]
    =================================
    0x0: v0(0x4) = CONST 
    0x2: v2 = CALLDATASIZE 
    0x3: v3 = LT v2, v0(0x4)
    0x4: v4 = ISZERO v3
    0x5: v5(0xd) = CONST 
    0x8: JUMPI v5(0xd), v4

    Begin block 0x9
    prev=[0x0], succ=[0x33d]
    =================================
    0x9: v9(0x33d) = CONST 
    0xc: JUMP v9(0x33d)

    Begin block 0x33d
    prev=[0x9, 0x33b], succ=[]
    =================================
    0x33e: v33e(0x0) = CONST 
    0x340: v340(0x0) = CONST 
    0x342: REVERT v340(0x0), v33e(0x0)

    Begin block 0xd
    prev=[0x0], succ=[0x1d, 0x21]
    =================================
    0xe: ve(0x0) = CONST 
    0x10: v10 = CALLDATALOAD ve(0x0)
    0x11: v11(0x1c) = CONST 
    0x13: MSTORE v11(0x1c), v10
    0x14: v14(0x0) = CONST 
    0x16: v16 = MLOAD v14(0x0)
    0x17: v17 = CALLVALUE 
    0x18: v18 = ISZERO v17
    0x19: v19(0x21) = CONST 
    0x1c: JUMPI v19(0x21), v18

    Begin block 0x1d
    prev=[0xd], succ=[]
    =================================
    0x1d: v1d(0x0) = CONST 
    0x20: REVERT v1d(0x0), v1d(0x0)

    Begin block 0x21
    prev=[0xd], succ=[0x68e, 0x93]
    =================================
    0x22: v22(0x754d1d54) = CONST 
    0x28: v28 = EQ v16, v22(0x754d1d54)
    0x29: v29 = ISZERO v28
    0x2a: v2a(0x93) = CONST 
    0x2d: JUMPI v2a(0x93), v29

    Begin block 0x68e
    prev=[0x21], succ=[]
    =================================
    0x68e: v68e(0x690) = CONST 
    0x68f: CALLPRIVATE v68e(0x690)

    Begin block 0x93
    prev=[0x21], succ=[0x691, 0xcf]
    =================================
    0x94: v94(0xa430292c) = CONST 
    0x9a: v9a = EQ v16, v94(0xa430292c)
    0x9b: v9b = ISZERO v9a
    0x9c: v9c(0xcf) = CONST 
    0x9f: JUMPI v9c(0xcf), v9b

    Begin block 0x691
    prev=[0x93], succ=[]
    =================================
    0x691: v691(0x693) = CONST 
    0x692: CALLPRIVATE v691(0x693)

    Begin block 0xcf
    prev=[0x93], succ=[0x694, 0x18f]
    =================================
    0xd0: vd0(0xab2b3137) = CONST 
    0xd6: vd6 = EQ v16, vd0(0xab2b3137)
    0xd7: vd7 = ISZERO vd6
    0xd8: vd8(0x18f) = CONST 
    0xdb: JUMPI vd8(0x18f), vd7

    Begin block 0x694
    prev=[0xcf], succ=[]
    =================================
    0x694: v694(0x696) = CONST 
    0x695: CALLPRIVATE v694(0x696)

    Begin block 0x18f
    prev=[0xcf], succ=[0x697, 0x1b5]
    =================================
    0x190: v190(0x7dd2b826) = CONST 
    0x196: v196 = EQ v16, v190(0x7dd2b826)
    0x197: v197 = ISZERO v196
    0x198: v198(0x1b5) = CONST 
    0x19b: JUMPI v198(0x1b5), v197

    Begin block 0x697
    prev=[0x18f], succ=[]
    =================================
    0x697: v697(0x699) = CONST 
    0x698: CALLPRIVATE v697(0x699)

    Begin block 0x1b5
    prev=[0x18f], succ=[0x69a, 0x257]
    =================================
    0x1b6: v1b6(0x50708630) = CONST 
    0x1bc: v1bc = EQ v16, v1b6(0x50708630)
    0x1bd: v1bd = ISZERO v1bc
    0x1be: v1be(0x257) = CONST 
    0x1c1: JUMPI v1be(0x257), v1bd

    Begin block 0x69a
    prev=[0x1b5], succ=[]
    =================================
    0x69a: v69a(0x69c) = CONST 
    0x69b: CALLPRIVATE v69a(0x69c)

    Begin block 0x257
    prev=[0x1b5], succ=[0x69d, 0x289]
    =================================
    0x258: v258(0xe9333fab) = CONST 
    0x25e: v25e = EQ v16, v258(0xe9333fab)
    0x25f: v25f = ISZERO v25e
    0x260: v260(0x289) = CONST 
    0x263: JUMPI v260(0x289), v25f

    Begin block 0x69d
    prev=[0x257], succ=[]
    =================================
    0x69d: v69d(0x69f) = CONST 
    0x69e: CALLPRIVATE v69d(0x69f)

    Begin block 0x289
    prev=[0x257], succ=[0x6a0, 0x2ab]
    =================================
    0x28a: v28a(0x4f7ec981) = CONST 
    0x290: v290 = EQ v16, v28a(0x4f7ec981)
    0x291: v291 = ISZERO v290
    0x292: v292(0x2ab) = CONST 
    0x295: JUMPI v292(0x2ab), v291

    Begin block 0x6a0
    prev=[0x289], succ=[]
    =================================
    0x6a0: v6a0(0x6a2) = CONST 
    0x6a1: CALLPRIVATE v6a0(0x6a2)

    Begin block 0x2ab
    prev=[0x289], succ=[0x6a3, 0x2c3]
    =================================
    0x2ac: v2ac(0xf851a440) = CONST 
    0x2b2: v2b2 = EQ v16, v2ac(0xf851a440)
    0x2b3: v2b3 = ISZERO v2b2
    0x2b4: v2b4(0x2c3) = CONST 
    0x2b7: JUMPI v2b4(0x2c3), v2b3

    Begin block 0x6a3
    prev=[0x2ab], succ=[]
    =================================
    0x6a3: v6a3(0x6a5) = CONST 
    0x6a4: CALLPRIVATE v6a3(0x6a5)

    Begin block 0x2c3
    prev=[0x2ab], succ=[0x6a6, 0x2db]
    =================================
    0x2c4: v2c4(0xeba4c4f9) = CONST 
    0x2ca: v2ca = EQ v16, v2c4(0xeba4c4f9)
    0x2cb: v2cb = ISZERO v2ca
    0x2cc: v2cc(0x2db) = CONST 
    0x2cf: JUMPI v2cc(0x2db), v2cb

    Begin block 0x6a6
    prev=[0x2c3], succ=[]
    =================================
    0x6a6: v6a6(0x6a8) = CONST 
    0x6a7: CALLPRIVATE v6a6(0x6a8)

    Begin block 0x2db
    prev=[0x2c3], succ=[0x6a9, 0x2f3]
    =================================
    0x2dc: v2dc(0x8c80d20) = CONST 
    0x2e2: v2e2 = EQ v16, v2dc(0x8c80d20)
    0x2e3: v2e3 = ISZERO v2e2
    0x2e4: v2e4(0x2f3) = CONST 
    0x2e7: JUMPI v2e4(0x2f3), v2e3

    Begin block 0x6a9
    prev=[0x2db], succ=[]
    =================================
    0x6a9: v6a9(0x6ab) = CONST 
    0x6aa: CALLPRIVATE v6a9(0x6ab)

    Begin block 0x2f3
    prev=[0x2db], succ=[0x6ac, 0x30b]
    =================================
    0x2f4: v2f4(0x7f28f124) = CONST 
    0x2fa: v2fa = EQ v16, v2f4(0x7f28f124)
    0x2fb: v2fb = ISZERO v2fa
    0x2fc: v2fc(0x30b) = CONST 
    0x2ff: JUMPI v2fc(0x30b), v2fb

    Begin block 0x6ac
    prev=[0x2f3], succ=[]
    =================================
    0x6ac: v6ac(0x6ae) = CONST 
    0x6ad: CALLPRIVATE v6ac(0x6ae)

    Begin block 0x30b
    prev=[0x2f3], succ=[0x6af, 0x323]
    =================================
    0x30c: v30c(0x99da03c7) = CONST 
    0x312: v312 = EQ v16, v30c(0x99da03c7)
    0x313: v313 = ISZERO v312
    0x314: v314(0x323) = CONST 
    0x317: JUMPI v314(0x323), v313

    Begin block 0x6af
    prev=[0x30b], succ=[]
    =================================
    0x6af: v6af(0x6b1) = CONST 
    0x6b0: CALLPRIVATE v6af(0x6b1)

    Begin block 0x323
    prev=[0x30b], succ=[0x6b2, 0x33b]
    =================================
    0x324: v324(0x3812bea8) = CONST 
    0x32a: v32a = EQ v16, v324(0x3812bea8)
    0x32b: v32b = ISZERO v32a
    0x32c: v32c(0x33b) = CONST 
    0x32f: JUMPI v32c(0x33b), v32b

    Begin block 0x6b2
    prev=[0x323], succ=[]
    =================================
    0x6b2: v6b2(0x6b4) = CONST 
    0x6b3: CALLPRIVATE v6b2(0x6b4)

    Begin block 0x33b
    prev=[0x323], succ=[0x33d]
    =================================

}

function initialize(uint256,address,address,address)() public {
    Begin block 0x690
    prev=[], succ=[0x39, 0x3d]
    =================================
    0x2e: v2e(0x24) = CONST 
    0x30: v30 = CALLDATALOAD v2e(0x24)
    0x31: v31(0xa0) = CONST 
    0x33: v33 = SHR v31(0xa0), v30
    0x34: v34 = ISZERO v33
    0x35: v35(0x3d) = CONST 
    0x38: JUMPI v35(0x3d), v34

    Begin block 0x39
    prev=[0x690], succ=[]
    =================================
    0x39: v39(0x0) = CONST 
    0x3c: REVERT v39(0x0), v39(0x0)

    Begin block 0x3d
    prev=[0x690], succ=[0x49, 0x4d]
    =================================
    0x3e: v3e(0x44) = CONST 
    0x40: v40 = CALLDATALOAD v3e(0x44)
    0x41: v41(0xa0) = CONST 
    0x43: v43 = SHR v41(0xa0), v40
    0x44: v44 = ISZERO v43
    0x45: v45(0x4d) = CONST 
    0x48: JUMPI v45(0x4d), v44

    Begin block 0x49
    prev=[0x3d], succ=[]
    =================================
    0x49: v49(0x0) = CONST 
    0x4c: REVERT v49(0x0), v49(0x0)

    Begin block 0x4d
    prev=[0x3d], succ=[0x59, 0x5d]
    =================================
    0x4e: v4e(0x64) = CONST 
    0x50: v50 = CALLDATALOAD v4e(0x64)
    0x51: v51(0xa0) = CONST 
    0x53: v53 = SHR v51(0xa0), v50
    0x54: v54 = ISZERO v53
    0x55: v55(0x5d) = CONST 
    0x58: JUMPI v55(0x5d), v54

    Begin block 0x59
    prev=[0x4d], succ=[]
    =================================
    0x59: v59(0x0) = CONST 
    0x5c: REVERT v59(0x0), v59(0x0)

    Begin block 0x5d
    prev=[0x4d], succ=[0x68, 0x6c]
    =================================
    0x5e: v5e(0x0) = CONST 
    0x60: v60(0x44) = CONST 
    0x62: v62 = CALLDATALOAD v60(0x44)
    0x63: v63 = XOR v62, v5e(0x0)
    0x64: v64(0x6c) = CONST 
    0x67: JUMPI v64(0x6c), v63

    Begin block 0x68
    prev=[0x5d], succ=[]
    =================================
    0x68: v68(0x0) = CONST 
    0x6b: REVERT v68(0x0), v68(0x0)

    Begin block 0x6c
    prev=[0x5d], succ=[0x75, 0x79]
    =================================
    0x6d: v6d(0x4) = CONST 
    0x6f: v6f = SLOAD v6d(0x4)
    0x70: v70 = ISZERO v6f
    0x71: v71(0x79) = CONST 
    0x74: JUMPI v71(0x79), v70

    Begin block 0x75
    prev=[0x6c], succ=[]
    =================================
    0x75: v75(0x0) = CONST 
    0x78: REVERT v75(0x0), v75(0x0)

    Begin block 0x79
    prev=[0x6c], succ=[]
    =================================
    0x7a: v7a(0x4) = CONST 
    0x7c: v7c = CALLDATALOAD v7a(0x4)
    0x7d: v7d(0x1) = CONST 
    0x7f: SSTORE v7d(0x1), v7c
    0x80: v80(0x64) = CONST 
    0x82: v82 = CALLDATALOAD v80(0x64)
    0x83: v83(0x0) = CONST 
    0x85: SSTORE v83(0x0), v82
    0x86: v86(0x24) = CONST 
    0x88: v88 = CALLDATALOAD v86(0x24)
    0x89: v89(0x5) = CONST 
    0x8b: SSTORE v89(0x5), v88
    0x8c: v8c(0x44) = CONST 
    0x8e: v8e = CALLDATALOAD v8c(0x44)
    0x8f: v8f(0x4) = CONST 
    0x91: SSTORE v8f(0x4), v8e
    0x92: STOP 

}

function 0xa430292c() public {
    Begin block 0x693
    prev=[], succ=[0xb2, 0xb6]
    =================================
    0xa0: va0(0x3) = CONST 
    0xa2: va2 = SLOAD va0(0x3)
    0xa3: va3(0x140) = CONST 
    0xa6: MSTORE va3(0x140), va2
    0xa7: va7(0x0) = CONST 
    0xa9: va9(0x140) = CONST 
    0xac: vac = MLOAD va9(0x140)
    0xad: vad = XOR vac, va7(0x0)
    0xae: vae(0xb6) = CONST 
    0xb1: JUMPI vae(0xb6), vad

    Begin block 0xb2
    prev=[0x693], succ=[]
    =================================
    0xb2: vb2(0x0) = CONST 
    0xb5: REVERT vb2(0x0), vb2(0x0)

    Begin block 0xb6
    prev=[0x693], succ=[]
    =================================
    0xb7: vb7(0x1a0) = CONST 
    0xba: vba(0x2) = CONST 
    0xbc: vbc = SLOAD vba(0x2)
    0xbe: MSTORE vb7(0x1a0), vbc
    0xbf: vbf(0x140) = CONST 
    0xc2: vc2 = MLOAD vbf(0x140)
    0xc4: vc4(0x20) = CONST 
    0xc6: vc6(0x1c0) = ADD vc4(0x20), vb7(0x1a0)
    0xc7: MSTORE vc6(0x1c0), vc2
    0xc9: vc9(0x40) = CONST 
    0xcb: vcb(0x1a0) = CONST 
    0xce: RETURN vcb(0x1a0), vc9(0x40)

}

function current_price()() public {
    Begin block 0x696
    prev=[], succ=[0x4190x696]
    =================================
    0xdc: vdc(0x0) = CONST 
    0xde: vde(0x140) = CONST 
    0xe1: MSTORE vde(0x140), vdc(0x0)
    0xe2: ve2(0x1) = CONST 
    0xe4: ve4(0x160) = CONST 
    0xe7: MSTORE ve4(0x160), ve2(0x1)
    0xe8: ve8(0x140) = CONST 
    0xeb: veb = MLOAD ve8(0x140)
    0xec: vec(0x160) = CONST 
    0xef: vef = MLOAD vec(0x160)
    0xf0: vf0(0x6) = CONST 
    0xf2: vf2(0xf2) = CONST 
    0xf3: vf3(0xf8) = ADD vf2(0xf2), vf0(0x6)
    0xf4: vf4(0x419) = CONST 
    0xf7: JUMP vf4(0x419)

    Begin block 0x4190x696
    prev=[0x696], succ=[0x4530x696, 0x4570x696]
    =================================
    0x41a0x696: v69641a(0x140) = CONST 
    0x41d0x696: MSTORE v69641a(0x140), vf3(0xf8)
    0x41e0x696: v69641e(0x20) = CONST 
    0x4200x696: v696420(0x240) = CONST 
    0x4230x696: v696423(0x64) = CONST 
    0x4250x696: v696425(0x5e0d443f) = CONST 
    0x42a0x696: v69642a(0x180) = CONST 
    0x42d0x696: MSTORE v69642a(0x180), v696425(0x5e0d443f)
    0x42e0x696: v69642e(0x1) = CONST 
    0x4300x696: v696430(0x1a0) = CONST 
    0x4330x696: MSTORE v696430(0x1a0), v69642e(0x1)
    0x4340x696: v696434(0x0) = CONST 
    0x4360x696: v696436(0x1c0) = CONST 
    0x4390x696: MSTORE v696436(0x1c0), v696434(0x0)
    0x43a0x696: v69643a(0xde0b6b3a7640000) = CONST 
    0x4430x696: v696443(0x1e0) = CONST 
    0x4460x696: MSTORE v696443(0x1e0), v69643a(0xde0b6b3a7640000)
    0x4470x696: v696447(0x19c) = CONST 
    0x44a0x696: v69644a(0x4) = CONST 
    0x44c0x696: v69644c = SLOAD v69644a(0x4)
    0x44d0x696: v69644d = GAS 
    0x44e0x696: v69644e = STATICCALL v69644d, v69644c, v696447(0x19c), v696423(0x64), v696420(0x240), v69641e(0x20)
    0x44f0x696: v69644f(0x457) = CONST 
    0x4520x696: JUMPI v69644f(0x457), v69644e

    Begin block 0x4530x696
    prev=[0x4190x696], succ=[]
    =================================
    0x4530x696: v696453(0x0) = CONST 
    0x4560x696: REVERT v696453(0x0), v696453(0x0)

    Begin block 0x4570x696
    prev=[0x4190x696], succ=[0x4600x696, 0x4640x696]
    =================================
    0x4580x696: v696458(0x1f) = CONST 
    0x45a0x696: v69645a = RETURNDATASIZE 
    0x45b0x696: v69645b = GT v69645a, v696458(0x1f)
    0x45c0x696: v69645c(0x464) = CONST 
    0x45f0x696: JUMPI v69645c(0x464), v69645b

    Begin block 0x4600x696
    prev=[0x4570x696], succ=[]
    =================================
    0x4600x696: v696460(0x0) = CONST 
    0x4630x696: REVERT v696460(0x0), v696460(0x0)

    Begin block 0x4640x696
    prev=[0x4570x696], succ=[0x48c0x696, 0x4900x696]
    =================================
    0x4650x696: v696465(0x0) = CONST 
    0x4680x696: v696468(0x240) = CONST 
    0x46b0x696: v69646b = MLOAD v696468(0x240)
    0x46c0x696: v69646c(0x160) = CONST 
    0x46f0x696: MSTORE v69646c(0x160), v69646b
    0x4700x696: v696470(0x20) = CONST 
    0x4720x696: v696472(0x200) = CONST 
    0x4750x696: v696475(0x4) = CONST 
    0x4770x696: v696477(0xbda09383) = CONST 
    0x47c0x696: v69647c(0x1a0) = CONST 
    0x47f0x696: MSTORE v69647c(0x1a0), v696477(0xbda09383)
    0x4800x696: v696480(0x1bc) = CONST 
    0x4830x696: v696483(0x5) = CONST 
    0x4850x696: v696485 = SLOAD v696483(0x5)
    0x4860x696: v696486 = GAS 
    0x4870x696: v696487 = STATICCALL v696486, v696485, v696480(0x1bc), v696475(0x4), v696472(0x200), v696470(0x20)
    0x4880x696: v696488(0x490) = CONST 
    0x48b0x696: JUMPI v696488(0x490), v696487

    Begin block 0x48c0x696
    prev=[0x4640x696], succ=[]
    =================================
    0x48c0x696: v69648c(0x0) = CONST 
    0x48f0x696: REVERT v69648c(0x0), v69648c(0x0)

    Begin block 0x4900x696
    prev=[0x4640x696], succ=[0x4990x696, 0x49d0x696]
    =================================
    0x4910x696: v696491(0x1f) = CONST 
    0x4930x696: v696493 = RETURNDATASIZE 
    0x4940x696: v696494 = GT v696493, v696491(0x1f)
    0x4950x696: v696495(0x49d) = CONST 
    0x4980x696: JUMPI v696495(0x49d), v696494

    Begin block 0x4990x696
    prev=[0x4900x696], succ=[]
    =================================
    0x4990x696: v696499(0x0) = CONST 
    0x49c0x696: REVERT v696499(0x0), v696499(0x0)

    Begin block 0x49d0x696
    prev=[0x4900x696], succ=[0x3430x696]
    =================================
    0x49e0x696: v69649e(0x0) = CONST 
    0x4a10x696: v6964a1(0x200) = CONST 
    0x4a40x696: v6964a4 = MLOAD v6964a1(0x200)
    0x4a50x696: v6964a5(0x180) = CONST 
    0x4a80x696: MSTORE v6964a5(0x180), v6964a4
    0x4a90x696: v6964a9(0x1) = CONST 
    0x4ab0x696: v6964ab = SLOAD v6964a9(0x1)
    0x4ac0x696: v6964ac(0x140) = CONST 
    0x4af0x696: v6964af = MLOAD v6964ac(0x140)
    0x4b00x696: v6964b0(0x160) = CONST 
    0x4b30x696: v6964b3 = MLOAD v6964b0(0x160)
    0x4b40x696: v6964b4(0x180) = CONST 
    0x4b70x696: v6964b7 = MLOAD v6964b4(0x180)
    0x4b80x696: v6964b8(0x1a0) = CONST 
    0x4bb0x696: v6964bb = MLOAD v6964b8(0x1a0)
    0x4bc0x696: v6964bc(0x160) = CONST 
    0x4bf0x696: v6964bf = MLOAD v6964bc(0x160)
    0x4c00x696: v6964c0(0x1c0) = CONST 
    0x4c30x696: MSTORE v6964c0(0x1c0), v6964bf
    0x4c40x696: v6964c4(0x180) = CONST 
    0x4c70x696: v6964c7 = MLOAD v6964c4(0x180)
    0x4c80x696: v6964c8(0x1e0) = CONST 
    0x4cb0x696: MSTORE v6964c8(0x1e0), v6964c7
    0x4cc0x696: v6964cc(0x1e0) = CONST 
    0x4cf0x696: v6964cf = MLOAD v6964cc(0x1e0)
    0x4d00x696: v6964d0(0x1c0) = CONST 
    0x4d30x696: v6964d3 = MLOAD v6964d0(0x1c0)
    0x4d40x696: v6964d4(0x6) = CONST 
    0x4d60x696: v6964d6(0x4d6) = CONST 
    0x4d70x696: v6964d7(0x4dc) = ADD v6964d6(0x4d6), v6964d4(0x6)
    0x4d80x696: v6964d8(0x343) = CONST 
    0x4db0x696: JUMP v6964d8(0x343)

    Begin block 0x3430x696
    prev=[0x49d0x696], succ=[0x35e0x696, 0x3bc0x696]
    =================================
    0x3440x696: v696344(0x180) = CONST 
    0x3470x696: MSTORE v696344(0x180), v6964d7(0x4dc)
    0x3480x696: v696348(0x140) = CONST 
    0x34b0x696: MSTORE v696348(0x140), v6964d3
    0x34c0x696: v69634c(0x160) = CONST 
    0x34f0x696: MSTORE v69634c(0x160), v6964cf
    0x3500x696: v696350(0x160) = CONST 
    0x3530x696: v696353 = MLOAD v696350(0x160)
    0x3540x696: v696354(0x140) = CONST 
    0x3570x696: v696357 = MLOAD v696354(0x140)
    0x3580x696: v696358 = GT v696357, v696353
    0x3590x696: v696359 = ISZERO v696358
    0x35a0x696: v69635a(0x3bc) = CONST 
    0x35d0x696: JUMPI v69635a(0x3bc), v696359

    Begin block 0x35e0x696
    prev=[0x3430x696], succ=[0x36e0x696, 0x3720x696]
    =================================
    0x35e0x696: v69635e(0x140) = CONST 
    0x3610x696: v696361 = MLOAD v69635e(0x140)
    0x3620x696: v696362(0x160) = CONST 
    0x3650x696: v696365 = MLOAD v696362(0x160)
    0x3680x696: v696368 = LT v696361, v696365
    0x3690x696: v696369 = ISZERO v696368
    0x36a0x696: v69636a(0x372) = CONST 
    0x36d0x696: JUMPI v69636a(0x372), v696369

    Begin block 0x36e0x696
    prev=[0x35e0x696], succ=[]
    =================================
    0x36e0x696: v69636e(0x0) = CONST 
    0x3710x696: REVERT v69636e(0x0), v69636e(0x0)

    Begin block 0x3720x696
    prev=[0x35e0x696], succ=[0x38c0x696, 0x3900x696]
    =================================
    0x3750x696: v696375 = SUB v696361, v696365
    0x37a0x696: v69637a(0x2710) = CONST 
    0x37f0x696: v69637f = MUL v696375, v69637a(0x2710)
    0x3810x696: v696381 = ISZERO v696375
    0x3850x696: v696385 = DIV v69637f, v696375
    0x3860x696: v696386 = EQ v696385, v69637a(0x2710)
    0x3870x696: v696387 = OR v696386, v696381
    0x3880x696: v696388(0x390) = CONST 
    0x38b0x696: JUMPI v696388(0x390), v696387

    Begin block 0x38c0x696
    prev=[0x3720x696], succ=[]
    =================================
    0x38c0x696: v69638c(0x0) = CONST 
    0x38f0x696: REVERT v69638c(0x0), v69638c(0x0)

    Begin block 0x3900x696
    prev=[0x3720x696], succ=[0x3a20x696, 0x3a60x696]
    =================================
    0x3980x696: v696398(0x160) = CONST 
    0x39b0x696: v69639b = MLOAD v696398(0x160)
    0x39e0x696: v69639e(0x3a6) = CONST 
    0x3a10x696: JUMPI v69639e(0x3a6), v69639b

    Begin block 0x3a20x696
    prev=[0x3900x696], succ=[]
    =================================
    0x3a20x696: v6963a2(0x0) = CONST 
    0x3a50x696: REVERT v6963a2(0x0), v6963a2(0x0)

    Begin block 0x3a60x696
    prev=[0x3900x696], succ=[]
    =================================
    0x3a80x696: v6963a8 = DIV v69637f, v69639b
    0x3ad0x696: v6963ad(0x0) = CONST 
    0x3af0x696: MSTORE v6963ad(0x0), v6963a8
    0x3b00x696: v6963b0(0x0) = CONST 
    0x3b20x696: v6963b2 = MLOAD v6963b0(0x0)
    0x3b30x696: v6963b3(0x180) = CONST 
    0x3b60x696: v6963b6 = MLOAD v6963b3(0x180)
    0x3b70x696: JUMP v6963b6

    Begin block 0x3bc0x696
    prev=[0x3430x696], succ=[0x3cd0x696, 0x3d10x696]
    =================================
    0x3bd0x696: v6963bd(0x160) = CONST 
    0x3c00x696: v6963c0 = MLOAD v6963bd(0x160)
    0x3c10x696: v6963c1(0x140) = CONST 
    0x3c40x696: v6963c4 = MLOAD v6963c1(0x140)
    0x3c70x696: v6963c7 = LT v6963c0, v6963c4
    0x3c80x696: v6963c8 = ISZERO v6963c7
    0x3c90x696: v6963c9(0x3d1) = CONST 
    0x3cc0x696: JUMPI v6963c9(0x3d1), v6963c8

    Begin block 0x3cd0x696
    prev=[0x3bc0x696], succ=[]
    =================================
    0x3cd0x696: v6963cd(0x0) = CONST 
    0x3d00x696: REVERT v6963cd(0x0), v6963cd(0x0)

    Begin block 0x3d10x696
    prev=[0x3bc0x696], succ=[0x3eb0x696, 0x3ef0x696]
    =================================
    0x3d40x696: v6963d4 = SUB v6963c0, v6963c4
    0x3d90x696: v6963d9(0x2710) = CONST 
    0x3de0x696: v6963de = MUL v6963d4, v6963d9(0x2710)
    0x3e00x696: v6963e0 = ISZERO v6963d4
    0x3e40x696: v6963e4 = DIV v6963de, v6963d4
    0x3e50x696: v6963e5 = EQ v6963e4, v6963d9(0x2710)
    0x3e60x696: v6963e6 = OR v6963e5, v6963e0
    0x3e70x696: v6963e7(0x3ef) = CONST 
    0x3ea0x696: JUMPI v6963e7(0x3ef), v6963e6

    Begin block 0x3eb0x696
    prev=[0x3d10x696], succ=[]
    =================================
    0x3eb0x696: v6963eb(0x0) = CONST 
    0x3ee0x696: REVERT v6963eb(0x0), v6963eb(0x0)

    Begin block 0x3ef0x696
    prev=[0x3d10x696], succ=[0x4010x696, 0x4050x696]
    =================================
    0x3f70x696: v6963f7(0x160) = CONST 
    0x3fa0x696: v6963fa = MLOAD v6963f7(0x160)
    0x3fd0x696: v6963fd(0x405) = CONST 
    0x4000x696: JUMPI v6963fd(0x405), v6963fa

    Begin block 0x4010x696
    prev=[0x3ef0x696], succ=[]
    =================================
    0x4010x696: v696401(0x0) = CONST 
    0x4040x696: REVERT v696401(0x0), v696401(0x0)

    Begin block 0x4050x696
    prev=[0x3ef0x696], succ=[]
    =================================
    0x4070x696: v696407 = DIV v6963de, v6963fa
    0x40c0x696: v69640c(0x0) = CONST 
    0x40e0x696: MSTORE v69640c(0x0), v696407
    0x40f0x696: v69640f(0x0) = CONST 
    0x4110x696: v696411 = MLOAD v69640f(0x0)
    0x4120x696: v696412(0x180) = CONST 
    0x4150x696: v696415 = MLOAD v696412(0x180)
    0x4160x696: JUMP v696415

}

function 0x7dd2b826() public {
    Begin block 0x699
    prev=[], succ=[0x55c0x699]
    =================================
    0x19c: v19c(0x6) = CONST 
    0x19e: v19e(0x19e) = CONST 
    0x19f: v19f(0x1a4) = ADD v19e(0x19e), v19c(0x6)
    0x1a0: v1a0(0x55c) = CONST 
    0x1a3: JUMP v1a0(0x55c)

    Begin block 0x55c0x699
    prev=[0x699], succ=[0x4190x699]
    =================================
    0x55d0x699: v69955d(0x140) = CONST 
    0x5600x699: MSTORE v69955d(0x140), v19f(0x1a4)
    0x5610x699: v699561(0x0) = CONST 
    0x5630x699: v699563(0x160) = CONST 
    0x5660x699: MSTORE v699563(0x160), v699561(0x0)
    0x5670x699: v699567(0x1) = CONST 
    0x5690x699: v699569(0x180) = CONST 
    0x56c0x699: MSTORE v699569(0x180), v699567(0x1)
    0x56d0x699: v69956d(0x140) = CONST 
    0x5700x699: v699570 = MLOAD v69956d(0x140)
    0x5710x699: v699571(0x160) = CONST 
    0x5740x699: v699574 = MLOAD v699571(0x160)
    0x5750x699: v699575(0x180) = CONST 
    0x5780x699: v699578 = MLOAD v699575(0x180)
    0x5790x699: v699579(0x6) = CONST 
    0x57b0x699: v69957b(0x57b) = CONST 
    0x57c0x699: v69957c(0x581) = ADD v69957b(0x57b), v699579(0x6)
    0x57d0x699: v69957d(0x419) = CONST 
    0x5800x699: JUMP v69957d(0x419)

    Begin block 0x4190x699
    prev=[0x55c0x699], succ=[0x4530x699, 0x4570x699]
    =================================
    0x41a0x699: v69941a(0x140) = CONST 
    0x41d0x699: MSTORE v69941a(0x140), v69957c(0x581)
    0x41e0x699: v69941e(0x20) = CONST 
    0x4200x699: v699420(0x240) = CONST 
    0x4230x699: v699423(0x64) = CONST 
    0x4250x699: v699425(0x5e0d443f) = CONST 
    0x42a0x699: v69942a(0x180) = CONST 
    0x42d0x699: MSTORE v69942a(0x180), v699425(0x5e0d443f)
    0x42e0x699: v69942e(0x1) = CONST 
    0x4300x699: v699430(0x1a0) = CONST 
    0x4330x699: MSTORE v699430(0x1a0), v69942e(0x1)
    0x4340x699: v699434(0x0) = CONST 
    0x4360x699: v699436(0x1c0) = CONST 
    0x4390x699: MSTORE v699436(0x1c0), v699434(0x0)
    0x43a0x699: v69943a(0xde0b6b3a7640000) = CONST 
    0x4430x699: v699443(0x1e0) = CONST 
    0x4460x699: MSTORE v699443(0x1e0), v69943a(0xde0b6b3a7640000)
    0x4470x699: v699447(0x19c) = CONST 
    0x44a0x699: v69944a(0x4) = CONST 
    0x44c0x699: v69944c = SLOAD v69944a(0x4)
    0x44d0x699: v69944d = GAS 
    0x44e0x699: v69944e = STATICCALL v69944d, v69944c, v699447(0x19c), v699423(0x64), v699420(0x240), v69941e(0x20)
    0x44f0x699: v69944f(0x457) = CONST 
    0x4520x699: JUMPI v69944f(0x457), v69944e

    Begin block 0x4530x699
    prev=[0x4190x699], succ=[]
    =================================
    0x4530x699: v699453(0x0) = CONST 
    0x4560x699: REVERT v699453(0x0), v699453(0x0)

    Begin block 0x4570x699
    prev=[0x4190x699], succ=[0x4600x699, 0x4640x699]
    =================================
    0x4580x699: v699458(0x1f) = CONST 
    0x45a0x699: v69945a = RETURNDATASIZE 
    0x45b0x699: v69945b = GT v69945a, v699458(0x1f)
    0x45c0x699: v69945c(0x464) = CONST 
    0x45f0x699: JUMPI v69945c(0x464), v69945b

    Begin block 0x4600x699
    prev=[0x4570x699], succ=[]
    =================================
    0x4600x699: v699460(0x0) = CONST 
    0x4630x699: REVERT v699460(0x0), v699460(0x0)

    Begin block 0x4640x699
    prev=[0x4570x699], succ=[0x48c0x699, 0x4900x699]
    =================================
    0x4650x699: v699465(0x0) = CONST 
    0x4680x699: v699468(0x240) = CONST 
    0x46b0x699: v69946b = MLOAD v699468(0x240)
    0x46c0x699: v69946c(0x160) = CONST 
    0x46f0x699: MSTORE v69946c(0x160), v69946b
    0x4700x699: v699470(0x20) = CONST 
    0x4720x699: v699472(0x200) = CONST 
    0x4750x699: v699475(0x4) = CONST 
    0x4770x699: v699477(0xbda09383) = CONST 
    0x47c0x699: v69947c(0x1a0) = CONST 
    0x47f0x699: MSTORE v69947c(0x1a0), v699477(0xbda09383)
    0x4800x699: v699480(0x1bc) = CONST 
    0x4830x699: v699483(0x5) = CONST 
    0x4850x699: v699485 = SLOAD v699483(0x5)
    0x4860x699: v699486 = GAS 
    0x4870x699: v699487 = STATICCALL v699486, v699485, v699480(0x1bc), v699475(0x4), v699472(0x200), v699470(0x20)
    0x4880x699: v699488(0x490) = CONST 
    0x48b0x699: JUMPI v699488(0x490), v699487

    Begin block 0x48c0x699
    prev=[0x4640x699], succ=[]
    =================================
    0x48c0x699: v69948c(0x0) = CONST 
    0x48f0x699: REVERT v69948c(0x0), v69948c(0x0)

    Begin block 0x4900x699
    prev=[0x4640x699], succ=[0x4990x699, 0x49d0x699]
    =================================
    0x4910x699: v699491(0x1f) = CONST 
    0x4930x699: v699493 = RETURNDATASIZE 
    0x4940x699: v699494 = GT v699493, v699491(0x1f)
    0x4950x699: v699495(0x49d) = CONST 
    0x4980x699: JUMPI v699495(0x49d), v699494

    Begin block 0x4990x699
    prev=[0x4900x699], succ=[]
    =================================
    0x4990x699: v699499(0x0) = CONST 
    0x49c0x699: REVERT v699499(0x0), v699499(0x0)

    Begin block 0x49d0x699
    prev=[0x4900x699], succ=[0x3430x699]
    =================================
    0x49e0x699: v69949e(0x0) = CONST 
    0x4a10x699: v6994a1(0x200) = CONST 
    0x4a40x699: v6994a4 = MLOAD v6994a1(0x200)
    0x4a50x699: v6994a5(0x180) = CONST 
    0x4a80x699: MSTORE v6994a5(0x180), v6994a4
    0x4a90x699: v6994a9(0x1) = CONST 
    0x4ab0x699: v6994ab = SLOAD v6994a9(0x1)
    0x4ac0x699: v6994ac(0x140) = CONST 
    0x4af0x699: v6994af = MLOAD v6994ac(0x140)
    0x4b00x699: v6994b0(0x160) = CONST 
    0x4b30x699: v6994b3 = MLOAD v6994b0(0x160)
    0x4b40x699: v6994b4(0x180) = CONST 
    0x4b70x699: v6994b7 = MLOAD v6994b4(0x180)
    0x4b80x699: v6994b8(0x1a0) = CONST 
    0x4bb0x699: v6994bb = MLOAD v6994b8(0x1a0)
    0x4bc0x699: v6994bc(0x160) = CONST 
    0x4bf0x699: v6994bf = MLOAD v6994bc(0x160)
    0x4c00x699: v6994c0(0x1c0) = CONST 
    0x4c30x699: MSTORE v6994c0(0x1c0), v6994bf
    0x4c40x699: v6994c4(0x180) = CONST 
    0x4c70x699: v6994c7 = MLOAD v6994c4(0x180)
    0x4c80x699: v6994c8(0x1e0) = CONST 
    0x4cb0x699: MSTORE v6994c8(0x1e0), v6994c7
    0x4cc0x699: v6994cc(0x1e0) = CONST 
    0x4cf0x699: v6994cf = MLOAD v6994cc(0x1e0)
    0x4d00x699: v6994d0(0x1c0) = CONST 
    0x4d30x699: v6994d3 = MLOAD v6994d0(0x1c0)
    0x4d40x699: v6994d4(0x6) = CONST 
    0x4d60x699: v6994d6(0x4d6) = CONST 
    0x4d70x699: v6994d7(0x4dc) = ADD v6994d6(0x4d6), v6994d4(0x6)
    0x4d80x699: v6994d8(0x343) = CONST 
    0x4db0x699: JUMP v6994d8(0x343)

    Begin block 0x3430x699
    prev=[0x49d0x699], succ=[0x35e0x699, 0x3bc0x699]
    =================================
    0x3440x699: v699344(0x180) = CONST 
    0x3470x699: MSTORE v699344(0x180), v6994d7(0x4dc)
    0x3480x699: v699348(0x140) = CONST 
    0x34b0x699: MSTORE v699348(0x140), v6994d3
    0x34c0x699: v69934c(0x160) = CONST 
    0x34f0x699: MSTORE v69934c(0x160), v6994cf
    0x3500x699: v699350(0x160) = CONST 
    0x3530x699: v699353 = MLOAD v699350(0x160)
    0x3540x699: v699354(0x140) = CONST 
    0x3570x699: v699357 = MLOAD v699354(0x140)
    0x3580x699: v699358 = GT v699357, v699353
    0x3590x699: v699359 = ISZERO v699358
    0x35a0x699: v69935a(0x3bc) = CONST 
    0x35d0x699: JUMPI v69935a(0x3bc), v699359

    Begin block 0x35e0x699
    prev=[0x3430x699], succ=[0x36e0x699, 0x3720x699]
    =================================
    0x35e0x699: v69935e(0x140) = CONST 
    0x3610x699: v699361 = MLOAD v69935e(0x140)
    0x3620x699: v699362(0x160) = CONST 
    0x3650x699: v699365 = MLOAD v699362(0x160)
    0x3680x699: v699368 = LT v699361, v699365
    0x3690x699: v699369 = ISZERO v699368
    0x36a0x699: v69936a(0x372) = CONST 
    0x36d0x699: JUMPI v69936a(0x372), v699369

    Begin block 0x36e0x699
    prev=[0x35e0x699], succ=[]
    =================================
    0x36e0x699: v69936e(0x0) = CONST 
    0x3710x699: REVERT v69936e(0x0), v69936e(0x0)

    Begin block 0x3720x699
    prev=[0x35e0x699], succ=[0x38c0x699, 0x3900x699]
    =================================
    0x3750x699: v699375 = SUB v699361, v699365
    0x37a0x699: v69937a(0x2710) = CONST 
    0x37f0x699: v69937f = MUL v699375, v69937a(0x2710)
    0x3810x699: v699381 = ISZERO v699375
    0x3850x699: v699385 = DIV v69937f, v699375
    0x3860x699: v699386 = EQ v699385, v69937a(0x2710)
    0x3870x699: v699387 = OR v699386, v699381
    0x3880x699: v699388(0x390) = CONST 
    0x38b0x699: JUMPI v699388(0x390), v699387

    Begin block 0x38c0x699
    prev=[0x3720x699], succ=[]
    =================================
    0x38c0x699: v69938c(0x0) = CONST 
    0x38f0x699: REVERT v69938c(0x0), v69938c(0x0)

    Begin block 0x3900x699
    prev=[0x3720x699], succ=[0x3a20x699, 0x3a60x699]
    =================================
    0x3980x699: v699398(0x160) = CONST 
    0x39b0x699: v69939b = MLOAD v699398(0x160)
    0x39e0x699: v69939e(0x3a6) = CONST 
    0x3a10x699: JUMPI v69939e(0x3a6), v69939b

    Begin block 0x3a20x699
    prev=[0x3900x699], succ=[]
    =================================
    0x3a20x699: v6993a2(0x0) = CONST 
    0x3a50x699: REVERT v6993a2(0x0), v6993a2(0x0)

    Begin block 0x3a60x699
    prev=[0x3900x699], succ=[]
    =================================
    0x3a80x699: v6993a8 = DIV v69937f, v69939b
    0x3ad0x699: v6993ad(0x0) = CONST 
    0x3af0x699: MSTORE v6993ad(0x0), v6993a8
    0x3b00x699: v6993b0(0x0) = CONST 
    0x3b20x699: v6993b2 = MLOAD v6993b0(0x0)
    0x3b30x699: v6993b3(0x180) = CONST 
    0x3b60x699: v6993b6 = MLOAD v6993b3(0x180)
    0x3b70x699: JUMP v6993b6

    Begin block 0x3bc0x699
    prev=[0x3430x699], succ=[0x3cd0x699, 0x3d10x699]
    =================================
    0x3bd0x699: v6993bd(0x160) = CONST 
    0x3c00x699: v6993c0 = MLOAD v6993bd(0x160)
    0x3c10x699: v6993c1(0x140) = CONST 
    0x3c40x699: v6993c4 = MLOAD v6993c1(0x140)
    0x3c70x699: v6993c7 = LT v6993c0, v6993c4
    0x3c80x699: v6993c8 = ISZERO v6993c7
    0x3c90x699: v6993c9(0x3d1) = CONST 
    0x3cc0x699: JUMPI v6993c9(0x3d1), v6993c8

    Begin block 0x3cd0x699
    prev=[0x3bc0x699], succ=[]
    =================================
    0x3cd0x699: v6993cd(0x0) = CONST 
    0x3d00x699: REVERT v6993cd(0x0), v6993cd(0x0)

    Begin block 0x3d10x699
    prev=[0x3bc0x699], succ=[0x3eb0x699, 0x3ef0x699]
    =================================
    0x3d40x699: v6993d4 = SUB v6993c0, v6993c4
    0x3d90x699: v6993d9(0x2710) = CONST 
    0x3de0x699: v6993de = MUL v6993d4, v6993d9(0x2710)
    0x3e00x699: v6993e0 = ISZERO v6993d4
    0x3e40x699: v6993e4 = DIV v6993de, v6993d4
    0x3e50x699: v6993e5 = EQ v6993e4, v6993d9(0x2710)
    0x3e60x699: v6993e6 = OR v6993e5, v6993e0
    0x3e70x699: v6993e7(0x3ef) = CONST 
    0x3ea0x699: JUMPI v6993e7(0x3ef), v6993e6

    Begin block 0x3eb0x699
    prev=[0x3d10x699], succ=[]
    =================================
    0x3eb0x699: v6993eb(0x0) = CONST 
    0x3ee0x699: REVERT v6993eb(0x0), v6993eb(0x0)

    Begin block 0x3ef0x699
    prev=[0x3d10x699], succ=[0x4010x699, 0x4050x699]
    =================================
    0x3f70x699: v6993f7(0x160) = CONST 
    0x3fa0x699: v6993fa = MLOAD v6993f7(0x160)
    0x3fd0x699: v6993fd(0x405) = CONST 
    0x4000x699: JUMPI v6993fd(0x405), v6993fa

    Begin block 0x4010x699
    prev=[0x3ef0x699], succ=[]
    =================================
    0x4010x699: v699401(0x0) = CONST 
    0x4040x699: REVERT v699401(0x0), v699401(0x0)

    Begin block 0x4050x699
    prev=[0x3ef0x699], succ=[]
    =================================
    0x4070x699: v699407 = DIV v6993de, v6993fa
    0x40c0x699: v69940c(0x0) = CONST 
    0x40e0x699: MSTORE v69940c(0x0), v699407
    0x40f0x699: v69940f(0x0) = CONST 
    0x4110x699: v699411 = MLOAD v69940f(0x0)
    0x4120x699: v699412(0x180) = CONST 
    0x4150x699: v699415 = MLOAD v699412(0x180)
    0x4160x699: JUMP v699415

}

function 0x50708630() public {
    Begin block 0x69c
    prev=[], succ=[0x1d3, 0x1d9]
    =================================
    0x1c2: v1c2(0x3) = CONST 
    0x1c4: v1c4 = SLOAD v1c2(0x3)
    0x1c5: v1c5(0x140) = CONST 
    0x1c8: MSTORE v1c5(0x140), v1c4
    0x1c9: v1c9(0x140) = CONST 
    0x1cc: v1cc = MLOAD v1c9(0x140)
    0x1cd: v1cd = ISZERO v1cc
    0x1ce: v1ce = ISZERO v1cd
    0x1cf: v1cf(0x1d9) = CONST 
    0x1d2: JUMPI v1cf(0x1d9), v1ce

    Begin block 0x1d3
    prev=[0x69c], succ=[0x1f7]
    =================================
    0x1d3: v1d3(0x1) = CONST 
    0x1d5: v1d5(0x1f7) = CONST 
    0x1d8: JUMP v1d5(0x1f7)

    Begin block 0x1f7
    prev=[0x1d3, 0x1ee], succ=[0x1fd, 0x23c]
    =================================
    0x1f7_0x0: v1f7_0 = PHI v1d3(0x1), v1f6
    0x1f8: v1f8 = ISZERO v1f7_0
    0x1f9: v1f9(0x23c) = CONST 
    0x1fc: JUMPI v1f9(0x23c), v1f8

    Begin block 0x1fd
    prev=[0x1f7], succ=[0x55c0x69c]
    =================================
    0x1fd: v1fd(0x140) = CONST 
    0x200: v200 = MLOAD v1fd(0x140)
    0x201: v201(0x1a0) = CONST 
    0x204: v204 = MLOAD v201(0x1a0)
    0x205: v205(0x6) = CONST 
    0x207: v207(0x207) = CONST 
    0x208: v208(0x20d) = ADD v207(0x207), v205(0x6)
    0x209: v209(0x55c) = CONST 
    0x20c: JUMP v209(0x55c)

    Begin block 0x55c0x69c
    prev=[0x1fd], succ=[0x4190x69c]
    =================================
    0x55d0x69c: v69c55d(0x140) = CONST 
    0x5600x69c: MSTORE v69c55d(0x140), v208(0x20d)
    0x5610x69c: v69c561(0x0) = CONST 
    0x5630x69c: v69c563(0x160) = CONST 
    0x5660x69c: MSTORE v69c563(0x160), v69c561(0x0)
    0x5670x69c: v69c567(0x1) = CONST 
    0x5690x69c: v69c569(0x180) = CONST 
    0x56c0x69c: MSTORE v69c569(0x180), v69c567(0x1)
    0x56d0x69c: v69c56d(0x140) = CONST 
    0x5700x69c: v69c570 = MLOAD v69c56d(0x140)
    0x5710x69c: v69c571(0x160) = CONST 
    0x5740x69c: v69c574 = MLOAD v69c571(0x160)
    0x5750x69c: v69c575(0x180) = CONST 
    0x5780x69c: v69c578 = MLOAD v69c575(0x180)
    0x5790x69c: v69c579(0x6) = CONST 
    0x57b0x69c: v69c57b(0x57b) = CONST 
    0x57c0x69c: v69c57c(0x581) = ADD v69c57b(0x57b), v69c579(0x6)
    0x57d0x69c: v69c57d(0x419) = CONST 
    0x5800x69c: JUMP v69c57d(0x419)

    Begin block 0x4190x69c
    prev=[0x55c0x69c], succ=[0x4530x69c, 0x4570x69c]
    =================================
    0x41a0x69c: v69c41a(0x140) = CONST 
    0x41d0x69c: MSTORE v69c41a(0x140), v69c57c(0x581)
    0x41e0x69c: v69c41e(0x20) = CONST 
    0x4200x69c: v69c420(0x240) = CONST 
    0x4230x69c: v69c423(0x64) = CONST 
    0x4250x69c: v69c425(0x5e0d443f) = CONST 
    0x42a0x69c: v69c42a(0x180) = CONST 
    0x42d0x69c: MSTORE v69c42a(0x180), v69c425(0x5e0d443f)
    0x42e0x69c: v69c42e(0x1) = CONST 
    0x4300x69c: v69c430(0x1a0) = CONST 
    0x4330x69c: MSTORE v69c430(0x1a0), v69c42e(0x1)
    0x4340x69c: v69c434(0x0) = CONST 
    0x4360x69c: v69c436(0x1c0) = CONST 
    0x4390x69c: MSTORE v69c436(0x1c0), v69c434(0x0)
    0x43a0x69c: v69c43a(0xde0b6b3a7640000) = CONST 
    0x4430x69c: v69c443(0x1e0) = CONST 
    0x4460x69c: MSTORE v69c443(0x1e0), v69c43a(0xde0b6b3a7640000)
    0x4470x69c: v69c447(0x19c) = CONST 
    0x44a0x69c: v69c44a(0x4) = CONST 
    0x44c0x69c: v69c44c = SLOAD v69c44a(0x4)
    0x44d0x69c: v69c44d = GAS 
    0x44e0x69c: v69c44e = STATICCALL v69c44d, v69c44c, v69c447(0x19c), v69c423(0x64), v69c420(0x240), v69c41e(0x20)
    0x44f0x69c: v69c44f(0x457) = CONST 
    0x4520x69c: JUMPI v69c44f(0x457), v69c44e

    Begin block 0x4530x69c
    prev=[0x4190x69c], succ=[]
    =================================
    0x4530x69c: v69c453(0x0) = CONST 
    0x4560x69c: REVERT v69c453(0x0), v69c453(0x0)

    Begin block 0x4570x69c
    prev=[0x4190x69c], succ=[0x4600x69c, 0x4640x69c]
    =================================
    0x4580x69c: v69c458(0x1f) = CONST 
    0x45a0x69c: v69c45a = RETURNDATASIZE 
    0x45b0x69c: v69c45b = GT v69c45a, v69c458(0x1f)
    0x45c0x69c: v69c45c(0x464) = CONST 
    0x45f0x69c: JUMPI v69c45c(0x464), v69c45b

    Begin block 0x4600x69c
    prev=[0x4570x69c], succ=[]
    =================================
    0x4600x69c: v69c460(0x0) = CONST 
    0x4630x69c: REVERT v69c460(0x0), v69c460(0x0)

    Begin block 0x4640x69c
    prev=[0x4570x69c], succ=[0x48c0x69c, 0x4900x69c]
    =================================
    0x4650x69c: v69c465(0x0) = CONST 
    0x4680x69c: v69c468(0x240) = CONST 
    0x46b0x69c: v69c46b = MLOAD v69c468(0x240)
    0x46c0x69c: v69c46c(0x160) = CONST 
    0x46f0x69c: MSTORE v69c46c(0x160), v69c46b
    0x4700x69c: v69c470(0x20) = CONST 
    0x4720x69c: v69c472(0x200) = CONST 
    0x4750x69c: v69c475(0x4) = CONST 
    0x4770x69c: v69c477(0xbda09383) = CONST 
    0x47c0x69c: v69c47c(0x1a0) = CONST 
    0x47f0x69c: MSTORE v69c47c(0x1a0), v69c477(0xbda09383)
    0x4800x69c: v69c480(0x1bc) = CONST 
    0x4830x69c: v69c483(0x5) = CONST 
    0x4850x69c: v69c485 = SLOAD v69c483(0x5)
    0x4860x69c: v69c486 = GAS 
    0x4870x69c: v69c487 = STATICCALL v69c486, v69c485, v69c480(0x1bc), v69c475(0x4), v69c472(0x200), v69c470(0x20)
    0x4880x69c: v69c488(0x490) = CONST 
    0x48b0x69c: JUMPI v69c488(0x490), v69c487

    Begin block 0x48c0x69c
    prev=[0x4640x69c], succ=[]
    =================================
    0x48c0x69c: v69c48c(0x0) = CONST 
    0x48f0x69c: REVERT v69c48c(0x0), v69c48c(0x0)

    Begin block 0x4900x69c
    prev=[0x4640x69c], succ=[0x4990x69c, 0x49d0x69c]
    =================================
    0x4910x69c: v69c491(0x1f) = CONST 
    0x4930x69c: v69c493 = RETURNDATASIZE 
    0x4940x69c: v69c494 = GT v69c493, v69c491(0x1f)
    0x4950x69c: v69c495(0x49d) = CONST 
    0x4980x69c: JUMPI v69c495(0x49d), v69c494

    Begin block 0x4990x69c
    prev=[0x4900x69c], succ=[]
    =================================
    0x4990x69c: v69c499(0x0) = CONST 
    0x49c0x69c: REVERT v69c499(0x0), v69c499(0x0)

    Begin block 0x49d0x69c
    prev=[0x4900x69c], succ=[0x3430x69c]
    =================================
    0x49e0x69c: v69c49e(0x0) = CONST 
    0x4a10x69c: v69c4a1(0x200) = CONST 
    0x4a40x69c: v69c4a4 = MLOAD v69c4a1(0x200)
    0x4a50x69c: v69c4a5(0x180) = CONST 
    0x4a80x69c: MSTORE v69c4a5(0x180), v69c4a4
    0x4a90x69c: v69c4a9(0x1) = CONST 
    0x4ab0x69c: v69c4ab = SLOAD v69c4a9(0x1)
    0x4ac0x69c: v69c4ac(0x140) = CONST 
    0x4af0x69c: v69c4af = MLOAD v69c4ac(0x140)
    0x4b00x69c: v69c4b0(0x160) = CONST 
    0x4b30x69c: v69c4b3 = MLOAD v69c4b0(0x160)
    0x4b40x69c: v69c4b4(0x180) = CONST 
    0x4b70x69c: v69c4b7 = MLOAD v69c4b4(0x180)
    0x4b80x69c: v69c4b8(0x1a0) = CONST 
    0x4bb0x69c: v69c4bb = MLOAD v69c4b8(0x1a0)
    0x4bc0x69c: v69c4bc(0x160) = CONST 
    0x4bf0x69c: v69c4bf = MLOAD v69c4bc(0x160)
    0x4c00x69c: v69c4c0(0x1c0) = CONST 
    0x4c30x69c: MSTORE v69c4c0(0x1c0), v69c4bf
    0x4c40x69c: v69c4c4(0x180) = CONST 
    0x4c70x69c: v69c4c7 = MLOAD v69c4c4(0x180)
    0x4c80x69c: v69c4c8(0x1e0) = CONST 
    0x4cb0x69c: MSTORE v69c4c8(0x1e0), v69c4c7
    0x4cc0x69c: v69c4cc(0x1e0) = CONST 
    0x4cf0x69c: v69c4cf = MLOAD v69c4cc(0x1e0)
    0x4d00x69c: v69c4d0(0x1c0) = CONST 
    0x4d30x69c: v69c4d3 = MLOAD v69c4d0(0x1c0)
    0x4d40x69c: v69c4d4(0x6) = CONST 
    0x4d60x69c: v69c4d6(0x4d6) = CONST 
    0x4d70x69c: v69c4d7(0x4dc) = ADD v69c4d6(0x4d6), v69c4d4(0x6)
    0x4d80x69c: v69c4d8(0x343) = CONST 
    0x4db0x69c: JUMP v69c4d8(0x343)

    Begin block 0x3430x69c
    prev=[0x49d0x69c], succ=[0x35e0x69c, 0x3bc0x69c]
    =================================
    0x3440x69c: v69c344(0x180) = CONST 
    0x3470x69c: MSTORE v69c344(0x180), v69c4d7(0x4dc)
    0x3480x69c: v69c348(0x140) = CONST 
    0x34b0x69c: MSTORE v69c348(0x140), v69c4d3
    0x34c0x69c: v69c34c(0x160) = CONST 
    0x34f0x69c: MSTORE v69c34c(0x160), v69c4cf
    0x3500x69c: v69c350(0x160) = CONST 
    0x3530x69c: v69c353 = MLOAD v69c350(0x160)
    0x3540x69c: v69c354(0x140) = CONST 
    0x3570x69c: v69c357 = MLOAD v69c354(0x140)
    0x3580x69c: v69c358 = GT v69c357, v69c353
    0x3590x69c: v69c359 = ISZERO v69c358
    0x35a0x69c: v69c35a(0x3bc) = CONST 
    0x35d0x69c: JUMPI v69c35a(0x3bc), v69c359

    Begin block 0x35e0x69c
    prev=[0x3430x69c], succ=[0x36e0x69c, 0x3720x69c]
    =================================
    0x35e0x69c: v69c35e(0x140) = CONST 
    0x3610x69c: v69c361 = MLOAD v69c35e(0x140)
    0x3620x69c: v69c362(0x160) = CONST 
    0x3650x69c: v69c365 = MLOAD v69c362(0x160)
    0x3680x69c: v69c368 = LT v69c361, v69c365
    0x3690x69c: v69c369 = ISZERO v69c368
    0x36a0x69c: v69c36a(0x372) = CONST 
    0x36d0x69c: JUMPI v69c36a(0x372), v69c369

    Begin block 0x36e0x69c
    prev=[0x35e0x69c], succ=[]
    =================================
    0x36e0x69c: v69c36e(0x0) = CONST 
    0x3710x69c: REVERT v69c36e(0x0), v69c36e(0x0)

    Begin block 0x3720x69c
    prev=[0x35e0x69c], succ=[0x38c0x69c, 0x3900x69c]
    =================================
    0x3750x69c: v69c375 = SUB v69c361, v69c365
    0x37a0x69c: v69c37a(0x2710) = CONST 
    0x37f0x69c: v69c37f = MUL v69c375, v69c37a(0x2710)
    0x3810x69c: v69c381 = ISZERO v69c375
    0x3850x69c: v69c385 = DIV v69c37f, v69c375
    0x3860x69c: v69c386 = EQ v69c385, v69c37a(0x2710)
    0x3870x69c: v69c387 = OR v69c386, v69c381
    0x3880x69c: v69c388(0x390) = CONST 
    0x38b0x69c: JUMPI v69c388(0x390), v69c387

    Begin block 0x38c0x69c
    prev=[0x3720x69c], succ=[]
    =================================
    0x38c0x69c: v69c38c(0x0) = CONST 
    0x38f0x69c: REVERT v69c38c(0x0), v69c38c(0x0)

    Begin block 0x3900x69c
    prev=[0x3720x69c], succ=[0x3a20x69c, 0x3a60x69c]
    =================================
    0x3980x69c: v69c398(0x160) = CONST 
    0x39b0x69c: v69c39b = MLOAD v69c398(0x160)
    0x39e0x69c: v69c39e(0x3a6) = CONST 
    0x3a10x69c: JUMPI v69c39e(0x3a6), v69c39b

    Begin block 0x3a20x69c
    prev=[0x3900x69c], succ=[]
    =================================
    0x3a20x69c: v69c3a2(0x0) = CONST 
    0x3a50x69c: REVERT v69c3a2(0x0), v69c3a2(0x0)

    Begin block 0x3a60x69c
    prev=[0x3900x69c], succ=[]
    =================================
    0x3a80x69c: v69c3a8 = DIV v69c37f, v69c39b
    0x3ad0x69c: v69c3ad(0x0) = CONST 
    0x3af0x69c: MSTORE v69c3ad(0x0), v69c3a8
    0x3b00x69c: v69c3b0(0x0) = CONST 
    0x3b20x69c: v69c3b2 = MLOAD v69c3b0(0x0)
    0x3b30x69c: v69c3b3(0x180) = CONST 
    0x3b60x69c: v69c3b6 = MLOAD v69c3b3(0x180)
    0x3b70x69c: JUMP v69c3b6

    Begin block 0x3bc0x69c
    prev=[0x3430x69c], succ=[0x3cd0x69c, 0x3d10x69c]
    =================================
    0x3bd0x69c: v69c3bd(0x160) = CONST 
    0x3c00x69c: v69c3c0 = MLOAD v69c3bd(0x160)
    0x3c10x69c: v69c3c1(0x140) = CONST 
    0x3c40x69c: v69c3c4 = MLOAD v69c3c1(0x140)
    0x3c70x69c: v69c3c7 = LT v69c3c0, v69c3c4
    0x3c80x69c: v69c3c8 = ISZERO v69c3c7
    0x3c90x69c: v69c3c9(0x3d1) = CONST 
    0x3cc0x69c: JUMPI v69c3c9(0x3d1), v69c3c8

    Begin block 0x3cd0x69c
    prev=[0x3bc0x69c], succ=[]
    =================================
    0x3cd0x69c: v69c3cd(0x0) = CONST 
    0x3d00x69c: REVERT v69c3cd(0x0), v69c3cd(0x0)

    Begin block 0x3d10x69c
    prev=[0x3bc0x69c], succ=[0x3eb0x69c, 0x3ef0x69c]
    =================================
    0x3d40x69c: v69c3d4 = SUB v69c3c0, v69c3c4
    0x3d90x69c: v69c3d9(0x2710) = CONST 
    0x3de0x69c: v69c3de = MUL v69c3d4, v69c3d9(0x2710)
    0x3e00x69c: v69c3e0 = ISZERO v69c3d4
    0x3e40x69c: v69c3e4 = DIV v69c3de, v69c3d4
    0x3e50x69c: v69c3e5 = EQ v69c3e4, v69c3d9(0x2710)
    0x3e60x69c: v69c3e6 = OR v69c3e5, v69c3e0
    0x3e70x69c: v69c3e7(0x3ef) = CONST 
    0x3ea0x69c: JUMPI v69c3e7(0x3ef), v69c3e6

    Begin block 0x3eb0x69c
    prev=[0x3d10x69c], succ=[]
    =================================
    0x3eb0x69c: v69c3eb(0x0) = CONST 
    0x3ee0x69c: REVERT v69c3eb(0x0), v69c3eb(0x0)

    Begin block 0x3ef0x69c
    prev=[0x3d10x69c], succ=[0x4010x69c, 0x4050x69c]
    =================================
    0x3f70x69c: v69c3f7(0x160) = CONST 
    0x3fa0x69c: v69c3fa = MLOAD v69c3f7(0x160)
    0x3fd0x69c: v69c3fd(0x405) = CONST 
    0x4000x69c: JUMPI v69c3fd(0x405), v69c3fa

    Begin block 0x4010x69c
    prev=[0x3ef0x69c], succ=[]
    =================================
    0x4010x69c: v69c401(0x0) = CONST 
    0x4040x69c: REVERT v69c401(0x0), v69c401(0x0)

    Begin block 0x4050x69c
    prev=[0x3ef0x69c], succ=[]
    =================================
    0x4070x69c: v69c407 = DIV v69c3de, v69c3fa
    0x40c0x69c: v69c40c(0x0) = CONST 
    0x40e0x69c: MSTORE v69c40c(0x0), v69c407
    0x40f0x69c: v69c40f(0x0) = CONST 
    0x4110x69c: v69c411 = MLOAD v69c40f(0x0)
    0x4120x69c: v69c412(0x180) = CONST 
    0x4150x69c: v69c415 = MLOAD v69c412(0x180)
    0x4160x69c: JUMP v69c415

    Begin block 0x23c
    prev=[0x1f7], succ=[]
    =================================
    0x23d: v23d(0x1a0) = CONST 
    0x240: v240(0x2) = CONST 
    0x242: v242 = SLOAD v240(0x2)
    0x244: MSTORE v23d(0x1a0), v242
    0x245: v245(0x140) = CONST 
    0x248: v248 = MLOAD v245(0x140)
    0x24a: v24a(0x20) = CONST 
    0x24c: v24c(0x1c0) = ADD v24a(0x20), v23d(0x1a0)
    0x24d: MSTORE v24c(0x1c0), v248
    0x24f: v24f(0x40) = CONST 
    0x251: v251(0x1a0) = CONST 
    0x254: RETURN v251(0x1a0), v24f(0x40)

    Begin block 0x1d9
    prev=[0x69c], succ=[0x1ea, 0x1ee]
    =================================
    0x1da: v1da(0x4) = CONST 
    0x1dc: v1dc = CALLDATALOAD v1da(0x4)
    0x1dd: v1dd = TIMESTAMP 
    0x1de: v1de(0x140) = CONST 
    0x1e1: v1e1 = MLOAD v1de(0x140)
    0x1e4: v1e4 = LT v1dd, v1e1
    0x1e5: v1e5 = ISZERO v1e4
    0x1e6: v1e6(0x1ee) = CONST 
    0x1e9: JUMPI v1e6(0x1ee), v1e5

    Begin block 0x1ea
    prev=[0x1d9], succ=[]
    =================================
    0x1ea: v1ea(0x0) = CONST 
    0x1ed: REVERT v1ea(0x0), v1ea(0x0)

    Begin block 0x1ee
    prev=[0x1d9], succ=[0x1f7]
    =================================
    0x1f1: v1f1 = SUB v1dd, v1e1
    0x1f6: v1f6 = GT v1f1, v1dc

}

function set_admin(address)() public {
    Begin block 0x69f
    prev=[], succ=[0x26f, 0x273]
    =================================
    0x264: v264(0x4) = CONST 
    0x266: v266 = CALLDATALOAD v264(0x4)
    0x267: v267(0xa0) = CONST 
    0x269: v269 = SHR v267(0xa0), v266
    0x26a: v26a = ISZERO v269
    0x26b: v26b(0x273) = CONST 
    0x26e: JUMPI v26b(0x273), v26a

    Begin block 0x26f
    prev=[0x69f], succ=[]
    =================================
    0x26f: v26f(0x0) = CONST 
    0x272: REVERT v26f(0x0), v26f(0x0)

    Begin block 0x273
    prev=[0x69f], succ=[0x27d, 0x281]
    =================================
    0x274: v274(0x0) = CONST 
    0x276: v276 = SLOAD v274(0x0)
    0x277: v277 = CALLER 
    0x278: v278 = EQ v277, v276
    0x279: v279(0x281) = CONST 
    0x27c: JUMPI v279(0x281), v278

    Begin block 0x27d
    prev=[0x273], succ=[]
    =================================
    0x27d: v27d(0x0) = CONST 
    0x280: REVERT v27d(0x0), v27d(0x0)

    Begin block 0x281
    prev=[0x273], succ=[]
    =================================
    0x282: v282(0x4) = CONST 
    0x284: v284 = CALLDATALOAD v282(0x4)
    0x285: v285(0x0) = CONST 
    0x287: SSTORE v285(0x0), v284
    0x288: STOP 

}

function 0x4f7ec981() public {
    Begin block 0x6a2
    prev=[], succ=[0x29f, 0x2a3]
    =================================
    0x296: v296(0x0) = CONST 
    0x298: v298 = SLOAD v296(0x0)
    0x299: v299 = CALLER 
    0x29a: v29a = EQ v299, v298
    0x29b: v29b(0x2a3) = CONST 
    0x29e: JUMPI v29b(0x2a3), v29a

    Begin block 0x29f
    prev=[0x6a2], succ=[]
    =================================
    0x29f: v29f(0x0) = CONST 
    0x2a2: REVERT v29f(0x0), v29f(0x0)

    Begin block 0x2a3
    prev=[0x6a2], succ=[]
    =================================
    0x2a4: v2a4(0x4) = CONST 
    0x2a6: v2a6 = CALLDATALOAD v2a4(0x4)
    0x2a7: v2a7(0x1) = CONST 
    0x2a9: SSTORE v2a7(0x1), v2a6
    0x2aa: STOP 

}

function admin()() public {
    Begin block 0x6a5
    prev=[], succ=[]
    =================================
    0x2b8: v2b8(0x0) = CONST 
    0x2ba: v2ba = SLOAD v2b8(0x0)
    0x2bb: v2bb(0x0) = CONST 
    0x2bd: MSTORE v2bb(0x0), v2ba
    0x2be: v2be(0x20) = CONST 
    0x2c0: v2c0(0x0) = CONST 
    0x2c2: RETURN v2c0(0x0), v2be(0x20)

}

function 0xeba4c4f9() public {
    Begin block 0x6a8
    prev=[], succ=[]
    =================================
    0x2d0: v2d0(0x1) = CONST 
    0x2d2: v2d2 = SLOAD v2d0(0x1)
    0x2d3: v2d3(0x0) = CONST 
    0x2d5: MSTORE v2d3(0x0), v2d2
    0x2d6: v2d6(0x20) = CONST 
    0x2d8: v2d8(0x0) = CONST 
    0x2da: RETURN v2d8(0x0), v2d6(0x20)

}

function 0x08c80d20() public {
    Begin block 0x6ab
    prev=[], succ=[]
    =================================
    0x2e8: v2e8(0x2) = CONST 
    0x2ea: v2ea = SLOAD v2e8(0x2)
    0x2eb: v2eb(0x0) = CONST 
    0x2ed: MSTORE v2eb(0x0), v2ea
    0x2ee: v2ee(0x20) = CONST 
    0x2f0: v2f0(0x0) = CONST 
    0x2f2: RETURN v2f0(0x0), v2ee(0x20)

}

function 0x7f28f124() public {
    Begin block 0x6ae
    prev=[], succ=[]
    =================================
    0x300: v300(0x3) = CONST 
    0x302: v302 = SLOAD v300(0x3)
    0x303: v303(0x0) = CONST 
    0x305: MSTORE v303(0x0), v302
    0x306: v306(0x20) = CONST 
    0x308: v308(0x0) = CONST 
    0x30a: RETURN v308(0x0), v306(0x20)

}

function 0x99da03c7() public {
    Begin block 0x6b1
    prev=[], succ=[]
    =================================
    0x318: v318(0x4) = CONST 
    0x31a: v31a = SLOAD v318(0x4)
    0x31b: v31b(0x0) = CONST 
    0x31d: MSTORE v31b(0x0), v31a
    0x31e: v31e(0x20) = CONST 
    0x320: v320(0x0) = CONST 
    0x322: RETURN v320(0x0), v31e(0x20)

}

function 0x3812bea8() public {
    Begin block 0x6b4
    prev=[], succ=[]
    =================================
    0x330: v330(0x5) = CONST 
    0x332: v332 = SLOAD v330(0x5)
    0x333: v333(0x0) = CONST 
    0x335: MSTORE v333(0x0), v332
    0x336: v336(0x20) = CONST 
    0x338: v338(0x0) = CONST 
    0x33a: RETURN v338(0x0), v336(0x20)

}

