function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xf, 0xb]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0xf) = CONST 
    0xa: JUMPI v8(0xf), v7

    Begin block 0xf
    prev=[0x0], succ=[]
    =================================
    0x11: v11(0x6d) = CONST 
    0x14: v14(0x1d) = CONST 
    0x16: v16(0x0) = CONST 
    0x18: CODECOPY v16(0x0), v14(0x1d), v11(0x6d)
    0x19: v19(0x0) = CONST 
    0x1b: RETURN v19(0x0), v11(0x6d)

    Begin block 0xb
    prev=[0x0], succ=[]
    =================================
    0xb: vb(0x0) = CONST 
    0xe: REVERT vb(0x0), vb(0x0)

}

