0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	CALLVALUE
0x6	DUP1
0x7	ISZERO
0x8	PUSH2
0xb	JUMPI
0xc	PUSH1
0xe	DUP1
0xf	REVERT
0x10	JUMPDEST
0x11	POP
0x12	PUSH1
0x14	CALLDATASIZE
0x15	LT
0x16	PUSH2
0x19	JUMPI
0x1a	PUSH1
0x1c	CALLDATALOAD
0x1d	PUSH1
0x1f	SHR
0x20	DUP1
0x21	PUSH4
0x26	EQ
0x27	PUSH2
0x2a	JUMPI
0x2b	JUMPDEST
0x2c	PUSH1
0x2e	DUP1
0x2f	REVERT
0x30	JUMPDEST
0x31	PUSH2
0x34	PUSH1
0x36	DUP1
0x37	CALLDATASIZE
0x38	SUB
0x39	PUSH1
0x3b	DUP2
0x3c	LT
0x3d	ISZERO
0x3e	PUSH2
0x41	JUMPI
0x42	PUSH1
0x44	DUP1
0x45	REVERT
0x46	JUMPDEST
0x47	DUP2
0x48	ADD
0x49	SWAP1
0x4a	DUP1
0x4b	DUP1
0x4c	CALLDATALOAD
0x4d	PUSH20
0x62	AND
0x63	SWAP1
0x64	PUSH1
0x66	ADD
0x67	SWAP1
0x68	SWAP3
0x69	SWAP2
0x6a	SWAP1
0x6b	DUP1
0x6c	CALLDATALOAD
0x6d	SWAP1
0x6e	PUSH1
0x70	ADD
0x71	SWAP1
0x72	SWAP3
0x73	SWAP2
0x74	SWAP1
0x75	POP
0x76	POP
0x77	POP
0x78	PUSH2
0x7b	JUMP
0x7c	JUMPDEST
0x7d	PUSH1
0x7f	MLOAD
0x80	DUP1
0x81	DUP3
0x82	ISZERO
0x83	ISZERO
0x84	ISZERO
0x85	ISZERO
0x86	DUP2
0x87	MSTORE
0x88	PUSH1
0x8a	ADD
0x8b	SWAP2
0x8c	POP
0x8d	POP
0x8e	PUSH1
0x90	MLOAD
0x91	DUP1
0x92	SWAP2
0x93	SUB
0x94	SWAP1
0x95	RETURN
0x96	JUMPDEST
0x97	PUSH1
0x99	PUSH32
0xba	DUP4
0xbb	DUP4
0xbc	PUSH1
0xbe	MLOAD
0xbf	DUP1
0xc0	DUP4
0xc1	PUSH20
0xd6	AND
0xd7	PUSH20
0xec	AND
0xed	DUP2
0xee	MSTORE
0xef	PUSH1
0xf1	ADD
0xf2	DUP3
0xf3	DUP2
0xf4	MSTORE
0xf5	PUSH1
0xf7	ADD
0xf8	SWAP3
0xf9	POP
0xfa	POP
0xfb	POP
0xfc	PUSH1
0xfe	MLOAD
0xff	DUP1
0x100	SWAP2
0x101	SUB
0x102	SWAP1
0x103	LOG1
0x104	SWAP3
0x105	SWAP2
0x106	POP
0x107	POP
0x108	JUMP
0x109	INVALID
0x10a	LOG2
0x10b	PUSH6
0x112	SHA3
0x113	DIFFICULTY
0x114	MISSING
0x115	MISSING
0x116	SAR
0x117	MISSING
0x118	MISSING
0x119	DUP7
0x11a	SUB
0x11b	MISSING
0x11c	MISSING
0x11d	MISSING
0x11e	MISSING
0x11f	DUP9
0x120	DUP5
0x121	PUSH7
0x129	MISSING
0x12a	PUSH7
0x132	MISSING
0x133	PUSH5
0x139	STOP
0x13a	SDIV
0x13b	GT
0x13c	STOP
0x13d	ORIGIN
