function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xd, 0x6dc]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x4) = CONST 
    0x7: v7 = CALLDATASIZE 
    0x8: v8 = LT v7, v5(0x4)
    0x6d2: v6d2(0x6dc) = CONST 
    0x6d3: JUMPI v6d2(0x6dc), v8

    Begin block 0xd
    prev=[0x0], succ=[0x6df, 0x1e]
    =================================
    0xd: vd(0x0) = CONST 
    0xf: vf = CALLDATALOAD vd(0x0)
    0x10: v10(0xe0) = CONST 
    0x12: v12 = SHR v10(0xe0), vf
    0x14: v14(0x26782247) = CONST 
    0x19: v19 = EQ v14(0x26782247), v12
    0x6d4: v6d4(0x6df) = CONST 
    0x6d5: JUMPI v6d4(0x6df), v19

    Begin block 0x6df
    prev=[0xd], succ=[]
    =================================
    0x6e0: v6e0(0xc7) = CONST 
    0x6e1: CALLPRIVATE v6e0(0xc7)

    Begin block 0x1e
    prev=[0xd], succ=[0x6e2, 0x29]
    =================================
    0x1f: v1f(0x5c60da1b) = CONST 
    0x24: v24 = EQ v1f(0x5c60da1b), v12
    0x6d6: v6d6(0x6e2) = CONST 
    0x6d7: JUMPI v6d6(0x6e2), v24

    Begin block 0x6e2
    prev=[0x1e], succ=[]
    =================================
    0x6e3: v6e3(0xf2) = CONST 
    0x6e4: CALLPRIVATE v6e3(0xf2)

    Begin block 0x29
    prev=[0x1e], succ=[0x6e5, 0x34]
    =================================
    0x2a: v2a(0xbb913f41) = CONST 
    0x2f: v2f = EQ v2a(0xbb913f41), v12
    0x6d8: v6d8(0x6e5) = CONST 
    0x6d9: JUMPI v6d8(0x6e5), v2f

    Begin block 0x6e5
    prev=[0x29], succ=[]
    =================================
    0x6e6: v6e6(0x107) = CONST 
    0x6e7: CALLPRIVATE v6e6(0x107)

    Begin block 0x34
    prev=[0x29], succ=[0x6dc, 0x6e8]
    =================================
    0x35: v35(0xf851a440) = CONST 
    0x3a: v3a = EQ v35(0xf851a440), v12
    0x6da: v6da(0x6e8) = CONST 
    0x6db: JUMPI v6da(0x6e8), v3a

    Begin block 0x6dc
    prev=[0x0, 0x34], succ=[]
    =================================
    0x6dd: v6dd(0x3f) = CONST 
    0x6de: CALLPRIVATE v6dd(0x3f)

    Begin block 0x6e8
    prev=[0x34], succ=[]
    =================================
    0x6e9: v6e9(0x129) = CONST 
    0x6ea: CALLPRIVATE v6e9(0x129)

}

function _setImplementation(address)() public {
    Begin block 0x107
    prev=[], succ=[0x10f, 0x113]
    =================================
    0x108: v108 = CALLVALUE 
    0x10a: v10a = ISZERO v108
    0x10b: v10b(0x113) = CONST 
    0x10e: JUMPI v10b(0x113), v10a

    Begin block 0x10f
    prev=[0x107], succ=[]
    =================================
    0x10f: v10f(0x0) = CONST 
    0x112: REVERT v10f(0x0), v10f(0x0)

    Begin block 0x113
    prev=[0x107], succ=[0x2d0B0x113]
    =================================
    0x115: v115(0x127) = CONST 
    0x118: v118(0x122) = CONST 
    0x11b: v11b = CALLDATASIZE 
    0x11c: v11c(0x4) = CONST 
    0x11e: v11e(0x2d0) = CONST 
    0x121: JUMP v11e(0x2d0)

    Begin block 0x2d0B0x113
    prev=[0x113], succ=[0x2deB0x113, 0x2e2B0x113]
    =================================
    0x2d1S0x113: v2d1V113(0x0) = CONST 
    0x2d3S0x113: v2d3V113(0x20) = CONST 
    0x2d7S0x113: v2d7V113 = SUB v11b, v11c(0x4)
    0x2d8S0x113: v2d8V113 = SLT v2d7V113, v2d3V113(0x20)
    0x2d9S0x113: v2d9V113 = ISZERO v2d8V113
    0x2daS0x113: v2daV113(0x2e2) = CONST 
    0x2ddS0x113: JUMPI v2daV113(0x2e2), v2d9V113

    Begin block 0x2deB0x113
    prev=[0x2d0B0x113], succ=[]
    =================================
    0x2deS0x113: v2deV113(0x0) = CONST 
    0x2e1S0x113: REVERT v2deV113(0x0), v2deV113(0x0)

    Begin block 0x2e2B0x113
    prev=[0x2d0B0x113], succ=[0x2bfB0x2e2B0x113]
    =================================
    0x2e3S0x113: v2e3V113(0x0) = CONST 
    0x2e5S0x113: v2e5V113(0x60f) = CONST 
    0x2eaS0x113: v2eaV113(0x2bf) = CONST 
    0x2edS0x113: JUMP v2eaV113(0x2bf)

    Begin block 0x2bfB0x2e2B0x113
    prev=[0x2e2B0x113], succ=[0x49dB0x2bfB0x2e2B0x113]
    =================================
    0x2c1S0x2e2S0x113: v2c1V2e2V113 = CALLDATALOAD v11c(0x4)
    0x2c2S0x2e2S0x113: v2c2V2e2V113(0x5ea) = CONST 
    0x2c6S0x2e2S0x113: v2c6V2e2V113(0x49d) = CONST 
    0x2c9S0x2e2S0x113: JUMP v2c6V2e2V113(0x49d), v2c1V2e2V113, v2c2V2e2V113(0x5ea)

    Begin block 0x49dB0x2bfB0x2e2B0x113
    prev=[0x2bfB0x2e2B0x113], succ=[0x473B0x49dB0x2bfB0x2e2B0x113]
    =================================
    0x49eS0x2bfS0x2e2S0x113: v49eV2bfV2e2V113(0x4a6) = CONST 
    0x4a2S0x2bfS0x2e2S0x113: v4a2V2bfV2e2V113(0x473) = CONST 
    0x4a5S0x2bfS0x2e2S0x113: JUMP v4a2V2bfV2e2V113(0x473)

    Begin block 0x473B0x49dB0x2bfB0x2e2B0x113
    prev=[0x49dB0x2bfB0x2e2B0x113], succ=[0x6ccB0x49dB0x2bfB0x2e2B0x113]
    =================================
    0x474S0x49dS0x2bfS0x2e2S0x113: v474V49dV2bfV2e2V113(0x0) = CONST 
    0x476S0x49dS0x2bfS0x2e2S0x113: v476V49dV2bfV2e2V113(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x48cS0x49dS0x2bfS0x2e2S0x113: v48cV49dV2bfV2e2V113 = AND v2c1V2e2V113, v476V49dV2bfV2e2V113(0xffffffffffffffffffffffffffffffffffffffff)
    0x48dS0x49dS0x2bfS0x2e2S0x113: v48dV49dV2bfV2e2V113(0x6cc) = CONST 
    0x490S0x49dS0x2bfS0x2e2S0x113: JUMP v48dV49dV2bfV2e2V113(0x6cc)

    Begin block 0x6ccB0x49dB0x2bfB0x2e2B0x113
    prev=[0x473B0x49dB0x2bfB0x2e2B0x113], succ=[0x4a6B0x2bfB0x2e2B0x113]
    =================================
    0x6d1S0x49dS0x2bfS0x2e2S0x113: JUMP v49eV2bfV2e2V113(0x4a6)

    Begin block 0x4a6B0x2bfB0x2e2B0x113
    prev=[0x6ccB0x49dB0x2bfB0x2e2B0x113], succ=[0x4adB0x2bfB0x2e2B0x113, 0x4b1B0x2bfB0x2e2B0x113]
    =================================
    0x4a8S0x2bfS0x2e2S0x113: v4a8V2bfV2e2V113 = EQ v2c1V2e2V113, v48cV49dV2bfV2e2V113
    0x4a9S0x2bfS0x2e2S0x113: v4a9V2bfV2e2V113(0x4b1) = CONST 
    0x4acS0x2bfS0x2e2S0x113: JUMPI v4a9V2bfV2e2V113(0x4b1), v4a8V2bfV2e2V113

    Begin block 0x4adB0x2bfB0x2e2B0x113
    prev=[0x4a6B0x2bfB0x2e2B0x113], succ=[]
    =================================
    0x4adS0x2bfS0x2e2S0x113: v4adV2bfV2e2V113(0x0) = CONST 
    0x4b0S0x2bfS0x2e2S0x113: REVERT v4adV2bfV2e2V113(0x0), v4adV2bfV2e2V113(0x0)

    Begin block 0x4b1B0x2bfB0x2e2B0x113
    prev=[0x4a6B0x2bfB0x2e2B0x113], succ=[0x5eaB0x2e2B0x113]
    =================================
    0x4b3S0x2bfS0x2e2S0x113: JUMP v2c2V2e2V113(0x5ea)

    Begin block 0x5eaB0x2e2B0x113
    prev=[0x4b1B0x2bfB0x2e2B0x113], succ=[0x60fB0x113]
    =================================
    0x5efS0x2e2S0x113: JUMP v2e5V113(0x60f)

    Begin block 0x60fB0x113
    prev=[0x5eaB0x2e2B0x113], succ=[0x122]
    =================================
    0x616S0x113: JUMP v118(0x122)

    Begin block 0x122
    prev=[0x60fB0x113], succ=[0x176]
    =================================
    0x123: v123(0x176) = CONST 
    0x126: JUMP v123(0x176)

    Begin block 0x176
    prev=[0x122], succ=[0x196, 0x1d0]
    =================================
    0x177: v177(0x0) = CONST 
    0x179: v179 = SLOAD v177(0x0)
    0x17a: v17a(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x18f: v18f = AND v17a(0xffffffffffffffffffffffffffffffffffffffff), v179
    0x190: v190 = CALLER 
    0x191: v191 = EQ v190, v18f
    0x192: v192(0x1d0) = CONST 
    0x195: JUMPI v192(0x1d0), v191

    Begin block 0x196
    prev=[0x176], succ=[0x455B0x196]
    =================================
    0x196: v196(0x40) = CONST 
    0x198: v198 = MLOAD v196(0x40)
    0x199: v199(0x8c379a000000000000000000000000000000000000000000000000000000000) = CONST 
    0x1bb: MSTORE v198, v199(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x1bc: v1bc(0x4) = CONST 
    0x1be: v1be = ADD v1bc(0x4), v198
    0x1bf: v1bf(0x59a) = CONST 
    0x1c3: v1c3(0x455) = CONST 
    0x1c6: JUMP v1c3(0x455)

    Begin block 0x455B0x196
    prev=[0x196], succ=[0x3a9B0x196]
    =================================
    0x456S0x196: v456V196(0x20) = CONST 
    0x45aS0x196: MSTORE v1be, v456V196(0x20)
    0x45cS0x196: v45cV196 = ADD v1be, v456V196(0x20)
    0x45dS0x196: v45dV196(0x6a7) = CONST 
    0x461S0x196: v461V196(0x3a9) = CONST 
    0x464S0x196: JUMP v461V196(0x3a9)

    Begin block 0x3a9B0x196
    prev=[0x455B0x196], succ=[0x46aB0x3a9B0x196]
    =================================
    0x3aaS0x196: v3aaV196(0x0) = CONST 
    0x3acS0x196: v3acV196(0x3b6) = CONST 
    0x3afS0x196: v3afV196(0x36) = CONST 
    0x3b2S0x196: v3b2V196(0x46a) = CONST 
    0x3b5S0x196: JUMP v3b2V196(0x46a)

    Begin block 0x46aB0x3a9B0x196
    prev=[0x3a9B0x196], succ=[0x3b6B0x196]
    =================================
    0x46dS0x3a9S0x196: MSTORE v45cV196, v3afV196(0x36)
    0x46eS0x3a9S0x196: v46eV3a9V196(0x20) = CONST 
    0x470S0x3a9S0x196: v470V3a9V196 = ADD v46eV3a9V196(0x20), v45cV196
    0x472S0x3a9S0x196: JUMP v3acV196(0x3b6)

    Begin block 0x3b6B0x196
    prev=[0x46aB0x3a9B0x196], succ=[0x6a7B0x196]
    =================================
    0x3b7S0x196: v3b7V196(0x476f7665726e6f72427261766f44656c656761746f723a3a5f736574496d706c) = CONST 
    0x3d9S0x196: MSTORE v470V3a9V196, v3b7V196(0x476f7665726e6f72427261766f44656c656761746f723a3a5f736574496d706c)
    0x3daS0x196: v3daV196(0x656d656e746174696f6e3a2061646d696e206f6e6c7900000000000000000000) = CONST 
    0x3fbS0x196: v3fbV196(0x20) = CONST 
    0x3feS0x196: v3feV196 = ADD v470V3a9V196, v3fbV196(0x20)
    0x3ffS0x196: MSTORE v3feV196, v3daV196(0x656d656e746174696f6e3a2061646d696e206f6e6c7900000000000000000000)
    0x400S0x196: v400V196(0x40) = CONST 
    0x402S0x196: v402V196 = ADD v400V196(0x40), v470V3a9V196
    0x407S0x196: JUMP v45dV196(0x6a7)

    Begin block 0x6a7B0x196
    prev=[0x3b6B0x196], succ=[0x59a]
    =================================
    0x6acS0x196: JUMP v1bf(0x59a)

    Begin block 0x59a
    prev=[0x6a7B0x196], succ=[]
    =================================
    0x59b: v59b(0x40) = CONST 
    0x59d: v59d = MLOAD v59b(0x40)
    0x5a0: v5a0(0x84) = SUB v402V196, v59d
    0x5a2: REVERT v59d, v5a0(0x84)

    Begin block 0x1d0
    prev=[0x176], succ=[0x1ec, 0x21d]
    =================================
    0x1d1: v1d1(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x1e7: v1e7 = AND v2c1V2e2V113, v1d1(0xffffffffffffffffffffffffffffffffffffffff)
    0x1e8: v1e8(0x21d) = CONST 
    0x1eb: JUMPI v1e8(0x21d), v1e7

    Begin block 0x1ec
    prev=[0x1d0], succ=[0x445B0x1ec]
    =================================
    0x1ec: v1ec(0x40) = CONST 
    0x1ee: v1ee = MLOAD v1ec(0x40)
    0x1ef: v1ef(0x8c379a000000000000000000000000000000000000000000000000000000000) = CONST 
    0x211: MSTORE v1ee, v1ef(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x212: v212(0x4) = CONST 
    0x214: v214 = ADD v212(0x4), v1ee
    0x215: v215(0x5c2) = CONST 
    0x219: v219(0x445) = CONST 
    0x21c: JUMP v219(0x445)

    Begin block 0x445B0x1ec
    prev=[0x1ec], succ=[0x324B0x1ec]
    =================================
    0x446S0x1ec: v446V1ec(0x20) = CONST 
    0x44aS0x1ec: MSTORE v214, v446V1ec(0x20)
    0x44cS0x1ec: v44cV1ec = ADD v214, v446V1ec(0x20)
    0x44dS0x1ec: v44dV1ec(0x682) = CONST 
    0x451S0x1ec: v451V1ec(0x324) = CONST 
    0x454S0x1ec: JUMP v451V1ec(0x324)

    Begin block 0x324B0x1ec
    prev=[0x445B0x1ec], succ=[0x46aB0x324B0x1ec]
    =================================
    0x325S0x1ec: v325V1ec(0x0) = CONST 
    0x327S0x1ec: v327V1ec(0x331) = CONST 
    0x32aS0x1ec: v32aV1ec(0x4a) = CONST 
    0x32dS0x1ec: v32dV1ec(0x46a) = CONST 
    0x330S0x1ec: JUMP v32dV1ec(0x46a)

    Begin block 0x46aB0x324B0x1ec
    prev=[0x324B0x1ec], succ=[0x331B0x1ec]
    =================================
    0x46dS0x324S0x1ec: MSTORE v44cV1ec, v32aV1ec(0x4a)
    0x46eS0x324S0x1ec: v46eV324V1ec(0x20) = CONST 
    0x470S0x324S0x1ec: v470V324V1ec = ADD v46eV324V1ec(0x20), v44cV1ec
    0x472S0x324S0x1ec: JUMP v327V1ec(0x331)

    Begin block 0x331B0x1ec
    prev=[0x46aB0x324B0x1ec], succ=[0x682B0x1ec]
    =================================
    0x332S0x1ec: v332V1ec(0x476f7665726e6f72427261766f44656c656761746f723a3a5f736574496d706c) = CONST 
    0x354S0x1ec: MSTORE v470V324V1ec, v332V1ec(0x476f7665726e6f72427261766f44656c656761746f723a3a5f736574496d706c)
    0x355S0x1ec: v355V1ec(0x656d656e746174696f6e3a20696e76616c696420696d706c656d656e74617469) = CONST 
    0x376S0x1ec: v376V1ec(0x20) = CONST 
    0x379S0x1ec: v379V1ec = ADD v470V324V1ec, v376V1ec(0x20)
    0x37aS0x1ec: MSTORE v379V1ec, v355V1ec(0x656d656e746174696f6e3a20696e76616c696420696d706c656d656e74617469)
    0x37bS0x1ec: v37bV1ec(0x6f6e206164647265737300000000000000000000000000000000000000000000) = CONST 
    0x39cS0x1ec: v39cV1ec(0x40) = CONST 
    0x39fS0x1ec: v39fV1ec = ADD v470V324V1ec, v39cV1ec(0x40)
    0x3a0S0x1ec: MSTORE v39fV1ec, v37bV1ec(0x6f6e206164647265737300000000000000000000000000000000000000000000)
    0x3a1S0x1ec: v3a1V1ec(0x60) = CONST 
    0x3a3S0x1ec: v3a3V1ec = ADD v3a1V1ec(0x60), v470V324V1ec
    0x3a8S0x1ec: JUMP v44dV1ec(0x682)

    Begin block 0x682B0x1ec
    prev=[0x331B0x1ec], succ=[0x5c2]
    =================================
    0x687S0x1ec: JUMP v215(0x5c2)

    Begin block 0x5c2
    prev=[0x682B0x1ec], succ=[]
    =================================
    0x5c3: v5c3(0x40) = CONST 
    0x5c5: v5c5 = MLOAD v5c3(0x40)
    0x5c8: v5c8(0xa4) = SUB v3a3V1ec, v5c5
    0x5ca: REVERT v5c5, v5c8(0xa4)

    Begin block 0x21d
    prev=[0x1d0], succ=[0x423B0x21d]
    =================================
    0x21e: v21e(0x2) = CONST 
    0x221: v221 = SLOAD v21e(0x2)
    0x222: v222(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x239: v239 = AND v222(0xffffffffffffffffffffffffffffffffffffffff), v2c1V2e2V113
    0x23a: v23a(0xffffffffffffffffffffffff0000000000000000000000000000000000000000) = CONST 
    0x25c: v25c = AND v221, v23a(0xffffffffffffffffffffffff0000000000000000000000000000000000000000)
    0x25d: v25d = OR v25c, v239
    0x261: SSTORE v21e(0x2), v25d
    0x262: v262(0x40) = CONST 
    0x264: v264 = MLOAD v262(0x40)
    0x267: v267 = AND v222(0xffffffffffffffffffffffffffffffffffffffff), v221
    0x269: v269(0xd604de94d45953f9138079ec1b82d533cb2160c906d1076d1f7ed54befbca97a) = CONST 
    0x28b: v28b(0x297) = CONST 
    0x291: v291 = AND v25d, v222(0xffffffffffffffffffffffffffffffffffffffff)
    0x293: v293(0x423) = CONST 
    0x296: JUMP v293(0x423)

    Begin block 0x423B0x21d
    prev=[0x21d], succ=[0x2f6B0x423B0x21d]
    =================================
    0x424S0x21d: v424V21d(0x40) = CONST 
    0x427S0x21d: v427V21d = ADD v264, v424V21d(0x40)
    0x428S0x21d: v428V21d(0x431) = CONST 
    0x42dS0x21d: v42dV21d(0x2f6) = CONST 
    0x430S0x21d: JUMP v42dV21d(0x2f6), v267, v264, v428V21d(0x431)

    Begin block 0x2f6B0x423B0x21d
    prev=[0x423B0x21d], succ=[0x473B0x2f6B0x423B0x21d]
    =================================
    0x2f7S0x423S0x21d: v2f7V423V21d(0x2ff) = CONST 
    0x2fbS0x423S0x21d: v2fbV423V21d(0x473) = CONST 
    0x2feS0x423S0x21d: JUMP v2fbV423V21d(0x473)

    Begin block 0x473B0x2f6B0x423B0x21d
    prev=[0x2f6B0x423B0x21d], succ=[0x6ccB0x2f6B0x423B0x21d]
    =================================
    0x474S0x2f6S0x423S0x21d: v474V2f6V423V21d(0x0) = CONST 
    0x476S0x2f6S0x423S0x21d: v476V2f6V423V21d(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x48cS0x2f6S0x423S0x21d: v48cV2f6V423V21d = AND v267, v476V2f6V423V21d(0xffffffffffffffffffffffffffffffffffffffff)
    0x48dS0x2f6S0x423S0x21d: v48dV2f6V423V21d(0x6cc) = CONST 
    0x490S0x2f6S0x423S0x21d: JUMP v48dV2f6V423V21d(0x6cc)

    Begin block 0x6ccB0x2f6B0x423B0x21d
    prev=[0x473B0x2f6B0x423B0x21d], succ=[0x2ffB0x423B0x21d]
    =================================
    0x6d1S0x2f6S0x423S0x21d: JUMP v2f7V423V21d(0x2ff)

    Begin block 0x2ffB0x423B0x21d
    prev=[0x6ccB0x2f6B0x423B0x21d], succ=[0x431B0x21d]
    =================================
    0x301S0x423S0x21d: MSTORE v264, v48cV2f6V423V21d
    0x304S0x423S0x21d: JUMP v428V21d(0x431)

    Begin block 0x431B0x21d
    prev=[0x2ffB0x423B0x21d], succ=[0x2f6B0x431B0x21d]
    =================================
    0x432S0x21d: v432V21d(0x43e) = CONST 
    0x435S0x21d: v435V21d(0x20) = CONST 
    0x438S0x21d: v438V21d = ADD v264, v435V21d(0x20)
    0x43aS0x21d: v43aV21d(0x2f6) = CONST 
    0x43dS0x21d: JUMP v43aV21d(0x2f6), v291, v438V21d, v432V21d(0x43e)

    Begin block 0x2f6B0x431B0x21d
    prev=[0x431B0x21d], succ=[0x473B0x2f6B0x431B0x21d]
    =================================
    0x2f7S0x431S0x21d: v2f7V431V21d(0x2ff) = CONST 
    0x2fbS0x431S0x21d: v2fbV431V21d(0x473) = CONST 
    0x2feS0x431S0x21d: JUMP v2fbV431V21d(0x473)

    Begin block 0x473B0x2f6B0x431B0x21d
    prev=[0x2f6B0x431B0x21d], succ=[0x6ccB0x2f6B0x431B0x21d]
    =================================
    0x474S0x2f6S0x431S0x21d: v474V2f6V431V21d(0x0) = CONST 
    0x476S0x2f6S0x431S0x21d: v476V2f6V431V21d(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x48cS0x2f6S0x431S0x21d: v48cV2f6V431V21d = AND v291, v476V2f6V431V21d(0xffffffffffffffffffffffffffffffffffffffff)
    0x48dS0x2f6S0x431S0x21d: v48dV2f6V431V21d(0x6cc) = CONST 
    0x490S0x2f6S0x431S0x21d: JUMP v48dV2f6V431V21d(0x6cc)

    Begin block 0x6ccB0x2f6B0x431B0x21d
    prev=[0x473B0x2f6B0x431B0x21d], succ=[0x2ffB0x431B0x21d]
    =================================
    0x6d1S0x2f6S0x431S0x21d: JUMP v2f7V431V21d(0x2ff)

    Begin block 0x2ffB0x431B0x21d
    prev=[0x6ccB0x2f6B0x431B0x21d], succ=[0x43eB0x21d]
    =================================
    0x301S0x431S0x21d: MSTORE v438V21d, v48cV2f6V431V21d
    0x304S0x431S0x21d: JUMP v432V21d(0x43e)

    Begin block 0x43eB0x21d
    prev=[0x2ffB0x431B0x21d], succ=[0x297]
    =================================
    0x444S0x21d: JUMP v28b(0x297)

    Begin block 0x297
    prev=[0x43eB0x21d], succ=[0x127]
    =================================
    0x298: v298(0x40) = CONST 
    0x29a: v29a = MLOAD v298(0x40)
    0x29d: v29d(0x40) = SUB v427V21d, v29a
    0x29f: LOG1 v29a, v29d(0x40), v269(0xd604de94d45953f9138079ec1b82d533cb2160c906d1076d1f7ed54befbca97a)
    0x2a2: JUMP v115(0x127)

    Begin block 0x127
    prev=[0x297], succ=[]
    =================================
    0x128: STOP 

}

function admin()() public {
    Begin block 0x129
    prev=[], succ=[0x131, 0x135]
    =================================
    0x12a: v12a = CALLVALUE 
    0x12c: v12c = ISZERO v12a
    0x12d: v12d(0x135) = CONST 
    0x130: JUMPI v12d(0x135), v12c

    Begin block 0x131
    prev=[0x129], succ=[]
    =================================
    0x131: v131(0x0) = CONST 
    0x134: REVERT v131(0x0), v131(0x0)

    Begin block 0x135
    prev=[0x129], succ=[0x2a3]
    =================================
    0x137: v137(0x56e) = CONST 
    0x13a: v13a(0x2a3) = CONST 
    0x13d: JUMP v13a(0x2a3)

    Begin block 0x2a3
    prev=[0x135], succ=[0x56e]
    =================================
    0x2a4: v2a4(0x0) = CONST 
    0x2a6: v2a6 = SLOAD v2a4(0x0)
    0x2a7: v2a7(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x2bc: v2bc = AND v2a7(0xffffffffffffffffffffffffffffffffffffffff), v2a6
    0x2be: JUMP v137(0x56e)

    Begin block 0x56e
    prev=[0x2a3], succ=[0x415B0x56e]
    =================================
    0x56f: v56f(0x40) = CONST 
    0x571: v571 = MLOAD v56f(0x40)
    0x572: v572(0xe9) = CONST 
    0x577: v577(0x415) = CONST 
    0x57a: JUMP v577(0x415)

    Begin block 0x415B0x56e
    prev=[0x56e], succ=[0x2f6B0x415B0x56e]
    =================================
    0x416S0x56e: v416V56e(0x20) = CONST 
    0x419S0x56e: v419V56e = ADD v571, v416V56e(0x20)
    0x41aS0x56e: v41aV56e(0x65d) = CONST 
    0x41fS0x56e: v41fV56e(0x2f6) = CONST 
    0x422S0x56e: JUMP v41fV56e(0x2f6), v2bc, v571, v41aV56e(0x65d)

    Begin block 0x2f6B0x415B0x56e
    prev=[0x415B0x56e], succ=[0x473B0x2f6B0x415B0x56e]
    =================================
    0x2f7S0x415S0x56e: v2f7V415V56e(0x2ff) = CONST 
    0x2fbS0x415S0x56e: v2fbV415V56e(0x473) = CONST 
    0x2feS0x415S0x56e: JUMP v2fbV415V56e(0x473)

    Begin block 0x473B0x2f6B0x415B0x56e
    prev=[0x2f6B0x415B0x56e], succ=[0x6ccB0x2f6B0x415B0x56e]
    =================================
    0x474S0x2f6S0x415S0x56e: v474V2f6V415V56e(0x0) = CONST 
    0x476S0x2f6S0x415S0x56e: v476V2f6V415V56e(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x48cS0x2f6S0x415S0x56e: v48cV2f6V415V56e = AND v2bc, v476V2f6V415V56e(0xffffffffffffffffffffffffffffffffffffffff)
    0x48dS0x2f6S0x415S0x56e: v48dV2f6V415V56e(0x6cc) = CONST 
    0x490S0x2f6S0x415S0x56e: JUMP v48dV2f6V415V56e(0x6cc)

    Begin block 0x6ccB0x2f6B0x415B0x56e
    prev=[0x473B0x2f6B0x415B0x56e], succ=[0x2ffB0x415B0x56e]
    =================================
    0x6d1S0x2f6S0x415S0x56e: JUMP v2f7V415V56e(0x2ff)

    Begin block 0x2ffB0x415B0x56e
    prev=[0x6ccB0x2f6B0x415B0x56e], succ=[0x65dB0x56e]
    =================================
    0x301S0x415S0x56e: MSTORE v571, v48cV2f6V415V56e
    0x304S0x415S0x56e: JUMP v41aV56e(0x65d)

    Begin block 0x65dB0x56e
    prev=[0x2ffB0x415B0x56e], succ=[0xe90x129]
    =================================
    0x662S0x56e: JUMP v572(0xe9)

    Begin block 0xe90x129
    prev=[0x65dB0x56e], succ=[]
    =================================
    0xea0x129: v129ea(0x40) = CONST 
    0xec0x129: v129ec = MLOAD v129ea(0x40)
    0xef0x129: v129ef(0x20) = SUB v419V56e, v129ec
    0xf10x129: RETURN v129ec, v129ef(0x20)

}

function fallback()() public {
    Begin block 0x3f
    prev=[], succ=[0x408B0x3f]
    =================================
    0x40: v40(0x2) = CONST 
    0x42: v42 = SLOAD v40(0x2)
    0x43: v43(0x40) = CONST 
    0x45: v45 = MLOAD v43(0x40)
    0x46: v46(0x0) = CONST 
    0x49: v49(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x5e: v5e = AND v49(0xffffffffffffffffffffffffffffffffffffffff), v42
    0x60: v60(0x6c) = CONST 
    0x66: v66 = CALLDATASIZE 
    0x68: v68(0x408) = CONST 
    0x6b: JUMP v68(0x408)

    Begin block 0x408B0x3f
    prev=[0x3f], succ=[0x305B0x3f]
    =================================
    0x409S0x3f: v409V3f(0x0) = CONST 
    0x40bS0x3f: v40bV3f(0x636) = CONST 
    0x411S0x3f: v411V3f(0x305) = CONST 
    0x414S0x3f: JUMP v411V3f(0x305)

    Begin block 0x305B0x3f
    prev=[0x408B0x3f], succ=[0x465B0x305B0x3f]
    =================================
    0x306S0x3f: v306V3f(0x0) = CONST 
    0x308S0x3f: v308V3f(0x311) = CONST 
    0x30dS0x3f: v30dV3f(0x465) = CONST 
    0x310S0x3f: JUMP v30dV3f(0x465)

    Begin block 0x465B0x305B0x3f
    prev=[0x305B0x3f], succ=[0x311B0x3f]
    =================================
    0x469S0x305S0x3f: JUMP v308V3f(0x311)

    Begin block 0x311B0x3f
    prev=[0x465B0x305B0x3f], succ=[0x491B0x3f]
    =================================
    0x314S0x3f: v314V3f(0x31e) = CONST 
    0x31aS0x3f: v31aV3f(0x491) = CONST 
    0x31dS0x3f: JUMP v31aV3f(0x491)

    Begin block 0x491B0x3f
    prev=[0x311B0x3f], succ=[0x31eB0x3f]
    =================================
    0x495S0x3f: CALLDATACOPY v45, v46(0x0), v66
    0x497S0x3f: v497V3f(0x0) = CONST 
    0x49aS0x3f: v49aV3f = ADD v66, v45
    0x49bS0x3f: MSTORE v49aV3f, v497V3f(0x0)
    0x49cS0x3f: JUMP v314V3f(0x31e)

    Begin block 0x31eB0x3f
    prev=[0x491B0x3f], succ=[0x636B0x3f]
    =================================
    0x321S0x3f: v321V3f = ADD v66, v45
    0x323S0x3f: JUMP v40bV3f(0x636)

    Begin block 0x636B0x3f
    prev=[0x31eB0x3f], succ=[0x6c]
    =================================
    0x63dS0x3f: JUMP v60(0x6c)

    Begin block 0x6c
    prev=[0x636B0x3f], succ=[0x86, 0xa7]
    =================================
    0x6d: v6d(0x0) = CONST 
    0x6f: v6f(0x40) = CONST 
    0x71: v71 = MLOAD v6f(0x40)
    0x74: v74 = SUB v321V3f, v71
    0x77: v77 = GAS 
    0x78: v78 = DELEGATECALL v77, v5e, v71, v74, v71, v6d(0x0)
    0x7c: v7c = RETURNDATASIZE 
    0x7e: v7e(0x0) = CONST 
    0x81: v81 = EQ v7c, v7e(0x0)
    0x82: v82(0xa7) = CONST 
    0x85: JUMPI v82(0xa7), v81

    Begin block 0x86
    prev=[0x6c], succ=[0xac]
    =================================
    0x86: v86(0x40) = CONST 
    0x88: v88 = MLOAD v86(0x40)
    0x8b: v8b(0x1f) = CONST 
    0x8d: v8d(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0) = NOT v8b(0x1f)
    0x8e: v8e(0x3f) = CONST 
    0x90: v90 = RETURNDATASIZE 
    0x91: v91 = ADD v90, v8e(0x3f)
    0x92: v92 = AND v91, v8d(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0)
    0x94: v94 = ADD v88, v92
    0x95: v95(0x40) = CONST 
    0x97: MSTORE v95(0x40), v94
    0x98: v98 = RETURNDATASIZE 
    0x9a: MSTORE v88, v98
    0x9b: v9b = RETURNDATASIZE 
    0x9c: v9c(0x0) = CONST 
    0x9e: v9e(0x20) = CONST 
    0xa1: va1 = ADD v88, v9e(0x20)
    0xa2: RETURNDATACOPY va1, v9c(0x0), v9b
    0xa3: va3(0xac) = CONST 
    0xa6: JUMP va3(0xac)

    Begin block 0xac
    prev=[0x86, 0xa7], succ=[0xc0, 0xc3]
    =================================
    0xb1: vb1(0x40) = CONST 
    0xb3: vb3 = MLOAD vb1(0x40)
    0xb4: vb4 = RETURNDATASIZE 
    0xb5: vb5(0x0) = CONST 
    0xb8: RETURNDATACOPY vb3, vb5(0x0), vb4
    0xbb: vbb = ISZERO v78
    0xbc: vbc(0xc3) = CONST 
    0xbf: JUMPI vbc(0xc3), vbb

    Begin block 0xc0
    prev=[0xac], succ=[]
    =================================
    0xc0: vc0 = RETURNDATASIZE 
    0xc2: RETURN vb3, vc0

    Begin block 0xc3
    prev=[0xac], succ=[]
    =================================
    0xc4: vc4 = RETURNDATASIZE 
    0xc6: REVERT vb3, vc4

    Begin block 0xa7
    prev=[0x6c], succ=[0xac]
    =================================
    0xa8: va8(0x60) = CONST 

}

function pendingAdmin()() public {
    Begin block 0xc7
    prev=[], succ=[0xcf, 0xd3]
    =================================
    0xc8: vc8 = CALLVALUE 
    0xca: vca = ISZERO vc8
    0xcb: vcb(0xd3) = CONST 
    0xce: JUMPI vcb(0xd3), vca

    Begin block 0xcf
    prev=[0xc7], succ=[]
    =================================
    0xcf: vcf(0x0) = CONST 
    0xd2: REVERT vcf(0x0), vcf(0x0)

    Begin block 0xd3
    prev=[0xc7], succ=[0x13e]
    =================================
    0xd5: vd5(0x516) = CONST 
    0xd8: vd8(0x13e) = CONST 
    0xdb: JUMP vd8(0x13e)

    Begin block 0x13e
    prev=[0xd3], succ=[0x516]
    =================================
    0x13f: v13f(0x1) = CONST 
    0x141: v141 = SLOAD v13f(0x1)
    0x142: v142(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x157: v157 = AND v142(0xffffffffffffffffffffffffffffffffffffffff), v141
    0x159: JUMP vd5(0x516)

    Begin block 0x516
    prev=[0x13e], succ=[0x415B0x516]
    =================================
    0x517: v517(0x40) = CONST 
    0x519: v519 = MLOAD v517(0x40)
    0x51a: v51a(0xe9) = CONST 
    0x51f: v51f(0x415) = CONST 
    0x522: JUMP v51f(0x415)

    Begin block 0x415B0x516
    prev=[0x516], succ=[0x2f6B0x415B0x516]
    =================================
    0x416S0x516: v416V516(0x20) = CONST 
    0x419S0x516: v419V516 = ADD v519, v416V516(0x20)
    0x41aS0x516: v41aV516(0x65d) = CONST 
    0x41fS0x516: v41fV516(0x2f6) = CONST 
    0x422S0x516: JUMP v41fV516(0x2f6), v157, v519, v41aV516(0x65d)

    Begin block 0x2f6B0x415B0x516
    prev=[0x415B0x516], succ=[0x473B0x2f6B0x415B0x516]
    =================================
    0x2f7S0x415S0x516: v2f7V415V516(0x2ff) = CONST 
    0x2fbS0x415S0x516: v2fbV415V516(0x473) = CONST 
    0x2feS0x415S0x516: JUMP v2fbV415V516(0x473)

    Begin block 0x473B0x2f6B0x415B0x516
    prev=[0x2f6B0x415B0x516], succ=[0x6ccB0x2f6B0x415B0x516]
    =================================
    0x474S0x2f6S0x415S0x516: v474V2f6V415V516(0x0) = CONST 
    0x476S0x2f6S0x415S0x516: v476V2f6V415V516(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x48cS0x2f6S0x415S0x516: v48cV2f6V415V516 = AND v157, v476V2f6V415V516(0xffffffffffffffffffffffffffffffffffffffff)
    0x48dS0x2f6S0x415S0x516: v48dV2f6V415V516(0x6cc) = CONST 
    0x490S0x2f6S0x415S0x516: JUMP v48dV2f6V415V516(0x6cc)

    Begin block 0x6ccB0x2f6B0x415B0x516
    prev=[0x473B0x2f6B0x415B0x516], succ=[0x2ffB0x415B0x516]
    =================================
    0x6d1S0x2f6S0x415S0x516: JUMP v2f7V415V516(0x2ff)

    Begin block 0x2ffB0x415B0x516
    prev=[0x6ccB0x2f6B0x415B0x516], succ=[0x65dB0x516]
    =================================
    0x301S0x415S0x516: MSTORE v519, v48cV2f6V415V516
    0x304S0x415S0x516: JUMP v41aV516(0x65d)

    Begin block 0x65dB0x516
    prev=[0x2ffB0x415B0x516], succ=[0xe90xc7]
    =================================
    0x662S0x516: JUMP v51a(0xe9)

    Begin block 0xe90xc7
    prev=[0x65dB0x516], succ=[]
    =================================
    0xea0xc7: vc7ea(0x40) = CONST 
    0xec0xc7: vc7ec = MLOAD vc7ea(0x40)
    0xef0xc7: vc7ef(0x20) = SUB v419V516, vc7ec
    0xf10xc7: RETURN vc7ec, vc7ef(0x20)

}

function implementation()() public {
    Begin block 0xf2
    prev=[], succ=[0xfa, 0xfe]
    =================================
    0xf3: vf3 = CALLVALUE 
    0xf5: vf5 = ISZERO vf3
    0xf6: vf6(0xfe) = CONST 
    0xf9: JUMPI vf6(0xfe), vf5

    Begin block 0xfa
    prev=[0xf2], succ=[]
    =================================
    0xfa: vfa(0x0) = CONST 
    0xfd: REVERT vfa(0x0), vfa(0x0)

    Begin block 0xfe
    prev=[0xf2], succ=[0x15a]
    =================================
    0x100: v100(0x542) = CONST 
    0x103: v103(0x15a) = CONST 
    0x106: JUMP v103(0x15a)

    Begin block 0x15a
    prev=[0xfe], succ=[0x542]
    =================================
    0x15b: v15b(0x2) = CONST 
    0x15d: v15d = SLOAD v15b(0x2)
    0x15e: v15e(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x173: v173 = AND v15e(0xffffffffffffffffffffffffffffffffffffffff), v15d
    0x175: JUMP v100(0x542)

    Begin block 0x542
    prev=[0x15a], succ=[0x415B0x542]
    =================================
    0x543: v543(0x40) = CONST 
    0x545: v545 = MLOAD v543(0x40)
    0x546: v546(0xe9) = CONST 
    0x54b: v54b(0x415) = CONST 
    0x54e: JUMP v54b(0x415)

    Begin block 0x415B0x542
    prev=[0x542], succ=[0x2f6B0x415B0x542]
    =================================
    0x416S0x542: v416V542(0x20) = CONST 
    0x419S0x542: v419V542 = ADD v545, v416V542(0x20)
    0x41aS0x542: v41aV542(0x65d) = CONST 
    0x41fS0x542: v41fV542(0x2f6) = CONST 
    0x422S0x542: JUMP v41fV542(0x2f6), v173, v545, v41aV542(0x65d)

    Begin block 0x2f6B0x415B0x542
    prev=[0x415B0x542], succ=[0x473B0x2f6B0x415B0x542]
    =================================
    0x2f7S0x415S0x542: v2f7V415V542(0x2ff) = CONST 
    0x2fbS0x415S0x542: v2fbV415V542(0x473) = CONST 
    0x2feS0x415S0x542: JUMP v2fbV415V542(0x473)

    Begin block 0x473B0x2f6B0x415B0x542
    prev=[0x2f6B0x415B0x542], succ=[0x6ccB0x2f6B0x415B0x542]
    =================================
    0x474S0x2f6S0x415S0x542: v474V2f6V415V542(0x0) = CONST 
    0x476S0x2f6S0x415S0x542: v476V2f6V415V542(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0x48cS0x2f6S0x415S0x542: v48cV2f6V415V542 = AND v173, v476V2f6V415V542(0xffffffffffffffffffffffffffffffffffffffff)
    0x48dS0x2f6S0x415S0x542: v48dV2f6V415V542(0x6cc) = CONST 
    0x490S0x2f6S0x415S0x542: JUMP v48dV2f6V415V542(0x6cc)

    Begin block 0x6ccB0x2f6B0x415B0x542
    prev=[0x473B0x2f6B0x415B0x542], succ=[0x2ffB0x415B0x542]
    =================================
    0x6d1S0x2f6S0x415S0x542: JUMP v2f7V415V542(0x2ff)

    Begin block 0x2ffB0x415B0x542
    prev=[0x6ccB0x2f6B0x415B0x542], succ=[0x65dB0x542]
    =================================
    0x301S0x415S0x542: MSTORE v545, v48cV2f6V415V542
    0x304S0x415S0x542: JUMP v41aV542(0x65d)

    Begin block 0x65dB0x542
    prev=[0x2ffB0x415B0x542], succ=[0xe90xf2]
    =================================
    0x662S0x542: JUMP v546(0xe9)

    Begin block 0xe90xf2
    prev=[0x65dB0x542], succ=[]
    =================================
    0xea0xf2: vf2ea(0x40) = CONST 
    0xec0xf2: vf2ec = MLOAD vf2ea(0x40)
    0xef0xf2: vf2ef(0x20) = SUB v419V542, vf2ec
    0xf10xf2: RETURN vf2ec, vf2ef(0x20)

}

