function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xc, 0x10]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0x10) = CONST 
    0xb: JUMPI v8(0x10), v7

    Begin block 0xc
    prev=[0x0], succ=[]
    =================================
    0xc: vc(0x0) = CONST 
    0xf: REVERT vc(0x0), vc(0x0)

    Begin block 0x10
    prev=[0x0], succ=[0x94]
    =================================
    0x12: v12(0x45) = CONST 
    0x15: v15(0x40) = CONST 
    0x17: v17 = MLOAD v15(0x40)
    0x18: v18(0x20) = CONST 
    0x1a: v1a = ADD v18(0x20), v17
    0x1b: v1b(0x920) = CONST 
    0x1f: v1f(0x94) = CONST 
    0x22: JUMP v1f(0x94)

    Begin block 0x94
    prev=[0x10], succ=[0x920]
    =================================
    0x95: v95(0x13d5d3915497d4d313d5) = CONST 
    0xa0: va0(0xb2) = CONST 
    0xa2: va2(0x4f574e45525f534c4f5400000000000000000000000000000000000000000000) = SHL va0(0xb2), v95(0x13d5d3915497d4d313d5)
    0xa4: MSTORE v1a, va2(0x4f574e45525f534c4f5400000000000000000000000000000000000000000000)
    0xa5: va5(0xa) = CONST 
    0xa7: va7 = ADD va5(0xa), v1a
    0xa9: JUMP v1b(0x920)

    Begin block 0x920
    prev=[0x94], succ=[0x5cB0x920]
    =================================
    0x921: v921(0x40) = CONST 
    0x923: v923 = MLOAD v921(0x40)
    0x924: v924(0x20) = CONST 
    0x928: v928(0x2a) = SUB va7, v923
    0x929: v929(0xa) = SUB v928(0x2a), v924(0x20)
    0x92b: MSTORE v923, v929(0xa)
    0x92d: v92d(0x40) = CONST 
    0x92f: MSTORE v92d(0x40), va7
    0x931: v931(0xa) = MLOAD v923
    0x933: v933(0x20) = CONST 
    0x935: v935 = ADD v933(0x20), v923
    0x936: v936 = SHA3 v935, v931(0xa)
    0x937: v937 = CALLER 
    0x938: v938(0x5c) = CONST 
    0x93b: v93b(0x20) = CONST 
    0x93d: v93d(0x5c00000000) = SHL v93b(0x20), v938(0x5c)
    0x93e: v93e(0x20) = CONST 
    0x940: v940(0x5c) = SHR v93e(0x20), v93d(0x5c00000000)
    0x941: JUMP v940(0x5c), v937, v936, v12(0x45)

    Begin block 0x5cB0x920
    prev=[0x920], succ=[0x84B0x920]
    =================================
    0x5dS0x920: v5dV920(0x80) = CONST 
    0x61S0x920: v61V920(0x72) = CONST 
    0x65S0x920: v65V920(0x1) = CONST 
    0x67S0x920: v67V920(0x1) = CONST 
    0x69S0x920: v69V920(0xe0) = CONST 
    0x6bS0x920: v6bV920(0x100000000000000000000000000000000000000000000000000000000) = SHL v69V920(0xe0), v67V920(0x1)
    0x6cS0x920: v6cV920(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff) = SUB v6bV920(0x100000000000000000000000000000000000000000000000000000000), v65V920(0x1)
    0x6dS0x920: v6dV920(0x84) = CONST 
    0x70S0x920: v70V920(0x84) = AND v6dV920(0x84), v6cV920(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    0x71S0x920: JUMP v70V920(0x84)

    Begin block 0x84B0x920
    prev=[0x5cB0x920], succ=[0x72B0x920]
    =================================
    0x85S0x920: v85V920(0x1) = CONST 
    0x87S0x920: v87V920(0x1) = CONST 
    0x89S0x920: v89V920(0xa0) = CONST 
    0x8bS0x920: v8bV920(0x10000000000000000000000000000000000000000) = SHL v89V920(0xa0), v87V920(0x1)
    0x8cS0x920: v8cV920(0xffffffffffffffffffffffffffffffffffffffff) = SUB v8bV920(0x10000000000000000000000000000000000000000), v85V920(0x1)
    0x8dS0x920: v8dV920 = AND v8cV920(0xffffffffffffffffffffffffffffffffffffffff), v937
    0x8fS0x920: JUMP v61V920(0x72)

    Begin block 0x72B0x920
    prev=[0x84B0x920], succ=[0x90B0x920]
    =================================
    0x73S0x920: v73V920(0x1) = CONST 
    0x75S0x920: v75V920(0x1) = CONST 
    0x77S0x920: v77V920(0xe0) = CONST 
    0x79S0x920: v79V920(0x100000000000000000000000000000000000000000000000000000000) = SHL v77V920(0xe0), v75V920(0x1)
    0x7aS0x920: v7aV920(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff) = SUB v79V920(0x100000000000000000000000000000000000000000000000000000000), v73V920(0x1)
    0x7bS0x920: v7bV920(0x90) = CONST 
    0x7eS0x920: v7eV920(0x90) = AND v7bV920(0x90), v7aV920(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    0x7fS0x920: JUMP v7eV920(0x90)

    Begin block 0x90B0x920
    prev=[0x72B0x920], succ=[0x80B0x920]
    =================================
    0x92S0x920: SSTORE v936, v8dV920
    0x93S0x920: JUMP v5dV920(0x80)

    Begin block 0x80B0x920
    prev=[0x90B0x920], succ=[0x45]
    =================================
    0x83S0x920: JUMP v12(0x45)

    Begin block 0x45
    prev=[0x80B0x920], succ=[0xaa]
    =================================
    0x46: v46(0x57) = CONST 
    0x49: v49(0x40) = CONST 
    0x4b: v4b = MLOAD v49(0x40)
    0x4c: v4c(0x20) = CONST 
    0x4e: v4e = ADD v4c(0x20), v4b
    0x4f: v4f(0x961) = CONST 
    0x53: v53(0xaa) = CONST 
    0x56: JUMP v53(0xaa)

    Begin block 0xaa
    prev=[0x45], succ=[0x961]
    =================================
    0xab: vab(0x14105556915497d4d313d5) = CONST 
    0xb7: vb7(0xaa) = CONST 
    0xb9: vb9(0x5041555a45525f534c4f54000000000000000000000000000000000000000000) = SHL vb7(0xaa), vab(0x14105556915497d4d313d5)
    0xbb: MSTORE v4e, vb9(0x5041555a45525f534c4f54000000000000000000000000000000000000000000)
    0xbc: vbc(0xb) = CONST 
    0xbe: vbe = ADD vbc(0xb), v4e
    0xc0: JUMP v4f(0x961)

    Begin block 0x961
    prev=[0xaa], succ=[0x5cB0x961]
    =================================
    0x962: v962(0x40) = CONST 
    0x964: v964 = MLOAD v962(0x40)
    0x965: v965(0x20) = CONST 
    0x969: v969(0x2b) = SUB vbe, v964
    0x96a: v96a(0xb) = SUB v969(0x2b), v965(0x20)
    0x96c: MSTORE v964, v96a(0xb)
    0x96e: v96e(0x40) = CONST 
    0x970: MSTORE v96e(0x40), vbe
    0x972: v972(0xb) = MLOAD v964
    0x974: v974(0x20) = CONST 
    0x976: v976 = ADD v974(0x20), v964
    0x977: v977 = SHA3 v976, v972(0xb)
    0x978: v978 = CALLER 
    0x979: v979(0x5c) = CONST 
    0x97c: v97c(0x20) = CONST 
    0x97e: v97e(0x5c00000000) = SHL v97c(0x20), v979(0x5c)
    0x97f: v97f(0x20) = CONST 
    0x981: v981(0x5c) = SHR v97f(0x20), v97e(0x5c00000000)
    0x982: JUMP v981(0x5c), v978, v977, v46(0x57)

    Begin block 0x5cB0x961
    prev=[0x961], succ=[0x84B0x961]
    =================================
    0x5dS0x961: v5dV961(0x80) = CONST 
    0x61S0x961: v61V961(0x72) = CONST 
    0x65S0x961: v65V961(0x1) = CONST 
    0x67S0x961: v67V961(0x1) = CONST 
    0x69S0x961: v69V961(0xe0) = CONST 
    0x6bS0x961: v6bV961(0x100000000000000000000000000000000000000000000000000000000) = SHL v69V961(0xe0), v67V961(0x1)
    0x6cS0x961: v6cV961(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff) = SUB v6bV961(0x100000000000000000000000000000000000000000000000000000000), v65V961(0x1)
    0x6dS0x961: v6dV961(0x84) = CONST 
    0x70S0x961: v70V961(0x84) = AND v6dV961(0x84), v6cV961(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    0x71S0x961: JUMP v70V961(0x84)

    Begin block 0x84B0x961
    prev=[0x5cB0x961], succ=[0x72B0x961]
    =================================
    0x85S0x961: v85V961(0x1) = CONST 
    0x87S0x961: v87V961(0x1) = CONST 
    0x89S0x961: v89V961(0xa0) = CONST 
    0x8bS0x961: v8bV961(0x10000000000000000000000000000000000000000) = SHL v89V961(0xa0), v87V961(0x1)
    0x8cS0x961: v8cV961(0xffffffffffffffffffffffffffffffffffffffff) = SUB v8bV961(0x10000000000000000000000000000000000000000), v85V961(0x1)
    0x8dS0x961: v8dV961 = AND v8cV961(0xffffffffffffffffffffffffffffffffffffffff), v978
    0x8fS0x961: JUMP v61V961(0x72)

    Begin block 0x72B0x961
    prev=[0x84B0x961], succ=[0x90B0x961]
    =================================
    0x73S0x961: v73V961(0x1) = CONST 
    0x75S0x961: v75V961(0x1) = CONST 
    0x77S0x961: v77V961(0xe0) = CONST 
    0x79S0x961: v79V961(0x100000000000000000000000000000000000000000000000000000000) = SHL v77V961(0xe0), v75V961(0x1)
    0x7aS0x961: v7aV961(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff) = SUB v79V961(0x100000000000000000000000000000000000000000000000000000000), v73V961(0x1)
    0x7bS0x961: v7bV961(0x90) = CONST 
    0x7eS0x961: v7eV961(0x90) = AND v7bV961(0x90), v7aV961(0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    0x7fS0x961: JUMP v7eV961(0x90)

    Begin block 0x90B0x961
    prev=[0x72B0x961], succ=[0x80B0x961]
    =================================
    0x92S0x961: SSTORE v977, v8dV961
    0x93S0x961: JUMP v5dV961(0x80)

    Begin block 0x80B0x961
    prev=[0x90B0x961], succ=[0x57]
    =================================
    0x83S0x961: JUMP v46(0x57)

    Begin block 0x57
    prev=[0x80B0x961], succ=[0xc1]
    =================================
    0x58: v58(0xc1) = CONST 
    0x5b: JUMP v58(0xc1)

    Begin block 0xc1
    prev=[0x57], succ=[]
    =================================
    0xc2: vc2(0x831) = CONST 
    0xc6: vc6(0xd0) = CONST 
    0xc9: vc9(0x0) = CONST 
    0xcb: CODECOPY vc9(0x0), vc6(0xd0), vc2(0x831)
    0xcc: vcc(0x0) = CONST 
    0xce: RETURN vcc(0x0), vc2(0x831)

}

