0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	PUSH32
0x26	SLOAD
0x27	CALLDATASIZE
0x28	PUSH1
0x2a	DUP1
0x2b	CALLDATACOPY
0x2c	PUSH1
0x2e	DUP1
0x2f	CALLDATASIZE
0x30	PUSH1
0x32	DUP5
0x33	GAS
0x34	DELEGATECALL
0x35	RETURNDATASIZE
0x36	PUSH1
0x38	DUP1
0x39	RETURNDATACOPY
0x3a	DUP1
0x3b	PUSH1
0x3d	DUP2
0x3e	EQ
0x3f	PUSH1
0x41	JUMPI
0x42	RETURNDATASIZE
0x43	PUSH1
0x45	RETURN
0x46	JUMPDEST
0x47	RETURNDATASIZE
0x48	PUSH1
0x4a	REVERT
0x4b	INVALID
0x4c	LOG2
0x4d	PUSH5
0x53	MISSING
0x54	SLT
0x55	SHA3
0x56	PUSH23
0x6e	MISSING
0x6f	PUSH11
0x7b	NUMBER
0x7c	STOP
0x7d	ADDMOD
0x7e	DIV
0x7f	STOP
0x80	CALLER
