function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xc51]
    =================================
    0x0: v0 = CALLER 
    0x1: v1(0x0) = CONST 
    0x3: SSTORE v1(0x0), v0
    0x4: v4(0xc51) = CONST 
    0x7: JUMP v4(0xc51)

    Begin block 0xc51
    prev=[0x0], succ=[]
    =================================
    0xc52: vc52(0x8) = CONST 
    0xc55: vc55(0xc51) = CONST 
    0xc58: vc58(0xc49) = SUB vc55(0xc51), vc52(0x8)
    0xc59: vc59(0x8) = CONST 
    0xc5c: vc5c(0x0) = CONST 
    0xc5e: CODECOPY vc5c(0x0), vc59(0x8), vc58(0xc49)
    0xc5f: vc5f(0x8) = CONST 
    0xc62: vc62(0xc51) = CONST 
    0xc65: vc65(0xc49) = SUB vc62(0xc51), vc5f(0x8)
    0xc66: vc66(0x0) = CONST 
    0xc68: RETURN vc66(0x0), vc65(0xc49)

}

