0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	PUSH1
0x7	CALLDATASIZE
0x8	LT
0x9	PUSH2
0xc	JUMPI
0xd	PUSH1
0xf	CALLDATALOAD
0x10	PUSH1
0x12	SHR
0x13	DUP1
0x14	PUSH4
0x19	EQ
0x1a	PUSH2
0x1d	JUMPI
0x1e	DUP1
0x1f	PUSH4
0x24	EQ
0x25	PUSH2
0x28	JUMPI
0x29	DUP1
0x2a	PUSH4
0x2f	EQ
0x30	PUSH2
0x33	JUMPI
0x34	DUP1
0x35	PUSH4
0x3a	EQ
0x3b	PUSH2
0x3e	JUMPI
0x3f	PUSH2
0x42	JUMP
0x43	JUMPDEST
0x44	CALLDATASIZE
0x45	PUSH2
0x48	JUMPI
0x49	PUSH2
0x4c	PUSH2
0x4f	JUMP
0x50	JUMPDEST
0x51	STOP
0x52	JUMPDEST
0x53	PUSH2
0x56	PUSH2
0x59	JUMP
0x5a	JUMPDEST
0x5b	CALLVALUE
0x5c	DUP1
0x5d	ISZERO
0x5e	PUSH2
0x61	JUMPI
0x62	PUSH1
0x64	DUP1
0x65	REVERT
0x66	JUMPDEST
0x67	POP
0x68	PUSH2
0x6b	PUSH1
0x6d	DUP1
0x6e	CALLDATASIZE
0x6f	SUB
0x70	PUSH1
0x72	DUP2
0x73	LT
0x74	ISZERO
0x75	PUSH2
0x78	JUMPI
0x79	PUSH1
0x7b	DUP1
0x7c	REVERT
0x7d	JUMPDEST
0x7e	POP
0x7f	CALLDATALOAD
0x80	PUSH1
0x82	PUSH1
0x84	PUSH1
0x86	SHL
0x87	SUB
0x88	AND
0x89	PUSH2
0x8c	JUMP
0x8d	JUMPDEST
0x8e	CALLVALUE
0x8f	DUP1
0x90	ISZERO
0x91	PUSH2
0x94	JUMPI
0x95	PUSH1
0x97	DUP1
0x98	REVERT
0x99	JUMPDEST
0x9a	POP
0x9b	PUSH2
0x9e	PUSH2
0xa1	JUMP
0xa2	JUMPDEST
0xa3	PUSH1
0xa5	DUP1
0xa6	MLOAD
0xa7	PUSH1
0xa9	PUSH1
0xab	PUSH1
0xad	SHL
0xae	SUB
0xaf	SWAP1
0xb0	SWAP3
0xb1	AND
0xb2	DUP3
0xb3	MSTORE
0xb4	MLOAD
0xb5	SWAP1
0xb6	DUP2
0xb7	SWAP1
0xb8	SUB
0xb9	PUSH1
0xbb	ADD
0xbc	SWAP1
0xbd	RETURN
0xbe	JUMPDEST
0xbf	CALLVALUE
0xc0	DUP1
0xc1	ISZERO
0xc2	PUSH2
0xc5	JUMPI
0xc6	PUSH1
0xc8	DUP1
0xc9	REVERT
0xca	JUMPDEST
0xcb	POP
0xcc	PUSH2
0xcf	PUSH1
0xd1	DUP1
0xd2	CALLDATASIZE
0xd3	SUB
0xd4	PUSH1
0xd6	DUP2
0xd7	LT
0xd8	ISZERO
0xd9	PUSH2
0xdc	JUMPI
0xdd	PUSH1
0xdf	DUP1
0xe0	REVERT
0xe1	JUMPDEST
0xe2	POP
0xe3	CALLDATALOAD
0xe4	PUSH1
0xe6	PUSH1
0xe8	PUSH1
0xea	SHL
0xeb	SUB
0xec	AND
0xed	PUSH2
0xf0	JUMP
0xf1	JUMPDEST
0xf2	CALLVALUE
0xf3	DUP1
0xf4	ISZERO
0xf5	PUSH2
0xf8	JUMPI
0xf9	PUSH1
0xfb	DUP1
0xfc	REVERT
0xfd	JUMPDEST
0xfe	POP
0xff	PUSH2
0x102	PUSH2
0x105	JUMP
0x106	JUMPDEST
0x107	PUSH2
0x10a	PUSH2
0x10d	JUMP
0x10e	JUMPDEST
0x10f	PUSH2
0x112	PUSH2
0x115	PUSH2
0x118	JUMP
0x119	JUMPDEST
0x11a	PUSH2
0x11d	JUMP
0x11e	JUMPDEST
0x11f	JUMP
0x120	JUMPDEST
0x121	PUSH2
0x124	PUSH2
0x127	JUMP
0x128	JUMPDEST
0x129	PUSH1
0x12b	PUSH1
0x12d	PUSH1
0x12f	SHL
0x130	SUB
0x131	AND
0x132	CALLER
0x133	PUSH1
0x135	PUSH1
0x137	PUSH1
0x139	SHL
0x13a	SUB
0x13b	AND
0x13c	EQ
0x13d	ISZERO
0x13e	PUSH2
0x141	JUMPI
0x142	PUSH2
0x145	DUP2
0x146	PUSH2
0x149	JUMP
0x14a	JUMPDEST
0x14b	PUSH2
0x14e	JUMP
0x14f	JUMPDEST
0x150	PUSH2
0x153	PUSH2
0x156	JUMP
0x157	JUMPDEST
0x158	POP
0x159	JUMP
0x15a	JUMPDEST
0x15b	PUSH1
0x15d	PUSH2
0x160	PUSH2
0x163	JUMP
0x164	JUMPDEST
0x165	PUSH1
0x167	PUSH1
0x169	PUSH1
0x16b	SHL
0x16c	SUB
0x16d	AND
0x16e	CALLER
0x16f	PUSH1
0x171	PUSH1
0x173	PUSH1
0x175	SHL
0x176	SUB
0x177	AND
0x178	EQ
0x179	ISZERO
0x17a	PUSH2
0x17d	JUMPI
0x17e	PUSH2
0x181	PUSH2
0x184	JUMP
0x185	JUMPDEST
0x186	SWAP1
0x187	POP
0x188	PUSH2
0x18b	JUMP
0x18c	JUMPDEST
0x18d	PUSH2
0x190	PUSH2
0x193	JUMP
0x194	JUMPDEST
0x195	SWAP1
0x196	JUMP
0x197	JUMPDEST
0x198	PUSH2
0x19b	PUSH2
0x19e	JUMP
0x19f	JUMPDEST
0x1a0	PUSH1
0x1a2	PUSH1
0x1a4	PUSH1
0x1a6	SHL
0x1a7	SUB
0x1a8	AND
0x1a9	CALLER
0x1aa	PUSH1
0x1ac	PUSH1
0x1ae	PUSH1
0x1b0	SHL
0x1b1	SUB
0x1b2	AND
0x1b3	EQ
0x1b4	ISZERO
0x1b5	PUSH2
0x1b8	JUMPI
0x1b9	PUSH32
0x1da	PUSH2
0x1dd	PUSH2
0x1e0	JUMP
0x1e1	JUMPDEST
0x1e2	PUSH1
0x1e4	DUP1
0x1e5	MLOAD
0x1e6	PUSH1
0x1e8	PUSH1
0x1ea	PUSH1
0x1ec	SHL
0x1ed	SUB
0x1ee	SWAP3
0x1ef	DUP4
0x1f0	AND
0x1f1	DUP2
0x1f2	MSTORE
0x1f3	SWAP2
0x1f4	DUP5
0x1f5	AND
0x1f6	PUSH1
0x1f8	DUP4
0x1f9	ADD
0x1fa	MSTORE
0x1fb	DUP1
0x1fc	MLOAD
0x1fd	SWAP2
0x1fe	DUP3
0x1ff	SWAP1
0x200	SUB
0x201	ADD
0x202	SWAP1
0x203	LOG1
0x204	PUSH2
0x207	DUP2
0x208	PUSH2
0x20b	JUMP
0x20c	JUMPDEST
0x20d	PUSH1
0x20f	PUSH2
0x212	PUSH2
0x215	JUMP
0x216	JUMPDEST
0x217	PUSH1
0x219	PUSH1
0x21b	PUSH1
0x21d	SHL
0x21e	SUB
0x21f	AND
0x220	CALLER
0x221	PUSH1
0x223	PUSH1
0x225	PUSH1
0x227	SHL
0x228	SUB
0x229	AND
0x22a	EQ
0x22b	ISZERO
0x22c	PUSH2
0x22f	JUMPI
0x230	PUSH2
0x233	PUSH2
0x236	JUMP
0x237	JUMPDEST
0x238	PUSH1
0x23a	DUP2
0x23b	EXTCODEHASH
0x23c	PUSH32
0x25d	DUP2
0x25e	DUP2
0x25f	EQ
0x260	DUP1
0x261	ISZERO
0x262	SWAP1
0x263	PUSH2
0x266	JUMPI
0x267	POP
0x268	DUP2
0x269	ISZERO
0x26a	ISZERO
0x26b	JUMPDEST
0x26c	SWAP5
0x26d	SWAP4
0x26e	POP
0x26f	POP
0x270	POP
0x271	POP
0x272	JUMP
0x273	JUMPDEST
0x274	PUSH32
0x295	SLOAD
0x296	SWAP1
0x297	JUMP
0x298	JUMPDEST
0x299	CALLDATASIZE
0x29a	PUSH1
0x29c	DUP1
0x29d	CALLDATACOPY
0x29e	PUSH1
0x2a0	DUP1
0x2a1	CALLDATASIZE
0x2a2	PUSH1
0x2a4	DUP5
0x2a5	GAS
0x2a6	DELEGATECALL
0x2a7	RETURNDATASIZE
0x2a8	PUSH1
0x2aa	DUP1
0x2ab	RETURNDATACOPY
0x2ac	DUP1
0x2ad	DUP1
0x2ae	ISZERO
0x2af	PUSH2
0x2b2	JUMPI
0x2b3	RETURNDATASIZE
0x2b4	PUSH1
0x2b6	RETURN
0x2b7	JUMPDEST
0x2b8	RETURNDATASIZE
0x2b9	PUSH1
0x2bb	REVERT
0x2bc	JUMPDEST
0x2bd	PUSH32
0x2de	SLOAD
0x2df	SWAP1
0x2e0	JUMP
0x2e1	JUMPDEST
0x2e2	PUSH2
0x2e5	DUP2
0x2e6	PUSH2
0x2e9	JUMP
0x2ea	JUMPDEST
0x2eb	PUSH2
0x2ee	JUMPI
0x2ef	PUSH1
0x2f1	DUP1
0x2f2	MLOAD
0x2f3	PUSH32
0x314	DUP2
0x315	MSTORE
0x316	PUSH1
0x318	PUSH1
0x31a	DUP3
0x31b	ADD
0x31c	MSTORE
0x31d	PUSH1
0x31f	PUSH1
0x321	DUP3
0x322	ADD
0x323	MSTORE
0x324	PUSH32
0x345	PUSH1
0x347	DUP3
0x348	ADD
0x349	MSTORE
0x34a	SWAP1
0x34b	MLOAD
0x34c	SWAP1
0x34d	DUP2
0x34e	SWAP1
0x34f	SUB
0x350	PUSH1
0x352	ADD
0x353	SWAP1
0x354	REVERT
0x355	JUMPDEST
0x356	PUSH32
0x377	DUP2
0x378	DUP2
0x379	SSTORE
0x37a	PUSH1
0x37c	MLOAD
0x37d	PUSH1
0x37f	PUSH1
0x381	PUSH1
0x383	SHL
0x384	SUB
0x385	DUP4
0x386	AND
0x387	SWAP1
0x388	PUSH32
0x3a9	SWAP1
0x3aa	PUSH1
0x3ac	SWAP1
0x3ad	LOG2
0x3ae	POP
0x3af	POP
0x3b0	JUMP
0x3b1	JUMPDEST
0x3b2	PUSH32
0x3d3	SSTORE
0x3d4	JUMP
0x3d5	INVALID
0x3d6	LOG2
0x3d7	PUSH5
0x3dd	MISSING
0x3de	SLT
0x3df	SHA3
0x3e0	MISSING
0x3e1	MISSING
0x3e2	MISSING
0x3e3	DUP12
0x3e4	MISSING
0x3e5	EQ
0x3e6	DUP11
0x3e7	MISSING
0x3e8	PUSH20
0x3fd	SHR
0x3fe	CREATE
0x3ff	MISSING
0x400	PUSH5
0x406	STOP
0x407	MOD
0x408	ADDMOD
0x409	STOP
0x40a	CALLER
