    0x0: PUSH1     0x80
    0x2: PUSH1     0x40
    0x4: MSTORE    
    0x5: CALLVALUE 
    0x6: DUP1      
    0x7: ISZERO    
    0x8: PUSH1     0xf
    0xa: JUMPI     
    0xb: PUSH1     0x0
    0xd: DUP1      
    0xe: REVERT    
    0xf: JUMPDEST  
   0x10: POP       
   0x11: PUSH1     0x9a
   0x13: DUP1      
   0x14: PUSH2     0x1e
   0x17: PUSH1     0x0
   0x19: CODECOPY  
   0x1a: PUSH1     0x0
   0x1c: RETURN    
   0x1d: INVALID   
   0x1e: PUSH1     0x80
   0x20: PUSH1     0x40
   0x22: MSTORE    
   0x23: CALLVALUE 
   0x24: DUP1      
   0x25: ISZERO    
   0x26: PUSH1     0xf
   0x28: JUMPI     
   0x29: PUSH1     0x0
   0x2b: DUP1      
   0x2c: REVERT    
   0x2d: JUMPDEST  
   0x2e: POP       
   0x2f: PUSH1     0x4
   0x31: CALLDATASIZE
   0x32: LT        
   0x33: PUSH1     0x32
   0x35: JUMPI     
   0x36: PUSH1     0x0
   0x38: CALLDATALOAD
   0x39: PUSH1     0xe0
   0x3b: SHR       
   0x3c: DUP1      
   0x3d: PUSH4     0xdbe671f
   0x42: EQ        
   0x43: PUSH1     0x37
   0x45: JUMPI     
   0x46: DUP1      
   0x47: PUSH4     0x6d4ce63c
   0x4c: EQ        
   0x4d: PUSH1     0x4f
   0x4f: JUMPI     
   0x50: JUMPDEST  
   0x51: PUSH1     0x0
   0x53: DUP1      
   0x54: REVERT    
   0x55: JUMPDEST  
   0x56: PUSH1     0x3d
   0x58: PUSH1     0x55
   0x5a: JUMP      
   0x5b: JUMPDEST  
   0x5c: PUSH1     0x40
   0x5e: DUP1      
   0x5f: MLOAD     
   0x60: SWAP2     
   0x61: DUP3      
   0x62: MSTORE    
   0x63: MLOAD     
   0x64: SWAP1     
   0x65: DUP2      
   0x66: SWAP1     
   0x67: SUB       
   0x68: PUSH1     0x20
   0x6a: ADD       
   0x6b: SWAP1     
   0x6c: RETURN    
   0x6d: JUMPDEST  
   0x6e: PUSH1     0x3d
   0x70: PUSH1     0x5b
   0x72: JUMP      
   0x73: JUMPDEST  
   0x74: PUSH1     0x0
   0x76: SLOAD     
   0x77: DUP2      
   0x78: JUMP      
   0x79: JUMPDEST  
   0x7a: PUSH1     0x0
   0x7c: SLOAD     
   0x7d: PUSH1     0x1
   0x7f: ADD       
   0x80: SWAP1     
   0x81: JUMP      
   0x82: INVALID   
   0x83: LOG2      
   0x84: PUSH5     0x6970667358
   0x8a: MISSING   
   0x8b: SLT       
   0x8c: SHA3      
   0x8d: DUP7      
   0x8e: CODESIZE  
   0x8f: SSTORE    
   0x90: CODESIZE  
   0x91: MISSING   
   0x92: MISSING   
   0x93: DUP1      
   0x94: MISSING   
   0x95: MISSING   
   0x96: SUB       
   0x97: PUSH29    0x78c37730e3dc0e33710fb3e889c623cac2152b59af64736f6c63430006
   0xb5: MISSING   
   0xb6: STOP      
   0xb7: CALLER    