    0x0: PUSH1     0x80
    0x2: PUSH1     0x40
    0x4: MSTORE    
    0x5: PUSH32    0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7
   0x26: SLOAD     
   0x27: CALLDATASIZE
   0x28: PUSH1     0x0
   0x2a: DUP1      
   0x2b: CALLDATACOPY
   0x2c: PUSH1     0x0
   0x2e: DUP1      
   0x2f: CALLDATASIZE
   0x30: PUSH1     0x0
   0x32: DUP5      
   0x33: PUSH2     0x2710
   0x36: GAS       
   0x37: SUB       
   0x38: DELEGATECALL
   0x39: RETURNDATASIZE
   0x3a: DUP1      
   0x3b: PUSH1     0x0
   0x3d: DUP1      
   0x3e: RETURNDATACOPY
   0x3f: DUP2      
   0x40: PUSH1     0x0
   0x42: DUP2      
   0x43: EQ        
   0x44: PUSH1     0x4b
   0x46: JUMPI     
   0x47: DUP2      
   0x48: PUSH1     0x0
   0x4a: RETURN    
   0x4b: JUMPDEST  
   0x4c: DUP2      
   0x4d: PUSH1     0x0
   0x4f: REVERT    
   0x50: INVALID   
   0x51: LOG2      
   0x52: PUSH5     0x6970667358
   0x58: MISSING   
   0x59: SLT       
   0x5a: SHA3      
   0x5b: SWAP7     
   0x5c: SWAP15    
   0x5d: GT        
   0x5e: MISSING   
   0x5f: ISZERO    
   0x60: DIFFICULTY
   0x61: PUSH16    0x3947ee6ebe12b4c88215bea08cd92b44
   0x72: NOT       
   0x73: SGT       
   0x74: MISSING   
   0x75: CALLER    
   0x76: SWAP11    
   0x77: NOT       
   0x78: MISSING   
   0x79: PUSH17    0x8b64736f6c634300060c0033