function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x12, 0x16]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x1f4) = CONST 
    0x8: v8(0x3b) = CONST 
    0xa: SSTORE v8(0x3b), v5(0x1f4)
    0xb: vb = CALLVALUE 
    0xd: vd = ISZERO vb
    0xe: ve(0x16) = CONST 
    0x11: JUMPI ve(0x16), vd

    Begin block 0x12
    prev=[0x0], succ=[]
    =================================
    0x12: v12(0x0) = CONST 
    0x15: REVERT v12(0x0), v12(0x0)

    Begin block 0x16
    prev=[0x0], succ=[]
    =================================
    0x18: v18(0x16f7) = CONST 
    0x1c: v1c(0x26) = CONST 
    0x1f: v1f(0x0) = CONST 
    0x21: CODECOPY v1f(0x0), v1c(0x26), v18(0x16f7)
    0x22: v22(0x0) = CONST 
    0x24: RETURN v22(0x0), v18(0x16f7)

}

