function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0x11, 0x15]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5(0x0) = CONST 
    0x7: v7(0x3b) = CONST 
    0x9: SSTORE v7(0x3b), v5(0x0)
    0xa: va = CALLVALUE 
    0xc: vc = ISZERO va
    0xd: vd(0x15) = CONST 
    0x10: JUMPI vd(0x15), vc

    Begin block 0x11
    prev=[0x0], succ=[]
    =================================
    0x11: v11(0x0) = CONST 
    0x14: REVERT v11(0x0), v11(0x0)

    Begin block 0x15
    prev=[0x0], succ=[]
    =================================
    0x17: v17(0x41f2) = CONST 
    0x1b: v1b(0x25) = CONST 
    0x1e: v1e(0x0) = CONST 
    0x20: CODECOPY v1e(0x0), v1b(0x25), v17(0x41f2)
    0x21: v21(0x0) = CONST 
    0x23: RETURN v21(0x0), v17(0x41f2)

}

