    0x0: PUSH1     0x80
    0x2: PUSH1     0x40
    0x4: MSTORE    
    0x5: CALLVALUE 
    0x6: DUP1      
    0x7: ISZERO    
    0x8: PUSH2     0x10
    0xb: JUMPI     
    0xc: PUSH1     0x0
    0xe: DUP1      
    0xf: REVERT    
   0x10: JUMPDEST  
   0x11: POP       
   0x12: PUSH2     0x27b
   0x15: DUP1      
   0x16: PUSH2     0x20
   0x19: PUSH1     0x0
   0x1b: CODECOPY  
   0x1c: PUSH1     0x0
   0x1e: RETURN    
   0x1f: INVALID   
   0x20: PUSH1     0x80
   0x22: PUSH1     0x40
   0x24: MSTORE    
   0x25: PUSH1     0x4
   0x27: CALLDATASIZE
   0x28: LT        
   0x29: PUSH2     0x34
   0x2c: JUMPI     
   0x2d: PUSH1     0x0
   0x2f: CALLDATALOAD
   0x30: PUSH1     0xe0
   0x32: SHR       
   0x33: DUP1      
   0x34: PUSH4     0x25b22bc
   0x39: EQ        
   0x3a: PUSH2     0x8c
   0x3d: JUMPI     
   0x3e: DUP1      
   0x3f: PUSH4     0xdbe671f
   0x44: EQ        
   0x45: PUSH2     0xdd
   0x48: JUMPI     
   0x49: DUP1      
   0x4a: PUSH4     0x64806a93
   0x4f: EQ        
   0x50: PUSH2     0x134
   0x53: JUMPI     
   0x54: JUMPDEST  
   0x55: PUSH2     0x8a
   0x58: PUSH2     0x3f
   0x5b: PUSH2     0x18b
   0x5e: JUMP      
   0x5f: JUMPDEST  
   0x60: PUSH1     0x0
   0x62: CALLDATASIZE
   0x63: DUP1      
   0x64: DUP1      
   0x65: PUSH1     0x1f
   0x67: ADD       
   0x68: PUSH1     0x20
   0x6a: DUP1      
   0x6b: SWAP2     
   0x6c: DIV       
   0x6d: MUL       
   0x6e: PUSH1     0x20
   0x70: ADD       
   0x71: PUSH1     0x40
   0x73: MLOAD     
   0x74: SWAP1     
   0x75: DUP2      
   0x76: ADD       
   0x77: PUSH1     0x40
   0x79: MSTORE    
   0x7a: DUP1      
   0x7b: SWAP4     
   0x7c: SWAP3     
   0x7d: SWAP2     
   0x7e: SWAP1     
   0x7f: DUP2      
   0x80: DUP2      
   0x81: MSTORE    
   0x82: PUSH1     0x20
   0x84: ADD       
   0x85: DUP4      
   0x86: DUP4      
   0x87: DUP1      
   0x88: DUP3      
   0x89: DUP5      
   0x8a: CALLDATACOPY
   0x8b: PUSH1     0x0
   0x8d: DUP2      
   0x8e: DUP5      
   0x8f: ADD       
   0x90: MSTORE    
   0x91: PUSH1     0x1f
   0x93: NOT       
   0x94: PUSH1     0x1f
   0x96: DUP3      
   0x97: ADD       
   0x98: AND       
   0x99: SWAP1     
   0x9a: POP       
   0x9b: DUP1      
   0x9c: DUP4      
   0x9d: ADD       
   0x9e: SWAP3     
   0x9f: POP       
   0xa0: POP       
   0xa1: POP       
   0xa2: POP       
   0xa3: POP       
   0xa4: POP       
   0xa5: POP       
   0xa6: PUSH2     0x1b4
   0xa9: JUMP      
   0xaa: JUMPDEST  
   0xab: STOP      
   0xac: JUMPDEST  
   0xad: CALLVALUE 
   0xae: DUP1      
   0xaf: ISZERO    
   0xb0: PUSH2     0x98
   0xb3: JUMPI     
   0xb4: PUSH1     0x0
   0xb6: DUP1      
   0xb7: REVERT    
   0xb8: JUMPDEST  
   0xb9: POP       
   0xba: PUSH2     0xdb
   0xbd: PUSH1     0x4
   0xbf: DUP1      
   0xc0: CALLDATASIZE
   0xc1: SUB       
   0xc2: PUSH1     0x20
   0xc4: DUP2      
   0xc5: LT        
   0xc6: ISZERO    
   0xc7: PUSH2     0xaf
   0xca: JUMPI     
   0xcb: PUSH1     0x0
   0xcd: DUP1      
   0xce: REVERT    
   0xcf: JUMPDEST  
   0xd0: DUP2      
   0xd1: ADD       
   0xd2: SWAP1     
   0xd3: DUP1      
   0xd4: DUP1      
   0xd5: CALLDATALOAD
   0xd6: PUSH20    0xffffffffffffffffffffffffffffffffffffffff
   0xeb: AND       
   0xec: SWAP1     
   0xed: PUSH1     0x20
   0xef: ADD       
   0xf0: SWAP1     
   0xf1: SWAP3     
   0xf2: SWAP2     
   0xf3: SWAP1     
   0xf4: POP       
   0xf5: POP       
   0xf6: POP       
   0xf7: PUSH2     0x1de
   0xfa: JUMP      
   0xfb: JUMPDEST  
   0xfc: STOP      
   0xfd: JUMPDEST  
   0xfe: CALLVALUE 
   0xff: DUP1      
  0x100: ISZERO    
  0x101: PUSH2     0xe9
  0x104: JUMPI     
  0x105: PUSH1     0x0
  0x107: DUP1      
  0x108: REVERT    
  0x109: JUMPDEST  
  0x10a: POP       
  0x10b: PUSH2     0xf2
  0x10e: PUSH2     0x221
  0x111: JUMP      
  0x112: JUMPDEST  
  0x113: PUSH1     0x40
  0x115: MLOAD     
  0x116: DUP1      
  0x117: DUP3      
  0x118: PUSH20    0xffffffffffffffffffffffffffffffffffffffff
  0x12d: AND       
  0x12e: PUSH20    0xffffffffffffffffffffffffffffffffffffffff
  0x143: AND       
  0x144: DUP2      
  0x145: MSTORE    
  0x146: PUSH1     0x20
  0x148: ADD       
  0x149: SWAP2     
  0x14a: POP       
  0x14b: POP       
  0x14c: PUSH1     0x40
  0x14e: MLOAD     
  0x14f: DUP1      
  0x150: SWAP2     
  0x151: SUB       
  0x152: SWAP1     
  0x153: RETURN    
  0x154: JUMPDEST  
  0x155: CALLVALUE 
  0x156: DUP1      
  0x157: ISZERO    
  0x158: PUSH2     0x140
  0x15b: JUMPI     
  0x15c: PUSH1     0x0
  0x15e: DUP1      
  0x15f: REVERT    
  0x160: JUMPDEST  
  0x161: POP       
  0x162: PUSH2     0x149
  0x165: PUSH2     0x18b
  0x168: JUMP      
  0x169: JUMPDEST  
  0x16a: PUSH1     0x40
  0x16c: MLOAD     
  0x16d: DUP1      
  0x16e: DUP3      
  0x16f: PUSH20    0xffffffffffffffffffffffffffffffffffffffff
  0x184: AND       
  0x185: PUSH20    0xffffffffffffffffffffffffffffffffffffffff
  0x19a: AND       
  0x19b: DUP2      
  0x19c: MSTORE    
  0x19d: PUSH1     0x20
  0x19f: ADD       
  0x1a0: SWAP2     
  0x1a1: POP       
  0x1a2: POP       
  0x1a3: PUSH1     0x40
  0x1a5: MLOAD     
  0x1a6: DUP1      
  0x1a7: SWAP2     
  0x1a8: SUB       
  0x1a9: SWAP1     
  0x1aa: RETURN    
  0x1ab: JUMPDEST  
  0x1ac: PUSH1     0x0
  0x1ae: DUP1      
  0x1af: PUSH1     0x0
  0x1b1: SWAP1     
  0x1b2: SLOAD     
  0x1b3: SWAP1     
  0x1b4: PUSH2     0x100
  0x1b7: EXP       
  0x1b8: SWAP1     
  0x1b9: DIV       
  0x1ba: PUSH20    0xffffffffffffffffffffffffffffffffffffffff
  0x1cf: AND       
  0x1d0: SWAP1     
  0x1d1: POP       
  0x1d2: SWAP1     
  0x1d3: JUMP      
  0x1d4: JUMPDEST  
  0x1d5: PUSH1     0x0
  0x1d7: DUP1      
  0x1d8: DUP3      
  0x1d9: MLOAD     
  0x1da: PUSH1     0x20
  0x1dc: DUP5      
  0x1dd: ADD       
  0x1de: DUP6      
  0x1df: PUSH2     0x2710
  0x1e2: GAS       
  0x1e3: SUB       
  0x1e4: DELEGATECALL
  0x1e5: RETURNDATASIZE
  0x1e6: PUSH1     0x40
  0x1e8: MLOAD     
  0x1e9: DUP2      
  0x1ea: PUSH1     0x0
  0x1ec: DUP3      
  0x1ed: RETURNDATACOPY
  0x1ee: DUP3      
  0x1ef: PUSH1     0x0
  0x1f1: DUP2      
  0x1f2: EQ        
  0x1f3: PUSH2     0x1da
  0x1f6: JUMPI     
  0x1f7: DUP3      
  0x1f8: DUP3      
  0x1f9: RETURN    
  0x1fa: JUMPDEST  
  0x1fb: DUP3      
  0x1fc: DUP3      
  0x1fd: REVERT    
  0x1fe: JUMPDEST  
  0x1ff: DUP1      
  0x200: PUSH1     0x0
  0x202: DUP1      
  0x203: PUSH2     0x100
  0x206: EXP       
  0x207: DUP2      
  0x208: SLOAD     
  0x209: DUP2      
  0x20a: PUSH20    0xffffffffffffffffffffffffffffffffffffffff
  0x21f: MUL       
  0x220: NOT       
  0x221: AND       
  0x222: SWAP1     
  0x223: DUP4      
  0x224: PUSH20    0xffffffffffffffffffffffffffffffffffffffff
  0x239: AND       
  0x23a: MUL       
  0x23b: OR        
  0x23c: SWAP1     
  0x23d: SSTORE    
  0x23e: POP       
  0x23f: POP       
  0x240: JUMP      
  0x241: JUMPDEST  
  0x242: PUSH1     0x0
  0x244: DUP1      
  0x245: SWAP1     
  0x246: SLOAD     
  0x247: SWAP1     
  0x248: PUSH2     0x100
  0x24b: EXP       
  0x24c: SWAP1     
  0x24d: DIV       
  0x24e: PUSH20    0xffffffffffffffffffffffffffffffffffffffff
  0x263: AND       
  0x264: DUP2      
  0x265: JUMP      
  0x266: INVALID   
  0x267: LOG2      
  0x268: PUSH6     0x627a7a723158
  0x26f: SHA3      
  0x270: SWAP5     
  0x271: MISSING   
  0x272: DUP14     
  0x273: MISSING   
  0x274: PUSH19    0xa8d57ff9d487e266ee3d1172fc72e2305ab460
  0x288: MISSING   
  0x289: MISSING   
  0x28a: LOG2      
  0x28b: MISSING   
  0x28c: BLOCKHASH 
  0x28d: PUSH4     0x98916473
  0x292: PUSH16    0x6c63430005110032