0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	PUSH2
0x8	CALLER
0x9	PUSH2
0xc	PUSH1
0xe	SHL
0xf	PUSH1
0x11	SHR
0x12	JUMP
0x13	JUMPDEST
0x14	PUSH2
0x17	JUMP
0x18	JUMPDEST
0x19	DUP1
0x1a	PUSH32
0x3b	SSTORE
0x3c	POP
0x3d	JUMP
0x3e	JUMPDEST
0x3f	PUSH2
0x42	DUP1
0x43	PUSH2
0x46	PUSH1
0x48	CODECOPY
0x49	PUSH1
0x4b	RETURN
0x4c	INVALID
0x4d	PUSH1
0x4f	PUSH1
0x51	MSTORE
0x52	PUSH1
0x54	CALLDATASIZE
0x55	LT
0x56	PUSH2
0x59	JUMPI
0x5a	PUSH1
0x5c	CALLDATALOAD
0x5d	PUSH1
0x5f	SHR
0x60	DUP1
0x61	PUSH4
0x66	EQ
0x67	PUSH2
0x6a	JUMPI
0x6b	DUP1
0x6c	PUSH4
0x71	EQ
0x72	PUSH2
0x75	JUMPI
0x76	DUP1
0x77	PUSH4
0x7c	EQ
0x7d	PUSH2
0x80	JUMPI
0x81	DUP1
0x82	PUSH4
0x87	EQ
0x88	PUSH2
0x8b	JUMPI
0x8c	DUP1
0x8d	PUSH4
0x92	EQ
0x93	PUSH2
0x96	JUMPI
0x97	DUP1
0x98	PUSH4
0x9d	EQ
0x9e	PUSH2
0xa1	JUMPI
0xa2	PUSH2
0xa5	JUMP
0xa6	JUMPDEST
0xa7	CALLDATASIZE
0xa8	PUSH2
0xab	JUMPI
0xac	PUSH2
0xaf	PUSH2
0xb2	JUMP
0xb3	JUMPDEST
0xb4	STOP
0xb5	JUMPDEST
0xb6	PUSH2
0xb9	PUSH2
0xbc	JUMP
0xbd	JUMPDEST
0xbe	STOP
0xbf	JUMPDEST
0xc0	CALLVALUE
0xc1	DUP1
0xc2	ISZERO
0xc3	PUSH2
0xc6	JUMPI
0xc7	PUSH1
0xc9	DUP1
0xca	REVERT
0xcb	JUMPDEST
0xcc	POP
0xcd	PUSH2
0xd0	PUSH2
0xd3	JUMP
0xd4	JUMPDEST
0xd5	STOP
0xd6	JUMPDEST
0xd7	PUSH2
0xda	PUSH1
0xdc	DUP1
0xdd	CALLDATASIZE
0xde	SUB
0xdf	PUSH1
0xe1	DUP2
0xe2	LT
0xe3	ISZERO
0xe4	PUSH2
0xe7	JUMPI
0xe8	PUSH1
0xea	DUP1
0xeb	REVERT
0xec	JUMPDEST
0xed	DUP2
0xee	ADD
0xef	SWAP1
0xf0	DUP1
0xf1	DUP1
0xf2	CALLDATALOAD
0xf3	PUSH20
0x108	AND
0x109	SWAP1
0x10a	PUSH1
0x10c	ADD
0x10d	SWAP1
0x10e	SWAP3
0x10f	SWAP2
0x110	SWAP1
0x111	DUP1
0x112	CALLDATALOAD
0x113	SWAP1
0x114	PUSH1
0x116	ADD
0x117	SWAP1
0x118	PUSH5
0x11e	DUP2
0x11f	GT
0x120	ISZERO
0x121	PUSH2
0x124	JUMPI
0x125	PUSH1
0x127	DUP1
0x128	REVERT
0x129	JUMPDEST
0x12a	DUP3
0x12b	ADD
0x12c	DUP4
0x12d	PUSH1
0x12f	DUP3
0x130	ADD
0x131	GT
0x132	ISZERO
0x133	PUSH2
0x136	JUMPI
0x137	PUSH1
0x139	DUP1
0x13a	REVERT
0x13b	JUMPDEST
0x13c	DUP1
0x13d	CALLDATALOAD
0x13e	SWAP1
0x13f	PUSH1
0x141	ADD
0x142	SWAP2
0x143	DUP5
0x144	PUSH1
0x146	DUP4
0x147	MUL
0x148	DUP5
0x149	ADD
0x14a	GT
0x14b	PUSH5
0x151	DUP4
0x152	GT
0x153	OR
0x154	ISZERO
0x155	PUSH2
0x158	JUMPI
0x159	PUSH1
0x15b	DUP1
0x15c	REVERT
0x15d	JUMPDEST
0x15e	SWAP1
0x15f	SWAP2
0x160	SWAP3
0x161	SWAP4
0x162	SWAP2
0x163	SWAP3
0x164	SWAP4
0x165	SWAP1
0x166	POP
0x167	POP
0x168	POP
0x169	PUSH2
0x16c	JUMP
0x16d	JUMPDEST
0x16e	STOP
0x16f	JUMPDEST
0x170	CALLVALUE
0x171	DUP1
0x172	ISZERO
0x173	PUSH2
0x176	JUMPI
0x177	PUSH1
0x179	DUP1
0x17a	REVERT
0x17b	JUMPDEST
0x17c	POP
0x17d	PUSH2
0x180	PUSH1
0x182	DUP1
0x183	CALLDATASIZE
0x184	SUB
0x185	PUSH1
0x187	DUP2
0x188	LT
0x189	ISZERO
0x18a	PUSH2
0x18d	JUMPI
0x18e	PUSH1
0x190	DUP1
0x191	REVERT
0x192	JUMPDEST
0x193	DUP2
0x194	ADD
0x195	SWAP1
0x196	DUP1
0x197	DUP1
0x198	CALLDATALOAD
0x199	PUSH20
0x1ae	AND
0x1af	SWAP1
0x1b0	PUSH1
0x1b2	ADD
0x1b3	SWAP1
0x1b4	SWAP3
0x1b5	SWAP2
0x1b6	SWAP1
0x1b7	POP
0x1b8	POP
0x1b9	POP
0x1ba	PUSH2
0x1bd	JUMP
0x1be	JUMPDEST
0x1bf	STOP
0x1c0	JUMPDEST
0x1c1	CALLVALUE
0x1c2	DUP1
0x1c3	ISZERO
0x1c4	PUSH2
0x1c7	JUMPI
0x1c8	PUSH1
0x1ca	DUP1
0x1cb	REVERT
0x1cc	JUMPDEST
0x1cd	POP
0x1ce	PUSH2
0x1d1	PUSH1
0x1d3	DUP1
0x1d4	CALLDATASIZE
0x1d5	SUB
0x1d6	PUSH1
0x1d8	DUP2
0x1d9	LT
0x1da	ISZERO
0x1db	PUSH2
0x1de	JUMPI
0x1df	PUSH1
0x1e1	DUP1
0x1e2	REVERT
0x1e3	JUMPDEST
0x1e4	DUP2
0x1e5	ADD
0x1e6	SWAP1
0x1e7	DUP1
0x1e8	DUP1
0x1e9	CALLDATALOAD
0x1ea	PUSH20
0x1ff	AND
0x200	SWAP1
0x201	PUSH1
0x203	ADD
0x204	SWAP1
0x205	SWAP3
0x206	SWAP2
0x207	SWAP1
0x208	POP
0x209	POP
0x20a	POP
0x20b	PUSH2
0x20e	JUMP
0x20f	JUMPDEST
0x210	STOP
0x211	JUMPDEST
0x212	CALLVALUE
0x213	DUP1
0x214	ISZERO
0x215	PUSH2
0x218	JUMPI
0x219	PUSH1
0x21b	DUP1
0x21c	REVERT
0x21d	JUMPDEST
0x21e	POP
0x21f	PUSH2
0x222	PUSH2
0x225	JUMP
0x226	JUMPDEST
0x227	STOP
0x228	JUMPDEST
0x229	CALLVALUE
0x22a	DUP1
0x22b	ISZERO
0x22c	PUSH2
0x22f	JUMPI
0x230	PUSH1
0x232	DUP1
0x233	REVERT
0x234	JUMPDEST
0x235	POP
0x236	PUSH2
0x239	PUSH1
0x23b	DUP1
0x23c	CALLDATASIZE
0x23d	SUB
0x23e	PUSH1
0x240	DUP2
0x241	LT
0x242	ISZERO
0x243	PUSH2
0x246	JUMPI
0x247	PUSH1
0x249	DUP1
0x24a	REVERT
0x24b	JUMPDEST
0x24c	DUP2
0x24d	ADD
0x24e	SWAP1
0x24f	DUP1
0x250	DUP1
0x251	CALLDATALOAD
0x252	SWAP1
0x253	PUSH1
0x255	ADD
0x256	SWAP1
0x257	SWAP3
0x258	SWAP2
0x259	SWAP1
0x25a	POP
0x25b	POP
0x25c	POP
0x25d	PUSH2
0x260	JUMP
0x261	JUMPDEST
0x262	STOP
0x263	JUMPDEST
0x264	PUSH2
0x267	PUSH2
0x26a	JUMP
0x26b	JUMPDEST
0x26c	PUSH20
0x281	AND
0x282	CALLER
0x283	PUSH20
0x298	AND
0x299	EQ
0x29a	ISZERO
0x29b	PUSH2
0x29e	JUMPI
0x29f	PUSH1
0x2a1	DUP1
0x2a2	REVERT
0x2a3	JUMPDEST
0x2a4	PUSH2
0x2a7	PUSH2
0x2aa	PUSH2
0x2ad	JUMP
0x2ae	JUMPDEST
0x2af	PUSH2
0x2b2	JUMP
0x2b3	JUMPDEST
0x2b4	JUMP
0x2b5	JUMPDEST
0x2b6	PUSH2
0x2b9	PUSH2
0x2bc	JUMP
0x2bd	JUMPDEST
0x2be	PUSH20
0x2d3	AND
0x2d4	CALLER
0x2d5	PUSH20
0x2ea	AND
0x2eb	EQ
0x2ec	ISZERO
0x2ed	PUSH2
0x2f0	JUMPI
0x2f1	PUSH1
0x2f3	PUSH32
0x314	SLOAD
0x315	SWAP1
0x316	POP
0x317	DUP1
0x318	PUSH32
0x339	SSTORE
0x33a	DUP1
0x33b	PUSH20
0x350	AND
0x351	PUSH32
0x372	PUSH1
0x374	MLOAD
0x375	PUSH1
0x377	MLOAD
0x378	DUP1
0x379	SWAP2
0x37a	SUB
0x37b	SWAP1
0x37c	LOG2
0x37d	POP
0x37e	PUSH2
0x381	JUMP
0x382	JUMPDEST
0x383	PUSH2
0x386	PUSH2
0x389	JUMP
0x38a	JUMPDEST
0x38b	JUMPDEST
0x38c	JUMP
0x38d	JUMPDEST
0x38e	PUSH2
0x391	PUSH2
0x394	JUMP
0x395	JUMPDEST
0x396	PUSH20
0x3ab	AND
0x3ac	CALLER
0x3ad	PUSH20
0x3c2	AND
0x3c3	EQ
0x3c4	ISZERO
0x3c5	PUSH2
0x3c8	JUMPI
0x3c9	PUSH1
0x3cb	PUSH20
0x3e0	AND
0x3e1	PUSH2
0x3e4	PUSH2
0x3e7	JUMP
0x3e8	JUMPDEST
0x3e9	PUSH20
0x3fe	AND
0x3ff	EQ
0x400	ISZERO
0x401	PUSH2
0x404	JUMPI
0x405	PUSH2
0x408	PUSH2
0x40b	JUMP
0x40c	JUMPDEST
0x40d	DUP3
0x40e	PUSH32
0x42f	SSTORE
0x430	PUSH2
0x433	JUMP
0x434	JUMPDEST
0x435	PUSH2
0x438	DUP4
0x439	PUSH2
0x43c	JUMP
0x43d	JUMPDEST
0x43e	JUMPDEST
0x43f	PUSH1
0x441	DUP4
0x442	PUSH20
0x457	AND
0x458	DUP4
0x459	DUP4
0x45a	PUSH1
0x45c	MLOAD
0x45d	DUP1
0x45e	DUP4
0x45f	DUP4
0x460	DUP1
0x461	DUP3
0x462	DUP5
0x463	CALLDATACOPY
0x464	DUP1
0x465	DUP4
0x466	ADD
0x467	SWAP3
0x468	POP
0x469	POP
0x46a	POP
0x46b	SWAP3
0x46c	POP
0x46d	POP
0x46e	POP
0x46f	PUSH1
0x471	PUSH1
0x473	MLOAD
0x474	DUP1
0x475	DUP4
0x476	SUB
0x477	DUP2
0x478	DUP6
0x479	GAS
0x47a	DELEGATECALL
0x47b	SWAP2
0x47c	POP
0x47d	POP
0x47e	RETURNDATASIZE
0x47f	DUP1
0x480	PUSH1
0x482	DUP2
0x483	EQ
0x484	PUSH2
0x487	JUMPI
0x488	PUSH1
0x48a	MLOAD
0x48b	SWAP2
0x48c	POP
0x48d	PUSH1
0x48f	NOT
0x490	PUSH1
0x492	RETURNDATASIZE
0x493	ADD
0x494	AND
0x495	DUP3
0x496	ADD
0x497	PUSH1
0x499	MSTORE
0x49a	RETURNDATASIZE
0x49b	DUP3
0x49c	MSTORE
0x49d	RETURNDATASIZE
0x49e	PUSH1
0x4a0	PUSH1
0x4a2	DUP5
0x4a3	ADD
0x4a4	RETURNDATACOPY
0x4a5	PUSH2
0x4a8	JUMP
0x4a9	JUMPDEST
0x4aa	PUSH1
0x4ac	SWAP2
0x4ad	POP
0x4ae	JUMPDEST
0x4af	POP
0x4b0	POP
0x4b1	SWAP1
0x4b2	POP
0x4b3	DUP1
0x4b4	PUSH2
0x4b7	JUMPI
0x4b8	PUSH1
0x4ba	DUP1
0x4bb	REVERT
0x4bc	JUMPDEST
0x4bd	POP
0x4be	PUSH2
0x4c1	JUMP
0x4c2	JUMPDEST
0x4c3	PUSH2
0x4c6	PUSH2
0x4c9	JUMP
0x4ca	JUMPDEST
0x4cb	JUMPDEST
0x4cc	POP
0x4cd	POP
0x4ce	POP
0x4cf	JUMP
0x4d0	JUMPDEST
0x4d1	PUSH2
0x4d4	PUSH2
0x4d7	JUMP
0x4d8	JUMPDEST
0x4d9	PUSH20
0x4ee	AND
0x4ef	CALLER
0x4f0	PUSH20
0x505	AND
0x506	EQ
0x507	ISZERO
0x508	PUSH2
0x50b	JUMPI
0x50c	PUSH1
0x50e	PUSH20
0x523	AND
0x524	PUSH2
0x527	PUSH2
0x52a	JUMP
0x52b	JUMPDEST
0x52c	PUSH20
0x541	AND
0x542	EQ
0x543	ISZERO
0x544	PUSH2
0x547	JUMPI
0x548	PUSH2
0x54b	PUSH2
0x54e	JUMP
0x54f	JUMPDEST
0x550	DUP1
0x551	PUSH32
0x572	SSTORE
0x573	DUP1
0x574	PUSH20
0x589	AND
0x58a	PUSH32
0x5ab	PUSH1
0x5ad	MLOAD
0x5ae	PUSH1
0x5b0	MLOAD
0x5b1	DUP1
0x5b2	SWAP2
0x5b3	SUB
0x5b4	SWAP1
0x5b5	LOG2
0x5b6	PUSH2
0x5b9	JUMP
0x5ba	JUMPDEST
0x5bb	PUSH2
0x5be	DUP2
0x5bf	PUSH2
0x5c2	JUMP
0x5c3	JUMPDEST
0x5c4	JUMPDEST
0x5c5	PUSH2
0x5c8	JUMP
0x5c9	JUMPDEST
0x5ca	PUSH2
0x5cd	PUSH2
0x5d0	JUMP
0x5d1	JUMPDEST
0x5d2	JUMPDEST
0x5d3	POP
0x5d4	JUMP
0x5d5	JUMPDEST
0x5d6	PUSH2
0x5d9	PUSH2
0x5dc	JUMP
0x5dd	JUMPDEST
0x5de	PUSH20
0x5f3	AND
0x5f4	CALLER
0x5f5	PUSH20
0x60a	AND
0x60b	EQ
0x60c	ISZERO
0x60d	PUSH2
0x610	JUMPI
0x611	DUP1
0x612	PUSH20
0x627	AND
0x628	PUSH2
0x62b	PUSH2
0x62e	JUMP
0x62f	JUMPDEST
0x630	PUSH20
0x645	AND
0x646	PUSH32
0x667	PUSH1
0x669	MLOAD
0x66a	PUSH1
0x66c	MLOAD
0x66d	DUP1
0x66e	SWAP2
0x66f	SUB
0x670	SWAP1
0x671	LOG3
0x672	PUSH2
0x675	DUP2
0x676	PUSH2
0x679	JUMP
0x67a	JUMPDEST
0x67b	PUSH2
0x67e	JUMP
0x67f	JUMPDEST
0x680	PUSH2
0x683	PUSH2
0x686	JUMP
0x687	JUMPDEST
0x688	JUMPDEST
0x689	POP
0x68a	JUMP
0x68b	JUMPDEST
0x68c	PUSH2
0x68f	PUSH2
0x692	JUMP
0x693	JUMPDEST
0x694	PUSH20
0x6a9	AND
0x6aa	CALLER
0x6ab	PUSH20
0x6c0	AND
0x6c1	EQ
0x6c2	ISZERO
0x6c3	PUSH2
0x6c6	JUMPI
0x6c7	PUSH2
0x6ca	PUSH2
0x6cd	JUMP
0x6ce	JUMPDEST
0x6cf	NUMBER
0x6d0	LT
0x6d1	ISZERO
0x6d2	PUSH2
0x6d5	JUMPI
0x6d6	PUSH1
0x6d8	DUP1
0x6d9	REVERT
0x6da	JUMPDEST
0x6db	PUSH1
0x6dd	PUSH32
0x6fe	SLOAD
0x6ff	SWAP1
0x700	POP
0x701	DUP1
0x702	PUSH32
0x723	SSTORE
0x724	DUP1
0x725	PUSH20
0x73a	AND
0x73b	PUSH32
0x75c	PUSH1
0x75e	MLOAD
0x75f	PUSH1
0x761	MLOAD
0x762	DUP1
0x763	SWAP2
0x764	SUB
0x765	SWAP1
0x766	LOG2
0x767	POP
0x768	PUSH2
0x76b	JUMP
0x76c	JUMPDEST
0x76d	PUSH2
0x770	PUSH2
0x773	JUMP
0x774	JUMPDEST
0x775	JUMPDEST
0x776	JUMP
0x777	JUMPDEST
0x778	PUSH2
0x77b	PUSH2
0x77e	JUMP
0x77f	JUMPDEST
0x780	PUSH20
0x795	AND
0x796	CALLER
0x797	PUSH20
0x7ac	AND
0x7ad	EQ
0x7ae	ISZERO
0x7af	PUSH2
0x7b2	JUMPI
0x7b3	PUSH1
0x7b5	PUSH32
0x7d6	SLOAD
0x7d7	SWAP1
0x7d8	POP
0x7d9	DUP2
0x7da	DUP2
0x7db	ADD
0x7dc	SWAP1
0x7dd	POP
0x7de	DUP1
0x7df	PUSH32
0x800	SSTORE
0x801	PUSH32
0x822	DUP2
0x823	PUSH1
0x825	MLOAD
0x826	DUP1
0x827	DUP3
0x828	DUP2
0x829	MSTORE
0x82a	PUSH1
0x82c	ADD
0x82d	SWAP2
0x82e	POP
0x82f	POP
0x830	PUSH1
0x832	MLOAD
0x833	DUP1
0x834	SWAP2
0x835	SUB
0x836	SWAP1
0x837	LOG1
0x838	POP
0x839	PUSH2
0x83c	JUMP
0x83d	JUMPDEST
0x83e	PUSH2
0x841	PUSH2
0x844	JUMP
0x845	JUMPDEST
0x846	JUMPDEST
0x847	POP
0x848	JUMP
0x849	JUMPDEST
0x84a	PUSH1
0x84c	PUSH32
0x86d	SLOAD
0x86e	SWAP1
0x86f	POP
0x870	SWAP1
0x871	JUMP
0x872	JUMPDEST
0x873	PUSH1
0x875	PUSH32
0x896	SLOAD
0x897	SWAP1
0x898	POP
0x899	SWAP1
0x89a	JUMP
0x89b	JUMPDEST
0x89c	CALLDATASIZE
0x89d	PUSH1
0x89f	DUP1
0x8a0	CALLDATACOPY
0x8a1	PUSH1
0x8a3	DUP1
0x8a4	CALLDATASIZE
0x8a5	PUSH1
0x8a7	DUP5
0x8a8	GAS
0x8a9	DELEGATECALL
0x8aa	RETURNDATASIZE
0x8ab	PUSH1
0x8ad	DUP1
0x8ae	RETURNDATACOPY
0x8af	DUP1
0x8b0	PUSH1
0x8b2	DUP2
0x8b3	EQ
0x8b4	PUSH2
0x8b7	JUMPI
0x8b8	RETURNDATASIZE
0x8b9	PUSH1
0x8bb	RETURN
0x8bc	JUMPDEST
0x8bd	RETURNDATASIZE
0x8be	PUSH1
0x8c0	REVERT
0x8c1	JUMPDEST
0x8c2	PUSH1
0x8c4	PUSH3
0x8c8	NUMBER
0x8c9	ADD
0x8ca	SWAP1
0x8cb	POP
0x8cc	PUSH1
0x8ce	PUSH3
0x8d2	NUMBER
0x8d3	ADD
0x8d4	SWAP1
0x8d5	POP
0x8d6	DUP1
0x8d7	PUSH32
0x8f8	SSTORE
0x8f9	DUP2
0x8fa	PUSH32
0x91b	SSTORE
0x91c	POP
0x91d	POP
0x91e	JUMP
0x91f	JUMPDEST
0x920	PUSH2
0x923	PUSH2
0x926	JUMP
0x927	JUMPDEST
0x928	NUMBER
0x929	LT
0x92a	ISZERO
0x92b	DUP1
0x92c	ISZERO
0x92d	PUSH2
0x930	JUMPI
0x931	POP
0x932	PUSH2
0x935	DUP2
0x936	PUSH2
0x939	JUMP
0x93a	JUMPDEST
0x93b	JUMPDEST
0x93c	PUSH2
0x93f	JUMPI
0x940	PUSH1
0x942	DUP1
0x943	REVERT
0x944	JUMPDEST
0x945	PUSH2
0x948	PUSH2
0x94b	JUMP
0x94c	JUMPDEST
0x94d	DUP1
0x94e	PUSH32
0x96f	SSTORE
0x970	DUP1
0x971	PUSH20
0x986	AND
0x987	PUSH32
0x9a8	PUSH3
0x9ac	NUMBER
0x9ad	ADD
0x9ae	PUSH1
0x9b0	MLOAD
0x9b1	DUP1
0x9b2	DUP3
0x9b3	DUP2
0x9b4	MSTORE
0x9b5	PUSH1
0x9b7	ADD
0x9b8	SWAP2
0x9b9	POP
0x9ba	POP
0x9bb	PUSH1
0x9bd	MLOAD
0x9be	DUP1
0x9bf	SWAP2
0x9c0	SUB
0x9c1	SWAP1
0x9c2	LOG2
0x9c3	POP
0x9c4	JUMP
0x9c5	JUMPDEST
0x9c6	DUP1
0x9c7	PUSH32
0x9e8	SSTORE
0x9e9	POP
0x9ea	JUMP
0x9eb	JUMPDEST
0x9ec	PUSH1
0x9ee	PUSH32
0xa0f	SLOAD
0xa10	SWAP1
0xa11	POP
0xa12	SWAP1
0xa13	JUMP
0xa14	JUMPDEST
0xa15	PUSH1
0xa17	PUSH32
0xa38	SLOAD
0xa39	SWAP1
0xa3a	POP
0xa3b	SWAP1
0xa3c	JUMP
0xa3d	JUMPDEST
0xa3e	PUSH1
0xa40	DUP1
0xa41	DUP3
0xa42	EXTCODESIZE
0xa43	SWAP1
0xa44	POP
0xa45	PUSH1
0xa47	DUP2
0xa48	GT
0xa49	SWAP2
0xa4a	POP
0xa4b	POP
0xa4c	SWAP2
0xa4d	SWAP1
0xa4e	POP
0xa4f	JUMP
0xa50	INVALID
0xa51	LOG2
0xa52	PUSH5
0xa58	MISSING
0xa59	SLT
0xa5a	SHA3
0xa5b	MISSING
0xa5c	MISSING
0xa5d	MISSING
0xa5e	DUP7
0xa5f	BALANCE
0xa60	SMOD
0xa61	MISSING
0xa62	MISSING
0xa63	MISSING
0xa64	MISSING
0xa65	LOG2
0xa66	DUP4
0xa67	GASLIMIT
0xa68	MISSING
0xa69	PUSH19
0xa7d	PUSH16
